% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2344
%%%mzn-stat: flatIntVars=948
%%%mzn-stat: flatBoolConstraints=983
%%%mzn-stat: flatIntConstraints=2340
%%%mzn-stat: evaluatedReifiedConstraints=1408
%%%mzn-stat: evaluatedHalfReifiedConstraints=255
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.392667
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 7;
coup_pos = array1d(1..9,[1, 1, 1, 1, 3, 1, 1, 1, 1]);
single_pos = array1d(19..90,[2, 3, 1, 1, 1, 5, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 4, 1, 3, 2, 3, 3, 2, 1, 1, 4, 4, 1, 2, 1, 3, 5, 1, 1, 1, 4, 1, 2, 1, 1, 1, 1, 2, 1, 3, 2, 4, 1, 1, 1, 4, 2, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 1, 1]);
% time elapsed: 26.96 s
----------
objective = 6;
coup_pos = array1d(1..9,[1, 1, 1, 1, 3, 1, 1, 1, 1]);
single_pos = array1d(19..90,[2, 3, 1, 1, 1, 5, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 4, 1, 3, 2, 3, 3, 2, 1, 1, 4, 4, 1, 2, 1, 3, 4, 1, 1, 1, 4, 1, 2, 1, 1, 1, 1, 2, 1, 3, 2, 4, 1, 1, 2, 4, 2, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 1, 1]);
% time elapsed: 27.04 s
----------
%%%mzn-stat: initTime=0.122182
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=3292
%%%mzn-stat: propagators=3284
%%%mzn-stat: propagations=366953773
%%%mzn-stat: nodes=973308
%%%mzn-stat: failures=486631
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=121
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
