% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2015
%%%mzn-stat: flatIntVars=841
%%%mzn-stat: flatBoolConstraints=849
%%%mzn-stat: flatIntConstraints=2029
%%%mzn-stat: evaluatedReifiedConstraints=1229
%%%mzn-stat: evaluatedHalfReifiedConstraints=213
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.194476
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12;
coup_pos = array1d(1..9,[1, 5, 7, 1, 7, 1, 1, 10, 7]);
single_pos = array1d(19..90,[2, 3, 1, 1, 2, 2, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 4, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 3, 1, 1, 2, 1, 2, 1, 3, 2, 2, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1]);
% time elapsed: 240.74 s
----------
objective = 11;
coup_pos = array1d(1..9,[1, 5, 7, 1, 7, 3, 1, 10, 7]);
single_pos = array1d(19..90,[2, 3, 2, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 4, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 3, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1]);
% time elapsed: 243.83 s
----------
objective = 10;
coup_pos = array1d(1..9,[1, 5, 7, 1, 7, 1, 1, 1, 9]);
single_pos = array1d(19..90,[2, 3, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 4, 1, 3, 1, 2, 2, 1, 1, 1, 1, 2, 1, 3, 1, 1, 2, 1, 2, 1, 3, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1]);
% time elapsed: 326.65 s
----------
objective = 9;
coup_pos = array1d(1..9,[1, 5, 7, 1, 7, 3, 1, 1, 9]);
single_pos = array1d(19..90,[2, 3, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 4, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 3, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1]);
% time elapsed: 335.04 s
----------
%%%mzn-stat: initTime=0.106553
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=2856
%%%mzn-stat: propagators=2844
%%%mzn-stat: propagations=330173252
%%%mzn-stat: nodes=1181649
%%%mzn-stat: failures=590802
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=114
%%%mzn-stat-end
%%%mzn-stat: nSolutions=4
