% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1617
%%%mzn-stat: flatIntVars=724
%%%mzn-stat: flatBoolConstraints=634
%%%mzn-stat: flatIntConstraints=1698
%%%mzn-stat: evaluatedReifiedConstraints=949
%%%mzn-stat: evaluatedHalfReifiedConstraints=205
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.149201
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10;
coup_pos = array1d(1..9,[4, 7, 7, 1, 4, 1, 1, 4, 1]);
single_pos = array1d(19..90,[1, 1, 1, 1, 1, 3, 1, 2, 3, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 3, 3, 1, 2, 1]);
% time elapsed: 40.89 s
----------
objective = 9;
coup_pos = array1d(1..9,[4, 7, 1, 1, 4, 1, 1, 4, 1]);
single_pos = array1d(19..90,[2, 1, 1, 1, 1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 3, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 3, 3, 2, 2, 1]);
% time elapsed: 142.58 s
----------
==========
% time elapsed: 186.96 s
%%%mzn-stat: initTime=0.083318
%%%mzn-stat: solveTime=186.646
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=2347
%%%mzn-stat: propagators=2306
%%%mzn-stat: propagations=100732228
%%%mzn-stat: nodes=393983
%%%mzn-stat: failures=196989
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=95
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
