% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4098
%%%mzn-stat: flatIntVars=1380
%%%mzn-stat: flatBoolConstraints=2143
%%%mzn-stat: flatIntConstraints=3624
%%%mzn-stat: evaluatedReifiedConstraints=2827
%%%mzn-stat: evaluatedHalfReifiedConstraints=162
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.262504
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.63 s
%%%mzn-stat: initTime=0.200319
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=5478
%%%mzn-stat: propagators=5686
%%%mzn-stat: propagations=200456141
%%%mzn-stat: nodes=867860
%%%mzn-stat: failures=433913
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=74
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
