% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4287
%%%mzn-stat: flatIntVars=1435
%%%mzn-stat: flatBoolConstraints=2249
%%%mzn-stat: flatIntConstraints=3783
%%%mzn-stat: evaluatedReifiedConstraints=2970
%%%mzn-stat: evaluatedHalfReifiedConstraints=156
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.474959
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 601.09 s
%%%mzn-stat: initTime=0.221982
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=5722
%%%mzn-stat: propagators=5960
%%%mzn-stat: propagations=173909691
%%%mzn-stat: nodes=701170
%%%mzn-stat: failures=321088
%%%mzn-stat: restarts=1281
%%%mzn-stat: peakDepth=59
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
