% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4287
%%%mzn-stat: flatIntVars=1435
%%%mzn-stat: flatBoolConstraints=2249
%%%mzn-stat: flatIntConstraints=3783
%%%mzn-stat: evaluatedReifiedConstraints=2970
%%%mzn-stat: evaluatedHalfReifiedConstraints=156
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.671484
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 601.45 s
%%%mzn-stat: initTime=0.378661
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=5722
%%%mzn-stat: propagators=5960
%%%mzn-stat: propagations=194033452
%%%mzn-stat: nodes=777731
%%%mzn-stat: failures=356127
%%%mzn-stat: restarts=1420
%%%mzn-stat: peakDepth=59
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
