% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=287
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.323456
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:14 14
%% Violation:12 12
%%%mzn-stat: initTime=0.008338
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=287
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=3231410
%%%mzn-stat: nodes=193403
%%%mzn-stat: failures=117129
%%%mzn-stat: restarts=25
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.61 s
%%%mzn-stat: nSolutions=0
