% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=287
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.112316
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:36 36
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:14 14
%% Violation:12 12
%%%mzn-stat: initTime=0.014014
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=287
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=936154
%%%mzn-stat: nodes=69451
%%%mzn-stat: failures=45124
%%%mzn-stat: restarts=23
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.21 s
%%%mzn-stat: nSolutions=0
