% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=3601
%%%mzn-stat: flatIntConstraints=5984
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.401112
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.94 s
%%%mzn-stat: initTime=0.249792
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=3601
%%%mzn-stat: propagators=5985
%%%mzn-stat: propagations=45391271
%%%mzn-stat: nodes=343715
%%%mzn-stat: failures=130977
%%%mzn-stat: restarts=523
%%%mzn-stat: peakDepth=173
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
