% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=3601
%%%mzn-stat: flatIntConstraints=5984
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.318174
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.85 s
%%%mzn-stat: initTime=0.245662
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=3601
%%%mzn-stat: propagators=5985
%%%mzn-stat: propagations=57165549
%%%mzn-stat: nodes=435059
%%%mzn-stat: failures=165753
%%%mzn-stat: restarts=662
%%%mzn-stat: peakDepth=173
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
