% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=3601
%%%mzn-stat: flatIntConstraints=5984
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.63742
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 602.38 s
%%%mzn-stat: initTime=0.424969
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=3601
%%%mzn-stat: propagators=5985
%%%mzn-stat: propagations=54736058
%%%mzn-stat: nodes=415976
%%%mzn-stat: failures=158491
%%%mzn-stat: restarts=633
%%%mzn-stat: peakDepth=173
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
