% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=77
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.0915489
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:26 26
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.003557
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=11
%%%mzn-stat: variables=77
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=3169
%%%mzn-stat: nodes=80
%%%mzn-stat: failures=26
%%%mzn-stat: restarts=12
%%%mzn-stat: peakDepth=13
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.14 s
%%%mzn-stat: nSolutions=0
