% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.10433
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12709;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 892, 1442, 2757, 9421, 482, 11613, 7451, 5058, 2115, 12709]);
% time elapsed: 0.19 s
----------
objective = 12688;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 892, 1442, 12240, 6915, 482, 10080, 4678, 2503, 11534, 12688]);
% time elapsed: 0.19 s
----------
objective = 12455;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 892, 1442, 2757, 5742, 482, 9118, 3423, 11344, 2115, 12455]);
% time elapsed: 0.20 s
----------
objective = 12389;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 892, 1442, 2757, 5760, 482, 9052, 3423, 11278, 2115, 12389]);
% time elapsed: 0.20 s
----------
objective = 12261;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 892, 1442, 5402, 8229, 482, 11160, 6150, 2503, 4326, 12261]);
% time elapsed: 0.20 s
----------
objective = 10988;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 892, 1442, 10435, 7227, 482, 2522, 5026, 7685, 9550, 10988]);
% time elapsed: 0.21 s
----------
objective = 10985;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 892, 1442, 10440, 7227, 482, 2522, 5026, 7685, 9550, 10985]);
% time elapsed: 0.21 s
----------
objective = 10963;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 892, 1442, 10410, 7202, 482, 2522, 5040, 7660, 9525, 10963]);
% time elapsed: 0.21 s
----------
objective = 10023;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 1, 5, 9, 7]);
tvar = array1d(1..11,[0, 5275, 6089, 3769, 1404, 4525, 8122, 317, 1723, 2802, 10023]);
% time elapsed: 0.28 s
----------
objective = 10021;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 1, 5, 9, 7]);
tvar = array1d(1..11,[0, 5275, 6120, 3769, 1404, 4525, 8120, 317, 1723, 2802, 10021]);
% time elapsed: 0.28 s
----------
objective = 9590;
prev = array1d(1..11,[11, 6, 2, 10, 9, 8, 1, 4, 7, 5, 3]);
tvar = array1d(1..11,[0, 8292, 9035, 6051, 3229, 7627, 1042, 6789, 2530, 4984, 9590]);
% time elapsed: 0.49 s
----------
objective = 9303;
prev = array1d(1..11,[11, 6, 2, 3, 7, 8, 1, 10, 5, 9, 4]);
tvar = array1d(1..11,[0, 7281, 8042, 8709, 2537, 6581, 1042, 5744, 2977, 5166, 9303]);
% time elapsed: 1.41 s
----------
objective = 9142;
prev = array1d(1..11,[11, 6, 2, 3, 9, 8, 1, 10, 7, 5, 4]);
tvar = array1d(1..11,[0, 7108, 7877, 8549, 3229, 6406, 1042, 5569, 2530, 4984, 9142]);
% time elapsed: 1.57 s
----------
objective = 8928;
prev = array1d(1..11,[11, 6, 2, 1, 9, 8, 4, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7608, 8361, 303, 3696, 6925, 1347, 6065, 2953, 5493, 8928]);
% time elapsed: 2.99 s
----------
objective = 8914;
prev = array1d(1..11,[11, 6, 1, 2, 7, 8, 3, 10, 5, 9, 4]);
tvar = array1d(1..11,[0, 7781, 340, 8321, 2988, 7098, 1396, 6249, 3454, 5677, 8914]);
% time elapsed: 7.29 s
----------
objective = 8797;
prev = array1d(1..11,[11, 6, 1, 2, 9, 8, 3, 10, 7, 5, 4]);
tvar = array1d(1..11,[0, 7657, 340, 8197, 3745, 6974, 1396, 6114, 3002, 5542, 8797]);
% time elapsed: 51.30 s
----------
objective = 8792;
prev = array1d(1..11,[11, 6, 1, 2, 9, 8, 3, 10, 7, 5, 4]);
tvar = array1d(1..11,[0, 7652, 340, 8192, 3745, 6969, 1396, 6120, 3002, 5542, 8792]);
% time elapsed: 51.30 s
----------
objective = 8591;
prev = array1d(1..11,[11, 4, 1, 6, 7, 8, 3, 10, 5, 9, 2]);
tvar = array1d(1..11,[0, 7967, 340, 7622, 2988, 7098, 1396, 6249, 3454, 5677, 8591]);
% time elapsed: 133.44 s
----------
objective = 8477;
prev = array1d(1..11,[11, 4, 1, 6, 9, 8, 3, 10, 7, 5, 2]);
tvar = array1d(1..11,[0, 7846, 340, 7498, 3745, 6974, 1396, 6114, 3002, 5542, 8477]);
% time elapsed: 139.56 s
----------
objective = 8472;
prev = array1d(1..11,[11, 4, 1, 6, 9, 8, 3, 10, 7, 5, 2]);
tvar = array1d(1..11,[0, 7841, 340, 7493, 3745, 6969, 1396, 6120, 3002, 5542, 8472]);
% time elapsed: 139.56 s
----------
==========
% time elapsed: 421.86 s
%%%mzn-stat: initTime=0.022777
%%%mzn-stat: solveTime=421.689
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=87034526
%%%mzn-stat: nodes=658090
%%%mzn-stat: failures=328990
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
