% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.182419
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12805;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2483, 4877, 7904, 9317, 1420, 11022, 8746, 8339, 6737, 12805]);
% time elapsed: 0.27 s
----------
objective = 12661;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 2483, 4877, 10731, 12023, 1420, 7731, 11494, 11106, 9717, 12661]);
% time elapsed: 0.29 s
----------
objective = 12648;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 2483, 4877, 10718, 12010, 1420, 7731, 11481, 11093, 9720, 12648]);
% time elapsed: 0.29 s
----------
objective = 12424;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 9, 7, 3, 5]);
tvar = array1d(1..11,[0, 2483, 4877, 7904, 11775, 1420, 9284, 11246, 10858, 6737, 12424]);
% time elapsed: 0.30 s
----------
objective = 12414;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 9, 7, 3, 5]);
tvar = array1d(1..11,[0, 2483, 4877, 7920, 11765, 1420, 9274, 11236, 10848, 6737, 12414]);
% time elapsed: 0.30 s
----------
objective = 12241;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 9, 4, 1, 7]);
tvar = array1d(1..11,[0, 5845, 8100, 1337, 2579, 4297, 10448, 2061, 1686, 478, 12241]);
% time elapsed: 0.32 s
----------
objective = 12236;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 4, 5, 1, 7]);
tvar = array1d(1..11,[0, 5775, 8030, 1337, 2221, 4227, 10378, 1715, 2732, 478, 12236]);
% time elapsed: 0.33 s
----------
objective = 12233;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 4, 5, 1, 7]);
tvar = array1d(1..11,[0, 5775, 8030, 1337, 2221, 4227, 10440, 1715, 2732, 478, 12233]);
% time elapsed: 0.33 s
----------
objective = 12134;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 7, 4, 1, 5]);
tvar = array1d(1..11,[0, 4254, 6739, 1337, 11467, 2833, 9324, 10932, 1686, 478, 12134]);
% time elapsed: 0.33 s
----------
objective = 12109;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 7, 4, 1, 5]);
tvar = array1d(1..11,[0, 4254, 6739, 1337, 11442, 2833, 9360, 10907, 1686, 478, 12109]);
% time elapsed: 0.33 s
----------
objective = 11785;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 9, 7, 1, 5]);
tvar = array1d(1..11,[0, 3283, 5861, 1337, 11108, 2129, 8555, 10567, 10174, 478, 11785]);
% time elapsed: 0.34 s
----------
objective = 11463;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 4, 1, 9, 3]);
tvar = array1d(1..11,[0, 8269, 10285, 2545, 3585, 6814, 5766, 2973, 888, 1660, 11463]);
% time elapsed: 0.37 s
----------
objective = 11433;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 4, 1, 9, 3]);
tvar = array1d(1..11,[0, 8239, 10255, 2545, 3585, 6840, 5766, 2973, 888, 1660, 11433]);
% time elapsed: 0.37 s
----------
objective = 10588;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 9, 4, 1, 3]);
tvar = array1d(1..11,[0, 7257, 9339, 1337, 2579, 5786, 4629, 2061, 1686, 478, 10588]);
% time elapsed: 0.38 s
----------
objective = 10587;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 9, 4, 1, 3]);
tvar = array1d(1..11,[0, 7257, 9360, 1337, 2579, 5786, 4629, 2061, 1686, 478, 10587]);
% time elapsed: 0.38 s
----------
objective = 10570;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 9, 4, 1, 3]);
tvar = array1d(1..11,[0, 7239, 9321, 1337, 2579, 5768, 4680, 2061, 1686, 478, 10570]);
% time elapsed: 0.38 s
----------
objective = 10531;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 9, 4, 8, 5, 3]);
tvar = array1d(1..11,[0, 7200, 9282, 2000, 731, 5731, 4574, 2377, 2654, 1129, 10531]);
% time elapsed: 0.84 s
----------
objective = 10222;
prev = array1d(1..11,[11, 6, 2, 8, 10, 7, 9, 5, 4, 1, 3]);
tvar = array1d(1..11,[0, 6748, 8950, 2007, 1021, 5267, 4153, 1558, 2364, 478, 10222]);
% time elapsed: 1.27 s
----------
objective = 9717;
prev = array1d(1..11,[11, 6, 2, 9, 10, 7, 4, 5, 8, 1, 3]);
tvar = array1d(1..11,[0, 6299, 8422, 2294, 1021, 4796, 3668, 1558, 1831, 478, 9717]);
% time elapsed: 1.27 s
----------
objective = 9593;
prev = array1d(1..11,[11, 6, 1, 8, 10, 7, 3, 2, 4, 9, 5]);
tvar = array1d(1..11,[0, 5664, 1157, 6843, 8836, 4116, 3028, 6301, 7263, 8193, 9593]);
% time elapsed: 6.59 s
----------
objective = 9366;
prev = array1d(1..11,[11, 6, 1, 2, 10, 7, 3, 4, 8, 9, 5]);
tvar = array1d(1..11,[0, 5664, 1157, 6221, 8596, 4116, 3028, 6726, 7010, 7953, 9366]);
% time elapsed: 6.60 s
----------
objective = 9321;
prev = array1d(1..11,[11, 6, 1, 2, 4, 7, 3, 5, 8, 9, 10]);
tvar = array1d(1..11,[0, 5664, 1157, 6221, 6975, 4116, 3028, 7595, 7877, 8790, 9321]);
% time elapsed: 7.52 s
----------
objective = 9309;
prev = array1d(1..11,[11, 6, 1, 2, 4, 7, 3, 9, 5, 8, 10]);
tvar = array1d(1..11,[0, 5664, 1157, 6221, 6975, 4116, 3028, 7940, 7525, 8778, 9309]);
% time elapsed: 19.88 s
----------
objective = 9240;
prev = array1d(1..11,[11, 6, 1, 2, 9, 7, 3, 5, 4, 8, 10]);
tvar = array1d(1..11,[0, 5664, 1157, 6221, 7248, 4116, 3028, 7863, 6649, 8709, 9240]);
% time elapsed: 19.89 s
----------
objective = 8950;
prev = array1d(1..11,[11, 6, 1, 9, 8, 7, 3, 4, 2, 5, 10]);
tvar = array1d(1..11,[0, 5664, 1157, 6879, 7907, 4116, 3028, 7324, 6336, 8413, 8950]);
% time elapsed: 25.43 s
----------
objective = 8703;
prev = array1d(1..11,[11, 6, 1, 2, 8, 7, 3, 9, 4, 5, 10]);
tvar = array1d(1..11,[0, 5664, 1157, 6221, 7654, 4116, 3028, 7069, 6649, 8160, 8703]);
% time elapsed: 25.44 s
----------
objective = 8656;
prev = array1d(1..11,[11, 6, 1, 2, 9, 7, 3, 4, 8, 5, 10]);
tvar = array1d(1..11,[0, 5664, 1157, 6221, 7607, 4116, 3028, 6726, 7010, 8113, 8656]);
% time elapsed: 25.47 s
----------
==========
% time elapsed: 350.45 s
%%%mzn-stat: initTime=0.022833
%%%mzn-stat: solveTime=350.2
%%%mzn-stat: solutions=27
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=70010355
%%%mzn-stat: nodes=487052
%%%mzn-stat: failures=243455
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=27
