% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.251033
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.84 s
%%%mzn-stat: initTime=0.393452
%%%mzn-stat: solveTime=600.009
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=311228985
%%%mzn-stat: nodes=588621
%%%mzn-stat: failures=294298
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=37
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
