% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.223447
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 13199;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1568, 2433, 5062, 10509, 891, 11599, 8466, 7106, 3698, 13199]);
% time elapsed: 0.44 s
----------
objective = 13184;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1568, 2433, 6405, 11640, 891, 3032, 9720, 8399, 5117, 13184]);
% time elapsed: 0.46 s
----------
objective = 12977;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 7, 5, 4]);
tvar = array1d(1..11,[0, 1568, 2433, 11739, 9616, 891, 3032, 7380, 5959, 10775, 12977]);
% time elapsed: 0.47 s
----------
objective = 12916;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 4, 1, 3, 9, 7]);
tvar = array1d(1..11,[0, 5447, 6624, 10481, 3142, 4460, 11342, 1342, 8542, 9435, 12916]);
% time elapsed: 0.49 s
----------
objective = 12747;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 1, 7, 9, 4]);
tvar = array1d(1..11,[0, 5447, 6624, 11468, 3142, 4460, 7311, 1342, 9673, 10504, 12747]);
% time elapsed: 0.51 s
----------
objective = 12636;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 1, 5, 9, 7]);
tvar = array1d(1..11,[0, 9439, 10435, 7696, 3142, 8603, 11014, 1342, 5366, 6382, 12636]);
% time elapsed: 0.52 s
----------
objective = 12586;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 1, 5, 9, 7]);
tvar = array1d(1..11,[0, 9389, 10385, 7646, 3142, 8553, 10964, 1342, 5366, 6480, 12586]);
% time elapsed: 0.52 s
----------
objective = 11819;
prev = array1d(1..11,[11, 6, 2, 10, 4, 5, 3, 7, 1, 9, 8]);
tvar = array1d(1..11,[0, 6191, 7324, 3417, 3869, 5232, 7988, 10282, 1604, 2342, 11819]);
% time elapsed: 0.63 s
----------
objective = 11699;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 3, 7, 8, 9, 5]);
tvar = array1d(1..11,[0, 1568, 2433, 9675, 10041, 891, 3032, 6123, 7678, 8601, 11699]);
% time elapsed: 0.65 s
----------
objective = 11628;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 3, 9, 5, 7, 8]);
tvar = array1d(1..11,[0, 1568, 2433, 6405, 6827, 891, 3032, 10050, 8792, 5117, 11628]);
% time elapsed: 0.91 s
----------
objective = 11617;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 3, 9, 5, 7, 8]);
tvar = array1d(1..11,[0, 1568, 2433, 6405, 6827, 891, 3032, 10080, 8792, 5117, 11617]);
% time elapsed: 0.91 s
----------
objective = 11614;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 3, 9, 4, 5, 8]);
tvar = array1d(1..11,[0, 1568, 2433, 6837, 4149, 891, 3032, 10036, 8778, 5568, 11614]);
% time elapsed: 0.91 s
----------
objective = 11588;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 3, 9, 4, 5, 8]);
tvar = array1d(1..11,[0, 1568, 2433, 6840, 4149, 891, 3032, 10010, 8752, 5568, 11588]);
% time elapsed: 0.91 s
----------
objective = 10974;
prev = array1d(1..11,[11, 6, 2, 10, 4, 5, 3, 1, 8, 9, 7]);
tvar = array1d(1..11,[0, 7387, 8482, 4750, 5197, 6483, 9115, 1342, 2460, 3354, 10974]);
% time elapsed: 1.02 s
----------
objective = 10614;
prev = array1d(1..11,[11, 6, 2, 5, 7, 10, 3, 1, 8, 9, 4]);
tvar = array1d(1..11,[0, 5888, 7049, 9192, 8695, 4915, 7725, 1342, 2460, 3354, 10614]);
% time elapsed: 1.48 s
----------
objective = 10277;
prev = array1d(1..11,[11, 6, 2, 5, 7, 1, 3, 9, 10, 4, 8]);
tvar = array1d(1..11,[0, 1568, 2433, 4702, 4149, 891, 3032, 8532, 7172, 6077, 10277]);
% time elapsed: 5.58 s
----------
objective = 10224;
prev = array1d(1..11,[11, 6, 2, 7, 4, 1, 3, 9, 10, 5, 8]);
tvar = array1d(1..11,[0, 1568, 2433, 4145, 4605, 891, 3032, 8479, 7119, 6024, 10224]);
% time elapsed: 5.92 s
----------
objective = 10207;
prev = array1d(1..11,[11, 6, 7, 5, 2, 1, 4, 9, 10, 3, 8]);
tvar = array1d(1..11,[0, 1568, 4589, 2786, 2309, 891, 3823, 8462, 7102, 6007, 10207]);
% time elapsed: 28.68 s
----------
objective = 10157;
prev = array1d(1..11,[11, 4, 7, 3, 6, 1, 5, 9, 10, 2, 8]);
tvar = array1d(1..11,[0, 5130, 3261, 4110, 1590, 891, 2611, 8412, 7052, 5957, 10157]);
% time elapsed: 102.81 s
----------
objective = 10001;
prev = array1d(1..11,[11, 4, 5, 7, 6, 1, 3, 9, 10, 2, 8]);
tvar = array1d(1..11,[0, 4908, 2249, 3873, 1590, 891, 2848, 8214, 6834, 5745, 10001]);
% time elapsed: 118.85 s
----------
objective = 9987;
prev = array1d(1..11,[11, 4, 5, 7, 6, 1, 3, 9, 10, 2, 8]);
tvar = array1d(1..11,[0, 4908, 2249, 3873, 1590, 891, 2848, 8200, 6840, 5745, 9987]);
% time elapsed: 118.85 s
----------
objective = 9744;
prev = array1d(1..11,[11, 5, 4, 6, 7, 1, 3, 9, 10, 2, 8]);
tvar = array1d(1..11,[0, 4641, 2025, 1510, 3595, 891, 2566, 7957, 6577, 5488, 9744]);
% time elapsed: 130.84 s
----------
objective = 9740;
prev = array1d(1..11,[11, 5, 7, 6, 3, 1, 4, 9, 10, 2, 8]);
tvar = array1d(1..11,[0, 4595, 2850, 1510, 3549, 891, 2261, 7911, 6531, 5442, 9740]);
% time elapsed: 165.77 s
----------
objective = 9707;
prev = array1d(1..11,[11, 5, 7, 6, 3, 1, 4, 9, 10, 2, 8]);
tvar = array1d(1..11,[0, 4595, 2850, 1510, 3549, 891, 2261, 7920, 6531, 5442, 9707]);
% time elapsed: 165.77 s
----------
objective = 9572;
prev = array1d(1..11,[11, 10, 2, 7, 4, 5, 3, 1, 8, 9, 6]);
tvar = array1d(1..11,[0, 3939, 5173, 6955, 7365, 8549, 5902, 1342, 2460, 3354, 9572]);
% time elapsed: 324.22 s
----------
objective = 9475;
prev = array1d(1..11,[11, 10, 2, 5, 7, 4, 3, 1, 8, 9, 6]);
tvar = array1d(1..11,[0, 3939, 5173, 7529, 7011, 8452, 5902, 1342, 2460, 3354, 9475]);
% time elapsed: 325.86 s
----------
objective = 9472;
prev = array1d(1..11,[11, 10, 5, 7, 2, 4, 3, 1, 8, 9, 6]);
tvar = array1d(1..11,[0, 3939, 5800, 7526, 4927, 8449, 6508, 1342, 2460, 3354, 9472]);
% time elapsed: 347.45 s
----------
==========
% time elapsed: 359.82 s
%%%mzn-stat: initTime=0.023046
%%%mzn-stat: solveTime=359.398
%%%mzn-stat: solutions=27
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=73073760
%%%mzn-stat: nodes=531112
%%%mzn-stat: failures=265478
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=27
