% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.112462
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21634;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15609, 16585, 9582, 1003, 16276, 11953, 5584, 14080, 14927, 20794, 13219, 11390, 2493, 3343, 17917, 573, 6865, 19648, 8475, 21634]);
% time elapsed: 0.43 s
----------
objective = 21004;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 17390, 18345, 11629, 1003, 18037, 13677, 5584, 15823, 16707, 9306, 14973, 13143, 2493, 3343, 19677, 573, 6865, 7857, 10636, 21004]);
% time elapsed: 0.44 s
----------
objective = 20973;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 17359, 18314, 11598, 1003, 18006, 13646, 5584, 15792, 16676, 9275, 14942, 13112, 2493, 3343, 19646, 573, 6865, 7920, 10605, 20973]);
% time elapsed: 0.44 s
----------
objective = 20796;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 16896, 17854, 11090, 1003, 17545, 13248, 5584, 15351, 16213, 8561, 14501, 12715, 2493, 3343, 19182, 573, 20322, 7055, 10013, 20796]);
% time elapsed: 0.45 s
----------
objective = 20785;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 16885, 17843, 11160, 1003, 17534, 13237, 5584, 15340, 16202, 8561, 14490, 12704, 2493, 3343, 19171, 573, 20311, 7055, 10013, 20785]);
% time elapsed: 0.45 s
----------
%%%mzn-stat: initTime=0.131081
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=773212972
%%%mzn-stat: nodes=11500003
%%%mzn-stat: failures=5749963
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=5
