% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.92466
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 601.41 s
%%%mzn-stat: initTime=0.39796
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=256107927
%%%mzn-stat: nodes=463226
%%%mzn-stat: failures=231602
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=41
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
