% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.332105
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21369;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16151, 16845, 11073, 2743, 16365, 12884, 7034, 14864, 15325, 20210, 14029, 11811, 3542, 5209, 18663, 1662, 8573, 19174, 10174, 21369]);
% time elapsed: 0.73 s
----------
objective = 21343;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16125, 16819, 11160, 2743, 16339, 12858, 7034, 14838, 15299, 20184, 14003, 11785, 3542, 5209, 18637, 1662, 8573, 19148, 10174, 21343]);
% time elapsed: 0.73 s
----------
%%%mzn-stat: initTime=0.131286
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=833974263
%%%mzn-stat: nodes=10841593
%%%mzn-stat: failures=5420776
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
