% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0994927
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12796;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 953, 1736, 4348, 10620, 675, 11091, 8209, 7038, 3162, 12796]);
% time elapsed: 0.20 s
----------
objective = 12633;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 953, 1736, 4348, 10457, 675, 10928, 8280, 7038, 3162, 12633]);
% time elapsed: 0.20 s
----------
objective = 12107;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 953, 1736, 10818, 7361, 675, 7884, 4250, 2950, 9879, 12107]);
% time elapsed: 0.21 s
----------
objective = 12102;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 953, 1736, 10813, 7361, 675, 7920, 4250, 2950, 9874, 12102]);
% time elapsed: 0.21 s
----------
objective = 11531;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 3, 1, 9, 7]);
tvar = array1d(1..11,[0, 3994, 5219, 2811, 9227, 3656, 9722, 6484, 793, 1992, 11531]);
% time elapsed: 0.26 s
----------
objective = 11309;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 1, 3, 7, 9]);
tvar = array1d(1..11,[0, 7241, 8301, 6008, 2080, 6919, 2526, 369, 9911, 4812, 11309]);
% time elapsed: 0.31 s
----------
objective = 10627;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 1, 7, 3]);
tvar = array1d(1..11,[0, 8959, 9999, 7791, 3780, 8647, 4359, 1568, 793, 6687, 10627]);
% time elapsed: 0.34 s
----------
objective = 9642;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 9, 1, 8, 5, 3]);
tvar = array1d(1..11,[0, 7911, 8992, 6705, 3007, 7594, 2694, 369, 954, 5549, 9642]);
% time elapsed: 0.78 s
----------
objective = 9602;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 9, 1, 8, 5, 3]);
tvar = array1d(1..11,[0, 7920, 8952, 6705, 3007, 7594, 2694, 369, 954, 5549, 9602]);
% time elapsed: 0.78 s
----------
objective = 9271;
prev = array1d(1..11,[11, 6, 2, 10, 7, 5, 4, 1, 8, 9, 3]);
tvar = array1d(1..11,[0, 7553, 8613, 2972, 4923, 7234, 4552, 369, 954, 2153, 9271]);
% time elapsed: 0.93 s
----------
objective = 8990;
prev = array1d(1..11,[11, 6, 2, 7, 10, 4, 5, 1, 8, 9, 3]);
tvar = array1d(1..11,[0, 7272, 8332, 6039, 4008, 6950, 4582, 369, 954, 2153, 8990]);
% time elapsed: 3.30 s
----------
==========
% time elapsed: 321.77 s
%%%mzn-stat: initTime=0.022846
%%%mzn-stat: solveTime=321.583
%%%mzn-stat: solutions=11
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=62963119
%%%mzn-stat: nodes=464770
%%%mzn-stat: failures=232358
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=11
