% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=2.40112
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11263;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2772, 4397, 5669, 8691, 1298, 10469, 7715, 6947, 5386, 11263]);
% time elapsed: 2.61 s
----------
objective = 11208;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 4, 5, 3, 7]);
tvar = array1d(1..11,[0, 2772, 4397, 5669, 7848, 1298, 10392, 6832, 8896, 5386, 11208]);
% time elapsed: 2.64 s
----------
objective = 11202;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 4, 5, 3, 7]);
tvar = array1d(1..11,[0, 2772, 4397, 5669, 7842, 1298, 10386, 6840, 8890, 5386, 11202]);
% time elapsed: 2.64 s
----------
objective = 11032;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 1, 5, 8, 3, 9]);
tvar = array1d(1..11,[0, 4434, 6154, 7361, 7866, 2003, 553, 8811, 9353, 7086, 11032]);
% time elapsed: 2.98 s
----------
objective = 10938;
prev = array1d(1..11,[11, 6, 2, 10, 3, 4, 9, 5, 8, 1, 7]);
tvar = array1d(1..11,[0, 4422, 6142, 1153, 7101, 1991, 10122, 8070, 8625, 892, 10938]);
% time elapsed: 3.23 s
----------
objective = 10589;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 9, 4, 8, 5, 7]);
tvar = array1d(1..11,[0, 2772, 4397, 6515, 5421, 1298, 9762, 7629, 8216, 6236, 10589]);
% time elapsed: 3.34 s
----------
objective = 10312;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 8, 9, 5, 3, 7]);
tvar = array1d(1..11,[0, 2772, 4397, 5669, 6207, 1298, 9463, 8070, 7312, 5386, 10312]);
% time elapsed: 3.38 s
----------
objective = 10145;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 5, 8, 3, 7]);
tvar = array1d(1..11,[0, 2772, 4397, 5669, 6207, 1298, 9279, 7201, 7769, 5386, 10145]);
% time elapsed: 3.41 s
----------
objective = 10143;
prev = array1d(1..11,[11, 6, 5, 10, 8, 1, 4, 9, 2, 3, 7]);
tvar = array1d(1..11,[0, 2772, 6317, 7523, 5261, 1298, 9277, 4143, 3312, 7249, 10143]);
% time elapsed: 40.28 s
----------
objective = 10062;
prev = array1d(1..11,[11, 6, 9, 10, 4, 1, 8, 5, 2, 3, 7]);
tvar = array1d(1..11,[0, 2772, 5065, 6283, 6809, 1298, 9196, 7791, 3312, 6003, 10062]);
% time elapsed: 54.68 s
----------
objective = 10058;
prev = array1d(1..11,[11, 9, 5, 10, 4, 3, 1, 7, 8, 2, 6]);
tvar = array1d(1..11,[0, 1851, 4747, 3133, 3642, 6930, 553, 1170, 1558, 2840, 10058]);
% time elapsed: 60.19 s
----------
objective = 9376;
prev = array1d(1..11,[11, 9, 5, 1, 10, 4, 8, 2, 3, 6, 7]);
tvar = array1d(1..11,[0, 6210, 4329, 869, 3266, 1723, 8476, 7016, 5911, 2877, 9376]);
% time elapsed: 66.83 s
----------
objective = 9277;
prev = array1d(1..11,[11, 9, 5, 10, 4, 1, 2, 3, 8, 6, 7]);
tvar = array1d(1..11,[0, 6579, 4117, 2635, 3120, 1298, 8377, 5650, 6280, 2356, 9277]);
% time elapsed: 70.18 s
----------
objective = 9239;
prev = array1d(1..11,[11, 9, 5, 10, 4, 1, 8, 2, 3, 6, 7]);
tvar = array1d(1..11,[0, 6063, 4117, 2635, 3120, 1298, 8339, 6879, 5764, 2356, 9239]);
% time elapsed: 70.19 s
----------
objective = 9190;
prev = array1d(1..11,[11, 9, 5, 6, 10, 1, 2, 3, 8, 4, 7]);
tvar = array1d(1..11,[0, 6492, 4030, 2353, 3033, 1298, 8290, 5563, 6193, 2644, 9190]);
% time elapsed: 100.23 s
----------
objective = 9188;
prev = array1d(1..11,[11, 9, 5, 6, 10, 1, 8, 2, 3, 4, 7]);
tvar = array1d(1..11,[0, 5976, 4030, 2353, 3033, 1298, 8271, 6792, 5677, 2644, 9188]);
% time elapsed: 100.84 s
----------
objective = 9180;
prev = array1d(1..11,[11, 9, 5, 6, 10, 1, 8, 2, 3, 4, 7]);
tvar = array1d(1..11,[0, 5976, 4030, 2353, 3033, 1298, 8280, 6792, 5677, 2644, 9180]);
% time elapsed: 100.84 s
----------
objective = 9119;
prev = array1d(1..11,[11, 9, 10, 6, 3, 1, 2, 5, 8, 4, 7]);
tvar = array1d(1..11,[0, 6399, 3384, 2353, 4424, 1298, 8202, 5470, 6100, 2644, 9119]);
% time elapsed: 170.53 s
----------
objective = 9101;
prev = array1d(1..11,[11, 9, 10, 6, 3, 1, 8, 2, 5, 4, 7]);
tvar = array1d(1..11,[0, 5889, 3384, 2353, 4424, 1298, 8184, 6705, 5590, 2644, 9101]);
% time elapsed: 170.59 s
----------
objective = 8839;
prev = array1d(1..11,[11, 9, 6, 10, 4, 1, 8, 2, 5, 3, 7]);
tvar = array1d(1..11,[0, 5580, 2480, 3551, 4101, 1298, 7906, 6405, 5280, 3267, 8839]);
% time elapsed: 288.97 s
----------
objective = 8837;
prev = array1d(1..11,[11, 9, 6, 10, 4, 1, 8, 2, 5, 3, 7]);
tvar = array1d(1..11,[0, 5580, 2480, 3551, 4101, 1298, 7920, 6405, 5280, 3267, 8837]);
% time elapsed: 288.97 s
----------
objective = 8827;
prev = array1d(1..11,[11, 9, 6, 10, 4, 1, 2, 5, 8, 3, 7]);
tvar = array1d(1..11,[0, 6064, 2480, 3551, 4101, 1298, 7894, 5159, 5765, 3267, 8827]);
% time elapsed: 289.01 s
----------
==========
% time elapsed: 429.05 s
%%%mzn-stat: initTime=0.022686
%%%mzn-stat: solveTime=426.455
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=89735235
%%%mzn-stat: nodes=636176
%%%mzn-stat: failures=318020
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=22
