% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.109393
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 13019;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1034, 1874, 4694, 10741, 749, 11190, 8214, 7129, 3555, 13019]);
% time elapsed: 0.20 s
----------
objective = 12989;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1034, 1874, 4694, 10691, 749, 11160, 8280, 7129, 3555, 12989]);
% time elapsed: 0.20 s
----------
objective = 11889;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1034, 1874, 10601, 7418, 749, 7914, 4489, 3287, 9736, 11889]);
% time elapsed: 0.20 s
----------
objective = 11884;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1034, 1874, 10596, 7418, 749, 7920, 4489, 3287, 9704, 11884]);
% time elapsed: 0.20 s
----------
objective = 11873;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1034, 1874, 10585, 7418, 749, 7920, 4489, 3287, 9720, 11873]);
% time elapsed: 0.20 s
----------
objective = 11866;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 9, 1, 3, 4]);
tvar = array1d(1..11,[0, 6893, 7913, 10578, 4161, 6579, 4703, 1711, 874, 9686, 11866]);
% time elapsed: 0.28 s
----------
objective = 11704;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 5036, 6117, 10363, 2357, 4713, 2810, 403, 7756, 9471, 11704]);
% time elapsed: 0.28 s
----------
objective = 11686;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 5036, 6120, 10345, 2357, 4713, 2810, 403, 7738, 9453, 11686]);
% time elapsed: 0.28 s
----------
objective = 11624;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 4, 1, 9, 3]);
tvar = array1d(1..11,[0, 10132, 11048, 3099, 7766, 9833, 8280, 5047, 874, 2182, 11624]);
% time elapsed: 0.29 s
----------
objective = 11372;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 1, 7, 9, 3]);
tvar = array1d(1..11,[0, 9855, 10789, 8778, 2357, 9554, 2810, 403, 5937, 7814, 11372]);
% time elapsed: 0.30 s
----------
objective = 10512;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 1, 7, 3]);
tvar = array1d(1..11,[0, 8944, 9915, 7833, 4161, 8638, 4703, 1711, 874, 6808, 10512]);
% time elapsed: 0.30 s
----------
objective = 10032;
prev = array1d(1..11,[11, 6, 2, 10, 7, 5, 4, 9, 1, 8, 3]);
tvar = array1d(1..11,[0, 8448, 9431, 4333, 6139, 8141, 5813, 1711, 874, 3236, 10032]);
% time elapsed: 0.39 s
----------
objective = 9204;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 5, 1, 8, 9, 3]);
tvar = array1d(1..11,[0, 7572, 8580, 3271, 4915, 7261, 5446, 403, 1046, 2354, 9204]);
% time elapsed: 0.57 s
----------
objective = 8968;
prev = array1d(1..11,[11, 6, 2, 5, 7, 4, 10, 1, 8, 9, 3]);
tvar = array1d(1..11,[0, 7355, 8344, 6197, 4595, 7042, 4247, 403, 1046, 2354, 8968]);
% time elapsed: 4.03 s
----------
==========
% time elapsed: 311.74 s
%%%mzn-stat: initTime=0.022622
%%%mzn-stat: solveTime=311.562
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=59944515
%%%mzn-stat: nodes=442765
%%%mzn-stat: failures=221344
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=20
%%%mzn-stat-end
%%%mzn-stat: nSolutions=14
