% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.463969
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22899;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 16, 11, 8, 1, 18]);
tvar = array1d(1..21,[0, 11179, 13360, 1745, 16528, 12380, 4205, 19652, 6806, 9110, 21515, 5724, 2991, 17783, 18362, 14533, 15816, 22508, 20420, 679, 22899]);
% time elapsed: 1.18 s
----------
objective = 22897;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 16, 11, 8, 1, 18]);
tvar = array1d(1..21,[0, 11171, 13352, 1745, 16520, 12372, 4205, 19650, 6840, 9102, 21513, 5724, 2991, 17775, 18360, 14525, 15808, 22506, 20418, 679, 22897]);
% time elapsed: 1.18 s
----------
objective = 22752;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 16, 11, 1, 18, 8]);
tvar = array1d(1..21,[0, 13781, 15851, 5499, 18964, 14892, 8638, 22096, 10776, 12327, 1653, 9901, 7497, 20219, 20798, 16963, 18257, 2687, 602, 3499, 22752]);
% time elapsed: 1.19 s
----------
objective = 22748;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 16, 11, 1, 18, 8]);
tvar = array1d(1..21,[0, 13777, 15847, 5499, 18960, 14888, 8638, 22092, 10800, 12323, 1653, 9901, 7497, 20215, 20794, 16959, 18253, 2687, 602, 3499, 22748]);
% time elapsed: 1.19 s
----------
objective = 22733;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 16, 11, 1, 18, 8]);
tvar = array1d(1..21,[0, 13762, 15832, 5499, 18945, 14873, 8640, 22077, 10757, 12308, 1653, 9882, 7497, 20200, 20779, 16944, 18238, 2687, 602, 3499, 22733]);
% time elapsed: 1.19 s
----------
objective = 22726;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 16, 8, 1, 11, 18]);
tvar = array1d(1..21,[0, 13451, 15485, 4939, 18589, 14526, 8165, 21724, 10340, 11969, 1653, 9448, 7012, 19844, 20425, 16597, 17880, 22335, 602, 3007, 22726]);
% time elapsed: 1.20 s
----------
objective = 22715;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 1, 3, 8, 18, 16, 11]);
tvar = array1d(1..21,[0, 13205, 15215, 4480, 16337, 14271, 7714, 19467, 9933, 11701, 21618, 9024, 6532, 17592, 18168, 1423, 15625, 20048, 20530, 2668, 22715]);
% time elapsed: 1.42 s
----------
objective = 22714;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 1, 3, 11, 8, 16, 18]);
tvar = array1d(1..21,[0, 13205, 15215, 4480, 16337, 14271, 7714, 19467, 9933, 11701, 21330, 9024, 6532, 17592, 18168, 1423, 15625, 22323, 20235, 2668, 22714]);
% time elapsed: 1.45 s
----------
%%%mzn-stat: initTime=0.131458
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=684611355
%%%mzn-stat: nodes=14518224
%%%mzn-stat: failures=7259058
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=8
