% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.127759
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10836;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2686, 3062, 4149, 6644, 1862, 8205, 6119, 5218, 3758, 10836]);
% time elapsed: 0.22 s
----------
objective = 10832;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2686, 3062, 4149, 6640, 1862, 8201, 6120, 5218, 3758, 10832]);
% time elapsed: 0.22 s
----------
objective = 10699;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 2686, 3062, 8924, 5471, 1862, 7109, 4931, 3986, 8593, 10699]);
% time elapsed: 0.22 s
----------
objective = 10075;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2686, 3062, 4149, 5412, 1862, 7050, 4872, 8718, 3758, 10075]);
% time elapsed: 0.23 s
----------
objective = 9907;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 2686, 3062, 6412, 7603, 1862, 4432, 7093, 8436, 6048, 9907]);
% time elapsed: 0.24 s
----------
objective = 9858;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 1, 4, 7, 9]);
tvar = array1d(1..11,[0, 3614, 4072, 7433, 1610, 2684, 5513, 1182, 8387, 7083, 9858]);
% time elapsed: 0.26 s
----------
objective = 9760;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 1, 5, 7, 4]);
tvar = array1d(1..11,[0, 4343, 4792, 7970, 1610, 3304, 6120, 1182, 2243, 7629, 9760]);
% time elapsed: 0.27 s
----------
objective = 9400;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 4, 1, 7, 5]);
tvar = array1d(1..11,[0, 2838, 3214, 6559, 7738, 2014, 4584, 7233, 1174, 6200, 9400]);
% time elapsed: 0.28 s
----------
objective = 9363;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 1, 7, 5, 9]);
tvar = array1d(1..11,[0, 4453, 4902, 2286, 1610, 3414, 6230, 1182, 7967, 2004, 9363]);
% time elapsed: 0.28 s
----------
objective = 9277;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 9, 1, 3, 4]);
tvar = array1d(1..11,[0, 5938, 6349, 7397, 2249, 4928, 3740, 1814, 1174, 7047, 9277]);
% time elapsed: 0.31 s
----------
objective = 8819;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 4, 3, 9]);
tvar = array1d(1..11,[0, 4914, 5340, 6411, 1610, 3867, 2834, 1182, 7415, 6047, 8819]);
% time elapsed: 0.32 s
----------
objective = 8671;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 9, 5, 1, 3, 8]);
tvar = array1d(1..11,[0, 4334, 4783, 5896, 6492, 3295, 2366, 6983, 1174, 5528, 8671]);
% time elapsed: 1.14 s
----------
objective = 8644;
prev = array1d(1..11,[11, 4, 7, 10, 8, 2, 6, 1, 3, 5, 9]);
tvar = array1d(1..11,[0, 2933, 6357, 2286, 1610, 3760, 4894, 1182, 7240, 2004, 8644]);
% time elapsed: 72.73 s
----------
objective = 8507;
prev = array1d(1..11,[11, 4, 2, 10, 8, 3, 6, 1, 7, 5, 9]);
tvar = array1d(1..11,[0, 2933, 3334, 2286, 1610, 4044, 5159, 1182, 6988, 2004, 8507]);
% time elapsed: 73.14 s
----------
objective = 8359;
prev = array1d(1..11,[11, 3, 6, 10, 8, 7, 9, 4, 1, 2, 5]);
tvar = array1d(1..11,[0, 4484, 4071, 5363, 6590, 3295, 2366, 6065, 1174, 4986, 8359]);
% time elapsed: 105.42 s
----------
objective = 8227;
prev = array1d(1..11,[11, 3, 6, 10, 4, 7, 9, 5, 1, 2, 8]);
tvar = array1d(1..11,[0, 4484, 4071, 5363, 5970, 3295, 2366, 6472, 1174, 4986, 8227]);
% time elapsed: 108.57 s
----------
==========
% time elapsed: 380.25 s
%%%mzn-stat: initTime=0.022728
%%%mzn-stat: solveTime=380.049
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=79638098
%%%mzn-stat: nodes=566804
%%%mzn-stat: failures=283354
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=16
