% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.127754
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22040;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 13753, 15363, 8901, 2058, 14221, 10324, 6463, 12495, 13239, 20374, 11236, 9722, 3145, 4377, 16818, 824, 17702, 19030, 7299, 22040]);
% time elapsed: 0.43 s
----------
objective = 20856;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 13753, 15363, 8901, 2058, 14221, 10324, 6463, 12495, 13239, 18942, 11236, 9722, 3145, 4377, 16818, 824, 19246, 17633, 7299, 20856]);
% time elapsed: 0.44 s
----------
objective = 20157;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 11, 16, 1, 8]);
tvar = array1d(1..21,[0, 7573, 9605, 1777, 16128, 8194, 3067, 19466, 5943, 6957, 13328, 4168, 2474, 17118, 18013, 11174, 14873, 13645, 12042, 563, 20157]);
% time elapsed: 0.47 s
----------
objective = 19511;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 18, 16, 11, 1, 8, 3]);
tvar = array1d(1..21,[0, 17251, 18982, 12683, 6463, 17726, 13914, 10668, 15959, 16728, 2045, 14739, 13372, 7799, 8971, 3617, 4714, 2368, 785, 11361, 19511]);
% time elapsed: 0.55 s
----------
objective = 19501;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 18, 16, 11, 1, 8, 3]);
tvar = array1d(1..21,[0, 17241, 18972, 12673, 6463, 17716, 13904, 10658, 15949, 16718, 2045, 14729, 13362, 7799, 9000, 3617, 4714, 2368, 785, 11351, 19501]);
% time elapsed: 0.55 s
----------
objective = 19478;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 18, 16, 11, 1, 8, 3]);
tvar = array1d(1..21,[0, 17218, 18949, 12650, 6480, 17693, 13881, 10635, 15926, 16695, 2045, 14706, 13339, 7766, 8938, 3617, 4714, 2368, 785, 11328, 19478]);
% time elapsed: 0.66 s
----------
%%%mzn-stat: initTime=0.134854
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=813973092
%%%mzn-stat: nodes=11833402
%%%mzn-stat: failures=5916654
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=6
