% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.263552
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22729;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 8, 16, 5, 1, 14, 3, 18, 11]);
tvar = array1d(1..21,[0, 19071, 20052, 11037, 1850, 19851, 14408, 4814, 16431, 17895, 21926, 15483, 12886, 5779, 3704, 2160, 924, 7742, 20227, 9141, 22729]);
% time elapsed: 2.04 s
----------
objective = 21965;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 1, 16, 5, 14, 8, 3, 18, 11]);
tvar = array1d(1..21,[0, 18256, 19244, 10073, 2032, 19032, 13618, 4996, 15621, 17074, 21163, 14672, 12099, 924, 3886, 2342, 1083, 6363, 19420, 7788, 21965]);
% time elapsed: 2.23 s
----------
objective = 21903;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 1, 16, 5, 14, 8, 3, 18, 11]);
tvar = array1d(1..21,[0, 18194, 19182, 10080, 2032, 18970, 13556, 4996, 15559, 17012, 21101, 14610, 12037, 924, 3886, 2342, 1083, 6363, 19358, 7788, 21903]);
% time elapsed: 2.23 s
----------
objective = 21786;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 18, 8, 4, 5, 14, 16, 3, 1, 11]);
tvar = array1d(1..21,[0, 18077, 19065, 2706, 8603, 18853, 13435, 5405, 15438, 16891, 20984, 14489, 11875, 6374, 4258, 8942, 6533, 11093, 19241, 1086, 21786]);
% time elapsed: 34.75 s
----------
objective = 21750;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 18, 8, 4, 5, 14, 16, 3, 1, 11]);
tvar = array1d(1..21,[0, 18041, 19029, 2706, 8603, 18817, 13399, 5405, 15402, 16855, 20948, 14453, 11880, 6374, 4258, 8942, 6533, 11093, 19205, 1086, 21750]);
% time elapsed: 34.75 s
----------
%%%mzn-stat: initTime=0.131268
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=742604812
%%%mzn-stat: nodes=9973012
%%%mzn-stat: failures=4986469
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=5
