% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.116683
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.31 s
%%%mzn-stat: initTime=0.130735
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=618951254
%%%mzn-stat: nodes=14912244
%%%mzn-stat: failures=7456110
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=37
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
