% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.456735
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22694;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16605, 17415, 11017, 3166, 16856, 12875, 7251, 15100, 15601, 21259, 14117, 11704, 4002, 5580, 19543, 1879, 8626, 20118, 10093, 22694]);
% time elapsed: 0.91 s
----------
objective = 22682;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16593, 17403, 11005, 3166, 16844, 12863, 7251, 15088, 15589, 21247, 14105, 11692, 4002, 5580, 19531, 1879, 8640, 20106, 10081, 22682]);
% time elapsed: 0.91 s
----------
objective = 22479;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 16921, 17740, 11359, 3166, 17185, 13177, 7251, 15402, 15914, 9711, 14422, 12034, 4002, 5580, 19839, 1879, 20400, 8384, 10435, 22479]);
% time elapsed: 1.08 s
----------
objective = 22411;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 16854, 17660, 11289, 3166, 17105, 13107, 7251, 15335, 15847, 9711, 14352, 11964, 4002, 5580, 19759, 1879, 20332, 8384, 10440, 22411]);
% time elapsed: 1.08 s
----------
objective = 21117;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 14674, 15507, 8755, 3166, 14924, 10864, 7251, 13178, 13690, 19699, 12198, 9517, 4002, 5580, 17561, 1879, 18113, 18564, 7758, 21117]);
% time elapsed: 1.08 s
----------
objective = 20676;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 18, 1, 8]);
tvar = array1d(1..21,[0, 8989, 9965, 1744, 16405, 9307, 3918, 19559, 7096, 7751, 14266, 5799, 2392, 17024, 18323, 12129, 15276, 12698, 13159, 953, 20676]);
% time elapsed: 1.11 s
----------
objective = 20643;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 18, 1, 8]);
tvar = array1d(1..21,[0, 8956, 9932, 1744, 16372, 9274, 3960, 19526, 7063, 7718, 14233, 5766, 2392, 16991, 18290, 12096, 15243, 12665, 13126, 953, 20643]);
% time elapsed: 1.18 s
----------
%%%mzn-stat: initTime=0.131363
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=781645801
%%%mzn-stat: nodes=11581188
%%%mzn-stat: failures=5790544
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
%%%mzn-stat: nSolutions=7
