% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.523769
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21907;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15817, 17485, 7665, 1547, 16968, 11648, 3470, 13129, 14075, 21134, 12431, 9504, 2098, 2746, 18321, 428, 4342, 19795, 6096, 21907]);
% time elapsed: 0.81 s
----------
objective = 21576;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 18026, 19684, 11655, 1547, 19166, 13979, 3470, 15283, 16226, 8615, 14635, 12572, 2098, 2746, 20520, 428, 20989, 5730, 10348, 21576]);
% time elapsed: 0.82 s
----------
objective = 21557;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 18009, 19667, 11638, 1547, 19149, 13962, 3470, 15266, 16209, 8598, 14618, 12555, 2098, 2746, 20503, 428, 20970, 5760, 10331, 21557]);
% time elapsed: 1.28 s
----------
%%%mzn-stat: initTime=0.12926
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=675345876
%%%mzn-stat: nodes=16106348
%%%mzn-stat: failures=8053146
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=46
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
