% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.110437
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10233;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 857, 1230, 2779, 6292, 290, 8316, 5548, 4080, 2099, 10233]);
% time elapsed: 0.20 s
----------
objective = 8795;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 857, 1230, 2779, 3771, 290, 6062, 3054, 8211, 2099, 8795]);
% time elapsed: 0.21 s
----------
objective = 8708;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 857, 1230, 2779, 3771, 290, 6120, 3054, 8124, 2099, 8708]);
% time elapsed: 0.21 s
----------
objective = 8207;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 857, 1230, 5782, 6809, 290, 1967, 6082, 7611, 4595, 8207]);
% time elapsed: 0.22 s
----------
objective = 7690;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 857, 1230, 6257, 7263, 290, 1967, 6554, 3712, 5126, 7690]);
% time elapsed: 0.22 s
----------
objective = 7640;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 4, 1, 7, 5]);
tvar = array1d(1..11,[0, 1113, 1486, 6207, 7213, 545, 2220, 6504, 289, 5076, 7640]);
% time elapsed: 0.36 s
----------
objective = 7633;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 4, 7, 1, 9]);
tvar = array1d(1..11,[0, 2768, 3240, 991, 1642, 2101, 4879, 1188, 7020, 364, 7633]);
% time elapsed: 0.38 s
----------
objective = 7467;
prev = array1d(1..11,[11, 6, 2, 7, 8, 9, 3, 4, 1, 5, 10]);
tvar = array1d(1..11,[0, 1113, 1486, 4321, 5396, 545, 2220, 4634, 289, 6519, 7467]);
% time elapsed: 3.40 s
----------
objective = 7169;
prev = array1d(1..11,[11, 6, 2, 7, 10, 9, 3, 4, 1, 8, 5]);
tvar = array1d(1..11,[0, 1113, 1486, 4321, 6739, 545, 2220, 4634, 289, 5770, 7169]);
% time elapsed: 5.25 s
----------
objective = 7166;
prev = array1d(1..11,[11, 6, 7, 3, 10, 9, 2, 4, 1, 8, 5]);
tvar = array1d(1..11,[0, 1113, 3284, 4314, 6736, 545, 2097, 4631, 289, 5767, 7166]);
% time elapsed: 30.22 s
----------
objective = 7024;
prev = array1d(1..11,[11, 3, 7, 8, 2, 9, 4, 10, 1, 6, 5]);
tvar = array1d(1..11,[0, 5687, 5299, 2117, 6594, 545, 3675, 1760, 289, 1119, 7024]);
% time elapsed: 90.37 s
----------
objective = 7017;
prev = array1d(1..11,[11, 3, 7, 8, 2, 1, 4, 10, 6, 9, 5]);
tvar = array1d(1..11,[0, 5680, 5292, 2110, 6587, 290, 3668, 1753, 438, 1112, 7017]);
% time elapsed: 91.98 s
----------
objective = 6860;
prev = array1d(1..11,[11, 3, 7, 8, 10, 9, 4, 5, 2, 1, 6]);
tvar = array1d(1..11,[0, 4617, 4212, 1660, 935, 6221, 2786, 1304, 5848, 364, 6860]);
% time elapsed: 92.70 s
----------
objective = 6785;
prev = array1d(1..11,[11, 3, 7, 8, 10, 2, 4, 5, 6, 1, 9]);
tvar = array1d(1..11,[0, 4617, 4212, 1660, 935, 5957, 2786, 1304, 6155, 364, 6785]);
% time elapsed: 92.71 s
----------
objective = 6784;
prev = array1d(1..11,[11, 3, 7, 2, 10, 5, 1, 4, 6, 8, 9]);
tvar = array1d(1..11,[0, 2030, 1823, 2631, 5018, 5956, 1073, 2906, 6154, 4007, 6784]);
% time elapsed: 149.74 s
----------
objective = 6781;
prev = array1d(1..11,[11, 3, 7, 2, 10, 5, 1, 4, 6, 8, 9]);
tvar = array1d(1..11,[0, 2027, 1820, 2628, 5015, 5953, 1080, 2903, 6151, 4004, 6781]);
% time elapsed: 149.74 s
----------
objective = 6749;
prev = array1d(1..11,[11, 3, 7, 2, 8, 9, 6, 4, 10, 1, 5]);
tvar = array1d(1..11,[0, 4203, 3792, 5265, 6316, 1407, 2509, 5572, 1103, 364, 6749]);
% time elapsed: 198.27 s
----------
objective = 6629;
prev = array1d(1..11,[11, 3, 7, 5, 2, 9, 6, 4, 1, 8, 10]);
tvar = array1d(1..11,[0, 2724, 2417, 4217, 3537, 545, 1597, 4534, 289, 5670, 6629]);
% time elapsed: 199.34 s
----------
objective = 6521;
prev = array1d(1..11,[11, 3, 7, 2, 10, 9, 6, 4, 1, 8, 5]);
tvar = array1d(1..11,[0, 2724, 2417, 3641, 6087, 545, 1597, 3960, 289, 5110, 6521]);
% time elapsed: 199.35 s
----------
objective = 6490;
prev = array1d(1..11,[11, 3, 7, 2, 10, 1, 9, 4, 6, 8, 5]);
tvar = array1d(1..11,[0, 2631, 2324, 3548, 6056, 290, 1504, 3855, 438, 5079, 6490]);
% time elapsed: 379.07 s
----------
objective = 6466;
prev = array1d(1..11,[11, 7, 9, 2, 10, 1, 3, 4, 6, 8, 5]);
tvar = array1d(1..11,[0, 2607, 1029, 3524, 6032, 290, 1742, 3831, 438, 5055, 6466]);
% time elapsed: 409.83 s
----------
==========
% time elapsed: 443.54 s
%%%mzn-stat: initTime=0.022761
%%%mzn-stat: solveTime=443.355
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=88339158
%%%mzn-stat: nodes=688799
%%%mzn-stat: failures=344337
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=21
