% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.263125
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20065;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14942, 16281, 9813, 1275, 15700, 12685, 4189, 13545, 14332, 19363, 13114, 11655, 2342, 3261, 17460, 548, 5410, 18663, 6845, 20065]);
% time elapsed: 0.74 s
----------
objective = 20047;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 16387, 17743, 11559, 1275, 17158, 14178, 4189, 14989, 15762, 7744, 14565, 13170, 2342, 3261, 18920, 548, 5410, 6460, 9720, 20047]);
% time elapsed: 0.74 s
----------
objective = 19824;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 8, 18, 16]);
tvar = array1d(1..21,[0, 16175, 17526, 11240, 1275, 16941, 13960, 4189, 14777, 15550, 6321, 14346, 12906, 2342, 3261, 18705, 548, 7821, 4962, 9132, 19824]);
% time elapsed: 0.75 s
----------
%%%mzn-stat: initTime=0.1292
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=664898770
%%%mzn-stat: nodes=16930690
%%%mzn-stat: failures=8465318
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=41
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
