% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.242959
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9843;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1131, 1930, 3758, 7200, 300, 9128, 5413, 4592, 2929, 9843]);
% time elapsed: 0.42 s
----------
objective = 9724;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1131, 1930, 8108, 4965, 300, 2519, 3047, 8831, 7335, 9724]);
% time elapsed: 0.44 s
----------
objective = 9122;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1131, 1930, 3970, 7394, 300, 2519, 5607, 4795, 3141, 9122]);
% time elapsed: 0.44 s
----------
objective = 9114;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1131, 1930, 4154, 7386, 300, 4930, 5599, 2486, 3271, 9114]);
% time elapsed: 0.45 s
----------
objective = 9073;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 1, 5, 9, 3]);
tvar = array1d(1..11,[0, 7616, 8781, 4879, 1720, 6357, 5639, 661, 3093, 3998, 9073]);
% time elapsed: 0.51 s
----------
objective = 9026;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 9, 1, 5, 3]);
tvar = array1d(1..11,[0, 7558, 8734, 4821, 2065, 6299, 5581, 1004, 459, 3926, 9026]);
% time elapsed: 0.52 s
----------
objective = 9017;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 9, 1, 5, 3]);
tvar = array1d(1..11,[0, 7560, 8725, 4821, 2065, 6299, 5581, 1004, 459, 3926, 9017]);
% time elapsed: 0.52 s
----------
objective = 8849;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 4, 7, 1, 9, 3]);
tvar = array1d(1..11,[0, 7379, 8555, 1600, 4373, 6120, 2152, 2584, 459, 1082, 8849]);
% time elapsed: 0.53 s
----------
objective = 8668;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 9, 4, 1, 7, 3]);
tvar = array1d(1..11,[0, 7190, 8374, 1783, 4138, 5913, 797, 2518, 459, 1265, 8668]);
% time elapsed: 0.54 s
----------
objective = 8496;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 9, 5, 4, 8, 3]);
tvar = array1d(1..11,[0, 7015, 8199, 3741, 952, 5720, 4986, 2079, 4575, 2912, 8496]);
% time elapsed: 1.07 s
----------
objective = 8458;
prev = array1d(1..11,[11, 6, 2, 10, 1, 9, 4, 5, 7, 8, 3]);
tvar = array1d(1..11,[0, 6977, 8161, 3741, 952, 5682, 4526, 2079, 4796, 2912, 8458]);
% time elapsed: 1.11 s
----------
objective = 8290;
prev = array1d(1..11,[11, 6, 1, 7, 9, 3, 10, 2, 4, 8, 5]);
tvar = array1d(1..11,[0, 1359, 185, 3583, 6469, 526, 3027, 1676, 4382, 2419, 8290]);
% time elapsed: 9.05 s
----------
objective = 8286;
prev = array1d(1..11,[11, 6, 1, 7, 9, 3, 10, 2, 4, 8, 5]);
tvar = array1d(1..11,[0, 1359, 185, 3583, 6480, 526, 3027, 1676, 4382, 2419, 8286]);
% time elapsed: 9.05 s
----------
objective = 8044;
prev = array1d(1..11,[11, 6, 1, 10, 9, 3, 4, 2, 7, 8, 5]);
tvar = array1d(1..11,[0, 1359, 185, 3099, 6223, 526, 3828, 1676, 4103, 2419, 8044]);
% time elapsed: 9.15 s
----------
objective = 8033;
prev = array1d(1..11,[11, 6, 7, 10, 9, 5, 4, 2, 1, 8, 3]);
tvar = array1d(1..11,[0, 3837, 7733, 6227, 1603, 2624, 6971, 4192, 459, 5366, 8033]);
% time elapsed: 10.05 s
----------
objective = 7503;
prev = array1d(1..11,[11, 6, 1, 10, 3, 5, 4, 2, 7, 8, 9]);
tvar = array1d(1..11,[0, 3115, 185, 5518, 1138, 2130, 6279, 3456, 6536, 4637, 7503]);
% time elapsed: 24.94 s
----------
objective = 7434;
prev = array1d(1..11,[11, 4, 1, 10, 8, 5, 9, 2, 3, 7, 6]);
tvar = array1d(1..11,[0, 2893, 185, 2008, 5152, 6910, 1022, 3234, 684, 1490, 7434]);
% time elapsed: 62.62 s
----------
objective = 7420;
prev = array1d(1..11,[11, 8, 1, 10, 2, 5, 9, 4, 3, 7, 6]);
tvar = array1d(1..11,[0, 3242, 185, 2008, 5138, 6896, 1022, 2770, 684, 1490, 7420]);
% time elapsed: 64.92 s
----------
objective = 7224;
prev = array1d(1..11,[11, 8, 1, 7, 2, 5, 9, 10, 3, 4, 6]);
tvar = array1d(1..11,[0, 3133, 185, 1383, 4976, 6696, 1022, 2661, 684, 2001, 7224]);
% time elapsed: 68.66 s
----------
objective = 7127;
prev = array1d(1..11,[11, 10, 1, 7, 8, 5, 9, 2, 3, 4, 6]);
tvar = array1d(1..11,[0, 2628, 185, 1383, 4879, 6599, 1022, 2961, 684, 2001, 7127]);
% time elapsed: 72.12 s
----------
objective = 7069;
prev = array1d(1..11,[11, 8, 1, 10, 3, 7, 9, 5, 4, 2, 6]);
tvar = array1d(1..11,[0, 2745, 185, 4613, 1138, 6541, 5833, 2292, 5429, 3718, 7069]);
% time elapsed: 143.93 s
----------
objective = 7036;
prev = array1d(1..11,[11, 8, 6, 10, 1, 7, 9, 5, 4, 2, 3]);
tvar = array1d(1..11,[0, 2514, 6728, 4296, 952, 6246, 5528, 2079, 5121, 3413, 7036]);
% time elapsed: 143.94 s
----------
objective = 6980;
prev = array1d(1..11,[11, 5, 1, 10, 3, 7, 9, 2, 4, 8, 6]);
tvar = array1d(1..11,[0, 2270, 185, 4507, 1138, 6448, 5730, 2596, 5323, 3612, 6980]);
% time elapsed: 162.30 s
----------
objective = 6953;
prev = array1d(1..11,[11, 5, 6, 10, 1, 7, 9, 2, 4, 8, 3]);
tvar = array1d(1..11,[0, 2068, 6645, 4211, 952, 6163, 5445, 2386, 5036, 3328, 6953]);
% time elapsed: 162.36 s
----------
objective = 6919;
prev = array1d(1..11,[11, 5, 6, 10, 1, 9, 4, 2, 7, 8, 3]);
tvar = array1d(1..11,[0, 2068, 6611, 4211, 952, 6129, 4987, 2386, 5254, 3328, 6919]);
% time elapsed: 281.80 s
----------
==========
% time elapsed: 410.27 s
%%%mzn-stat: initTime=0.022717
%%%mzn-stat: solveTime=409.863
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=85577703
%%%mzn-stat: nodes=642250
%%%mzn-stat: failures=321050
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
