% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.098127
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12679;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1208, 3104, 7271, 10352, 999, 11151, 9220, 8856, 5160, 12679]);
% time elapsed: 0.20 s
----------
objective = 12660;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1208, 3104, 7271, 10352, 999, 11160, 9220, 8856, 5160, 12660]);
% time elapsed: 0.20 s
----------
objective = 11790;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1208, 3104, 11004, 7522, 999, 8424, 6220, 5819, 9205, 11790]);
% time elapsed: 0.20 s
----------
objective = 11060;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 7, 5, 4]);
tvar = array1d(1..11,[0, 1208, 3104, 10170, 7992, 999, 5282, 6689, 6293, 8248, 11060]);
% time elapsed: 0.22 s
----------
objective = 10994;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 7, 5, 4]);
tvar = array1d(1..11,[0, 1208, 3104, 10104, 7992, 999, 5282, 6689, 6293, 8280, 10994]);
% time elapsed: 0.22 s
----------
objective = 10853;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 9, 3, 8, 5, 4]);
tvar = array1d(1..11,[0, 1208, 3104, 10023, 7844, 999, 7074, 5944, 6319, 8101, 10853]);
% time elapsed: 0.93 s
----------
objective = 9767;
prev = array1d(1..11,[11, 6, 2, 10, 7, 9, 3, 1, 8, 5, 4]);
tvar = array1d(1..11,[0, 1666, 3680, 8893, 6687, 1456, 5889, 953, 1240, 6947, 9767]);
% time elapsed: 0.93 s
----------
objective = 9616;
prev = array1d(1..11,[11, 6, 10, 3, 7, 1, 8, 9, 2, 5, 4]);
tvar = array1d(1..11,[0, 1208, 5711, 8742, 3098, 999, 2396, 1692, 1380, 3356, 9616]);
% time elapsed: 6.32 s
----------
objective = 9606;
prev = array1d(1..11,[11, 6, 10, 3, 7, 1, 8, 9, 2, 5, 4]);
tvar = array1d(1..11,[0, 1208, 5760, 8732, 3098, 999, 2396, 1692, 1380, 3356, 9606]);
% time elapsed: 6.32 s
----------
objective = 9411;
prev = array1d(1..11,[11, 6, 4, 1, 7, 8, 3, 9, 10, 5, 2]);
tvar = array1d(1..11,[0, 8192, 2727, 950, 5656, 7948, 4831, 7635, 7253, 5919, 9411]);
% time elapsed: 6.66 s
----------
objective = 9147;
prev = array1d(1..11,[11, 6, 4, 1, 7, 10, 3, 9, 2, 5, 8]);
tvar = array1d(1..11,[0, 7418, 2727, 950, 5656, 7166, 4831, 7984, 7606, 5919, 9147]);
% time elapsed: 6.69 s
----------
objective = 9108;
prev = array1d(1..11,[11, 6, 4, 1, 3, 7, 10, 9, 2, 5, 8]);
tvar = array1d(1..11,[0, 7379, 2727, 950, 4877, 7127, 6151, 7945, 7567, 5142, 9108]);
% time elapsed: 6.87 s
----------
objective = 9042;
prev = array1d(1..11,[11, 6, 4, 1, 3, 9, 10, 2, 7, 5, 8]);
tvar = array1d(1..11,[0, 7618, 2727, 950, 4877, 7369, 6151, 7912, 7118, 5142, 9042]);
% time elapsed: 28.69 s
----------
objective = 8911;
prev = array1d(1..11,[11, 7, 4, 1, 3, 9, 10, 6, 2, 5, 8]);
tvar = array1d(1..11,[0, 7107, 2727, 950, 4877, 7545, 6151, 7781, 7296, 5142, 8911]);
% time elapsed: 61.28 s
----------
==========
% time elapsed: 343.80 s
%%%mzn-stat: initTime=0.022954
%%%mzn-stat: solveTime=343.626
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=69670528
%%%mzn-stat: nodes=478444
%%%mzn-stat: failures=239181
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=14
