% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.247844
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9359;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1657, 1949, 4182, 7611, 1038, 8988, 6859, 6075, 2525, 9359]);
% time elapsed: 0.49 s
----------
objective = 9325;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1657, 1949, 5304, 7554, 1038, 8954, 6796, 2738, 3515, 9325]);
% time elapsed: 0.50 s
----------
objective = 9308;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1657, 1949, 5304, 7560, 1038, 8937, 6796, 2738, 3515, 9308]);
% time elapsed: 0.50 s
----------
objective = 8827;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 3, 4, 5, 7]);
tvar = array1d(1..11,[0, 1657, 1949, 5777, 3210, 1038, 8450, 2482, 7555, 4003, 8827]);
% time elapsed: 0.52 s
----------
objective = 8532;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 1, 4, 3, 7, 9]);
tvar = array1d(1..11,[0, 6159, 6451, 2422, 4521, 5289, 340, 3725, 7419, 1338, 8532]);
% time elapsed: 0.54 s
----------
objective = 8500;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 9, 4, 3, 1, 7]);
tvar = array1d(1..11,[0, 5963, 6255, 2208, 4325, 5093, 8118, 3511, 7223, 1124, 8500]);
% time elapsed: 0.54 s
----------
objective = 8304;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 4, 1, 9, 7]);
tvar = array1d(1..11,[0, 6248, 6540, 2511, 4610, 5378, 7916, 3814, 798, 1427, 8304]);
% time elapsed: 0.60 s
----------
objective = 8302;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 4, 1, 9, 7]);
tvar = array1d(1..11,[0, 6248, 6540, 2511, 4610, 5378, 7920, 3814, 798, 1427, 8302]);
% time elapsed: 0.60 s
----------
objective = 8138;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 9, 5, 4, 8, 7]);
tvar = array1d(1..11,[0, 1657, 1949, 4961, 2172, 1038, 7750, 2813, 6828, 3197, 8138]);
% time elapsed: 0.69 s
----------
objective = 8137;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 9, 5, 4, 8, 7]);
tvar = array1d(1..11,[0, 1657, 1949, 4961, 2172, 1038, 7749, 2813, 6840, 3197, 8137]);
% time elapsed: 0.69 s
----------
objective = 8077;
prev = array1d(1..11,[11, 6, 2, 10, 3, 4, 1, 9, 7, 8, 5]);
tvar = array1d(1..11,[0, 5876, 6168, 3291, 6395, 5001, 340, 1589, 1009, 1973, 8077]);
% time elapsed: 0.77 s
----------
objective = 8007;
prev = array1d(1..11,[11, 6, 2, 10, 3, 4, 9, 1, 5, 8, 7]);
tvar = array1d(1..11,[0, 5061, 5353, 2591, 5601, 4205, 7619, 1081, 6697, 1465, 8007]);
% time elapsed: 0.78 s
----------
objective = 7856;
prev = array1d(1..11,[11, 6, 2, 10, 3, 4, 5, 9, 1, 8, 7]);
tvar = array1d(1..11,[0, 5449, 5741, 2888, 5968, 4596, 7462, 1378, 798, 1762, 7856]);
% time elapsed: 0.79 s
----------
objective = 7815;
prev = array1d(1..11,[11, 6, 2, 9, 3, 4, 10, 5, 1, 8, 7]);
tvar = array1d(1..11,[0, 4117, 4409, 1990, 4660, 3261, 7421, 5435, 798, 5819, 7815]);
% time elapsed: 2.98 s
----------
objective = 7785;
prev = array1d(1..11,[11, 6, 8, 9, 3, 5, 2, 10, 1, 4, 7]);
tvar = array1d(1..11,[0, 5949, 4077, 1990, 4304, 5079, 7391, 3364, 798, 3062, 7785]);
% time elapsed: 6.26 s
----------
objective = 7649;
prev = array1d(1..11,[11, 3, 5, 10, 4, 2, 6, 9, 1, 8, 7]);
tvar = array1d(1..11,[0, 4875, 4631, 2888, 4355, 5773, 7255, 1378, 798, 1762, 7649]);
% time elapsed: 43.64 s
----------
objective = 7647;
prev = array1d(1..11,[11, 3, 5, 6, 4, 7, 1, 2, 10, 8, 9]);
tvar = array1d(1..11,[0, 4299, 4055, 2500, 3777, 1218, 340, 4957, 6469, 5341, 7647]);
% time elapsed: 45.06 s
----------
objective = 7592;
prev = array1d(1..11,[11, 3, 5, 6, 4, 7, 1, 2, 10, 8, 9]);
tvar = array1d(1..11,[0, 4299, 4055, 2500, 3777, 1218, 340, 4957, 6480, 5341, 7592]);
% time elapsed: 45.06 s
----------
objective = 7589;
prev = array1d(1..11,[11, 3, 5, 9, 6, 4, 8, 10, 1, 2, 7]);
tvar = array1d(1..11,[0, 4543, 4299, 1990, 4022, 3261, 7190, 5541, 798, 5239, 7589]);
% time elapsed: 57.45 s
----------
objective = 7535;
prev = array1d(1..11,[11, 3, 5, 9, 10, 2, 6, 4, 1, 8, 7]);
tvar = array1d(1..11,[0, 4759, 4515, 1990, 4238, 5657, 7136, 3096, 798, 3480, 7535]);
% time elapsed: 67.63 s
----------
objective = 7475;
prev = array1d(1..11,[11, 3, 5, 9, 8, 2, 6, 10, 1, 4, 7]);
tvar = array1d(1..11,[0, 4699, 4455, 1990, 4178, 5597, 7076, 3364, 798, 3062, 7475]);
% time elapsed: 74.84 s
----------
objective = 7448;
prev = array1d(1..11,[11, 3, 10, 9, 2, 5, 6, 4, 1, 8, 7]);
tvar = array1d(1..11,[0, 4414, 4170, 1990, 4808, 5570, 7049, 3096, 798, 3480, 7448]);
% time elapsed: 79.55 s
----------
objective = 7355;
prev = array1d(1..11,[11, 3, 8, 9, 2, 5, 6, 10, 1, 4, 7]);
tvar = array1d(1..11,[0, 4321, 4077, 1990, 4715, 5477, 6956, 3364, 798, 3062, 7355]);
% time elapsed: 80.52 s
----------
objective = 7283;
prev = array1d(1..11,[11, 10, 2, 9, 3, 5, 6, 4, 1, 8, 7]);
tvar = array1d(1..11,[0, 4094, 4386, 1990, 4637, 5405, 6884, 3096, 798, 3480, 7283]);
% time elapsed: 186.52 s
----------
objective = 7179;
prev = array1d(1..11,[11, 8, 2, 9, 3, 5, 6, 10, 1, 4, 7]);
tvar = array1d(1..11,[0, 4001, 4293, 1990, 4520, 5288, 6774, 3364, 798, 3062, 7179]);
% time elapsed: 330.22 s
----------
==========
% time elapsed: 339.43 s
%%%mzn-stat: initTime=0.022539
%%%mzn-stat: solveTime=338.953
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=67541523
%%%mzn-stat: nodes=482061
%%%mzn-stat: failures=240961
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
