% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.35376
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 14351;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1936, 4725, 7993, 12175, 1059, 12837, 11244, 9880, 6879, 14351]);
% time elapsed: 1.99 s
----------
objective = 12549;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1936, 4725, 11226, 8741, 1059, 9508, 7624, 5698, 10256, 12549]);
% time elapsed: 2.00 s
----------
objective = 12543;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1936, 4725, 11220, 8735, 1059, 9502, 7618, 5760, 10250, 12543]);
% time elapsed: 2.00 s
----------
objective = 12494;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 4, 9, 3, 8, 5]);
tvar = array1d(1..11,[0, 1936, 4725, 9632, 11317, 1059, 10516, 7624, 5698, 8590, 12494]);
% time elapsed: 2.18 s
----------
objective = 12488;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 4, 9, 3, 8, 5]);
tvar = array1d(1..11,[0, 1936, 4725, 9626, 11311, 1059, 10510, 7618, 5760, 8584, 12488]);
% time elapsed: 2.18 s
----------
objective = 12484;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 8, 9, 3, 5, 4]);
tvar = array1d(1..11,[0, 1936, 4725, 11161, 9833, 1059, 8952, 7618, 5760, 10191, 12484]);
% time elapsed: 2.54 s
----------
objective = 12289;
prev = array1d(1..11,[11, 6, 2, 7, 4, 1, 10, 9, 3, 8, 5]);
tvar = array1d(1..11,[0, 1936, 4725, 10416, 11128, 1059, 9409, 7624, 5698, 8590, 12289]);
% time elapsed: 4.45 s
----------
objective = 12283;
prev = array1d(1..11,[11, 6, 2, 7, 4, 1, 10, 9, 3, 8, 5]);
tvar = array1d(1..11,[0, 1936, 4725, 10410, 11122, 1059, 9403, 7618, 5760, 8584, 12283]);
% time elapsed: 4.45 s
----------
objective = 12245;
prev = array1d(1..11,[11, 6, 2, 5, 7, 1, 10, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 1936, 4725, 10906, 10251, 1059, 9409, 7624, 5698, 8590, 12245]);
% time elapsed: 6.08 s
----------
objective = 12239;
prev = array1d(1..11,[11, 6, 2, 5, 7, 1, 10, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 1936, 4725, 10900, 10245, 1059, 9403, 7618, 5760, 8584, 12239]);
% time elapsed: 6.08 s
----------
objective = 11969;
prev = array1d(1..11,[11, 6, 9, 3, 4, 8, 10, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 11103, 2389, 4254, 5193, 10108, 6555, 8043, 1740, 5636, 11969]);
% time elapsed: 8.65 s
----------
objective = 11927;
prev = array1d(1..11,[11, 6, 9, 2, 10, 1, 4, 7, 8, 3, 5]);
tvar = array1d(1..11,[0, 1936, 8106, 2961, 10671, 1059, 4017, 5708, 7303, 9956, 11927]);
% time elapsed: 8.93 s
----------
objective = 11410;
prev = array1d(1..11,[11, 6, 8, 2, 4, 1, 10, 7, 3, 5, 9]);
tvar = array1d(1..11,[0, 1936, 8564, 2961, 3875, 1059, 5269, 6893, 9412, 4344, 11410]);
% time elapsed: 9.03 s
----------
objective = 11146;
prev = array1d(1..11,[11, 6, 9, 3, 2, 1, 10, 7, 8, 5, 4]);
tvar = array1d(1..11,[0, 1936, 7972, 9674, 2585, 1059, 3864, 5564, 7159, 2972, 11146]);
% time elapsed: 9.05 s
----------
objective = 11092;
prev = array1d(1..11,[11, 6, 9, 3, 1, 4, 10, 7, 8, 5, 2]);
tvar = array1d(1..11,[0, 10194, 6084, 7978, 1144, 9142, 2157, 3438, 5217, 1451, 11092]);
% time elapsed: 13.16 s
----------
objective = 10795;
prev = array1d(1..11,[11, 6, 9, 7, 1, 4, 3, 10, 8, 5, 2]);
tvar = array1d(1..11,[0, 9881, 4728, 7626, 1144, 8811, 6496, 2375, 3818, 1451, 10795]);
% time elapsed: 43.62 s
----------
objective = 10770;
prev = array1d(1..11,[11, 5, 9, 6, 7, 1, 3, 10, 8, 4, 2]);
tvar = array1d(1..11,[0, 9856, 6480, 1981, 8991, 1059, 8093, 3873, 5620, 2698, 10770]);
% time elapsed: 161.89 s
----------
objective = 10769;
prev = array1d(1..11,[11, 5, 9, 6, 7, 1, 3, 10, 8, 4, 2]);
tvar = array1d(1..11,[0, 9855, 6480, 1981, 9000, 1059, 8093, 3873, 5620, 2698, 10769]);
% time elapsed: 161.89 s
----------
objective = 10758;
prev = array1d(1..11,[11, 7, 9, 6, 4, 1, 3, 10, 8, 5, 2]);
tvar = array1d(1..11,[0, 9844, 6856, 1981, 2658, 1059, 8438, 4307, 6010, 3045, 10758]);
% time elapsed: 193.75 s
----------
objective = 10742;
prev = array1d(1..11,[11, 7, 9, 6, 4, 1, 3, 10, 8, 5, 2]);
tvar = array1d(1..11,[0, 9828, 6840, 1981, 2658, 1059, 8422, 4320, 5993, 3045, 10742]);
% time elapsed: 193.75 s
----------
objective = 10681;
prev = array1d(1..11,[11, 1, 8, 10, 2, 4, 9, 5, 3, 7, 6]);
tvar = array1d(1..11,[0, 707, 3548, 8406, 1316, 9549, 6471, 2075, 4560, 7327, 10681]);
% time elapsed: 367.30 s
----------
objective = 10356;
prev = array1d(1..11,[11, 1, 9, 10, 2, 4, 3, 5, 8, 7, 6]);
tvar = array1d(1..11,[0, 707, 4224, 8037, 1316, 9201, 6054, 2075, 3324, 6923, 10356]);
% time elapsed: 368.09 s
----------
objective = 10249;
prev = array1d(1..11,[11, 1, 9, 7, 2, 4, 3, 10, 8, 5, 6]);
tvar = array1d(1..11,[0, 707, 5063, 7930, 1316, 9094, 6800, 2547, 4164, 1623, 10249]);
% time elapsed: 368.51 s
----------
==========
% time elapsed: 371.21 s
%%%mzn-stat: initTime=0.022982
%%%mzn-stat: solveTime=369.238
%%%mzn-stat: solutions=23
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=77184333
%%%mzn-stat: nodes=555092
%%%mzn-stat: failures=277479
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=23
