% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.197189
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12402;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1374, 2552, 6423, 9768, 582, 10990, 9223, 8538, 3645, 12402]);
% time elapsed: 0.43 s
----------
objective = 10951;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1374, 2552, 9483, 4623, 582, 6139, 3966, 3219, 7122, 10951]);
% time elapsed: 0.43 s
----------
objective = 10861;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 3, 8, 7, 5]);
tvar = array1d(1..11,[0, 1374, 2552, 8673, 10292, 582, 5226, 3207, 3802, 6229, 10861]);
% time elapsed: 0.89 s
----------
objective = 10841;
prev = array1d(1..11,[11, 6, 2, 3, 8, 1, 10, 7, 4, 9, 5]);
tvar = array1d(1..11,[0, 1374, 2552, 4690, 10272, 582, 8471, 9743, 7037, 7965, 10841]);
% time elapsed: 1.54 s
----------
objective = 10828;
prev = array1d(1..11,[11, 6, 2, 3, 4, 7, 10, 9, 1, 8, 5]);
tvar = array1d(1..11,[0, 4949, 6652, 8640, 10259, 3755, 2477, 1454, 876, 2049, 10828]);
% time elapsed: 1.56 s
----------
objective = 10606;
prev = array1d(1..11,[11, 6, 2, 3, 1, 7, 10, 9, 5, 8, 4]);
tvar = array1d(1..11,[0, 5537, 7206, 9112, 496, 4419, 2934, 1840, 1261, 2469, 10606]);
% time elapsed: 1.57 s
----------
objective = 10579;
prev = array1d(1..11,[11, 6, 2, 3, 4, 7, 10, 1, 8, 9, 5]);
tvar = array1d(1..11,[0, 4625, 6355, 8352, 10001, 3483, 2205, 576, 1033, 1790, 10579]);
% time elapsed: 1.70 s
----------
objective = 10460;
prev = array1d(1..11,[11, 6, 2, 3, 1, 7, 10, 5, 8, 9, 4]);
tvar = array1d(1..11,[0, 5298, 6994, 8931, 496, 4166, 2708, 1033, 1491, 2243, 10460]);
% time elapsed: 1.71 s
----------
objective = 10423;
prev = array1d(1..11,[11, 6, 2, 8, 1, 7, 10, 9, 3, 5, 4]);
tvar = array1d(1..11,[0, 3803, 5583, 8894, 496, 2759, 1688, 7044, 6305, 1274, 10423]);
% time elapsed: 2.41 s
----------
objective = 10368;
prev = array1d(1..11,[11, 6, 2, 8, 4, 1, 10, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1374, 2552, 8097, 9790, 582, 4827, 6305, 3219, 4242, 10368]);
% time elapsed: 3.21 s
----------
objective = 10362;
prev = array1d(1..11,[11, 6, 2, 5, 1, 4, 10, 9, 3, 8, 7]);
tvar = array1d(1..11,[0, 4371, 6101, 1676, 496, 3156, 8781, 7545, 6815, 8275, 10362]);
% time elapsed: 5.13 s
----------
objective = 10360;
prev = array1d(1..11,[11, 6, 2, 5, 1, 4, 10, 9, 3, 8, 7]);
tvar = array1d(1..11,[0, 4371, 6101, 1676, 496, 3156, 8779, 7545, 6815, 8280, 10360]);
% time elapsed: 5.13 s
----------
objective = 10299;
prev = array1d(1..11,[11, 6, 2, 5, 7, 1, 10, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 1374, 2552, 8770, 7138, 582, 5430, 3966, 3219, 4859, 10299]);
% time elapsed: 5.67 s
----------
objective = 10108;
prev = array1d(1..11,[11, 6, 2, 5, 8, 1, 10, 7, 3, 9, 4]);
tvar = array1d(1..11,[0, 1374, 2552, 8546, 6914, 582, 4827, 6305, 3219, 4242, 10108]);
% time elapsed: 5.68 s
----------
objective = 10076;
prev = array1d(1..11,[11, 6, 2, 1, 7, 4, 10, 9, 3, 8, 5]);
tvar = array1d(1..11,[0, 3339, 5153, 1040, 9490, 2404, 7963, 6630, 5882, 7443, 10076]);
% time elapsed: 6.59 s
----------
objective = 9920;
prev = array1d(1..11,[11, 6, 2, 1, 8, 4, 10, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 3339, 5153, 1040, 9313, 2404, 7384, 8760, 5882, 6856, 9920]);
% time elapsed: 6.60 s
----------
objective = 9874;
prev = array1d(1..11,[11, 6, 4, 1, 8, 5, 10, 7, 3, 9, 2]);
tvar = array1d(1..11,[0, 9041, 2415, 1040, 6767, 8069, 4680, 6158, 3042, 4065, 9874]);
% time elapsed: 7.07 s
----------
objective = 9815;
prev = array1d(1..11,[11, 6, 9, 2, 3, 7, 10, 5, 1, 8, 4]);
tvar = array1d(1..11,[0, 6683, 1364, 8227, 2108, 5608, 4010, 2679, 876, 3431, 9815]);
% time elapsed: 12.17 s
----------
objective = 9332;
prev = array1d(1..11,[11, 6, 5, 2, 1, 7, 10, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 6159, 1141, 7741, 496, 5072, 3524, 2293, 1713, 2983, 9332]);
% time elapsed: 12.34 s
----------
objective = 9125;
prev = array1d(1..11,[11, 6, 8, 1, 4, 7, 10, 5, 3, 9, 2]);
tvar = array1d(1..11,[0, 8248, 3472, 1040, 2361, 7245, 5843, 3047, 4217, 5280, 9125]);
% time elapsed: 24.99 s
----------
objective = 9044;
prev = array1d(1..11,[11, 6, 8, 2, 1, 7, 10, 5, 3, 9, 4]);
tvar = array1d(1..11,[0, 5814, 1376, 7428, 496, 4710, 3225, 1033, 1948, 2722, 9044]);
% time elapsed: 24.99 s
----------
objective = 8991;
prev = array1d(1..11,[11, 1, 8, 2, 4, 7, 10, 5, 3, 9, 6]);
tvar = array1d(1..11,[0, 648, 4343, 1685, 3121, 8040, 6629, 3879, 5087, 6080, 8991]);
% time elapsed: 221.81 s
----------
==========
% time elapsed: 368.25 s
%%%mzn-stat: initTime=0.02278
%%%mzn-stat: solveTime=367.845
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=75813338
%%%mzn-stat: nodes=560686
%%%mzn-stat: failures=280275
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=22
