% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.32358
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11752;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2048, 3327, 5901, 10176, 817, 10974, 8845, 7448, 4506, 11752]);
% time elapsed: 0.58 s
----------
objective = 11543;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 2048, 3327, 10427, 7533, 817, 8444, 6128, 4549, 9295, 11543]);
% time elapsed: 0.59 s
----------
objective = 11212;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2048, 3327, 5901, 8278, 817, 9164, 6886, 9955, 4506, 11212]);
% time elapsed: 0.59 s
----------
objective = 10489;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 2048, 3327, 6417, 8821, 817, 9664, 7385, 4549, 5068, 10489]);
% time elapsed: 0.59 s
----------
objective = 10221;
prev = array1d(1..11,[11, 6, 2, 10, 9, 5, 1, 4, 7, 3, 8]);
tvar = array1d(1..11,[0, 5040, 6614, 8901, 2178, 3014, 1012, 9832, 1694, 7698, 10221]);
% time elapsed: 0.79 s
----------
objective = 9543;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 3, 4, 7, 5, 8]);
tvar = array1d(1..11,[0, 2048, 3327, 8237, 6787, 817, 5277, 9140, 6228, 6978, 9543]);
% time elapsed: 0.84 s
----------
objective = 9520;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 5, 4, 7, 9, 8]);
tvar = array1d(1..11,[0, 2048, 3327, 8214, 4480, 817, 5519, 9117, 6456, 6955, 9520]);
% time elapsed: 0.88 s
----------
objective = 9276;
prev = array1d(1..11,[11, 6, 2, 10, 9, 7, 1, 4, 3, 5, 8]);
tvar = array1d(1..11,[0, 3116, 4763, 7963, 6509, 1647, 1012, 8866, 5946, 6700, 9276]);
% time elapsed: 0.94 s
----------
objective = 9144;
prev = array1d(1..11,[11, 6, 2, 7, 10, 1, 5, 4, 3, 9, 8]);
tvar = array1d(1..11,[0, 2048, 3327, 7804, 5381, 817, 6427, 8734, 4549, 5068, 9144]);
% time elapsed: 1.54 s
----------
objective = 9134;
prev = array1d(1..11,[11, 6, 2, 7, 10, 1, 5, 4, 3, 9, 8]);
tvar = array1d(1..11,[0, 2048, 3327, 7794, 5400, 817, 6417, 8724, 4549, 5068, 9134]);
% time elapsed: 1.54 s
----------
objective = 8910;
prev = array1d(1..11,[11, 6, 5, 3, 10, 7, 1, 4, 2, 9, 8]);
tvar = array1d(1..11,[0, 3116, 6136, 7562, 5329, 1647, 1012, 8492, 4497, 5016, 8910]);
% time elapsed: 8.91 s
----------
objective = 8849;
prev = array1d(1..11,[11, 6, 9, 3, 10, 1, 2, 4, 5, 7, 8]);
tvar = array1d(1..11,[0, 2048, 6045, 7501, 4588, 817, 3289, 8431, 5116, 4275, 8849]);
% time elapsed: 20.34 s
----------
objective = 8784;
prev = array1d(1..11,[11, 6, 10, 3, 9, 1, 2, 4, 7, 5, 8]);
tvar = array1d(1..11,[0, 2048, 5980, 7436, 4872, 817, 3289, 8366, 4289, 5066, 8784]);
% time elapsed: 23.33 s
----------
objective = 8736;
prev = array1d(1..11,[11, 6, 5, 3, 10, 1, 2, 4, 7, 9, 8]);
tvar = array1d(1..11,[0, 2048, 5932, 7388, 5125, 817, 3289, 8318, 4289, 4812, 8736]);
% time elapsed: 23.44 s
----------
objective = 8711;
prev = array1d(1..11,[11, 9, 2, 3, 10, 1, 6, 4, 5, 7, 8]);
tvar = array1d(1..11,[0, 4255, 5907, 7363, 2511, 817, 1499, 8293, 2943, 2198, 8711]);
% time elapsed: 60.57 s
----------
objective = 8629;
prev = array1d(1..11,[11, 9, 4, 6, 10, 1, 2, 7, 5, 3, 8]);
tvar = array1d(1..11,[0, 5591, 2448, 1437, 3734, 817, 7132, 8204, 4261, 3421, 8629]);
% time elapsed: 60.65 s
----------
objective = 8599;
prev = array1d(1..11,[11, 9, 4, 6, 3, 1, 2, 7, 10, 5, 8]);
tvar = array1d(1..11,[0, 5561, 2448, 1437, 3426, 817, 7102, 8174, 4231, 3619, 8599]);
% time elapsed: 79.40 s
----------
objective = 8588;
prev = array1d(1..11,[11, 3, 4, 6, 10, 1, 5, 7, 2, 9, 8]);
tvar = array1d(1..11,[0, 3864, 2448, 1437, 6130, 817, 7091, 8163, 5306, 5817, 8588]);
% time elapsed: 213.71 s
----------
objective = 8149;
prev = array1d(1..11,[11, 7, 5, 3, 10, 4, 1, 6, 2, 9, 8]);
tvar = array1d(1..11,[0, 1939, 4567, 6123, 3729, 6985, 1012, 7717, 2923, 3416, 8149]);
% time elapsed: 258.30 s
----------
==========
% time elapsed: 368.27 s
%%%mzn-stat: initTime=0.022846
%%%mzn-stat: solveTime=367.71
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=75620827
%%%mzn-stat: nodes=541806
%%%mzn-stat: failures=270841
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=19
