% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.133406
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12217;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1715, 2665, 5550, 10490, 713, 11391, 9014, 7376, 3935, 12217]);
% time elapsed: 0.24 s
----------
objective = 12210;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1715, 2665, 5543, 10483, 713, 11384, 9007, 7369, 3960, 12210]);
% time elapsed: 0.24 s
----------
objective = 12053;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1715, 2665, 10920, 7611, 713, 8660, 5883, 3994, 9632, 12053]);
% time elapsed: 0.25 s
----------
objective = 11691;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1715, 2665, 5550, 8351, 713, 9365, 6707, 10280, 3935, 11691]);
% time elapsed: 0.25 s
----------
objective = 11688;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1715, 2665, 5543, 8344, 713, 9358, 6700, 10277, 3960, 11688]);
% time elapsed: 0.26 s
----------
objective = 11686;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1715, 2665, 5543, 8344, 713, 9360, 6700, 10275, 3960, 11686]);
% time elapsed: 0.26 s
----------
objective = 10850;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1715, 2665, 6147, 8893, 713, 9878, 7268, 3994, 4583, 10850]);
% time elapsed: 0.26 s
----------
objective = 10693;
prev = array1d(1..11,[11, 6, 2, 10, 7, 8, 9, 1, 3, 5, 4]);
tvar = array1d(1..11,[0, 2179, 3784, 9303, 7707, 1155, 6571, 690, 5205, 7907, 10693]);
% time elapsed: 0.47 s
----------
objective = 9776;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 9, 4, 3, 5, 8]);
tvar = array1d(1..11,[0, 1715, 2665, 8262, 6591, 713, 5404, 9305, 3994, 6794, 9776]);
% time elapsed: 0.52 s
----------
objective = 9750;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 3, 4, 7, 5, 8]);
tvar = array1d(1..11,[0, 1715, 2665, 8236, 6565, 713, 4806, 9279, 5928, 6768, 9750]);
% time elapsed: 1.04 s
----------
objective = 9314;
prev = array1d(1..11,[11, 6, 2, 10, 9, 7, 1, 4, 3, 5, 8]);
tvar = array1d(1..11,[0, 2426, 4031, 7760, 6076, 1402, 864, 8835, 5435, 6280, 9314]);
% time elapsed: 1.07 s
----------
objective = 9262;
prev = array1d(1..11,[11, 6, 2, 7, 10, 1, 5, 4, 3, 9, 8]);
tvar = array1d(1..11,[0, 1715, 2665, 7708, 4911, 713, 6104, 8783, 3994, 4583, 9262]);
% time elapsed: 6.49 s
----------
objective = 9225;
prev = array1d(1..11,[11, 6, 2, 5, 10, 7, 1, 4, 3, 9, 8]);
tvar = array1d(1..11,[0, 2426, 4031, 7671, 6332, 1402, 864, 8746, 5435, 6004, 9225]);
% time elapsed: 6.55 s
----------
objective = 8989;
prev = array1d(1..11,[11, 6, 9, 3, 7, 1, 2, 4, 10, 5, 8]);
tvar = array1d(1..11,[0, 1715, 5703, 7425, 3700, 713, 2595, 8500, 4596, 3909, 8989]);
% time elapsed: 14.79 s
----------
objective = 8959;
prev = array1d(1..11,[11, 6, 9, 3, 10, 1, 2, 4, 5, 7, 8]);
tvar = array1d(1..11,[0, 1715, 5673, 7395, 3967, 713, 2595, 8470, 4566, 3639, 8959]);
% time elapsed: 19.74 s
----------
objective = 8957;
prev = array1d(1..11,[11, 6, 10, 3, 9, 7, 1, 4, 2, 5, 8]);
tvar = array1d(1..11,[0, 2426, 5671, 7393, 4398, 1402, 864, 8468, 3732, 4606, 8957]);
% time elapsed: 32.66 s
----------
objective = 8832;
prev = array1d(1..11,[11, 6, 10, 3, 9, 1, 2, 4, 7, 5, 8]);
tvar = array1d(1..11,[0, 1715, 5546, 7268, 4272, 713, 2595, 8343, 3606, 4481, 8832]);
% time elapsed: 37.49 s
----------
objective = 8794;
prev = array1d(1..11,[11, 6, 5, 3, 10, 1, 2, 4, 7, 9, 8]);
tvar = array1d(1..11,[0, 1715, 5508, 7230, 4528, 713, 2595, 8305, 3606, 4200, 8794]);
% time elapsed: 43.69 s
----------
objective = 8707;
prev = array1d(1..11,[11, 9, 2, 10, 3, 4, 1, 6, 7, 5, 8]);
tvar = array1d(1..11,[0, 2132, 3276, 6382, 4610, 7376, 864, 8210, 1430, 4818, 8707]);
% time elapsed: 167.01 s
----------
objective = 8692;
prev = array1d(1..11,[11, 3, 4, 1, 10, 7, 5, 6, 2, 9, 8]);
tvar = array1d(1..11,[0, 2819, 1778, 949, 5195, 7361, 6369, 8195, 4278, 4867, 8692]);
% time elapsed: 247.82 s
----------
objective = 8633;
prev = array1d(1..11,[11, 7, 9, 3, 10, 4, 1, 6, 5, 2, 8]);
tvar = array1d(1..11,[0, 1635, 4522, 6308, 2866, 7302, 864, 8136, 3394, 2538, 8633]);
% time elapsed: 267.53 s
----------
objective = 8329;
prev = array1d(1..11,[11, 7, 10, 3, 9, 4, 1, 6, 2, 5, 8]);
tvar = array1d(1..11,[0, 1635, 4146, 5957, 2942, 6965, 864, 7823, 2377, 3144, 8329]);
% time elapsed: 278.16 s
----------
objective = 8321;
prev = array1d(1..11,[11, 7, 5, 3, 10, 1, 6, 4, 2, 9, 8]);
tvar = array1d(1..11,[0, 2046, 4926, 6689, 3960, 713, 1272, 7815, 3084, 3632, 8321]);
% time elapsed: 284.71 s
----------
objective = 8311;
prev = array1d(1..11,[11, 7, 5, 3, 10, 4, 1, 6, 2, 9, 8]);
tvar = array1d(1..11,[0, 1635, 4128, 5939, 3215, 6947, 864, 7805, 2377, 2887, 8311]);
% time elapsed: 285.73 s
----------
==========
% time elapsed: 433.08 s
%%%mzn-stat: initTime=0.02279
%%%mzn-stat: solveTime=432.862
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=90097432
%%%mzn-stat: nodes=658590
%%%mzn-stat: failures=329222
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
