% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.213783
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 23003;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 8, 16, 1, 18]);
tvar = array1d(1..21,[0, 9556, 12111, 2037, 17578, 10699, 4267, 19726, 6047, 8121, 15821, 4825, 3938, 18457, 19180, 14044, 16454, 21413, 15328, 1264, 23003]);
% time elapsed: 0.68 s
----------
objective = 22939;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 8, 16, 1, 18]);
tvar = array1d(1..21,[0, 9556, 12111, 2037, 17578, 10699, 4267, 19800, 6047, 8121, 15821, 4825, 3938, 18457, 19180, 14044, 16454, 21349, 15328, 1264, 22939]);
% time elapsed: 0.68 s
----------
%%%mzn-stat: initTime=0.131866
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=916885100
%%%mzn-stat: nodes=5163428
%%%mzn-stat: failures=2581697
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
