% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.316565
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 13692;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3182, 5223, 8468, 11578, 1363, 12933, 10031, 8989, 6591, 13692]);
% time elapsed: 0.54 s
----------
objective = 13687;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3182, 5223, 8468, 11573, 1363, 12928, 10080, 8989, 6591, 13687]);
% time elapsed: 0.54 s
----------
objective = 13268;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 3182, 5223, 8468, 10845, 1363, 12234, 9258, 12821, 6591, 13268]);
% time elapsed: 0.55 s
----------
objective = 13263;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 3182, 5223, 8468, 10845, 1363, 12240, 9258, 12816, 6591, 13263]);
% time elapsed: 0.55 s
----------
objective = 12808;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 3182, 5223, 11912, 7269, 1363, 8912, 5518, 12359, 10312, 12808]);
% time elapsed: 0.56 s
----------
objective = 12168;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 3182, 5223, 11251, 8596, 1363, 6115, 6780, 11704, 9597, 12168]);
% time elapsed: 0.56 s
----------
objective = 12164;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 3182, 5223, 11247, 8592, 1363, 6120, 6776, 11700, 9593, 12164]);
% time elapsed: 0.56 s
----------
objective = 11548;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 3, 7, 5, 9]);
tvar = array1d(1..11,[0, 3182, 5223, 10070, 7269, 1363, 10426, 5518, 11069, 8314, 11548]);
% time elapsed: 0.58 s
----------
objective = 11354;
prev = array1d(1..11,[11, 6, 2, 3, 1, 8, 4, 10, 7, 5, 9]);
tvar = array1d(1..11,[0, 7172, 8969, 9876, 1552, 4714, 10232, 3608, 10875, 2398, 11354]);
% time elapsed: 1.64 s
----------
objective = 11231;
prev = array1d(1..11,[11, 6, 2, 7, 1, 8, 3, 10, 4, 5, 9]);
tvar = array1d(1..11,[0, 7172, 8969, 10252, 1552, 4714, 9738, 3608, 10745, 2398, 11231]);
% time elapsed: 1.67 s
----------
objective = 10289;
prev = array1d(1..11,[11, 6, 2, 7, 1, 10, 8, 3, 4, 5, 9]);
tvar = array1d(1..11,[0, 5724, 7642, 9284, 1552, 3099, 8791, 7922, 9788, 2398, 10289]);
% time elapsed: 2.30 s
----------
objective = 10217;
prev = array1d(1..11,[11, 6, 7, 1, 10, 8, 5, 3, 4, 9, 2]);
tvar = array1d(1..11,[0, 9444, 6008, 672, 3432, 7303, 5361, 6299, 1101, 2345, 10217]);
% time elapsed: 8.47 s
----------
objective = 10205;
prev = array1d(1..11,[11, 6, 4, 9, 10, 7, 5, 3, 1, 8, 2]);
tvar = array1d(1..11,[0, 9432, 1551, 972, 4320, 7291, 6124, 1801, 610, 3010, 10205]);
% time elapsed: 8.64 s
----------
objective = 10154;
prev = array1d(1..11,[11, 6, 7, 9, 10, 8, 5, 3, 1, 4, 2]);
tvar = array1d(1..11,[0, 9381, 5852, 972, 3276, 7147, 5205, 6143, 610, 2189, 10154]);
% time elapsed: 8.65 s
----------
objective = 10120;
prev = array1d(1..11,[11, 6, 7, 9, 10, 8, 5, 3, 1, 4, 2]);
tvar = array1d(1..11,[0, 9341, 5852, 972, 3276, 7200, 5205, 6143, 610, 2189, 10120]);
% time elapsed: 8.65 s
----------
objective = 9458;
prev = array1d(1..11,[11, 6, 4, 7, 10, 5, 9, 3, 1, 8, 2]);
tvar = array1d(1..11,[0, 8663, 2142, 1557, 4938, 6311, 1101, 2393, 610, 3622, 9458]);
% time elapsed: 12.88 s
----------
objective = 9390;
prev = array1d(1..11,[11, 6, 7, 1, 10, 5, 9, 3, 4, 8, 2]);
tvar = array1d(1..11,[0, 8578, 2059, 672, 4853, 6226, 1594, 2310, 1101, 3539, 9390]);
% time elapsed: 13.09 s
----------
objective = 9328;
prev = array1d(1..11,[11, 6, 4, 7, 8, 10, 9, 3, 1, 5, 2]);
tvar = array1d(1..11,[0, 8516, 2142, 1557, 4171, 6164, 1101, 2393, 610, 5343, 9328]);
% time elapsed: 14.88 s
----------
objective = 9282;
prev = array1d(1..11,[11, 6, 7, 1, 8, 10, 9, 3, 4, 5, 2]);
tvar = array1d(1..11,[0, 8470, 2059, 672, 4088, 6081, 1594, 2310, 1101, 5260, 9282]);
% time elapsed: 15.02 s
----------
objective = 9089;
prev = array1d(1..11,[11, 6, 7, 9, 10, 5, 4, 3, 1, 8, 2]);
tvar = array1d(1..11,[0, 8261, 1741, 972, 4472, 5872, 1277, 1991, 610, 3200, 9089]);
% time elapsed: 31.95 s
----------
objective = 8756;
prev = array1d(1..11,[11, 6, 7, 9, 8, 10, 4, 3, 1, 5, 2]);
tvar = array1d(1..11,[0, 7928, 1741, 972, 3519, 5530, 1277, 1991, 610, 4699, 8756]);
% time elapsed: 31.96 s
----------
objective = 8535;
prev = array1d(1..11,[11, 1, 8, 7, 2, 5, 3, 10, 4, 6, 9]);
tvar = array1d(1..11,[0, 761, 6073, 7451, 2335, 3555, 6941, 5627, 7997, 4161, 8535]);
% time elapsed: 44.41 s
----------
objective = 8372;
prev = array1d(1..11,[11, 1, 8, 7, 2, 10, 3, 6, 4, 5, 9]);
tvar = array1d(1..11,[0, 761, 5900, 7281, 2335, 4158, 6768, 5454, 7827, 3311, 8372]);
% time elapsed: 44.48 s
----------
objective = 8111;
prev = array1d(1..11,[11, 1, 8, 2, 10, 3, 4, 7, 5, 6, 9]);
tvar = array1d(1..11,[0, 761, 2889, 1663, 5821, 3919, 1969, 2481, 7559, 4538, 8111]);
% time elapsed: 116.24 s
----------
objective = 8105;
prev = array1d(1..11,[11, 1, 8, 2, 10, 3, 4, 7, 5, 6, 9]);
tvar = array1d(1..11,[0, 761, 2889, 1663, 5821, 3919, 1969, 2481, 7560, 4538, 8105]);
% time elapsed: 116.24 s
----------
objective = 7918;
prev = array1d(1..11,[11, 1, 7, 2, 10, 8, 4, 3, 5, 6, 9]);
tvar = array1d(1..11,[0, 761, 2455, 1663, 5608, 3690, 1969, 2717, 7366, 4309, 7918]);
% time elapsed: 116.41 s
----------
objective = 7913;
prev = array1d(1..11,[11, 1, 7, 2, 10, 8, 4, 3, 5, 6, 9]);
tvar = array1d(1..11,[0, 761, 2455, 1663, 5603, 3690, 1969, 2717, 7361, 4320, 7913]);
% time elapsed: 116.41 s
----------
==========
% time elapsed: 333.18 s
%%%mzn-stat: initTime=0.022857
%%%mzn-stat: solveTime=332.66
%%%mzn-stat: solutions=27
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=66056021
%%%mzn-stat: nodes=478168
%%%mzn-stat: failures=239004
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=26
%%%mzn-stat-end
%%%mzn-stat: nSolutions=27
