% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.60561
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22614;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16361, 18260, 9737, 1221, 17387, 12461, 5924, 13837, 15018, 21612, 13265, 11498, 2430, 3211, 19276, 533, 7076, 20616, 7968, 22614]);
% time elapsed: 1.97 s
----------
objective = 22475;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16220, 18115, 9737, 1221, 17246, 12281, 5924, 13657, 14877, 21473, 13085, 11520, 2430, 3211, 19131, 533, 7076, 20471, 7968, 22475]);
% time elapsed: 1.97 s
----------
objective = 22459;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16204, 18099, 9737, 1221, 17230, 12281, 5924, 13680, 14861, 21457, 13085, 11520, 2430, 3211, 19115, 533, 7076, 20455, 7968, 22459]);
% time elapsed: 1.97 s
----------
%%%mzn-stat: initTime=0.131258
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=463618318
%%%mzn-stat: nodes=23364312
%%%mzn-stat: failures=11682132
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
