% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.130206
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20617;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15584, 16405, 9899, 952, 16107, 12383, 5585, 14293, 14966, 19923, 13518, 11794, 2292, 3210, 17478, 545, 6976, 18942, 8719, 20617]);
% time elapsed: 0.42 s
----------
objective = 20072;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 17015, 17838, 12011, 952, 17539, 13849, 5585, 15705, 16385, 9517, 14972, 13348, 2292, 3210, 18911, 545, 6976, 8040, 10957, 20072]);
% time elapsed: 0.43 s
----------
objective = 19766;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 16441, 17273, 11387, 952, 16969, 13282, 5585, 15131, 15814, 8744, 14397, 12782, 2292, 3210, 18346, 545, 19312, 7178, 10241, 19766]);
% time elapsed: 0.43 s
----------
objective = 19765;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 16440, 17272, 11387, 952, 16968, 13282, 5585, 15130, 15813, 8744, 14400, 12782, 2292, 3210, 18345, 545, 19311, 7178, 10241, 19765]);
% time elapsed: 0.44 s
----------
objective = 19599;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 14339, 15154, 8121, 952, 14857, 10887, 5585, 12960, 13720, 18905, 12169, 10261, 2292, 3210, 16227, 545, 17186, 17924, 6749, 19599]);
% time elapsed: 0.44 s
----------
objective = 19583;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 1, 8, 18]);
tvar = array1d(1..21,[0, 16264, 17090, 11141, 3049, 16792, 13109, 8962, 14958, 15637, 1623, 14224, 12609, 5720, 6835, 18163, 2522, 19129, 659, 9973, 19583]);
% time elapsed: 5.57 s
----------
objective = 19574;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 1, 8, 18]);
tvar = array1d(1..21,[0, 16255, 17081, 11160, 3049, 16783, 13100, 8962, 14949, 15628, 1623, 14215, 12600, 5720, 6835, 18154, 2522, 19120, 659, 9973, 19574]);
% time elapsed: 5.57 s
----------
%%%mzn-stat: initTime=0.130594
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=655738435
%%%mzn-stat: nodes=17454220
%%%mzn-stat: failures=8727062
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=7
