% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.104083
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10623;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2793, 3282, 6011, 9232, 1639, 9741, 7493, 6632, 4806, 10623]);
% time elapsed: 0.20 s
----------
objective = 10587;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 2793, 3282, 6397, 9183, 1639, 9692, 7444, 4221, 5215, 10587]);
% time elapsed: 0.22 s
----------
objective = 10262;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 3, 1, 7]);
tvar = array1d(1..11,[0, 4691, 5256, 1447, 8837, 2546, 9354, 7029, 6158, 871, 10262]);
% time elapsed: 0.31 s
----------
objective = 10255;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 3, 1, 7]);
tvar = array1d(1..11,[0, 4691, 5256, 1447, 8837, 2546, 9360, 7029, 6158, 871, 10255]);
% time elapsed: 0.31 s
----------
objective = 10232;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 9, 3, 4, 8, 5]);
tvar = array1d(1..11,[0, 2793, 3282, 6370, 9663, 1639, 9021, 4496, 7011, 5188, 10232]);
% time elapsed: 0.40 s
----------
objective = 10153;
prev = array1d(1..11,[11, 6, 2, 10, 7, 5, 1, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 4732, 5297, 8771, 1098, 2587, 627, 7070, 6199, 7708, 10153]);
% time elapsed: 0.41 s
----------
objective = 10098;
prev = array1d(1..11,[11, 6, 2, 10, 7, 5, 1, 3, 4, 8, 9]);
tvar = array1d(1..11,[0, 4732, 5297, 8194, 1098, 2587, 627, 6450, 8785, 7104, 10098]);
% time elapsed: 0.41 s
----------
objective = 9643;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 5, 3, 4, 8, 9]);
tvar = array1d(1..11,[0, 4195, 4774, 7718, 471, 2219, 785, 5937, 8319, 6598, 9643]);
% time elapsed: 0.46 s
----------
objective = 9545;
prev = array1d(1..11,[11, 6, 2, 9, 10, 4, 5, 3, 1, 8, 7]);
tvar = array1d(1..11,[0, 4364, 4936, 1332, 8075, 2388, 8610, 6099, 790, 6760, 9545]);
% time elapsed: 2.47 s
----------
objective = 9388;
prev = array1d(1..11,[11, 6, 2, 8, 1, 7, 5, 3, 4, 9, 10]);
tvar = array1d(1..11,[0, 4195, 4774, 7044, 471, 2219, 785, 5937, 7637, 8447, 9388]);
% time elapsed: 2.58 s
----------
objective = 9268;
prev = array1d(1..11,[11, 6, 2, 9, 1, 7, 5, 3, 8, 4, 10]);
tvar = array1d(1..11,[0, 4195, 4774, 7351, 471, 2219, 785, 5937, 6541, 8327, 9268]);
% time elapsed: 2.67 s
----------
objective = 9043;
prev = array1d(1..11,[11, 6, 2, 3, 1, 5, 10, 9, 4, 8, 7]);
tvar = array1d(1..11,[0, 2942, 3469, 4183, 471, 1788, 8095, 5763, 4851, 6424, 9043]);
% time elapsed: 3.23 s
----------
objective = 8623;
prev = array1d(1..11,[11, 6, 2, 3, 1, 7, 5, 9, 4, 8, 10]);
tvar = array1d(1..11,[0, 4195, 4774, 5490, 471, 2219, 785, 6991, 6120, 7629, 8623]);
% time elapsed: 3.26 s
----------
objective = 8263;
prev = array1d(1..11,[11, 3, 6, 2, 1, 7, 5, 9, 4, 8, 10]);
tvar = array1d(1..11,[0, 4404, 4009, 5050, 471, 2219, 785, 6626, 5735, 7272, 8263]);
% time elapsed: 202.94 s
----------
==========
% time elapsed: 376.77 s
%%%mzn-stat: initTime=0.022884
%%%mzn-stat: solveTime=376.589
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=76205800
%%%mzn-stat: nodes=557885
%%%mzn-stat: failures=278899
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=14
