% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.115914
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.58 s
%%%mzn-stat: initTime=0.396348
%%%mzn-stat: solveTime=600.008
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=273608193
%%%mzn-stat: nodes=487533
%%%mzn-stat: failures=243754
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=41
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
