% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.239976
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20155;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14311, 15734, 9304, 3329, 14608, 11430, 5901, 12740, 13170, 18741, 11945, 9741, 4149, 4989, 17024, 1596, 6793, 17215, 7818, 20155]);
% time elapsed: 0.67 s
----------
objective = 20055;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 16909, 18408, 12292, 3329, 17207, 14122, 5901, 15305, 15716, 10110, 14595, 12687, 4149, 4989, 19661, 1596, 6793, 8425, 11008, 20055]);
% time elapsed: 0.68 s
----------
objective = 20048;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 16902, 18401, 12285, 3329, 17200, 14115, 5901, 15298, 15709, 10103, 14588, 12680, 4149, 4989, 19654, 1596, 6840, 8418, 11001, 20048]);
% time elapsed: 0.68 s
----------
objective = 19671;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 8, 16, 1, 18]);
tvar = array1d(1..21,[0, 7892, 9682, 1893, 15890, 8249, 4204, 17714, 5922, 6371, 12814, 4944, 2289, 16458, 17047, 11096, 14230, 18411, 11311, 720, 19671]);
% time elapsed: 0.71 s
----------
objective = 19648;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 8, 16, 1, 18]);
tvar = array1d(1..21,[0, 7892, 9720, 1893, 15867, 8249, 4204, 17691, 5922, 6371, 12791, 4944, 2289, 16435, 17024, 11073, 14207, 18388, 11288, 720, 19648]);
% time elapsed: 0.71 s
----------
%%%mzn-stat: initTime=0.131262
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=745797891
%%%mzn-stat: nodes=12786320
%%%mzn-stat: failures=6393120
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=44
%%%mzn-stat-end
%%%mzn-stat: nSolutions=5
