% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=2.23207
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12702;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1603, 2640, 6349, 10827, 806, 11412, 9104, 7379, 4885, 12702]);
% time elapsed: 4.09 s
----------
objective = 11680;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1603, 2640, 11376, 8241, 806, 8960, 6260, 4291, 10209, 11680]);
% time elapsed: 4.10 s
----------
objective = 11661;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 5, 3, 1, 7, 4]);
tvar = array1d(1..11,[0, 2423, 3854, 11357, 8222, 1631, 8941, 6241, 655, 10190, 11661]);
% time elapsed: 4.14 s
----------
objective = 11289;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 4906, 6609, 10979, 2034, 3663, 2592, 823, 8201, 9791, 11289]);
% time elapsed: 4.21 s
----------
objective = 11229;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 5, 7, 3, 8, 4]);
tvar = array1d(1..11,[0, 1603, 2640, 10919, 6517, 806, 7277, 9022, 4291, 9731, 11229]);
% time elapsed: 4.31 s
----------
objective = 11219;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 5, 7, 3, 8, 4]);
tvar = array1d(1..11,[0, 1603, 2640, 10909, 6477, 806, 7248, 8993, 4320, 9711, 11219]);
% time elapsed: 4.31 s
----------
objective = 11218;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 5, 7, 3, 8, 4]);
tvar = array1d(1..11,[0, 1603, 2640, 10908, 6477, 806, 7248, 8993, 4320, 9720, 11218]);
% time elapsed: 4.31 s
----------
objective = 11217;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 5, 7, 3, 8, 4]);
tvar = array1d(1..11,[0, 1603, 2640, 10907, 6477, 806, 7248, 9000, 4320, 9709, 11217]);
% time elapsed: 4.31 s
----------
objective = 11211;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 5, 7, 3, 8, 4]);
tvar = array1d(1..11,[0, 1603, 2640, 10901, 6480, 806, 7240, 8985, 4320, 9703, 11211]);
% time elapsed: 4.31 s
----------
objective = 10756;
prev = array1d(1..11,[11, 6, 2, 10, 9, 7, 5, 3, 1, 8, 4]);
tvar = array1d(1..11,[0, 4703, 6406, 10441, 1897, 3452, 2455, 8528, 655, 9258, 10756]);
% time elapsed: 4.62 s
----------
objective = 10646;
prev = array1d(1..11,[11, 6, 2, 1, 7, 8, 9, 10, 4, 5, 3]);
tvar = array1d(1..11,[0, 7892, 9414, 393, 2749, 6761, 2168, 5596, 1001, 4476, 10646]);
% time elapsed: 7.29 s
----------
objective = 10628;
prev = array1d(1..11,[11, 6, 2, 1, 7, 8, 9, 10, 4, 5, 3]);
tvar = array1d(1..11,[0, 7920, 9396, 393, 2749, 6761, 2168, 5596, 1001, 4476, 10628]);
% time elapsed: 7.29 s
----------
objective = 10501;
prev = array1d(1..11,[11, 6, 2, 3, 7, 8, 9, 10, 1, 5, 4]);
tvar = array1d(1..11,[0, 7364, 8887, 10180, 2354, 6214, 1818, 5049, 655, 3901, 10501]);
% time elapsed: 7.30 s
----------
objective = 10361;
prev = array1d(1..11,[11, 6, 2, 3, 9, 8, 5, 10, 1, 7, 4]);
tvar = array1d(1..11,[0, 7219, 8742, 10035, 1897, 6062, 2455, 4889, 655, 3741, 10361]);
% time elapsed: 7.35 s
----------
objective = 9989;
prev = array1d(1..11,[11, 6, 2, 9, 10, 7, 5, 1, 3, 8, 4]);
tvar = array1d(1..11,[0, 5331, 7009, 9657, 2300, 4098, 2960, 823, 8561, 1328, 9989]);
% time elapsed: 8.00 s
----------
objective = 9972;
prev = array1d(1..11,[11, 6, 2, 1, 10, 7, 5, 4, 3, 8, 9]);
tvar = array1d(1..11,[0, 5547, 7188, 393, 2516, 4314, 3176, 1010, 8740, 1515, 9972]);
% time elapsed: 8.07 s
----------
objective = 9956;
prev = array1d(1..11,[11, 6, 2, 1, 10, 7, 5, 4, 3, 8, 9]);
tvar = array1d(1..11,[0, 5531, 7172, 393, 2516, 4320, 3176, 1010, 8724, 1515, 9956]);
% time elapsed: 8.07 s
----------
objective = 9935;
prev = array1d(1..11,[11, 6, 2, 9, 7, 5, 10, 1, 3, 8, 4]);
tvar = array1d(1..11,[0, 5277, 6955, 9603, 2662, 4044, 2126, 823, 8507, 1328, 9935]);
% time elapsed: 10.72 s
----------
objective = 9563;
prev = array1d(1..11,[11, 6, 1, 2, 10, 7, 5, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 8548, 737, 9225, 5523, 7421, 6316, 3009, 1797, 3807, 9563]);
% time elapsed: 22.83 s
----------
objective = 9440;
prev = array1d(1..11,[11, 6, 1, 2, 7, 5, 10, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 8425, 737, 9102, 5882, 7298, 5184, 3009, 1797, 3807, 9440]);
% time elapsed: 25.49 s
----------
objective = 9365;
prev = array1d(1..11,[11, 7, 1, 2, 6, 10, 5, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 8350, 737, 9027, 5863, 4488, 6646, 3009, 1797, 3807, 9365]);
% time elapsed: 67.31 s
----------
objective = 9337;
prev = array1d(1..11,[11, 10, 1, 2, 9, 7, 5, 6, 3, 8, 4]);
tvar = array1d(1..11,[0, 8316, 737, 8993, 3159, 5129, 3940, 6457, 1797, 7259, 9337]);
% time elapsed: 235.58 s
----------
objective = 8810;
prev = array1d(1..11,[11, 8, 1, 2, 9, 7, 5, 10, 3, 6, 4]);
tvar = array1d(1..11,[0, 7770, 737, 8461, 3159, 5129, 3940, 7046, 1797, 5979, 8810]);
% time elapsed: 282.92 s
----------
==========
% time elapsed: 398.83 s
%%%mzn-stat: initTime=0.022754
%%%mzn-stat: solveTime=394.754
%%%mzn-stat: solutions=23
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=82532166
%%%mzn-stat: nodes=608277
%%%mzn-stat: failures=304076
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=23
