% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.139811
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21446;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14380, 16227, 9360, 2111, 15068, 11451, 4191, 13453, 13938, 20071, 12402, 10277, 3110, 3707, 17888, 1404, 6753, 18961, 8471, 21446]);
% time elapsed: 0.43 s
----------
objective = 21416;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14347, 16194, 9360, 2111, 15035, 11520, 4191, 13420, 13905, 20041, 12369, 10277, 3110, 3707, 17858, 1404, 6753, 18931, 8471, 21416]);
% time elapsed: 0.43 s
----------
%%%mzn-stat: initTime=0.13588
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=602892415
%%%mzn-stat: nodes=18144506
%%%mzn-stat: failures=9072232
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
