% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.465312
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 23038;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 18, 3, 16, 1, 8, 11, 14]);
tvar = array1d(1..21,[0, 13265, 17156, 5400, 21359, 15324, 8198, 2012, 10688, 12119, 3768, 9081, 6509, 22068, 1281, 18752, 20064, 500, 2841, 4292, 23038]);
% time elapsed: 1.21 s
----------
objective = 23037;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 16, 5, 14, 4, 3, 1, 8, 18, 11]);
tvar = array1d(1..21,[0, 12031, 15894, 2063, 18237, 14070, 6499, 20754, 9249, 10818, 22293, 7429, 4680, 18952, 19983, 3646, 16947, 500, 21547, 1310, 23037]);
% time elapsed: 60.90 s
----------
objective = 23016;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 16, 5, 3, 4, 8, 1, 14, 18, 11]);
tvar = array1d(1..21,[0, 12068, 15931, 2063, 20021, 14107, 6536, 17750, 9286, 10855, 22272, 7466, 4666, 20730, 16942, 3646, 18620, 500, 21526, 1310, 23016]);
% time elapsed: 60.91 s
----------
objective = 22944;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 16, 5, 3, 4, 8, 1, 14, 18, 11]);
tvar = array1d(1..21,[0, 12031, 15894, 2063, 19949, 14070, 6499, 17678, 9249, 10818, 22200, 7429, 4680, 20658, 16905, 3646, 18548, 500, 21454, 1310, 22944]);
% time elapsed: 60.92 s
----------
objective = 22622;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 16, 5, 18, 4, 3, 1, 14, 8, 11]);
tvar = array1d(1..21,[0, 13284, 17175, 3364, 19616, 15343, 8217, 2012, 10707, 12138, 21897, 9100, 6389, 20332, 1281, 5373, 18225, 500, 21141, 2472, 22622]);
% time elapsed: 61.41 s
----------
objective = 22574;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 16, 5, 18, 4, 3, 1, 14, 8, 11]);
tvar = array1d(1..21,[0, 13236, 17127, 3364, 19568, 15295, 8169, 2012, 10659, 12090, 21849, 9052, 6480, 20284, 1281, 5373, 18177, 500, 21093, 2472, 22574]);
% time elapsed: 61.41 s
----------
objective = 22573;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 16, 5, 11, 4, 3, 8, 14, 1, 18]);
tvar = array1d(1..21,[0, 11545, 15340, 1426, 17687, 13615, 5675, 21302, 8640, 10242, 19966, 6678, 3712, 18408, 20495, 2768, 16383, 22043, 19203, 675, 22573]);
% time elapsed: 449.93 s
----------
objective = 22572;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 16, 5, 11, 4, 3, 8, 14, 1, 18]);
tvar = array1d(1..21,[0, 11545, 15340, 1426, 17687, 13615, 5675, 21301, 8640, 10242, 19966, 6678, 3712, 18408, 20520, 2768, 16383, 22042, 19203, 675, 22572]);
% time elapsed: 449.93 s
----------
%%%mzn-stat: initTime=0.13045
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=630457351
%%%mzn-stat: nodes=10730668
%%%mzn-stat: failures=5365289
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
%%%mzn-stat: nSolutions=8
