% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.114323
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9201;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1930, 2870, 4318, 7536, 529, 8779, 6068, 5014, 3699, 9201]);
% time elapsed: 0.25 s
----------
objective = 9198;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1930, 2870, 4318, 7560, 529, 8776, 6068, 5014, 3699, 9198]);
% time elapsed: 0.25 s
----------
objective = 9196;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1930, 2870, 4320, 7531, 529, 8774, 6063, 5009, 3699, 9196]);
% time elapsed: 0.25 s
----------
objective = 8907;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1930, 2870, 5034, 7238, 529, 8481, 5770, 3633, 4427, 8907]);
% time elapsed: 0.26 s
----------
objective = 8862;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 4, 3, 9, 5]);
tvar = array1d(1..11,[0, 2370, 3414, 5653, 7813, 993, 418, 6374, 4287, 5075, 8862]);
% time elapsed: 0.30 s
----------
objective = 8690;
prev = array1d(1..11,[11, 6, 2, 10, 7, 5, 1, 4, 3, 9, 8]);
tvar = array1d(1..11,[0, 3764, 5043, 7200, 1345, 2123, 418, 7884, 5915, 6646, 8690]);
% time elapsed: 0.43 s
----------
objective = 8457;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 8, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 3148, 4384, 6552, 870, 1647, 8027, 7252, 5240, 5986, 8457]);
% time elapsed: 0.49 s
----------
objective = 8264;
prev = array1d(1..11,[11, 6, 10, 2, 7, 5, 1, 3, 4, 9, 8]);
tvar = array1d(1..11,[0, 3764, 7192, 4769, 1345, 2123, 418, 7446, 5486, 6241, 8264]);
% time elapsed: 10.72 s
----------
objective = 8015;
prev = array1d(1..11,[11, 6, 10, 2, 1, 5, 8, 3, 4, 9, 7]);
tvar = array1d(1..11,[0, 3148, 6570, 4102, 870, 1647, 7582, 6824, 4798, 5551, 8015]);
% time elapsed: 10.74 s
----------
objective = 7949;
prev = array1d(1..11,[11, 6, 9, 10, 1, 5, 8, 3, 4, 2, 7]);
tvar = array1d(1..11,[0, 3148, 6500, 4769, 870, 1647, 7512, 6754, 5486, 4155, 7949]);
% time elapsed: 11.54 s
----------
objective = 7933;
prev = array1d(1..11,[11, 6, 8, 10, 1, 5, 3, 9, 4, 2, 7]);
tvar = array1d(1..11,[0, 3148, 6733, 4769, 870, 1647, 7496, 6516, 5486, 4155, 7933]);
% time elapsed: 14.07 s
----------
objective = 7846;
prev = array1d(1..11,[11, 6, 8, 10, 1, 5, 3, 4, 2, 9, 7]);
tvar = array1d(1..11,[0, 3148, 6646, 5708, 870, 1647, 7409, 6429, 4368, 5130, 7846]);
% time elapsed: 15.78 s
----------
objective = 7729;
prev = array1d(1..11,[11, 6, 4, 9, 1, 5, 8, 3, 10, 2, 7]);
tvar = array1d(1..11,[0, 3148, 6279, 5574, 870, 1647, 7292, 6534, 4840, 4155, 7729]);
% time elapsed: 26.74 s
----------
objective = 7712;
prev = array1d(1..11,[11, 6, 8, 9, 1, 5, 3, 4, 10, 2, 7]);
tvar = array1d(1..11,[0, 3148, 6512, 5574, 870, 1647, 7275, 6295, 4840, 4155, 7712]);
% time elapsed: 27.89 s
----------
objective = 7711;
prev = array1d(1..11,[11, 10, 8, 2, 7, 5, 1, 4, 6, 9, 3]);
tvar = array1d(1..11,[0, 4966, 6859, 5928, 1345, 2123, 418, 6642, 3131, 3874, 7711]);
% time elapsed: 138.46 s
----------
objective = 7511;
prev = array1d(1..11,[11, 10, 4, 2, 1, 5, 8, 3, 6, 9, 7]);
tvar = array1d(1..11,[0, 4371, 6060, 5347, 870, 1647, 7071, 6315, 2584, 3285, 7511]);
% time elapsed: 149.56 s
----------
==========
% time elapsed: 362.78 s
%%%mzn-stat: initTime=0.022647
%%%mzn-stat: solveTime=362.546
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=75499983
%%%mzn-stat: nodes=545975
%%%mzn-stat: failures=272942
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=16
