% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.248303
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10886;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2235, 2604, 3667, 6332, 1558, 8061, 5778, 4793, 3262, 10886]);
% time elapsed: 0.48 s
----------
objective = 10744;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 2235, 2604, 8849, 5107, 1558, 6919, 4531, 3522, 8496, 10744]);
% time elapsed: 0.49 s
----------
objective = 10623;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 2235, 2604, 8229, 4358, 1558, 6227, 3771, 9202, 7865, 10623]);
% time elapsed: 0.49 s
----------
objective = 10113;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2235, 2604, 3667, 5017, 1558, 6858, 4441, 8649, 3262, 10113]);
% time elapsed: 0.50 s
----------
objective = 10107;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2235, 2604, 3667, 5040, 1558, 6852, 4441, 8643, 3262, 10107]);
% time elapsed: 0.50 s
----------
objective = 9760;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 2235, 2604, 6148, 7404, 1558, 3885, 6867, 8285, 5754, 9760]);
% time elapsed: 0.51 s
----------
objective = 9755;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 2235, 2604, 6135, 7391, 1558, 3960, 6854, 8280, 5741, 9755]);
% time elapsed: 0.52 s
----------
objective = 9513;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 4, 3, 1, 9]);
tvar = array1d(1..11,[0, 6682, 7109, 1636, 2650, 5648, 4403, 2166, 8011, 1378, 9513]);
% time elapsed: 0.54 s
----------
objective = 9224;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 1, 3, 5, 9]);
tvar = array1d(1..11,[0, 6305, 6740, 2161, 1490, 5257, 3992, 1082, 7682, 1861, 9224]);
% time elapsed: 0.55 s
----------
objective = 9021;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 4, 5, 3, 9]);
tvar = array1d(1..11,[0, 3619, 4109, 5287, 6583, 2667, 1812, 6029, 7491, 4883, 9021]);
% time elapsed: 0.59 s
----------
objective = 8813;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 4, 1, 3, 5]);
tvar = array1d(1..11,[0, 3979, 4465, 5641, 6925, 2953, 2098, 6377, 1046, 5241, 8813]);
% time elapsed: 0.60 s
----------
objective = 8685;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 9, 5, 1, 3, 8]);
tvar = array1d(1..11,[0, 3979, 4465, 5641, 6273, 2953, 2098, 6802, 1046, 5241, 8685]);
% time elapsed: 0.97 s
----------
objective = 8673;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 9, 5, 1, 3, 8]);
tvar = array1d(1..11,[0, 3979, 4465, 5641, 6273, 2953, 2098, 6840, 1046, 5241, 8673]);
% time elapsed: 0.97 s
----------
objective = 8652;
prev = array1d(1..11,[11, 6, 9, 10, 8, 7, 3, 4, 1, 2, 5]);
tvar = array1d(1..11,[0, 4512, 1643, 5439, 6723, 3425, 2425, 6175, 1046, 5035, 8652]);
% time elapsed: 11.46 s
----------
objective = 8489;
prev = array1d(1..11,[11, 6, 9, 10, 4, 7, 3, 5, 1, 2, 8]);
tvar = array1d(1..11,[0, 4512, 1643, 5439, 6071, 3425, 2425, 6606, 1046, 5035, 8489]);
% time elapsed: 24.69 s
----------
objective = 8159;
prev = array1d(1..11,[11, 3, 6, 10, 4, 7, 9, 5, 1, 2, 8]);
tvar = array1d(1..11,[0, 4140, 3730, 5075, 5713, 2953, 2098, 6254, 1046, 4665, 8159]);
% time elapsed: 220.47 s
----------
==========
% time elapsed: 407.90 s
%%%mzn-stat: initTime=0.022679
%%%mzn-stat: solveTime=407.44
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=86501044
%%%mzn-stat: nodes=608952
%%%mzn-stat: failures=304430
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=16
