% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.121068
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20363;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 12519, 15934, 8382, 1811, 13738, 10085, 5437, 11142, 11647, 19200, 10593, 9417, 2873, 4505, 17078, 820, 6164, 18417, 6913, 20363]);
% time elapsed: 0.41 s
----------
%%%mzn-stat: initTime=0.129956
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=832135888
%%%mzn-stat: nodes=8968329
%%%mzn-stat: failures=4484148
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=38
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
