% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.605787
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20931;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16095, 17450, 12141, 984, 16739, 13727, 5288, 15064, 15568, 20205, 14503, 13301, 1633, 2735, 18560, 493, 7711, 19726, 10386, 20931]);
% time elapsed: 0.90 s
----------
objective = 20901;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16065, 17420, 12111, 984, 16709, 13697, 5288, 15034, 15538, 20175, 14473, 13271, 1633, 2735, 18530, 493, 7711, 19696, 10440, 20901]);
% time elapsed: 0.90 s
----------
%%%mzn-stat: initTime=0.131366
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=770434065
%%%mzn-stat: nodes=10188261
%%%mzn-stat: failures=5094109
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=38
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
