% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.111192
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22048;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 17039, 18536, 12118, 2450, 18050, 13006, 9157, 14705, 16200, 21631, 13742, 12399, 4626, 6889, 19545, 1183, 10716, 20906, 11427, 22048]);
% time elapsed: 0.39 s
----------
objective = 22021;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 17003, 18500, 12053, 2450, 18014, 12941, 9157, 14677, 16172, 21604, 13675, 12334, 4626, 6889, 19509, 1183, 10716, 20870, 11520, 22021]);
% time elapsed: 0.39 s
----------
objective = 21996;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16969, 18475, 12053, 2450, 17980, 12941, 9157, 14643, 16138, 21579, 13680, 12334, 4626, 6889, 19484, 1183, 10716, 20845, 11520, 21996]);
% time elapsed: 0.39 s
----------
objective = 21753;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 18179, 19687, 13369, 2450, 19185, 14253, 9157, 15848, 17354, 12233, 14877, 13647, 4626, 6889, 20705, 1183, 10716, 11283, 12903, 21753]);
% time elapsed: 0.41 s
----------
objective = 21745;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 18171, 19679, 13361, 2450, 19177, 14245, 9157, 15840, 17346, 12240, 14869, 13639, 4626, 6889, 20697, 1183, 10716, 11283, 12895, 21745]);
% time elapsed: 0.41 s
----------
%%%mzn-stat: initTime=0.130759
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=672326652
%%%mzn-stat: nodes=11868429
%%%mzn-stat: failures=5934181
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
%%%mzn-stat: nSolutions=5
