% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.111709
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 19367;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14984, 16549, 7899, 1146, 15782, 11896, 3445, 13541, 14163, 18956, 12586, 10239, 1708, 2496, 17059, 645, 4969, 18267, 5963, 19367]);
% time elapsed: 0.40 s
----------
objective = 19325;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14984, 16560, 7899, 1146, 15782, 11896, 3445, 13541, 14163, 18914, 12586, 10239, 1708, 2496, 17017, 645, 4969, 18225, 5963, 19325]);
% time elapsed: 0.40 s
----------
%%%mzn-stat: initTime=0.130863
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=725580047
%%%mzn-stat: nodes=12138527
%%%mzn-stat: failures=6069246
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=41
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
