% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.100025
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12046;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2091, 3419, 5897, 9383, 839, 10767, 8353, 7739, 4168, 12046]);
% time elapsed: 0.19 s
----------
objective = 11310;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 2091, 3419, 9753, 5885, 839, 7574, 4694, 3987, 8240, 11310]);
% time elapsed: 0.19 s
----------
objective = 11277;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 2091, 3419, 9720, 5885, 839, 7574, 4694, 3987, 8280, 11277]);
% time elapsed: 0.19 s
----------
objective = 10917;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 7, 9, 4]);
tvar = array1d(1..11,[0, 2091, 3419, 9215, 4993, 839, 6718, 3761, 7298, 7756, 10917]);
% time elapsed: 0.20 s
----------
objective = 10343;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 2091, 3419, 8598, 5485, 839, 3939, 4231, 6614, 7085, 10343]);
% time elapsed: 0.21 s
----------
objective = 10172;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 2091, 3419, 6746, 9358, 839, 3939, 8328, 4588, 5098, 10172]);
% time elapsed: 0.21 s
----------
objective = 10158;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 2091, 3419, 6746, 9360, 839, 3939, 8328, 4588, 5098, 10158]);
% time elapsed: 0.21 s
----------
objective = 10132;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 2091, 3419, 6205, 9318, 839, 8030, 8288, 3987, 4503, 10132]);
% time elapsed: 0.22 s
----------
objective = 10004;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 4, 3, 7, 8, 5]);
tvar = array1d(1..11,[0, 2091, 3419, 6063, 9190, 839, 7882, 3761, 8436, 4361, 10004]);
% time elapsed: 0.39 s
----------
objective = 9872;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 3, 9, 7, 8, 5]);
tvar = array1d(1..11,[0, 2091, 3419, 7443, 9058, 839, 3939, 5260, 4588, 5828, 9872]);
% time elapsed: 0.40 s
----------
objective = 9633;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 8, 3, 7, 9, 5]);
tvar = array1d(1..11,[0, 2091, 3419, 7151, 8803, 839, 4274, 3761, 4914, 5417, 9633]);
% time elapsed: 0.50 s
----------
objective = 9567;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 8, 3, 7, 9, 4]);
tvar = array1d(1..11,[0, 2624, 4211, 7732, 792, 1230, 5062, 4562, 5676, 6166, 9567]);
% time elapsed: 0.52 s
----------
objective = 9332;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 3, 7, 8, 9, 5]);
tvar = array1d(1..11,[0, 2091, 3419, 6835, 8486, 839, 3939, 4231, 4684, 5187, 9332]);
% time elapsed: 0.54 s
----------
objective = 8810;
prev = array1d(1..11,[11, 6, 7, 2, 9, 1, 8, 10, 3, 4, 5]);
tvar = array1d(1..11,[0, 2091, 6625, 3634, 7948, 839, 6260, 5787, 7145, 5216, 8810]);
% time elapsed: 11.45 s
----------
objective = 8776;
prev = array1d(1..11,[11, 6, 7, 2, 9, 1, 10, 3, 8, 4, 5]);
tvar = array1d(1..11,[0, 2091, 6355, 3634, 7898, 839, 5985, 6683, 7095, 5216, 8776]);
% time elapsed: 11.81 s
----------
objective = 8741;
prev = array1d(1..11,[11, 6, 10, 2, 9, 1, 3, 7, 8, 4, 5]);
tvar = array1d(1..11,[0, 2091, 5883, 3634, 7863, 839, 6376, 6648, 7060, 5216, 8741]);
% time elapsed: 23.13 s
----------
objective = 8710;
prev = array1d(1..11,[11, 4, 8, 5, 6, 1, 2, 7, 10, 3, 9]);
tvar = array1d(1..11,[0, 4166, 6240, 2593, 1306, 839, 5636, 5914, 7408, 6926, 8710]);
% time elapsed: 45.90 s
----------
objective = 8670;
prev = array1d(1..11,[11, 4, 7, 5, 6, 1, 2, 3, 10, 8, 9]);
tvar = array1d(1..11,[0, 4166, 6010, 2593, 1306, 839, 5636, 6342, 7368, 6886, 8670]);
% time elapsed: 45.99 s
----------
objective = 8524;
prev = array1d(1..11,[11, 4, 8, 5, 6, 1, 2, 7, 3, 9, 10]);
tvar = array1d(1..11,[0, 4166, 6240, 2593, 1306, 839, 5636, 5914, 6768, 7239, 8524]);
% time elapsed: 46.13 s
----------
objective = 8516;
prev = array1d(1..11,[11, 4, 7, 5, 6, 1, 2, 3, 8, 9, 10]);
tvar = array1d(1..11,[0, 4166, 6010, 2593, 1306, 839, 5636, 6342, 6760, 7231, 8516]);
% time elapsed: 46.14 s
----------
objective = 8376;
prev = array1d(1..11,[11, 4, 8, 1, 6, 9, 2, 7, 10, 3, 5]);
tvar = array1d(1..11,[0, 2836, 4822, 1621, 7481, 6945, 4190, 4480, 6062, 5549, 8376]);
% time elapsed: 46.72 s
----------
objective = 8332;
prev = array1d(1..11,[11, 4, 7, 1, 6, 9, 2, 3, 10, 8, 5]);
tvar = array1d(1..11,[0, 2836, 4582, 1621, 7437, 6901, 4190, 4929, 6018, 5505, 8332]);
% time elapsed: 46.76 s
----------
objective = 8122;
prev = array1d(1..11,[11, 4, 8, 1, 6, 10, 2, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 2836, 4822, 1621, 7227, 6686, 4190, 4480, 5379, 5876, 8122]);
% time elapsed: 46.81 s
----------
objective = 8113;
prev = array1d(1..11,[11, 4, 7, 1, 6, 10, 2, 3, 8, 9, 5]);
tvar = array1d(1..11,[0, 2836, 4582, 1621, 7218, 6677, 4190, 4929, 5370, 5867, 8113]);
% time elapsed: 46.83 s
----------
==========
% time elapsed: 374.36 s
%%%mzn-stat: initTime=0.022924
%%%mzn-stat: solveTime=374.191
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=76179405
%%%mzn-stat: nodes=538177
%%%mzn-stat: failures=269016
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
