% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.107416
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9559;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 993, 1435, 3458, 7911, 573, 8968, 6479, 4778, 2413, 9559]);
% time elapsed: 0.19 s
----------
objective = 9549;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 993, 1435, 3458, 7920, 573, 8958, 6479, 4778, 2413, 9549]);
% time elapsed: 0.19 s
----------
objective = 9538;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 993, 1435, 3458, 7890, 573, 8947, 6480, 4778, 2413, 9538]);
% time elapsed: 0.19 s
----------
objective = 9235;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 993, 1435, 7579, 4427, 573, 2428, 2913, 5523, 6385, 9235]);
% time elapsed: 0.21 s
----------
objective = 8916;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 3, 5, 9, 7]);
tvar = array1d(1..11,[0, 993, 1435, 6980, 3797, 573, 8318, 2506, 4895, 5773, 8916]);
% time elapsed: 0.22 s
----------
objective = 8674;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 9, 7, 5, 1, 3]);
tvar = array1d(1..11,[0, 6462, 7182, 1551, 1891, 5832, 4169, 4753, 2734, 799, 8674]);
% time elapsed: 0.38 s
----------
objective = 8670;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 9, 7, 5, 1, 3]);
tvar = array1d(1..11,[0, 6462, 7200, 1551, 1891, 5832, 4169, 4753, 2734, 799, 8670]);
% time elapsed: 0.38 s
----------
objective = 8608;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 3, 1, 5, 7, 9]);
tvar = array1d(1..11,[0, 1526, 1969, 5494, 5989, 1105, 3098, 433, 7011, 4185, 8608]);
% time elapsed: 0.39 s
----------
objective = 8038;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 9, 1, 5, 3, 7]);
tvar = array1d(1..11,[0, 1526, 1969, 4370, 4883, 1105, 7418, 433, 5976, 3164, 8038]);
% time elapsed: 0.40 s
----------
objective = 7971;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 5, 1, 3, 9, 7]);
tvar = array1d(1..11,[0, 1526, 1969, 5744, 6239, 1105, 7351, 433, 3558, 4448, 7971]);
% time elapsed: 0.45 s
----------
objective = 7959;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 8, 9, 5, 3, 7]);
tvar = array1d(1..11,[0, 993, 1435, 3458, 3967, 573, 7339, 6750, 5071, 2413, 7959]);
% time elapsed: 0.97 s
----------
objective = 7719;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 7, 5, 3, 8]);
tvar = array1d(1..11,[0, 993, 1435, 3458, 3967, 573, 6556, 7101, 5071, 2413, 7719]);
% time elapsed: 0.98 s
----------
objective = 7656;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 5, 7, 3, 9, 8]);
tvar = array1d(1..11,[0, 993, 1435, 4834, 5340, 573, 6493, 7038, 2689, 3509, 7656]);
% time elapsed: 0.99 s
----------
objective = 7276;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 5, 7, 10, 3, 8]);
tvar = array1d(1..11,[0, 993, 1435, 4420, 4933, 573, 6095, 6651, 3153, 2413, 7276]);
% time elapsed: 1.91 s
----------
objective = 7255;
prev = array1d(1..11,[11, 3, 10, 8, 4, 2, 6, 1, 5, 9, 7]);
tvar = array1d(1..11,[0, 5430, 4682, 1429, 1769, 5964, 6620, 433, 2456, 3235, 7255]);
% time elapsed: 141.78 s
----------
objective = 7219;
prev = array1d(1..11,[11, 3, 10, 7, 4, 2, 8, 1, 5, 9, 6]);
tvar = array1d(1..11,[0, 6050, 5310, 1747, 2087, 6576, 859, 433, 2930, 3791, 7219]);
% time elapsed: 143.30 s
----------
objective = 7209;
prev = array1d(1..11,[11, 3, 6, 9, 4, 1, 5, 7, 10, 2, 8]);
tvar = array1d(1..11,[0, 1759, 1227, 4353, 4866, 573, 6028, 6584, 3086, 2346, 7209]);
% time elapsed: 148.87 s
----------
==========
% time elapsed: 353.72 s
%%%mzn-stat: initTime=0.022671
%%%mzn-stat: solveTime=353.539
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=70805531
%%%mzn-stat: nodes=531939
%%%mzn-stat: failures=265923
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=20
%%%mzn-stat-end
%%%mzn-stat: nSolutions=17
