% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.126165
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10597;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1668, 2217, 5854, 8572, 921, 9584, 7895, 6554, 3539, 10597]);
% time elapsed: 0.21 s
----------
objective = 10587;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1668, 2217, 5844, 8562, 921, 9574, 7885, 6544, 3600, 10587]);
% time elapsed: 0.21 s
----------
objective = 10186;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1668, 2217, 8970, 3895, 921, 2519, 3180, 5361, 6972, 10186]);
% time elapsed: 0.23 s
----------
objective = 10148;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1668, 2217, 8932, 3895, 921, 2519, 3180, 5400, 6934, 10148]);
% time elapsed: 0.23 s
----------
objective = 10097;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1668, 2217, 8226, 3895, 921, 2519, 3180, 8868, 6168, 10097]);
% time elapsed: 0.23 s
----------
objective = 10093;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1668, 2217, 8222, 3960, 921, 2519, 3180, 8864, 6164, 10093]);
% time elapsed: 0.23 s
----------
objective = 9593;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 4, 1, 5]);
tvar = array1d(1..11,[0, 6052, 6769, 2403, 8242, 5030, 3979, 7565, 3003, 844, 9593]);
% time elapsed: 0.25 s
----------
objective = 9589;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 4, 1, 5]);
tvar = array1d(1..11,[0, 6048, 6765, 2403, 8238, 5040, 3979, 7561, 3003, 844, 9589]);
% time elapsed: 0.25 s
----------
objective = 9406;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 7, 4, 1, 5]);
tvar = array1d(1..11,[0, 5560, 6286, 2403, 8055, 4520, 6633, 7369, 3003, 844, 9406]);
% time elapsed: 0.28 s
----------
objective = 8533;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 9, 7, 4, 1, 3]);
tvar = array1d(1..11,[0, 6923, 7613, 2403, 5515, 5943, 3979, 4771, 3003, 844, 8533]);
% time elapsed: 0.30 s
----------
objective = 8278;
prev = array1d(1..11,[11, 6, 2, 7, 8, 5, 3, 1, 4, 9, 10]);
tvar = array1d(1..11,[0, 2335, 2954, 4553, 1238, 1603, 3295, 678, 5296, 6907, 8278]);
% time elapsed: 1.52 s
----------
objective = 8168;
prev = array1d(1..11,[11, 6, 2, 3, 8, 5, 1, 7, 4, 9, 10]);
tvar = array1d(1..11,[0, 2912, 3628, 4423, 1775, 2141, 615, 1213, 5166, 6777, 8168]);
% time elapsed: 1.77 s
----------
objective = 7685;
prev = array1d(1..11,[11, 6, 4, 9, 7, 5, 3, 2, 10, 1, 8]);
tvar = array1d(1..11,[0, 6294, 3580, 2802, 4852, 5286, 3940, 6608, 2198, 844, 7685]);
% time elapsed: 6.42 s
----------
objective = 7537;
prev = array1d(1..11,[11, 8, 4, 9, 7, 5, 3, 6, 10, 1, 2]);
tvar = array1d(1..11,[0, 6550, 3580, 2802, 4852, 5286, 3940, 6199, 2198, 844, 7537]);
% time elapsed: 44.89 s
----------
==========
% time elapsed: 355.69 s
%%%mzn-stat: initTime=0.023208
%%%mzn-stat: solveTime=355.502
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=72640333
%%%mzn-stat: nodes=539350
%%%mzn-stat: failures=269636
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=20
%%%mzn-stat-end
%%%mzn-stat: nSolutions=14
