% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.108855
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22963;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 18090, 19713, 11794, 1674, 19134, 14094, 7940, 15562, 16978, 22399, 14338, 12979, 3904, 6786, 20664, 584, 9987, 21763, 10800, 22963]);
% time elapsed: 0.39 s
----------
objective = 22782;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 18611, 20245, 12346, 1674, 19656, 14598, 7940, 16071, 17487, 10606, 14842, 13478, 3904, 6786, 21192, 584, 22176, 9660, 11363, 22782]);
% time elapsed: 0.40 s
----------
objective = 22619;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 8, 18, 16]);
tvar = array1d(1..21,[0, 19232, 20846, 12994, 1674, 20259, 15223, 7940, 16702, 18118, 10606, 15471, 14135, 3904, 6786, 21806, 584, 11382, 9660, 12053, 22619]);
% time elapsed: 0.41 s
----------
objective = 22473;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 16, 1, 8, 18, 11]);
tvar = array1d(1..21,[0, 12511, 14153, 1941, 16719, 13569, 6302, 20247, 9126, 11319, 21907, 6654, 3484, 18340, 19618, 15093, 15645, 504, 21280, 1015, 22473]);
% time elapsed: 0.46 s
----------
objective = 22445;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 8, 18, 3, 16, 1, 11]);
tvar = array1d(1..21,[0, 12252, 13893, 1538, 15989, 13310, 5383, 19510, 8440, 10665, 21879, 5745, 2706, 17615, 18885, 20155, 14909, 14187, 21252, 614, 22445]);
% time elapsed: 0.51 s
----------
objective = 22435;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 8, 18, 3, 16, 1, 11]);
tvar = array1d(1..21,[0, 12212, 13873, 1538, 15969, 13290, 5383, 19490, 8440, 10800, 21869, 5745, 2706, 17595, 18865, 20135, 14889, 14167, 21232, 614, 22435]);
% time elapsed: 0.51 s
----------
objective = 22433;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 8, 18, 3, 16, 1, 11]);
tvar = array1d(1..21,[0, 12212, 13873, 1538, 15969, 13290, 5383, 19490, 8440, 10800, 21867, 5745, 2706, 17595, 18865, 20135, 14889, 14167, 21240, 614, 22433]);
% time elapsed: 0.51 s
----------
%%%mzn-stat: initTime=0.129642
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=895481862
%%%mzn-stat: nodes=8434316
%%%mzn-stat: failures=4217108
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=46
%%%mzn-stat-end
%%%mzn-stat: nSolutions=7
