% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.252483
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.86 s
%%%mzn-stat: initTime=0.393147
%%%mzn-stat: solveTime=600.014
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=285831498
%%%mzn-stat: nodes=494317
%%%mzn-stat: failures=247146
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=38
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
