% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.103921
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 14182;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1619, 3791, 7783, 12422, 890, 12933, 11654, 10045, 6473, 14182]);
% time elapsed: 0.19 s
----------
objective = 14167;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1619, 3791, 7768, 12407, 890, 12918, 11639, 10030, 6480, 14167]);
% time elapsed: 0.19 s
----------
objective = 12471;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1619, 3791, 11391, 8501, 890, 9425, 7146, 4986, 10284, 12471]);
% time elapsed: 0.20 s
----------
objective = 12426;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 9, 3, 5, 7]);
tvar = array1d(1..11,[0, 1619, 3791, 10125, 8501, 890, 11096, 7146, 4986, 8949, 12426]);
% time elapsed: 0.22 s
----------
objective = 12387;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 8, 9, 3, 5, 4]);
tvar = array1d(1..11,[0, 1619, 3791, 11307, 9783, 890, 8776, 7146, 4986, 10200, 12387]);
% time elapsed: 0.94 s
----------
objective = 12259;
prev = array1d(1..11,[11, 6, 2, 7, 10, 1, 5, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 1619, 3791, 11179, 9126, 890, 10015, 7146, 4986, 8269, 12259]);
% time elapsed: 3.48 s
----------
objective = 12118;
prev = array1d(1..11,[11, 6, 2, 7, 8, 1, 10, 9, 3, 5, 4]);
tvar = array1d(1..11,[0, 1619, 3791, 11025, 8501, 890, 9861, 7146, 4986, 8949, 12118]);
% time elapsed: 3.50 s
----------
objective = 12063;
prev = array1d(1..11,[11, 6, 2, 5, 7, 1, 10, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 1619, 3791, 10970, 10214, 890, 9225, 7146, 4986, 8269, 12063]);
% time elapsed: 5.67 s
----------
objective = 12044;
prev = array1d(1..11,[11, 6, 2, 5, 7, 1, 10, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 1619, 3791, 10951, 10195, 890, 9206, 7146, 4986, 8280, 12044]);
% time elapsed: 5.67 s
----------
objective = 11920;
prev = array1d(1..11,[11, 6, 9, 7, 2, 1, 8, 10, 4, 5, 3]);
tvar = array1d(1..11,[0, 1619, 10199, 6959, 2144, 890, 5532, 3648, 9328, 2460, 11920]);
% time elapsed: 7.22 s
----------
objective = 11559;
prev = array1d(1..11,[11, 6, 9, 7, 1, 4, 3, 10, 8, 5, 2]);
tvar = array1d(1..11,[0, 10538, 4519, 7967, 955, 9304, 6649, 1991, 3467, 1212, 11559]);
% time elapsed: 7.35 s
----------
objective = 11429;
prev = array1d(1..11,[11, 6, 9, 7, 2, 1, 5, 10, 8, 4, 3]);
tvar = array1d(1..11,[0, 1619, 9248, 3994, 2144, 890, 2719, 6585, 8351, 5156, 11429]);
% time elapsed: 7.37 s
----------
objective = 11181;
prev = array1d(1..11,[11, 6, 9, 7, 2, 1, 5, 10, 8, 4, 3]);
tvar = array1d(1..11,[0, 1619, 9360, 3994, 2144, 890, 2719, 6585, 8351, 5156, 11181]);
% time elapsed: 7.37 s
----------
objective = 11145;
prev = array1d(1..11,[11, 1, 7, 10, 2, 4, 5, 9, 3, 8, 6]);
tvar = array1d(1..11,[0, 609, 2729, 8525, 1130, 9838, 1636, 6056, 3778, 7287, 11145]);
% time elapsed: 181.81 s
----------
objective = 11128;
prev = array1d(1..11,[11, 1, 9, 5, 10, 4, 3, 2, 8, 7, 6]);
tvar = array1d(1..11,[0, 609, 3489, 8508, 7632, 9821, 5711, 1668, 2564, 6730, 11128]);
% time elapsed: 390.67 s
----------
objective = 10988;
prev = array1d(1..11,[11, 1, 9, 7, 2, 4, 3, 10, 8, 5, 6]);
tvar = array1d(1..11,[0, 609, 4939, 8345, 1130, 9658, 7032, 2167, 3875, 1388, 10988]);
% time elapsed: 390.82 s
----------
objective = 10751;
prev = array1d(1..11,[11, 1, 9, 10, 2, 4, 3, 5, 8, 7, 6]);
tvar = array1d(1..11,[0, 609, 3569, 8084, 1130, 9421, 5791, 1748, 2644, 6796, 10751]);
% time elapsed: 391.02 s
----------
==========
% time elapsed: 440.57 s
%%%mzn-stat: initTime=0.022935
%%%mzn-stat: solveTime=440.399
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=94945758
%%%mzn-stat: nodes=672502
%%%mzn-stat: failures=336200
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=17
