% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.141987
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11066;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2470, 4412, 7227, 9688, 1107, 10308, 8950, 7949, 4908, 11066]);
% time elapsed: 0.30 s
----------
objective = 11038;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2470, 4412, 7227, 9720, 1107, 10280, 8950, 7949, 4908, 11038]);
% time elapsed: 0.30 s
----------
objective = 10972;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 7, 4, 3, 5]);
tvar = array1d(1..11,[0, 2470, 4412, 7227, 10231, 1107, 9128, 9516, 7949, 4908, 10972]);
% time elapsed: 0.33 s
----------
objective = 10634;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 8, 9, 4, 3, 5]);
tvar = array1d(1..11,[0, 2470, 4412, 7227, 9882, 1107, 9438, 8950, 7949, 4908, 10634]);
% time elapsed: 0.79 s
----------
objective = 10622;
prev = array1d(1..11,[11, 6, 2, 8, 7, 10, 9, 3, 4, 1, 5]);
tvar = array1d(1..11,[0, 2740, 4843, 7555, 9870, 1377, 9426, 6858, 8280, 835, 10622]);
% time elapsed: 1.49 s
----------
objective = 10188;
prev = array1d(1..11,[11, 6, 2, 8, 3, 10, 5, 7, 4, 1, 9]);
tvar = array1d(1..11,[0, 2740, 4843, 8337, 6560, 1377, 7248, 7660, 9026, 835, 10188]);
% time elapsed: 1.53 s
----------
objective = 10142;
prev = array1d(1..11,[11, 6, 2, 9, 7, 10, 8, 4, 3, 1, 5]);
tvar = array1d(1..11,[0, 2740, 4843, 7860, 9379, 1377, 8922, 8426, 6871, 835, 10142]);
% time elapsed: 1.69 s
----------
objective = 10125;
prev = array1d(1..11,[11, 6, 2, 9, 7, 1, 8, 4, 10, 3, 5]);
tvar = array1d(1..11,[0, 2470, 4412, 7843, 9362, 1107, 8905, 8409, 6854, 4908, 10125]);
% time elapsed: 2.75 s
----------
objective = 9962;
prev = array1d(1..11,[11, 6, 10, 7, 2, 1, 5, 9, 4, 8, 3]);
tvar = array1d(1..11,[0, 2470, 8844, 4806, 3235, 1107, 3917, 6696, 5606, 8449, 9962]);
% time elapsed: 7.63 s
----------
objective = 9294;
prev = array1d(1..11,[11, 6, 10, 7, 2, 3, 1, 9, 4, 8, 5]);
tvar = array1d(1..11,[0, 7677, 4702, 1293, 8497, 5477, 795, 2503, 1778, 4233, 9294]);
% time elapsed: 7.70 s
----------
objective = 9069;
prev = array1d(1..11,[11, 6, 10, 9, 7, 3, 2, 4, 1, 8, 5]);
tvar = array1d(1..11,[0, 7054, 3955, 1609, 8263, 4766, 7787, 2010, 915, 3500, 9069]);
% time elapsed: 7.94 s
----------
objective = 9062;
prev = array1d(1..11,[11, 6, 10, 9, 7, 3, 2, 4, 1, 8, 5]);
tvar = array1d(1..11,[0, 7047, 3960, 1609, 8256, 4759, 7780, 2010, 915, 3500, 9062]);
% time elapsed: 7.95 s
----------
objective = 8813;
prev = array1d(1..11,[11, 6, 10, 2, 1, 3, 5, 7, 4, 8, 9]);
tvar = array1d(1..11,[0, 6092, 2922, 6863, 692, 3656, 1201, 1483, 7596, 2529, 8813]);
% time elapsed: 8.52 s
----------
objective = 8579;
prev = array1d(1..11,[11, 6, 1, 5, 7, 10, 8, 2, 4, 3, 9]);
tvar = array1d(1..11,[0, 3719, 967, 6601, 5401, 1800, 4876, 4285, 7345, 1256, 8579]);
% time elapsed: 17.18 s
----------
objective = 8485;
prev = array1d(1..11,[11, 6, 1, 7, 9, 10, 8, 2, 4, 3, 5]);
tvar = array1d(1..11,[0, 3719, 967, 5739, 7669, 1800, 4876, 4285, 6516, 1256, 8485]);
% time elapsed: 18.78 s
----------
objective = 8330;
prev = array1d(1..11,[11, 6, 1, 2, 7, 10, 8, 9, 4, 3, 5]);
tvar = array1d(1..11,[0, 3719, 967, 4536, 7504, 1800, 7016, 6465, 5347, 1256, 8330]);
% time elapsed: 19.51 s
----------
objective = 8276;
prev = array1d(1..11,[11, 6, 10, 2, 9, 3, 4, 7, 8, 1, 5]);
tvar = array1d(1..11,[0, 2965, 1115, 3733, 7450, 1550, 4658, 5111, 6280, 835, 8276]);
% time elapsed: 43.74 s
----------
objective = 8023;
prev = array1d(1..11,[11, 6, 10, 9, 7, 3, 4, 2, 8, 1, 5]);
tvar = array1d(1..11,[0, 2965, 1115, 5830, 7186, 1550, 6692, 3530, 4767, 835, 8023]);
% time elapsed: 43.75 s
----------
objective = 7791;
prev = array1d(1..11,[11, 6, 10, 8, 9, 3, 2, 7, 4, 1, 5]);
tvar = array1d(1..11,[0, 2965, 1115, 4969, 6954, 1550, 3729, 4191, 5769, 835, 7791]);
% time elapsed: 43.87 s
----------
objective = 7774;
prev = array1d(1..11,[11, 6, 10, 8, 7, 3, 9, 2, 4, 1, 5]);
tvar = array1d(1..11,[0, 2965, 1115, 4305, 6937, 1550, 6437, 3530, 5127, 835, 7774]);
% time elapsed: 44.01 s
----------
objective = 7609;
prev = array1d(1..11,[11, 6, 10, 2, 7, 3, 8, 9, 4, 1, 5]);
tvar = array1d(1..11,[0, 2965, 1115, 3733, 6760, 1550, 6260, 5698, 4566, 835, 7609]);
% time elapsed: 44.14 s
----------
objective = 7258;
prev = array1d(1..11,[11, 9, 10, 2, 7, 3, 8, 4, 6, 1, 5]);
tvar = array1d(1..11,[0, 3876, 1115, 4693, 6400, 1550, 5894, 5325, 2932, 835, 7258]);
% time elapsed: 89.54 s
----------
objective = 7126;
prev = array1d(1..11,[11, 4, 10, 9, 7, 3, 8, 2, 6, 1, 5]);
tvar = array1d(1..11,[0, 4628, 1115, 3946, 6268, 1550, 5755, 5186, 2932, 835, 7126]);
% time elapsed: 259.50 s
----------
objective = 7124;
prev = array1d(1..11,[11, 4, 10, 9, 7, 3, 8, 2, 6, 1, 5]);
tvar = array1d(1..11,[0, 4628, 1115, 3946, 6266, 1550, 5760, 5186, 2932, 835, 7124]);
% time elapsed: 259.50 s
----------
==========
% time elapsed: 353.02 s
%%%mzn-stat: initTime=0.022868
%%%mzn-stat: solveTime=352.739
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=70157186
%%%mzn-stat: nodes=500719
%%%mzn-stat: failures=250285
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
