% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.148835
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.61 s
%%%mzn-stat: initTime=0.394314
%%%mzn-stat: solveTime=600.013
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=305506087
%%%mzn-stat: nodes=431025
%%%mzn-stat: failures=215500
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
