% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.134478
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21632;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 17671, 19142, 12729, 1989, 18375, 14966, 7611, 16315, 16802, 21163, 15797, 14042, 4803, 6966, 19608, 1192, 9941, 20858, 11937, 21632]);
% time elapsed: 0.43 s
----------
objective = 21589;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 18560, 20023, 13635, 1989, 19261, 15886, 7611, 17233, 17693, 11095, 16717, 14954, 4803, 6966, 20473, 1192, 9941, 10677, 12859, 21589]);
% time elapsed: 95.84 s
----------
objective = 19930;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 15104, 16609, 9557, 1989, 15846, 12397, 7611, 13783, 14244, 19453, 13264, 11385, 4803, 6966, 17050, 1192, 18603, 19154, 8421, 19930]);
% time elapsed: 95.85 s
----------
objective = 19924;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 15120, 16603, 9557, 1989, 15840, 12397, 7611, 13783, 14244, 19447, 13264, 11385, 4803, 6966, 17044, 1192, 18597, 19148, 8421, 19924]);
% time elapsed: 95.86 s
----------
%%%mzn-stat: initTime=0.129862
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=609733245
%%%mzn-stat: nodes=23141170
%%%mzn-stat: failures=11570550
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=52
%%%mzn-stat-end
%%%mzn-stat: nSolutions=4
