% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.111611
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11713;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1611, 2768, 4738, 9256, 675, 10057, 7117, 6518, 3134, 11713]);
% time elapsed: 0.20 s
----------
objective = 11675;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1611, 2768, 4738, 9256, 675, 10080, 7117, 6518, 3134, 11675]);
% time elapsed: 0.20 s
----------
objective = 11382;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 6046, 7825, 9812, 2057, 4498, 2768, 690, 8148, 8466, 11382]);
% time elapsed: 0.37 s
----------
objective = 11323;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 5, 3, 8, 9, 4]);
tvar = array1d(1..11,[0, 5055, 6893, 9668, 1507, 3487, 2079, 7512, 8004, 8322, 11323]);
% time elapsed: 0.88 s
----------
objective = 11290;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 5, 3, 8, 9, 4]);
tvar = array1d(1..11,[0, 5055, 6893, 9720, 1507, 3487, 2079, 7512, 8004, 8322, 11290]);
% time elapsed: 0.88 s
----------
objective = 11279;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 5, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 5055, 6893, 9624, 1507, 3487, 2079, 7800, 7215, 8256, 11279]);
% time elapsed: 0.92 s
----------
objective = 11264;
prev = array1d(1..11,[11, 6, 2, 10, 7, 5, 1, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 5040, 6878, 9609, 2069, 3449, 1317, 7785, 7200, 8241, 11264]);
% time elapsed: 1.20 s
----------
objective = 10822;
prev = array1d(1..11,[11, 6, 2, 1, 4, 7, 5, 10, 3, 9, 8]);
tvar = array1d(1..11,[0, 7290, 8953, 1149, 2969, 5823, 3961, 10004, 9273, 9583, 10822]);
% time elapsed: 1.78 s
----------
objective = 10703;
prev = array1d(1..11,[11, 6, 9, 8, 2, 3, 5, 1, 10, 4, 7]);
tvar = array1d(1..11,[0, 6448, 3872, 1853, 8097, 4920, 8963, 690, 3479, 3231, 10703]);
% time elapsed: 14.23 s
----------
objective = 10665;
prev = array1d(1..11,[11, 6, 9, 10, 2, 3, 5, 1, 4, 8, 7]);
tvar = array1d(1..11,[0, 6410, 3834, 2017, 8059, 4882, 8925, 690, 3441, 1122, 10665]);
% time elapsed: 14.30 s
----------
objective = 10500;
prev = array1d(1..11,[11, 6, 9, 8, 7, 3, 2, 1, 10, 4, 5]);
tvar = array1d(1..11,[0, 6448, 3872, 1853, 8722, 4920, 7604, 690, 3479, 3231, 10500]);
% time elapsed: 14.35 s
----------
objective = 10462;
prev = array1d(1..11,[11, 6, 9, 10, 7, 3, 2, 1, 4, 8, 5]);
tvar = array1d(1..11,[0, 6410, 3834, 2017, 8684, 4882, 7566, 690, 3441, 1122, 10462]);
% time elapsed: 14.45 s
----------
objective = 10450;
prev = array1d(1..11,[11, 6, 5, 10, 7, 8, 2, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 2108, 6649, 8720, 4292, 1174, 3037, 690, 6971, 7297, 10450]);
% time elapsed: 15.31 s
----------
objective = 10431;
prev = array1d(1..11,[11, 6, 5, 10, 7, 8, 2, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 2108, 6630, 8701, 4320, 1174, 3037, 690, 6952, 7278, 10431]);
% time elapsed: 15.31 s
----------
objective = 10418;
prev = array1d(1..11,[11, 6, 8, 3, 7, 9, 2, 1, 10, 4, 5]);
tvar = array1d(1..11,[0, 6307, 1066, 2128, 8640, 4779, 7463, 690, 3760, 3506, 10418]);
% time elapsed: 18.35 s
----------
objective = 10358;
prev = array1d(1..11,[11, 6, 9, 1, 2, 3, 5, 4, 10, 8, 7]);
tvar = array1d(1..11,[0, 6026, 3429, 1149, 7705, 4478, 8586, 2355, 3041, 2800, 10358]);
% time elapsed: 24.33 s
----------
objective = 10257;
prev = array1d(1..11,[11, 6, 9, 1, 7, 3, 2, 4, 10, 8, 5]);
tvar = array1d(1..11,[0, 6026, 3429, 1149, 8416, 4478, 7256, 2355, 3041, 2800, 10257]);
% time elapsed: 24.69 s
----------
objective = 10133;
prev = array1d(1..11,[11, 6, 9, 1, 2, 8, 5, 3, 10, 4, 7]);
tvar = array1d(1..11,[0, 5786, 2807, 1149, 7465, 4211, 8361, 3400, 2428, 2192, 10133]);
% time elapsed: 25.31 s
----------
objective = 10040;
prev = array1d(1..11,[11, 6, 9, 1, 7, 8, 2, 3, 10, 4, 5]);
tvar = array1d(1..11,[0, 5786, 2807, 1149, 8193, 4211, 7016, 3400, 2428, 2192, 10040]);
% time elapsed: 25.48 s
----------
objective = 9911;
prev = array1d(1..11,[11, 5, 9, 1, 7, 2, 4, 10, 6, 3, 8]);
tvar = array1d(1..11,[0, 5519, 8257, 1149, 4136, 6852, 2881, 9068, 7870, 8629, 9911]);
% time elapsed: 96.63 s
----------
objective = 9875;
prev = array1d(1..11,[11, 5, 9, 10, 7, 2, 1, 6, 8, 3, 4]);
tvar = array1d(1..11,[0, 3080, 6229, 8120, 2069, 4398, 1317, 5341, 5837, 6649, 9875]);
% time elapsed: 104.25 s
----------
objective = 9691;
prev = array1d(1..11,[11, 5, 6, 1, 7, 2, 4, 10, 3, 9, 8]);
tvar = array1d(1..11,[0, 5519, 7749, 1149, 4136, 6852, 2881, 8829, 8072, 8390, 9691]);
% time elapsed: 135.15 s
----------
objective = 9569;
prev = array1d(1..11,[11, 1, 8, 10, 7, 5, 2, 6, 3, 9, 4]);
tvar = array1d(1..11,[0, 944, 5622, 7775, 2417, 4095, 1656, 5047, 5944, 6277, 9569]);
% time elapsed: 171.41 s
----------
objective = 9504;
prev = array1d(1..11,[11, 7, 8, 1, 4, 2, 5, 6, 3, 9, 10]);
tvar = array1d(1..11,[0, 5124, 7830, 1149, 2969, 6409, 3961, 7296, 8153, 8471, 9504]);
% time elapsed: 260.80 s
----------
objective = 9406;
prev = array1d(1..11,[11, 7, 6, 1, 4, 2, 5, 9, 10, 3, 8]);
tvar = array1d(1..11,[0, 5124, 7328, 1149, 2969, 6409, 3961, 8529, 7959, 7713, 9406]);
% time elapsed: 270.64 s
----------
objective = 9294;
prev = array1d(1..11,[11, 7, 6, 1, 4, 2, 5, 10, 3, 9, 8]);
tvar = array1d(1..11,[0, 5124, 7328, 1149, 2969, 6409, 3961, 8417, 7650, 7970, 9294]);
% time elapsed: 270.65 s
----------
==========
% time elapsed: 410.89 s
%%%mzn-stat: initTime=0.022823
%%%mzn-stat: solveTime=410.705
%%%mzn-stat: solutions=26
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=86036766
%%%mzn-stat: nodes=604903
%%%mzn-stat: failures=302377
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=26
