% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.267993
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.88 s
%%%mzn-stat: initTime=0.394612
%%%mzn-stat: solveTime=600.01
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=233153116
%%%mzn-stat: nodes=387260
%%%mzn-stat: failures=193618
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=38
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
