% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.147832
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 19753;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15505, 16854, 8297, 1589, 15762, 10126, 6177, 12982, 14553, 19271, 10985, 9111, 3189, 3955, 18041, 784, 7010, 18626, 7598, 19753]);
% time elapsed: 0.44 s
----------
objective = 19743;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15495, 16844, 8287, 1589, 15752, 10116, 6167, 12972, 14543, 19261, 10975, 9101, 3189, 3960, 18031, 784, 7000, 18616, 7588, 19743]);
% time elapsed: 0.44 s
----------
objective = 19407;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 14972, 16327, 7694, 1589, 15237, 9577, 6177, 12472, 14031, 18925, 10491, 8539, 3189, 3955, 17520, 784, 17761, 18280, 6979, 19407]);
% time elapsed: 0.45 s
----------
objective = 19397;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 14962, 16317, 7684, 1589, 15227, 9567, 6167, 12462, 14021, 18915, 10481, 8529, 3189, 3960, 17510, 784, 17751, 18270, 6969, 19397]);
% time elapsed: 0.45 s
----------
objective = 19394;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 1, 3, 16, 18, 11, 8]);
tvar = array1d(1..21,[0, 12765, 14131, 3485, 15624, 13058, 5673, 18769, 9720, 11736, 2086, 6762, 4466, 17092, 17638, 535, 14900, 834, 1424, 2791, 19394]);
% time elapsed: 0.52 s
----------
objective = 19308;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 1, 3, 16, 18, 11, 8]);
tvar = array1d(1..21,[0, 12669, 14035, 3485, 15536, 12962, 5673, 18681, 9515, 11640, 2086, 6840, 4466, 17004, 17550, 535, 14812, 834, 1424, 2791, 19308]);
% time elapsed: 0.52 s
----------
objective = 19305;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 1, 3, 16, 18, 11, 8]);
tvar = array1d(1..21,[0, 12669, 14040, 3485, 15533, 12962, 5673, 18678, 9515, 11640, 2086, 6840, 4466, 17001, 17547, 535, 14809, 834, 1424, 2791, 19305]);
% time elapsed: 0.52 s
----------
%%%mzn-stat: initTime=0.130795
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=680469531
%%%mzn-stat: nodes=11654312
%%%mzn-stat: failures=5827107
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=7
