% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.141553
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12367;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 993, 1653, 4541, 10654, 501, 11661, 10060, 7105, 2551, 12367]);
% time elapsed: 0.24 s
----------
objective = 11834;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 993, 1653, 11075, 6311, 501, 7556, 5597, 2432, 9693, 11834]);
% time elapsed: 0.24 s
----------
objective = 11801;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 993, 1653, 11042, 6311, 501, 7556, 5597, 2432, 9720, 11801]);
% time elapsed: 0.24 s
----------
objective = 11777;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 993, 1653, 11018, 6311, 501, 7560, 5597, 2432, 9636, 11777]);
% time elapsed: 0.24 s
----------
objective = 11769;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 993, 1653, 4541, 6799, 501, 8010, 6095, 10256, 2551, 11769]);
% time elapsed: 0.25 s
----------
objective = 10276;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 993, 1653, 5906, 8050, 501, 9189, 7386, 2432, 3673, 10276]);
% time elapsed: 0.25 s
----------
objective = 9930;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 993, 1653, 5906, 8285, 501, 6544, 7631, 2432, 3673, 9930]);
% time elapsed: 0.27 s
----------
objective = 9769;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 4, 1, 9, 3]);
tvar = array1d(1..11,[0, 7822, 9009, 2786, 4959, 6998, 6244, 4198, 943, 1674, 9769]);
% time elapsed: 0.33 s
----------
objective = 9672;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 4, 7, 1, 9, 3]);
tvar = array1d(1..11,[0, 7713, 8900, 2786, 5304, 6889, 3365, 4560, 943, 1674, 9672]);
% time elapsed: 0.42 s
----------
objective = 9495;
prev = array1d(1..11,[11, 6, 2, 10, 7, 8, 4, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 7516, 8723, 2786, 4595, 6677, 3365, 5591, 943, 1674, 9495]);
% time elapsed: 0.55 s
----------
objective = 9478;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 8, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 7499, 8706, 2786, 4232, 6660, 5896, 5240, 943, 1674, 9478]);
% time elapsed: 0.79 s
----------
objective = 9265;
prev = array1d(1..11,[11, 6, 9, 2, 1, 7, 8, 5, 10, 4, 3]);
tvar = array1d(1..11,[0, 2913, 8480, 3290, 803, 2195, 1702, 1362, 6798, 5400, 9265]);
% time elapsed: 8.97 s
----------
objective = 9157;
prev = array1d(1..11,[11, 6, 10, 2, 3, 7, 8, 5, 1, 9, 4]);
tvar = array1d(1..11,[0, 7725, 2744, 8095, 4505, 6901, 6147, 5501, 943, 1674, 9157]);
% time elapsed: 42.34 s
----------
objective = 9146;
prev = array1d(1..11,[11, 6, 1, 2, 8, 10, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 4557, 569, 4964, 7408, 3629, 5626, 6762, 1307, 2086, 9146]);
% time elapsed: 44.24 s
----------
objective = 9134;
prev = array1d(1..11,[11, 6, 1, 2, 10, 7, 8, 5, 3, 9, 4]);
tvar = array1d(1..11,[0, 7702, 569, 8072, 4482, 6878, 6124, 5478, 1307, 2086, 9134]);
% time elapsed: 44.32 s
----------
objective = 9046;
prev = array1d(1..11,[11, 4, 1, 10, 8, 7, 2, 6, 3, 9, 5]);
tvar = array1d(1..11,[0, 3900, 569, 3357, 7308, 5306, 4561, 6662, 1307, 2086, 9046]);
% time elapsed: 147.50 s
----------
objective = 9027;
prev = array1d(1..11,[11, 4, 1, 10, 8, 7, 5, 2, 3, 9, 6]);
tvar = array1d(1..11,[0, 3900, 569, 3357, 6196, 8173, 7441, 5482, 1307, 2086, 9027]);
% time elapsed: 149.96 s
----------
objective = 8989;
prev = array1d(1..11,[11, 4, 10, 7, 3, 2, 8, 5, 1, 9, 6]);
tvar = array1d(1..11,[0, 7287, 2744, 6769, 4505, 8135, 6147, 5501, 943, 1674, 8989]);
% time elapsed: 150.79 s
----------
objective = 8940;
prev = array1d(1..11,[11, 4, 6, 10, 7, 8, 2, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 3269, 8143, 2786, 5151, 7180, 3899, 6122, 943, 1674, 8940]);
% time elapsed: 150.86 s
----------
objective = 8608;
prev = array1d(1..11,[11, 4, 1, 10, 7, 8, 2, 5, 3, 9, 6]);
tvar = array1d(1..11,[0, 3900, 569, 3357, 5741, 7736, 4561, 6700, 1307, 2086, 8608]);
% time elapsed: 151.39 s
----------
==========
% time elapsed: 419.40 s
%%%mzn-stat: initTime=0.022792
%%%mzn-stat: solveTime=419.181
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=87066753
%%%mzn-stat: nodes=642130
%%%mzn-stat: failures=321005
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
