% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.228104
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11840;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1865, 2500, 4504, 7947, 1253, 9958, 6344, 5963, 2957, 11840]);
% time elapsed: 0.31 s
----------
objective = 11446;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1865, 2500, 9593, 4909, 1253, 7261, 3196, 2846, 8344, 11446]);
% time elapsed: 0.31 s
----------
objective = 11407;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1865, 2500, 9054, 4287, 1253, 6656, 2690, 10181, 7766, 11407]);
% time elapsed: 0.32 s
----------
objective = 10594;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 1865, 2500, 7187, 9830, 1253, 3405, 8369, 5006, 5698, 10594]);
% time elapsed: 0.33 s
----------
objective = 10582;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 1865, 2500, 7200, 9818, 1253, 3405, 8357, 5006, 5698, 10582]);
% time elapsed: 0.33 s
----------
objective = 10135;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1865, 2500, 6152, 9351, 1253, 3405, 7847, 7481, 4616, 10135]);
% time elapsed: 0.34 s
----------
objective = 9861;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 1, 9, 3, 7, 5]);
tvar = array1d(1..11,[0, 5927, 6801, 3189, 9077, 4934, 1289, 7573, 7207, 2067, 9861]);
% time elapsed: 0.36 s
----------
objective = 9350;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 4, 3, 9, 5]);
tvar = array1d(1..11,[0, 2304, 3041, 5699, 8545, 1670, 1289, 6981, 3442, 4137, 9350]);
% time elapsed: 0.37 s
----------
objective = 8348;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 9, 3, 1, 5]);
tvar = array1d(1..11,[0, 4147, 5068, 1724, 7512, 3176, 2753, 5880, 5495, 923, 8348]);
% time elapsed: 0.38 s
----------
objective = 8039;
prev = array1d(1..11,[11, 6, 2, 10, 9, 7, 4, 3, 8, 1, 5]);
tvar = array1d(1..11,[0, 4147, 5068, 1724, 7193, 3176, 2753, 5296, 5681, 923, 8039]);
% time elapsed: 1.22 s
----------
objective = 8036;
prev = array1d(1..11,[11, 6, 2, 10, 9, 7, 4, 3, 8, 1, 5]);
tvar = array1d(1..11,[0, 4147, 5068, 1724, 7200, 3176, 2753, 5296, 5681, 923, 8036]);
% time elapsed: 1.22 s
----------
objective = 8015;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 4, 3, 8, 5, 9]);
tvar = array1d(1..11,[0, 5053, 5950, 2162, 357, 4032, 3577, 6173, 6549, 1361, 8015]);
% time elapsed: 1.23 s
----------
objective = 7925;
prev = array1d(1..11,[11, 6, 2, 9, 1, 7, 4, 3, 5, 8, 10]);
tvar = array1d(1..11,[0, 4653, 5582, 2037, 357, 3625, 3186, 5808, 1395, 6574, 7925]);
% time elapsed: 2.78 s
----------
objective = 7922;
prev = array1d(1..11,[11, 6, 8, 9, 1, 7, 4, 2, 10, 5, 3]);
tvar = array1d(1..11,[0, 5333, 6478, 2430, 357, 4312, 3845, 6193, 1783, 1361, 7922]);
% time elapsed: 11.59 s
----------
objective = 7900;
prev = array1d(1..11,[11, 6, 8, 9, 1, 7, 4, 2, 10, 5, 3]);
tvar = array1d(1..11,[0, 5333, 6480, 2430, 357, 4312, 3845, 6193, 1783, 1361, 7900]);
% time elapsed: 11.59 s
----------
objective = 7779;
prev = array1d(1..11,[11, 6, 8, 9, 1, 7, 4, 2, 5, 3, 10]);
tvar = array1d(1..11,[0, 4653, 5824, 2037, 357, 3625, 3186, 5536, 1395, 6407, 7779]);
% time elapsed: 11.62 s
----------
objective = 7635;
prev = array1d(1..11,[11, 6, 5, 8, 1, 7, 4, 9, 3, 2, 10]);
tvar = array1d(1..11,[0, 5886, 1520, 2876, 357, 4893, 4431, 2070, 1792, 6263, 7635]);
% time elapsed: 14.23 s
----------
objective = 7630;
prev = array1d(1..11,[11, 6, 5, 3, 1, 7, 4, 10, 8, 2, 9]);
tvar = array1d(1..11,[0, 4730, 1520, 2098, 357, 3702, 3247, 5762, 6141, 5116, 7630]);
% time elapsed: 15.61 s
----------
objective = 7618;
prev = array1d(1..11,[11, 6, 5, 9, 1, 7, 4, 3, 8, 2, 10]);
tvar = array1d(1..11,[0, 5869, 1520, 2859, 357, 4876, 4414, 1696, 2020, 6246, 7618]);
% time elapsed: 16.40 s
----------
objective = 7607;
prev = array1d(1..11,[11, 6, 10, 9, 1, 7, 4, 3, 5, 2, 8]);
tvar = array1d(1..11,[0, 4653, 5734, 2037, 357, 3625, 3186, 5960, 1395, 5043, 7607]);
% time elapsed: 20.33 s
----------
objective = 7472;
prev = array1d(1..11,[11, 6, 9, 8, 1, 7, 4, 3, 5, 2, 10]);
tvar = array1d(1..11,[0, 5702, 1708, 2690, 357, 4709, 4245, 1884, 1395, 6083, 7472]);
% time elapsed: 26.49 s
----------
objective = 7319;
prev = array1d(1..11,[11, 6, 9, 8, 10, 7, 4, 3, 1, 2, 5]);
tvar = array1d(1..11,[0, 4632, 1204, 2016, 6452, 3604, 3165, 1362, 891, 5022, 7319]);
% time elapsed: 26.62 s
----------
objective = 7316;
prev = array1d(1..11,[11, 6, 9, 8, 10, 7, 4, 3, 1, 2, 5]);
tvar = array1d(1..11,[0, 4632, 1204, 2016, 6449, 3604, 3165, 1362, 891, 5040, 7316]);
% time elapsed: 26.62 s
----------
objective = 7293;
prev = array1d(1..11,[11, 6, 8, 3, 10, 7, 4, 9, 1, 2, 5]);
tvar = array1d(1..11,[0, 4606, 1423, 1993, 6426, 3581, 3142, 1168, 891, 4996, 7293]);
% time elapsed: 29.29 s
----------
objective = 7227;
prev = array1d(1..11,[11, 7, 8, 3, 10, 4, 6, 9, 1, 2, 5]);
tvar = array1d(1..11,[0, 4540, 1423, 1993, 6360, 3193, 3413, 1168, 891, 4930, 7227]);
% time elapsed: 270.99 s
----------
==========
% time elapsed: 372.91 s
%%%mzn-stat: initTime=0.022865
%%%mzn-stat: solveTime=372.615
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=76302894
%%%mzn-stat: nodes=537784
%%%mzn-stat: failures=268824
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
