% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.291922
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20186;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14731, 17064, 9410, 1465, 15674, 11174, 6427, 12945, 14209, 19270, 12047, 9931, 1985, 4060, 18231, 788, 7255, 18614, 8657, 20186]);
% time elapsed: 0.66 s
----------
objective = 20172;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14717, 17050, 9410, 1465, 15660, 11174, 6427, 12960, 14195, 19256, 12047, 9931, 1985, 4060, 18217, 788, 7255, 18600, 8657, 20172]);
% time elapsed: 0.66 s
----------
%%%mzn-stat: initTime=0.130294
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=701996172
%%%mzn-stat: nodes=14567001
%%%mzn-stat: failures=7283480
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=44
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
