% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.138633
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.60 s
%%%mzn-stat: initTime=0.394135
%%%mzn-stat: solveTime=600.01
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=239451708
%%%mzn-stat: nodes=425284
%%%mzn-stat: failures=212630
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
