% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.111714
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 13122;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1318, 2052, 4548, 10985, 749, 11916, 8674, 7063, 3099, 13122]);
% time elapsed: 0.20 s
----------
objective = 13037;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1318, 2052, 6458, 11746, 749, 2668, 10270, 8782, 4981, 13037]);
% time elapsed: 0.22 s
----------
objective = 13006;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1318, 2052, 6480, 11715, 749, 2668, 10239, 8751, 4981, 13006]);
% time elapsed: 0.22 s
----------
objective = 12880;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 1, 7, 9, 4]);
tvar = array1d(1..11,[0, 4947, 6323, 11882, 2440, 3762, 7139, 1110, 9941, 10905, 12880]);
% time elapsed: 0.27 s
----------
objective = 12827;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 1, 7, 9, 4]);
tvar = array1d(1..11,[0, 4947, 6323, 11822, 2440, 3762, 7200, 1110, 9881, 10845, 12827]);
% time elapsed: 0.28 s
----------
objective = 12530;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 1, 5, 9, 7]);
tvar = array1d(1..11,[0, 9397, 10545, 7331, 2440, 8424, 11258, 1110, 4688, 5892, 12530]);
% time elapsed: 0.30 s
----------
objective = 12393;
prev = array1d(1..11,[11, 6, 2, 10, 7, 8, 3, 1, 5, 9, 4]);
tvar = array1d(1..11,[0, 3337, 4788, 11356, 6932, 2404, 5656, 1110, 9183, 10210, 12393]);
% time elapsed: 0.42 s
----------
objective = 12284;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 3, 5, 1, 9, 8]);
tvar = array1d(1..11,[0, 5091, 6467, 2781, 8453, 3906, 7283, 11109, 1272, 1864, 12284]);
% time elapsed: 0.44 s
----------
objective = 12231;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 3, 5, 1, 9, 8]);
tvar = array1d(1..11,[0, 5091, 6467, 2781, 8640, 3906, 7283, 11056, 1272, 1864, 12231]);
% time elapsed: 0.44 s
----------
objective = 11488;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 3, 1, 8, 9, 5]);
tvar = array1d(1..11,[0, 6539, 7837, 4171, 9708, 5436, 8601, 1110, 2001, 2805, 11488]);
% time elapsed: 0.44 s
----------
objective = 11460;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 3, 1, 8, 9, 5]);
tvar = array1d(1..11,[0, 6539, 7837, 4171, 9720, 5436, 8601, 1110, 2001, 2805, 11460]);
% time elapsed: 0.44 s
----------
objective = 10857;
prev = array1d(1..11,[11, 6, 2, 7, 4, 1, 3, 9, 10, 5, 8]);
tvar = array1d(1..11,[0, 1318, 2052, 3832, 4376, 749, 2668, 8825, 7240, 5980, 10857]);
% time elapsed: 3.24 s
----------
objective = 10768;
prev = array1d(1..11,[11, 6, 10, 5, 7, 4, 3, 1, 8, 9, 2]);
tvar = array1d(1..11,[0, 9230, 4296, 7130, 6559, 8242, 5262, 1110, 2001, 2805, 10768]);
% time elapsed: 43.15 s
----------
objective = 10744;
prev = array1d(1..11,[11, 9, 4, 5, 2, 7, 3, 1, 10, 8, 6]);
tvar = array1d(1..11,[0, 4479, 7020, 6175, 5589, 9603, 7811, 1110, 2926, 2076, 10744]);
% time elapsed: 81.87 s
----------
objective = 10624;
prev = array1d(1..11,[11, 9, 5, 10, 4, 7, 3, 1, 8, 2, 6]);
tvar = array1d(1..11,[0, 3033, 6900, 5429, 5936, 9483, 7691, 1110, 2001, 3884, 10624]);
% time elapsed: 86.76 s
----------
objective = 10617;
prev = array1d(1..11,[11, 9, 4, 5, 10, 7, 3, 1, 8, 2, 6]);
tvar = array1d(1..11,[0, 3033, 6893, 6033, 5447, 9476, 7684, 1110, 2001, 3884, 10617]);
% time elapsed: 86.76 s
----------
objective = 9902;
prev = array1d(1..11,[11, 10, 4, 5, 2, 7, 3, 1, 8, 9, 6]);
tvar = array1d(1..11,[0, 3384, 6002, 5115, 4513, 8724, 6831, 1110, 2001, 2805, 9902]);
% time elapsed: 90.38 s
----------
objective = 9877;
prev = array1d(1..11,[11, 10, 4, 5, 2, 7, 3, 1, 8, 9, 6]);
tvar = array1d(1..11,[0, 3384, 6002, 5115, 4513, 8699, 6840, 1110, 2001, 2805, 9877]);
% time elapsed: 90.38 s
----------
objective = 9834;
prev = array1d(1..11,[11, 10, 2, 5, 7, 4, 3, 1, 8, 9, 6]);
tvar = array1d(1..11,[0, 3384, 4835, 7544, 6979, 8637, 5703, 1110, 2001, 2805, 9834]);
% time elapsed: 152.50 s
----------
objective = 9818;
prev = array1d(1..11,[11, 10, 2, 5, 7, 4, 3, 1, 8, 9, 6]);
tvar = array1d(1..11,[0, 3384, 4835, 7544, 6979, 8640, 5703, 1110, 2001, 2805, 9818]);
% time elapsed: 152.50 s
----------
==========
% time elapsed: 414.60 s
%%%mzn-stat: initTime=0.022866
%%%mzn-stat: solveTime=414.418
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=86473940
%%%mzn-stat: nodes=620517
%%%mzn-stat: failures=310205
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
