% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.157297
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11272;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1421, 2062, 5903, 9489, 615, 10445, 8607, 7200, 3928, 11272]);
% time elapsed: 0.26 s
----------
objective = 10459;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1421, 2062, 9532, 5197, 615, 6316, 4140, 2677, 7884, 10459]);
% time elapsed: 0.26 s
----------
objective = 10181;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1421, 2062, 6886, 8333, 615, 9295, 7409, 2677, 4991, 10181]);
% time elapsed: 0.27 s
----------
objective = 9670;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1421, 2062, 6886, 8815, 615, 7356, 7900, 2677, 4991, 9670]);
% time elapsed: 0.29 s
----------
objective = 9658;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1421, 2062, 6886, 8803, 615, 7356, 7920, 2677, 4991, 9658]);
% time elapsed: 0.29 s
----------
objective = 9585;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 7, 3, 5, 4]);
tvar = array1d(1..11,[0, 1421, 2062, 8626, 5478, 615, 3815, 4430, 2677, 6916, 9585]);
% time elapsed: 0.30 s
----------
objective = 9583;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 7, 3, 5, 4]);
tvar = array1d(1..11,[0, 1421, 2062, 8640, 5478, 615, 3815, 4430, 2677, 6916, 9583]);
% time elapsed: 0.30 s
----------
objective = 9056;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 9, 4, 3, 1, 7]);
tvar = array1d(1..11,[0, 4618, 5994, 1330, 2292, 3003, 8125, 1765, 7009, 482, 9056]);
% time elapsed: 0.31 s
----------
objective = 8685;
prev = array1d(1..11,[11, 6, 2, 10, 4, 5, 9, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 3833, 5250, 1330, 1879, 2463, 7450, 7994, 6296, 482, 8685]);
% time elapsed: 0.74 s
----------
objective = 8645;
prev = array1d(1..11,[11, 6, 2, 7, 1, 5, 8, 9, 3, 4, 10]);
tvar = array1d(1..11,[0, 1781, 2423, 5990, 493, 937, 5585, 4923, 3264, 7630, 8645]);
% time elapsed: 1.82 s
----------
objective = 8579;
prev = array1d(1..11,[11, 6, 2, 8, 1, 5, 4, 9, 3, 7, 10]);
tvar = array1d(1..11,[0, 1781, 2423, 5427, 493, 937, 5966, 4923, 3264, 7564, 8579]);
% time elapsed: 1.83 s
----------
objective = 7978;
prev = array1d(1..11,[11, 6, 2, 7, 1, 5, 9, 4, 3, 8, 10]);
tvar = array1d(1..11,[0, 1781, 2423, 5001, 493, 937, 4577, 5555, 3264, 6921, 7978]);
% time elapsed: 1.84 s
----------
objective = 7775;
prev = array1d(1..11,[11, 6, 2, 9, 10, 5, 4, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 2516, 3618, 5960, 1173, 1619, 6494, 7053, 4664, 482, 7775]);
% time elapsed: 7.06 s
----------
objective = 7573;
prev = array1d(1..11,[11, 6, 2, 7, 10, 5, 9, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 2516, 3618, 6317, 1173, 1619, 5915, 6851, 4664, 482, 7573]);
% time elapsed: 7.07 s
----------
objective = 7571;
prev = array1d(1..11,[11, 6, 2, 7, 10, 5, 9, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 2516, 3618, 6315, 1173, 1619, 5913, 6849, 4680, 482, 7571]);
% time elapsed: 7.07 s
----------
objective = 7544;
prev = array1d(1..11,[11, 6, 9, 3, 10, 5, 4, 7, 2, 1, 8]);
tvar = array1d(1..11,[0, 2516, 4252, 5706, 1173, 1619, 6245, 6811, 3206, 482, 7544]);
% time elapsed: 26.65 s
----------
objective = 7497;
prev = array1d(1..11,[11, 7, 5, 9, 6, 10, 4, 2, 3, 1, 8]);
tvar = array1d(1..11,[0, 5819, 2450, 4662, 1783, 1295, 5191, 6764, 3291, 482, 7497]);
% time elapsed: 64.85 s
----------
objective = 7237;
prev = array1d(1..11,[11, 7, 5, 2, 6, 10, 9, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 5248, 2450, 5965, 1783, 1295, 4604, 6504, 3291, 482, 7237]);
% time elapsed: 85.18 s
----------
objective = 7172;
prev = array1d(1..11,[11, 3, 9, 7, 6, 10, 2, 4, 5, 1, 8]);
tvar = array1d(1..11,[0, 4823, 3531, 5889, 1783, 1295, 5484, 6428, 2575, 482, 7172]);
% time elapsed: 139.56 s
----------
objective = 7116;
prev = array1d(1..11,[11, 9, 5, 7, 6, 1, 2, 4, 3, 8, 10]);
tvar = array1d(1..11,[0, 2941, 1758, 4004, 1100, 615, 3584, 4567, 2265, 5995, 7116]);
% time elapsed: 326.82 s
----------
objective = 7083;
prev = array1d(1..11,[11, 9, 6, 2, 10, 5, 4, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 4463, 2652, 5199, 1173, 1619, 5759, 6339, 3578, 482, 7083]);
% time elapsed: 347.62 s
----------
objective = 7077;
prev = array1d(1..11,[11, 9, 6, 2, 10, 5, 4, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 4463, 2652, 5199, 1173, 1619, 5760, 6333, 3578, 482, 7077]);
% time elapsed: 347.62 s
----------
objective = 6839;
prev = array1d(1..11,[11, 9, 6, 7, 10, 5, 2, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 4463, 2652, 5540, 1173, 1619, 5131, 6085, 3578, 482, 6839]);
% time elapsed: 347.70 s
----------
objective = 6774;
prev = array1d(1..11,[11, 9, 5, 2, 6, 10, 4, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 4176, 2450, 4918, 1783, 1295, 5440, 6020, 3291, 482, 6774]);
% time elapsed: 350.74 s
----------
objective = 6570;
prev = array1d(1..11,[11, 9, 5, 7, 6, 10, 2, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 4176, 2450, 5268, 1783, 1295, 4846, 5816, 3291, 482, 6570]);
% time elapsed: 350.74 s
----------
==========
% time elapsed: 432.67 s
%%%mzn-stat: initTime=0.022677
%%%mzn-stat: solveTime=432.426
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=88171307
%%%mzn-stat: nodes=663356
%%%mzn-stat: failures=331608
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
