% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.267926
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21869;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16064, 17961, 11346, 1974, 16883, 12888, 4927, 14065, 15114, 21012, 13332, 12613, 2965, 4059, 19545, 1052, 7560, 20582, 10307, 21869]);
% time elapsed: 0.56 s
----------
objective = 21579;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 17026, 18925, 12525, 1974, 17845, 13930, 4927, 15044, 16066, 9927, 14339, 13745, 2965, 4059, 20510, 1052, 7560, 9338, 11649, 21579]);
% time elapsed: 0.57 s
----------
objective = 21521;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 16968, 18867, 12467, 1974, 17787, 13872, 4927, 14986, 16008, 10080, 14281, 13687, 2965, 4059, 20452, 1052, 7560, 9338, 11591, 21521]);
% time elapsed: 0.57 s
----------
objective = 21510;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 15006, 16913, 9925, 1974, 15825, 11824, 4927, 13028, 14063, 6499, 12274, 11538, 2965, 4059, 18490, 1052, 20217, 5891, 8811, 21510]);
% time elapsed: 0.57 s
----------
objective = 21476;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 14972, 16879, 10080, 1974, 15791, 11778, 4927, 12991, 14026, 6499, 12228, 11488, 2965, 4059, 18456, 1052, 20183, 5891, 8811, 21476]);
% time elapsed: 0.58 s
----------
objective = 21469;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 14230, 16130, 8270, 1974, 15049, 10768, 4927, 12132, 13258, 19160, 11344, 10471, 2965, 4059, 17707, 1052, 20176, 18727, 7033, 21469]);
% time elapsed: 0.59 s
----------
objective = 21378;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 14141, 16041, 8270, 1974, 14960, 10800, 4927, 12043, 13169, 19086, 11255, 10471, 2965, 4059, 17618, 1052, 20102, 18653, 7033, 21378]);
% time elapsed: 0.59 s
----------
%%%mzn-stat: initTime=0.131
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=522503386
%%%mzn-stat: nodes=27072643
%%%mzn-stat: failures=13536273
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=48
%%%mzn-stat-end
%%%mzn-stat: nSolutions=7
