% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.265855
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.72 s
%%%mzn-stat: initTime=0.398605
%%%mzn-stat: solveTime=600.007
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=268215975
%%%mzn-stat: nodes=411277
%%%mzn-stat: failures=205626
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
