% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.131641
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11800;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1495, 2507, 4471, 9417, 631, 10285, 7097, 6451, 2870, 11800]);
% time elapsed: 0.22 s
----------
objective = 11790;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 6136, 8034, 10134, 1876, 4474, 2601, 645, 8374, 8701, 11790]);
% time elapsed: 0.35 s
----------
objective = 11661;
prev = array1d(1..11,[11, 6, 2, 10, 7, 5, 1, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 5070, 7062, 9965, 1888, 3386, 1202, 8024, 7401, 8505, 11661]);
% time elapsed: 0.43 s
----------
objective = 11625;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 5, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 5002, 7026, 9929, 1371, 3318, 1883, 7988, 7365, 8469, 11625]);
% time elapsed: 0.58 s
----------
objective = 11595;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 5, 9, 3, 8, 7]);
tvar = array1d(1..11,[0, 1495, 2507, 5760, 9204, 631, 10080, 3427, 2830, 3926, 11595]);
% time elapsed: 0.59 s
----------
objective = 11423;
prev = array1d(1..11,[11, 6, 2, 1, 4, 7, 5, 3, 8, 9, 10]);
tvar = array1d(1..11,[0, 7166, 8999, 1053, 2551, 5585, 3533, 9618, 10136, 10402, 11423]);
% time elapsed: 3.80 s
----------
objective = 11382;
prev = array1d(1..11,[11, 6, 2, 1, 4, 7, 5, 3, 8, 9, 10]);
tvar = array1d(1..11,[0, 7166, 8999, 1053, 2551, 5585, 3533, 9618, 10136, 10440, 11382]);
% time elapsed: 3.80 s
----------
objective = 10960;
prev = array1d(1..11,[11, 6, 2, 1, 4, 7, 5, 10, 3, 9, 8]);
tvar = array1d(1..11,[0, 7166, 8999, 1053, 2551, 5585, 3533, 10110, 9336, 9659, 10960]);
% time elapsed: 3.82 s
----------
objective = 10959;
prev = array1d(1..11,[11, 6, 2, 1, 4, 7, 5, 10, 3, 9, 8]);
tvar = array1d(1..11,[0, 7166, 9000, 1053, 2551, 5585, 3533, 10109, 9335, 9658, 10959]);
% time elapsed: 3.82 s
----------
objective = 10444;
prev = array1d(1..11,[11, 6, 9, 1, 2, 8, 5, 10, 4, 3, 7]);
tvar = array1d(1..11,[0, 5729, 2393, 1053, 7574, 4036, 8528, 3229, 1995, 2756, 10444]);
% time elapsed: 9.15 s
----------
objective = 10431;
prev = array1d(1..11,[11, 6, 9, 1, 2, 8, 5, 3, 10, 4, 7]);
tvar = array1d(1..11,[0, 5716, 2573, 1053, 7561, 4023, 8515, 3216, 2175, 1983, 10431]);
% time elapsed: 9.17 s
----------
objective = 10287;
prev = array1d(1..11,[11, 6, 9, 1, 7, 8, 2, 10, 4, 3, 5]);
tvar = array1d(1..11,[0, 5729, 2393, 1053, 8286, 4036, 7016, 3229, 1995, 2756, 10287]);
% time elapsed: 10.93 s
----------
objective = 10280;
prev = array1d(1..11,[11, 6, 9, 1, 7, 8, 2, 3, 10, 4, 5]);
tvar = array1d(1..11,[0, 5716, 2573, 1053, 8273, 4023, 7003, 3216, 2175, 1983, 10280]);
% time elapsed: 10.94 s
----------
objective = 10275;
prev = array1d(1..11,[11, 6, 10, 1, 7, 8, 2, 9, 3, 4, 5]);
tvar = array1d(1..11,[0, 5711, 2291, 1053, 8268, 4018, 6998, 3211, 2614, 1983, 10275]);
% time elapsed: 47.80 s
----------
objective = 10198;
prev = array1d(1..11,[11, 6, 4, 1, 7, 8, 2, 10, 3, 9, 5]);
tvar = array1d(1..11,[0, 5634, 2075, 1053, 8191, 3925, 6921, 3118, 2381, 2645, 10198]);
% time elapsed: 51.84 s
----------
objective = 10183;
prev = array1d(1..11,[11, 7, 4, 1, 8, 2, 5, 10, 3, 9, 6]);
tvar = array1d(1..11,[0, 7966, 2075, 1053, 5798, 9184, 6836, 3118, 2381, 2645, 10183]);
% time elapsed: 61.35 s
----------
objective = 10169;
prev = array1d(1..11,[11, 7, 4, 1, 8, 2, 5, 10, 3, 9, 6]);
tvar = array1d(1..11,[0, 7952, 2075, 1053, 5798, 9170, 6840, 3118, 2381, 2645, 10169]);
% time elapsed: 61.35 s
----------
objective = 10148;
prev = array1d(1..11,[11, 1, 6, 8, 2, 7, 5, 10, 3, 9, 4]);
tvar = array1d(1..11,[0, 870, 5059, 8292, 1782, 4008, 2300, 6276, 5399, 5760, 10148]);
% time elapsed: 116.28 s
----------
objective = 10035;
prev = array1d(1..11,[11, 1, 6, 10, 2, 7, 5, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 870, 5059, 8138, 1782, 4008, 2300, 6049, 5399, 6541, 10035]);
% time elapsed: 119.04 s
----------
objective = 10033;
prev = array1d(1..11,[11, 1, 6, 10, 2, 7, 5, 9, 3, 8, 4]);
tvar = array1d(1..11,[0, 870, 5059, 8136, 1782, 4008, 2300, 6047, 5400, 6539, 10033]);
% time elapsed: 119.04 s
----------
objective = 9854;
prev = array1d(1..11,[11, 1, 8, 10, 2, 7, 5, 6, 3, 9, 4]);
tvar = array1d(1..11,[0, 870, 5644, 7957, 1782, 4008, 2300, 5022, 5983, 6331, 9854]);
% time elapsed: 119.94 s
----------
objective = 9442;
prev = array1d(1..11,[11, 7, 6, 1, 4, 2, 5, 9, 10, 3, 8]);
tvar = array1d(1..11,[0, 4859, 7241, 1053, 2551, 6265, 3533, 8499, 7885, 7625, 9442]);
% time elapsed: 257.98 s
----------
objective = 9367;
prev = array1d(1..11,[11, 7, 6, 1, 4, 2, 5, 10, 3, 9, 8]);
tvar = array1d(1..11,[0, 4859, 7241, 1053, 2551, 6265, 3533, 8424, 7580, 7913, 9367]);
% time elapsed: 258.32 s
----------
objective = 9343;
prev = array1d(1..11,[11, 7, 6, 1, 4, 2, 5, 10, 3, 9, 8]);
tvar = array1d(1..11,[0, 4859, 7241, 1053, 2551, 6265, 3533, 8400, 7580, 7920, 9343]);
% time elapsed: 258.32 s
----------
==========
% time elapsed: 444.65 s
%%%mzn-stat: initTime=0.022716
%%%mzn-stat: solveTime=444.452
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=92908783
%%%mzn-stat: nodes=664462
%%%mzn-stat: failures=332170
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=25
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
