% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.1097
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12867;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2275, 4596, 6784, 11124, 722, 12062, 10070, 8451, 5452, 12867]);
% time elapsed: 0.20 s
----------
objective = 12823;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2275, 4596, 6784, 11160, 722, 12018, 10070, 8451, 5452, 12823]);
% time elapsed: 0.20 s
----------
objective = 12776;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 2275, 4596, 11594, 9302, 722, 10382, 8166, 6391, 10795, 12776]);
% time elapsed: 0.21 s
----------
objective = 12540;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2275, 4596, 6784, 9690, 722, 10737, 8570, 11722, 5452, 12540]);
% time elapsed: 0.22 s
----------
objective = 11422;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 2275, 4596, 9009, 6112, 722, 7334, 4823, 10461, 7800, 11422]);
% time elapsed: 0.22 s
----------
objective = 10986;
prev = array1d(1..11,[11, 6, 2, 10, 9, 5, 8, 3, 1, 7, 4]);
tvar = array1d(1..11,[0, 4182, 6747, 9189, 1248, 1813, 7532, 6964, 464, 7998, 10986]);
% time elapsed: 0.43 s
----------
objective = 10659;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 8, 3, 4, 7, 5]);
tvar = array1d(1..11,[0, 2275, 4596, 7220, 10011, 722, 5422, 4823, 8801, 5920, 10659]);
% time elapsed: 0.44 s
----------
objective = 10183;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 8, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 2586, 5072, 7646, 470, 1033, 5890, 5297, 9192, 6382, 10183]);
% time elapsed: 0.46 s
----------
objective = 9918;
prev = array1d(1..11,[11, 6, 7, 2, 1, 5, 10, 3, 8, 4, 9]);
tvar = array1d(1..11,[0, 2586, 6999, 4336, 470, 1033, 6555, 7215, 8909, 5761, 9918]);
% time elapsed: 7.26 s
----------
objective = 9887;
prev = array1d(1..11,[11, 6, 7, 2, 1, 5, 4, 3, 10, 8, 9]);
tvar = array1d(1..11,[0, 2586, 6566, 4336, 470, 1033, 6111, 6783, 8878, 7659, 9887]);
% time elapsed: 7.30 s
----------
objective = 9788;
prev = array1d(1..11,[11, 6, 4, 2, 1, 5, 8, 3, 10, 7, 9]);
tvar = array1d(1..11,[0, 2586, 6277, 4336, 470, 1033, 7069, 6497, 8779, 7541, 9788]);
% time elapsed: 28.28 s
----------
objective = 9787;
prev = array1d(1..11,[11, 6, 8, 2, 1, 5, 3, 4, 10, 7, 9]);
tvar = array1d(1..11,[0, 2586, 6605, 4336, 470, 1033, 7068, 6270, 8778, 7540, 9787]);
% time elapsed: 50.35 s
----------
objective = 9690;
prev = array1d(1..11,[11, 10, 8, 2, 6, 3, 4, 7, 1, 9, 5]);
tvar = array1d(1..11,[0, 2453, 6829, 4159, 9025, 7910, 5967, 6494, 464, 1226, 9690]);
% time elapsed: 56.49 s
----------
objective = 9685;
prev = array1d(1..11,[11, 10, 8, 2, 6, 3, 4, 7, 1, 9, 5]);
tvar = array1d(1..11,[0, 2453, 6829, 4159, 9020, 7920, 5967, 6494, 464, 1226, 9685]);
% time elapsed: 56.49 s
----------
objective = 9683;
prev = array1d(1..11,[11, 10, 8, 2, 6, 3, 4, 7, 1, 9, 5]);
tvar = array1d(1..11,[0, 2453, 6840, 4159, 9018, 7903, 5967, 6494, 464, 1226, 9683]);
% time elapsed: 56.49 s
----------
objective = 9622;
prev = array1d(1..11,[11, 10, 7, 2, 1, 5, 6, 3, 4, 8, 9]);
tvar = array1d(1..11,[0, 5168, 1956, 7014, 470, 1033, 1688, 2147, 8604, 2788, 9622]);
% time elapsed: 69.50 s
----------
objective = 9584;
prev = array1d(1..11,[11, 10, 8, 2, 1, 5, 3, 6, 4, 7, 9]);
tvar = array1d(1..11,[0, 5130, 2041, 6976, 470, 1033, 2338, 1719, 8566, 2750, 9584]);
% time elapsed: 73.47 s
----------
objective = 9558;
prev = array1d(1..11,[11, 4, 7, 10, 6, 8, 2, 3, 1, 9, 5]);
tvar = array1d(1..11,[0, 3514, 6357, 1961, 8884, 7769, 5902, 6577, 464, 1226, 9558]);
% time elapsed: 217.79 s
----------
objective = 9486;
prev = array1d(1..11,[11, 4, 6, 9, 10, 2, 8, 3, 1, 7, 5]);
tvar = array1d(1..11,[0, 2359, 6485, 1318, 8812, 5270, 7274, 6702, 464, 7740, 9486]);
% time elapsed: 237.89 s
----------
objective = 9320;
prev = array1d(1..11,[11, 4, 8, 9, 6, 3, 2, 10, 1, 7, 5]);
tvar = array1d(1..11,[0, 2359, 6408, 1318, 8638, 7506, 4439, 6072, 464, 4956, 9320]);
% time elapsed: 238.43 s
----------
objective = 9314;
prev = array1d(1..11,[11, 4, 8, 9, 6, 3, 2, 10, 1, 7, 5]);
tvar = array1d(1..11,[0, 2359, 6408, 1318, 8640, 7506, 4439, 6072, 464, 4956, 9314]);
% time elapsed: 238.43 s
----------
objective = 8950;
prev = array1d(1..11,[11, 4, 8, 9, 6, 3, 10, 7, 1, 2, 5]);
tvar = array1d(1..11,[0, 2359, 5995, 1318, 8260, 7111, 5118, 5659, 464, 4280, 8950]);
% time elapsed: 239.20 s
----------
objective = 8870;
prev = array1d(1..11,[11, 4, 7, 9, 6, 8, 10, 3, 1, 2, 5]);
tvar = array1d(1..11,[0, 2359, 5584, 1318, 8180, 7031, 5118, 5806, 464, 4280, 8870]);
% time elapsed: 243.71 s
----------
==========
% time elapsed: 451.26 s
%%%mzn-stat: initTime=0.022837
%%%mzn-stat: solveTime=451.076
%%%mzn-stat: solutions=23
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=95695821
%%%mzn-stat: nodes=695217
%%%mzn-stat: failures=347544
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=23
