% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.280776
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.75 s
%%%mzn-stat: initTime=0.398221
%%%mzn-stat: solveTime=600.011
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=268472704
%%%mzn-stat: nodes=486239
%%%mzn-stat: failures=243106
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
