% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.133158
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21450;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14228, 16372, 7965, 1615, 15495, 10458, 4743, 12765, 13576, 20334, 11672, 9465, 2899, 4052, 18222, 795, 6008, 19617, 6991, 21450]);
% time elapsed: 0.47 s
----------
objective = 21357;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 15891, 18076, 9941, 1615, 17170, 12213, 4743, 14421, 15254, 7820, 13364, 11314, 2899, 4052, 19921, 795, 6008, 6831, 9044, 21357]);
% time elapsed: 0.47 s
----------
objective = 21348;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 15882, 18067, 9941, 1615, 17161, 12240, 4743, 14412, 15245, 7820, 13355, 11314, 2899, 4052, 19912, 795, 6008, 6831, 9044, 21348]);
% time elapsed: 0.47 s
----------
objective = 21222;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 14778, 16993, 8683, 1615, 16059, 11092, 4743, 13310, 14143, 6427, 12279, 10137, 2899, 4052, 18832, 795, 20487, 5368, 7741, 21222]);
% time elapsed: 320.48 s
----------
objective = 21213;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 14769, 16984, 8683, 1615, 16050, 11092, 4743, 13320, 14134, 6427, 12279, 10137, 2899, 4052, 18823, 795, 20478, 5368, 7741, 21213]);
% time elapsed: 320.48 s
----------
objective = 21121;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 13037, 15178, 6366, 1615, 14310, 9104, 4743, 11557, 12398, 19978, 10399, 8036, 2899, 4052, 17110, 795, 18666, 19261, 5321, 21121]);
% time elapsed: 320.52 s
----------
%%%mzn-stat: initTime=0.131299
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=721192504
%%%mzn-stat: nodes=16036405
%%%mzn-stat: failures=8018168
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=43
%%%mzn-stat-end
%%%mzn-stat: nSolutions=6
