% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.104809
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22922;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 16, 11, 18, 14, 1, 5, 8, 3]);
tvar = array1d(1..21,[0, 19460, 21996, 12311, 8019, 20919, 14846, 11203, 16887, 18075, 10263, 16071, 13441, 3316, 10923, 1453, 4639, 558, 8764, 12053, 22922]);
% time elapsed: 2.62 s
----------
objective = 22901;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 16, 11, 18, 14, 1, 5, 8, 3]);
tvar = array1d(1..21,[0, 19432, 21975, 12283, 7991, 20898, 14818, 11175, 16859, 18047, 10235, 16043, 13413, 3316, 10895, 1453, 4680, 558, 8736, 12025, 22901]);
% time elapsed: 2.62 s
----------
objective = 22538;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 16, 3, 18, 14, 1, 5, 11, 8]);
tvar = array1d(1..21,[0, 18219, 20716, 10942, 8019, 19682, 13599, 21519, 15635, 16841, 10263, 14834, 12179, 3316, 21289, 1453, 4639, 558, 8764, 10679, 22538]);
% time elapsed: 3.45 s
----------
objective = 22510;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 16, 3, 18, 14, 1, 5, 11, 8]);
tvar = array1d(1..21,[0, 18191, 20688, 10914, 7991, 19654, 13571, 21491, 15607, 16813, 10235, 14806, 12151, 3316, 21261, 1453, 4680, 558, 8736, 10651, 22510]);
% time elapsed: 3.46 s
----------
objective = 22276;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 18, 11, 5, 14, 1, 16, 8, 3]);
tvar = array1d(1..21,[0, 18850, 21359, 11650, 6811, 20315, 14222, 10483, 16254, 17461, 9510, 15436, 12812, 2180, 10193, 7173, 3292, 558, 7908, 11389, 22276]);
% time elapsed: 4.60 s
----------
objective = 22253;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 18, 11, 5, 14, 1, 16, 8, 3]);
tvar = array1d(1..21,[0, 18827, 21336, 11627, 6811, 20292, 14199, 10460, 16231, 17438, 9487, 15413, 12789, 2180, 10170, 7173, 3292, 558, 7920, 11366, 22253]);
% time elapsed: 4.60 s
----------
objective = 22189;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 18, 3, 5, 14, 1, 16, 11, 8]);
tvar = array1d(1..21,[0, 17822, 20327, 10267, 6811, 19279, 13175, 21172, 15240, 16442, 9510, 14450, 11732, 2180, 20901, 7173, 3292, 558, 7908, 10001, 22189]);
% time elapsed: 4.76 s
----------
objective = 22130;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 18, 3, 5, 14, 1, 16, 11, 8]);
tvar = array1d(1..21,[0, 17771, 20276, 10440, 6811, 19228, 13124, 21113, 15189, 16391, 9510, 14399, 11681, 2180, 20850, 7173, 3292, 558, 7908, 10001, 22130]);
% time elapsed: 4.76 s
----------
%%%mzn-stat: initTime=0.131479
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=750937163
%%%mzn-stat: nodes=10498402
%%%mzn-stat: failures=5249142
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=46
%%%mzn-stat-end
%%%mzn-stat: nSolutions=8
