% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.316336
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.88 s
%%%mzn-stat: initTime=0.397076
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=266016143
%%%mzn-stat: nodes=508556
%%%mzn-stat: failures=254265
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
