% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.1346
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12224;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2718, 3776, 6711, 10370, 1329, 11039, 9427, 8629, 4953, 12224]);
% time elapsed: 0.23 s
----------
objective = 12222;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2718, 3776, 6711, 10368, 1329, 11037, 9425, 8640, 4953, 12222]);
% time elapsed: 0.23 s
----------
objective = 11940;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 2718, 3776, 10286, 7419, 1329, 4978, 6319, 7928, 8797, 11940]);
% time elapsed: 0.25 s
----------
objective = 11921;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 2718, 3776, 10267, 7365, 1329, 5040, 6265, 7874, 8778, 11921]);
% time elapsed: 0.25 s
----------
objective = 11863;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 2718, 3776, 9520, 7419, 1329, 4978, 6319, 11193, 7989, 11863]);
% time elapsed: 0.26 s
----------
objective = 11821;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 2718, 3776, 9466, 7365, 1329, 5040, 6265, 11139, 7935, 11821]);
% time elapsed: 0.26 s
----------
objective = 11818;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 2718, 3776, 7777, 11266, 1329, 4978, 10358, 9598, 6126, 11818]);
% time elapsed: 0.26 s
----------
objective = 11683;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 7, 5, 4]);
tvar = array1d(1..11,[0, 2718, 3776, 9980, 7908, 1329, 4978, 6843, 5955, 8448, 11683]);
% time elapsed: 0.26 s
----------
objective = 10619;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 9, 1, 5, 7]);
tvar = array1d(1..11,[0, 7317, 8360, 4459, 2107, 5300, 9359, 1267, 620, 2553, 10619]);
% time elapsed: 0.30 s
----------
objective = 10568;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 9, 1, 5, 7]);
tvar = array1d(1..11,[0, 7317, 8360, 4459, 2107, 5300, 9360, 1267, 620, 2553, 10568]);
% time elapsed: 0.30 s
----------
objective = 10392;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 7, 1, 9, 5]);
tvar = array1d(1..11,[0, 5398, 6523, 2539, 9759, 3282, 7601, 8781, 620, 1305, 10392]);
% time elapsed: 0.30 s
----------
objective = 10379;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 7, 1, 9, 5]);
tvar = array1d(1..11,[0, 5400, 6510, 2539, 9746, 3282, 7588, 8768, 620, 1305, 10379]);
% time elapsed: 0.30 s
----------
objective = 10354;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 9, 7, 1, 5]);
tvar = array1d(1..11,[0, 4783, 5928, 2061, 9721, 2705, 7037, 8743, 7932, 863, 10354]);
% time elapsed: 0.31 s
----------
objective = 10124;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 3, 9, 7, 5, 8]);
tvar = array1d(1..11,[0, 5067, 6192, 2211, 584, 2889, 7285, 8977, 8166, 1013, 10124]);
% time elapsed: 0.54 s
----------
objective = 10111;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 3, 7, 8, 5, 9]);
tvar = array1d(1..11,[0, 5067, 6192, 2211, 584, 2889, 7285, 8485, 9380, 1013, 10111]);
% time elapsed: 0.61 s
----------
objective = 10069;
prev = array1d(1..11,[11, 6, 7, 10, 1, 4, 2, 9, 3, 5, 8]);
tvar = array1d(1..11,[0, 5067, 6809, 2211, 584, 2889, 5706, 8922, 8111, 1013, 10069]);
% time elapsed: 11.63 s
----------
objective = 10063;
prev = array1d(1..11,[11, 6, 7, 3, 1, 4, 10, 2, 8, 5, 9]);
tvar = array1d(1..11,[0, 7314, 2529, 4456, 584, 5297, 1731, 8425, 9320, 1013, 10063]);
% time elapsed: 12.88 s
----------
objective = 9887;
prev = array1d(1..11,[11, 6, 7, 3, 2, 4, 8, 9, 1, 5, 10]);
tvar = array1d(1..11,[0, 7616, 2801, 4728, 8392, 5557, 1935, 1267, 620, 8917, 9887]);
% time elapsed: 13.42 s
----------
objective = 9691;
prev = array1d(1..11,[11, 6, 7, 10, 2, 4, 8, 9, 1, 3, 5]);
tvar = array1d(1..11,[0, 8307, 2801, 5694, 9082, 6499, 1935, 1267, 620, 3856, 9691]);
% time elapsed: 13.46 s
----------
objective = 9638;
prev = array1d(1..11,[11, 6, 7, 3, 10, 4, 8, 9, 1, 2, 5]);
tvar = array1d(1..11,[0, 7616, 2801, 4728, 9029, 5557, 1935, 1267, 620, 8423, 9638]);
% time elapsed: 13.46 s
----------
%%%mzn-stat: initTime=0.022726
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=498766940
%%%mzn-stat: nodes=31119433
%%%mzn-stat: failures=15559652
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=28
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
