% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.29953
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22882;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 8, 4, 16, 5, 14, 1, 3, 18, 11]);
tvar = array1d(1..21,[0, 18815, 19908, 3603, 7807, 19684, 13707, 10374, 15919, 17521, 21993, 14884, 12033, 5677, 9563, 8141, 5836, 600, 20096, 1497, 22882]);
% time elapsed: 13.01 s
----------
objective = 22781;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 8, 4, 16, 5, 14, 1, 3, 18, 11]);
tvar = array1d(1..21,[0, 18715, 19804, 3603, 7807, 19580, 13620, 10440, 15821, 17421, 21889, 14786, 11946, 5677, 9563, 8141, 5836, 600, 19992, 1497, 22781]);
% time elapsed: 13.01 s
----------
%%%mzn-stat: initTime=0.130849
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=761622799
%%%mzn-stat: nodes=10562202
%%%mzn-stat: failures=5281080
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=41
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
