% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.253753
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11496;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1439, 2469, 3698, 8251, 1195, 10147, 7246, 5494, 3381, 11496]);
% time elapsed: 0.42 s
----------
objective = 9822;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1439, 2469, 3698, 5930, 1195, 8049, 4814, 9093, 3381, 9822]);
% time elapsed: 0.43 s
----------
objective = 9754;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 3, 4, 5, 7]);
tvar = array1d(1..11,[0, 1439, 2469, 5493, 4666, 1195, 8295, 3494, 7199, 5178, 9754]);
% time elapsed: 0.44 s
----------
objective = 9739;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 3, 4, 5, 7]);
tvar = array1d(1..11,[0, 1439, 2469, 5493, 4666, 1195, 8280, 3494, 7200, 5178, 9739]);
% time elapsed: 0.44 s
----------
objective = 9313;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 3, 7, 5, 9]);
tvar = array1d(1..11,[0, 1439, 2469, 5493, 4666, 1195, 7490, 3494, 8564, 5178, 9313]);
% time elapsed: 0.45 s
----------
objective = 8980;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 9, 7, 1, 5, 3]);
tvar = array1d(1..11,[0, 5409, 6824, 4568, 3720, 5088, 1444, 2682, 606, 4241, 8980]);
% time elapsed: 0.50 s
----------
objective = 8879;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 9, 7, 1, 5, 3]);
tvar = array1d(1..11,[0, 5409, 6840, 4568, 3720, 5088, 1444, 2682, 606, 4241, 8879]);
% time elapsed: 0.50 s
----------
objective = 8768;
prev = array1d(1..11,[11, 6, 2, 10, 3, 8, 9, 7, 1, 5, 4]);
tvar = array1d(1..11,[0, 3996, 5463, 7409, 6629, 3660, 1444, 2682, 606, 7115, 8768]);
% time elapsed: 0.69 s
----------
objective = 8698;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 8, 4, 7, 5, 9]);
tvar = array1d(1..11,[0, 1439, 2469, 4326, 3493, 1195, 6821, 5430, 7925, 3999, 8698]);
% time elapsed: 1.12 s
----------
objective = 8607;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 8, 3, 7, 5, 9]);
tvar = array1d(1..11,[0, 2722, 4078, 2033, 1386, 2455, 6735, 5319, 7839, 1800, 8607]);
% time elapsed: 1.15 s
----------
objective = 8606;
prev = array1d(1..11,[11, 6, 8, 10, 3, 4, 2, 1, 7, 5, 9]);
tvar = array1d(1..11,[0, 4510, 1900, 3649, 2870, 4178, 6734, 1316, 7838, 3332, 8606]);
% time elapsed: 13.18 s
----------
objective = 8444;
prev = array1d(1..11,[11, 6, 8, 10, 3, 4, 1, 9, 7, 5, 2]);
tvar = array1d(1..11,[0, 7277, 4426, 6477, 5676, 6974, 1141, 3570, 2000, 6175, 8444]);
% time elapsed: 18.66 s
----------
objective = 8443;
prev = array1d(1..11,[11, 6, 8, 10, 3, 4, 1, 9, 7, 5, 2]);
tvar = array1d(1..11,[0, 7276, 4426, 6480, 5676, 6973, 1141, 3570, 2000, 6175, 8443]);
% time elapsed: 18.66 s
----------
objective = 8398;
prev = array1d(1..11,[11, 6, 4, 8, 3, 10, 9, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 7183, 4647, 3471, 5897, 6880, 1444, 2682, 606, 6392, 8398]);
% time elapsed: 24.70 s
----------
objective = 8367;
prev = array1d(1..11,[11, 6, 4, 8, 3, 10, 9, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 7200, 4647, 3471, 5897, 6880, 1444, 2682, 606, 6392, 8367]);
% time elapsed: 24.70 s
----------
objective = 7557;
prev = array1d(1..11,[11, 6, 8, 10, 3, 4, 9, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 6312, 3426, 5492, 4665, 5998, 1444, 2682, 606, 5177, 7557]);
% time elapsed: 26.93 s
----------
==========
% time elapsed: 307.99 s
%%%mzn-stat: initTime=0.0228
%%%mzn-stat: solveTime=307.584
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=59635216
%%%mzn-stat: nodes=427598
%%%mzn-stat: failures=213762
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=16
