% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.282341
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12453;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2317, 3620, 5609, 9429, 1177, 11196, 8456, 6862, 4659, 12453]);
% time elapsed: 0.56 s
----------
objective = 11845;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 2317, 3620, 11201, 7785, 1177, 9698, 6727, 4999, 10428, 11845]);
% time elapsed: 0.57 s
----------
objective = 11412;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 2317, 3620, 9138, 5405, 1177, 7512, 4233, 10170, 8310, 11412]);
% time elapsed: 0.58 s
----------
objective = 10441;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 2317, 3620, 6441, 8035, 1177, 4632, 6990, 9135, 5520, 10441]);
% time elapsed: 0.58 s
----------
objective = 9429;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 4, 1, 7, 5]);
tvar = array1d(1..11,[0, 2862, 4274, 7032, 8571, 1640, 5271, 7572, 701, 6137, 9429]);
% time elapsed: 0.61 s
----------
objective = 9240;
prev = array1d(1..11,[11, 6, 2, 3, 9, 10, 8, 1, 4, 7, 5]);
tvar = array1d(1..11,[0, 4426, 5969, 6161, 8382, 2572, 1558, 683, 7370, 2113, 9240]);
% time elapsed: 3.40 s
----------
objective = 9076;
prev = array1d(1..11,[11, 6, 2, 3, 9, 10, 5, 4, 1, 7, 8]);
tvar = array1d(1..11,[0, 6156, 7568, 7751, 1408, 4219, 2747, 8283, 701, 3532, 9076]);
% time elapsed: 4.62 s
----------
objective = 9014;
prev = array1d(1..11,[11, 6, 2, 3, 9, 7, 10, 4, 1, 5, 8]);
tvar = array1d(1..11,[0, 6029, 7480, 7665, 1408, 4092, 3196, 8197, 701, 2567, 9014]);
% time elapsed: 6.07 s
----------
objective = 8898;
prev = array1d(1..11,[11, 6, 2, 3, 1, 7, 10, 4, 5, 9, 8]);
tvar = array1d(1..11,[0, 5909, 7360, 7545, 551, 3931, 3035, 8081, 1330, 2446, 8898]);
% time elapsed: 6.16 s
----------
objective = 8886;
prev = array1d(1..11,[11, 6, 2, 3, 1, 7, 10, 4, 5, 9, 8]);
tvar = array1d(1..11,[0, 5897, 7348, 7533, 551, 3960, 3035, 8069, 1330, 2446, 8886]);
% time elapsed: 6.17 s
----------
objective = 8703;
prev = array1d(1..11,[11, 6, 2, 3, 1, 10, 9, 4, 5, 7, 8]);
tvar = array1d(1..11,[0, 5699, 7168, 7354, 551, 3721, 2367, 7890, 1330, 3091, 8703]);
% time elapsed: 7.00 s
----------
objective = 8594;
prev = array1d(1..11,[11, 6, 8, 9, 2, 7, 10, 4, 1, 3, 5]);
tvar = array1d(1..11,[0, 7061, 2614, 1580, 7715, 5183, 4214, 1961, 701, 3499, 8594]);
% time elapsed: 9.10 s
----------
objective = 8440;
prev = array1d(1..11,[11, 6, 4, 8, 9, 7, 10, 5, 1, 3, 2]);
tvar = array1d(1..11,[0, 7602, 3162, 2935, 1408, 5802, 4859, 2183, 701, 4132, 8440]);
% time elapsed: 11.67 s
----------
objective = 8375;
prev = array1d(1..11,[11, 6, 4, 9, 2, 7, 10, 5, 1, 3, 8]);
tvar = array1d(1..11,[0, 5807, 1780, 1580, 6487, 3829, 2933, 7562, 701, 2344, 8375]);
% time elapsed: 11.68 s
----------
objective = 8219;
prev = array1d(1..11,[11, 6, 9, 3, 2, 7, 10, 4, 1, 8, 5]);
tvar = array1d(1..11,[0, 6687, 1621, 1780, 7330, 4747, 3766, 2161, 701, 3097, 8219]);
% time elapsed: 12.57 s
----------
objective = 8175;
prev = array1d(1..11,[11, 6, 9, 3, 1, 7, 10, 4, 5, 8, 2]);
tvar = array1d(1..11,[0, 7329, 2234, 2409, 551, 5510, 4554, 2811, 1330, 3820, 8175]);
% time elapsed: 24.80 s
----------
objective = 7755;
prev = array1d(1..11,[11, 10, 4, 9, 2, 3, 6, 5, 1, 7, 8]);
tvar = array1d(1..11,[0, 5121, 1780, 1580, 5818, 2238, 2676, 6924, 701, 3461, 7755]);
% time elapsed: 47.96 s
----------
objective = 7731;
prev = array1d(1..11,[11, 10, 8, 3, 9, 4, 6, 5, 1, 7, 2]);
tvar = array1d(1..11,[0, 6875, 2950, 3135, 1408, 3906, 4397, 2183, 701, 5285, 7731]);
% time elapsed: 85.12 s
----------
objective = 7426;
prev = array1d(1..11,[11, 1, 7, 3, 2, 10, 6, 4, 5, 9, 8]);
tvar = array1d(1..11,[0, 635, 5840, 6032, 1093, 4053, 4541, 6585, 1876, 3366, 7426]);
% time elapsed: 91.58 s
----------
objective = 7367;
prev = array1d(1..11,[11, 1, 7, 3, 2, 9, 10, 4, 5, 6, 8]);
tvar = array1d(1..11,[0, 635, 5781, 5973, 1093, 3135, 4482, 6526, 1876, 3748, 7367]);
% time elapsed: 93.19 s
----------
objective = 7134;
prev = array1d(1..11,[11, 1, 4, 10, 2, 9, 6, 3, 5, 7, 8]);
tvar = array1d(1..11,[0, 635, 5697, 5462, 1093, 3135, 3601, 6283, 1876, 4512, 7134]);
% time elapsed: 96.85 s
----------
objective = 7119;
prev = array1d(1..11,[11, 1, 4, 9, 2, 3, 6, 10, 5, 7, 8]);
tvar = array1d(1..11,[0, 635, 3216, 2989, 1093, 3974, 4462, 6268, 1876, 5350, 7119]);
% time elapsed: 99.75 s
----------
objective = 7006;
prev = array1d(1..11,[11, 1, 10, 3, 2, 9, 6, 4, 5, 7, 8]);
tvar = array1d(1..11,[0, 635, 5404, 5598, 1093, 3135, 3601, 6155, 1876, 4512, 7006]);
% time elapsed: 109.28 s
----------
objective = 6971;
prev = array1d(1..11,[11, 8, 4, 10, 2, 9, 6, 3, 1, 7, 5]);
tvar = array1d(1..11,[0, 5344, 3751, 3515, 6041, 1640, 2041, 4364, 701, 2664, 6971]);
% time elapsed: 181.36 s
----------
objective = 6878;
prev = array1d(1..11,[11, 8, 10, 3, 2, 9, 6, 4, 1, 7, 5]);
tvar = array1d(1..11,[0, 5251, 3456, 3651, 5948, 1640, 2041, 4232, 701, 2664, 6878]);
% time elapsed: 209.16 s
----------
==========
% time elapsed: 369.43 s
%%%mzn-stat: initTime=0.022683
%%%mzn-stat: solveTime=368.886
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=73808709
%%%mzn-stat: nodes=542315
%%%mzn-stat: failures=271081
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
