% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.136808
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12587;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1115, 2612, 7057, 10379, 917, 11211, 9146, 8789, 4746, 12587]);
% time elapsed: 0.23 s
----------
objective = 11912;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1115, 2612, 11062, 7301, 917, 8272, 5876, 5479, 9138, 11912]);
% time elapsed: 0.23 s
----------
objective = 11885;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1115, 2612, 11035, 7301, 917, 8280, 5876, 5479, 9111, 11885]);
% time elapsed: 0.23 s
----------
objective = 10975;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 7, 5, 4]);
tvar = array1d(1..11,[0, 1115, 2612, 10077, 7787, 917, 4901, 6381, 5989, 8049, 10975]);
% time elapsed: 0.25 s
----------
objective = 10905;
prev = array1d(1..11,[11, 6, 2, 10, 3, 9, 8, 1, 7, 5, 4]);
tvar = array1d(1..11,[0, 2698, 5489, 10007, 7717, 2461, 1512, 877, 2223, 7979, 10905]);
% time elapsed: 0.49 s
----------
objective = 10645;
prev = array1d(1..11,[11, 6, 2, 10, 3, 9, 5, 1, 8, 7, 4]);
tvar = array1d(1..11,[0, 1574, 3391, 9747, 5773, 1354, 6805, 877, 1146, 7692, 10645]);
% time elapsed: 0.72 s
----------
objective = 10160;
prev = array1d(1..11,[11, 6, 2, 10, 7, 8, 3, 9, 1, 5, 4]);
tvar = array1d(1..11,[0, 1724, 3541, 9230, 6850, 1504, 5999, 1261, 972, 7114, 10160]);
% time elapsed: 0.77 s
----------
objective = 10011;
prev = array1d(1..11,[11, 6, 2, 10, 7, 9, 3, 1, 8, 5, 4]);
tvar = array1d(1..11,[0, 1574, 3391, 9081, 6700, 1354, 5849, 877, 1146, 6965, 10011]);
% time elapsed: 0.83 s
----------
objective = 9923;
prev = array1d(1..11,[11, 6, 1, 10, 7, 3, 8, 9, 2, 5, 4]);
tvar = array1d(1..11,[0, 3933, 1781, 8977, 6551, 3641, 5627, 4552, 4136, 6816, 9923]);
% time elapsed: 7.41 s
----------
objective = 9902;
prev = array1d(1..11,[11, 6, 1, 10, 7, 3, 8, 9, 2, 5, 4]);
tvar = array1d(1..11,[0, 3933, 1781, 8956, 6551, 3641, 5627, 4552, 4136, 6840, 9902]);
% time elapsed: 7.41 s
----------
objective = 9862;
prev = array1d(1..11,[11, 6, 1, 10, 7, 3, 9, 2, 8, 5, 4]);
tvar = array1d(1..11,[0, 3933, 1781, 8916, 6490, 3641, 5566, 4280, 4706, 6755, 9862]);
% time elapsed: 11.30 s
----------
objective = 9580;
prev = array1d(1..11,[11, 6, 7, 10, 3, 8, 9, 1, 2, 5, 4]);
tvar = array1d(1..11,[0, 1340, 3699, 8526, 6067, 1120, 2028, 877, 1508, 6334, 9580]);
% time elapsed: 15.26 s
----------
objective = 9410;
prev = array1d(1..11,[11, 6, 4, 1, 7, 9, 3, 10, 8, 5, 2]);
tvar = array1d(1..11,[0, 8083, 2481, 876, 5429, 7823, 4539, 7180, 7565, 5697, 9410]);
% time elapsed: 18.75 s
----------
objective = 9363;
prev = array1d(1..11,[11, 6, 4, 1, 7, 8, 3, 10, 2, 5, 9]);
tvar = array1d(1..11,[0, 7784, 2481, 876, 5429, 7521, 4539, 7180, 7976, 5697, 9363]);
% time elapsed: 18.89 s
----------
objective = 9278;
prev = array1d(1..11,[11, 6, 4, 1, 3, 8, 10, 9, 7, 5, 2]);
tvar = array1d(1..11,[0, 7951, 2481, 876, 4565, 7691, 5930, 7354, 6975, 4836, 9278]);
% time elapsed: 20.63 s
----------
objective = 9072;
prev = array1d(1..11,[11, 6, 4, 1, 10, 7, 5, 9, 2, 3, 8]);
tvar = array1d(1..11,[0, 7272, 2481, 876, 4911, 7005, 5985, 7841, 7465, 4384, 9072]);
% time elapsed: 20.89 s
----------
objective = 9017;
prev = array1d(1..11,[11, 6, 4, 1, 3, 7, 10, 9, 2, 5, 8]);
tvar = array1d(1..11,[0, 7217, 2481, 876, 4565, 6950, 5930, 7786, 7410, 4836, 9017]);
% time elapsed: 20.95 s
----------
objective = 8981;
prev = array1d(1..11,[11, 9, 4, 1, 3, 7, 10, 2, 6, 5, 8]);
tvar = array1d(1..11,[0, 7437, 2481, 876, 4565, 6950, 5930, 7750, 7232, 4836, 8981]);
% time elapsed: 116.41 s
----------
objective = 8977;
prev = array1d(1..11,[11, 9, 4, 1, 3, 2, 10, 6, 7, 5, 8]);
tvar = array1d(1..11,[0, 7181, 2481, 876, 4565, 7497, 5930, 7746, 6975, 4836, 8977]);
% time elapsed: 116.62 s
----------
objective = 8918;
prev = array1d(1..11,[11, 7, 4, 1, 10, 9, 5, 6, 2, 3, 8]);
tvar = array1d(1..11,[0, 6982, 2481, 876, 4911, 7438, 5985, 7687, 7176, 4384, 8918]);
% time elapsed: 367.53 s
----------
objective = 8863;
prev = array1d(1..11,[11, 7, 4, 1, 3, 9, 10, 6, 2, 5, 8]);
tvar = array1d(1..11,[0, 6927, 2481, 876, 4565, 7383, 5930, 7632, 7121, 4836, 8863]);
% time elapsed: 368.15 s
----------
==========
% time elapsed: 374.93 s
%%%mzn-stat: initTime=0.022637
%%%mzn-stat: solveTime=374.726
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=76811519
%%%mzn-stat: nodes=550056
%%%mzn-stat: failures=274966
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=21
