% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.28906
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12344;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1134, 1813, 5554, 9536, 544, 11448, 8773, 7101, 3072, 12344]);
% time elapsed: 0.39 s
----------
objective = 12307;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1134, 1813, 8848, 3097, 544, 5624, 2348, 10218, 6607, 12307]);
% time elapsed: 0.41 s
----------
objective = 11956;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1134, 1813, 6562, 10341, 544, 3147, 9612, 8033, 4143, 11956]);
% time elapsed: 0.41 s
----------
objective = 11737;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 1134, 1813, 6562, 8005, 544, 3147, 7180, 9563, 4143, 11737]);
% time elapsed: 0.41 s
----------
objective = 11669;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 4, 5, 1, 3]);
tvar = array1d(1..11,[0, 9686, 10492, 2177, 3541, 8976, 8089, 2718, 5405, 544, 11669]);
% time elapsed: 0.56 s
----------
objective = 11613;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 3, 9, 5, 7, 8]);
tvar = array1d(1..11,[0, 1134, 1813, 6562, 7148, 544, 3147, 10297, 8781, 4143, 11613]);
% time elapsed: 1.33 s
----------
objective = 11482;
prev = array1d(1..11,[11, 6, 2, 5, 9, 10, 3, 7, 8, 1, 4]);
tvar = array1d(1..11,[0, 1716, 2405, 9852, 9239, 1124, 3942, 6129, 7758, 544, 11482]);
% time elapsed: 1.36 s
----------
objective = 11473;
prev = array1d(1..11,[11, 6, 2, 5, 9, 10, 3, 7, 8, 1, 4]);
tvar = array1d(1..11,[0, 1716, 2405, 9843, 9230, 1124, 3960, 6120, 7749, 544, 11473]);
% time elapsed: 1.36 s
----------
objective = 10110;
prev = array1d(1..11,[11, 6, 2, 5, 9, 10, 1, 3, 8, 7, 4]);
tvar = array1d(1..11,[0, 2758, 3674, 8356, 7716, 2132, 836, 4346, 6127, 1549, 10110]);
% time elapsed: 1.36 s
----------
objective = 10100;
prev = array1d(1..11,[11, 6, 2, 5, 9, 7, 10, 3, 8, 1, 4]);
tvar = array1d(1..11,[0, 2744, 3660, 8346, 7706, 2118, 1404, 4332, 6113, 544, 10100]);
% time elapsed: 1.43 s
----------
objective = 9930;
prev = array1d(1..11,[11, 6, 2, 9, 4, 7, 1, 3, 8, 5, 10]);
tvar = array1d(1..11,[0, 2143, 2887, 6955, 7533, 1549, 836, 3532, 5416, 9477, 9930]);
% time elapsed: 1.70 s
----------
objective = 9795;
prev = array1d(1..11,[11, 6, 2, 5, 9, 1, 4, 3, 8, 7, 10]);
tvar = array1d(1..11,[0, 1134, 1813, 6360, 5679, 544, 8465, 2348, 3989, 9338, 9795]);
% time elapsed: 1.72 s
----------
objective = 9770;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 5, 3, 8, 7, 10]);
tvar = array1d(1..11,[0, 1134, 1813, 5616, 6225, 544, 8440, 2348, 3989, 9313, 9770]);
% time elapsed: 1.72 s
----------
objective = 9411;
prev = array1d(1..11,[11, 6, 2, 8, 4, 1, 9, 3, 5, 7, 10]);
tvar = array1d(1..11,[0, 1134, 1813, 2900, 3497, 544, 8062, 2348, 5361, 8949, 9411]);
% time elapsed: 2.31 s
----------
objective = 9397;
prev = array1d(1..11,[11, 1, 2, 5, 8, 10, 9, 3, 4, 7, 6]);
tvar = array1d(1..11,[0, 556, 1231, 2967, 2372, 9026, 7429, 1749, 4602, 8343, 9397]);
% time elapsed: 44.82 s
----------
objective = 9389;
prev = array1d(1..11,[11, 1, 8, 5, 9, 10, 3, 4, 2, 7, 6]);
tvar = array1d(1..11,[0, 556, 5780, 4629, 3914, 9018, 7421, 5299, 2406, 8335, 9389]);
% time elapsed: 44.84 s
----------
objective = 9341;
prev = array1d(1..11,[11, 1, 2, 8, 4, 10, 9, 3, 5, 7, 6]);
tvar = array1d(1..11,[0, 556, 1231, 2225, 2737, 8965, 7368, 1749, 4541, 8282, 9341]);
% time elapsed: 45.12 s
----------
objective = 9265;
prev = array1d(1..11,[11, 3, 8, 9, 4, 10, 1, 5, 7, 2, 6]);
tvar = array1d(1..11,[0, 7357, 6279, 4161, 4802, 8889, 836, 5803, 2625, 8198, 9265]);
% time elapsed: 159.98 s
----------
objective = 9080;
prev = array1d(1..11,[11, 3, 8, 5, 9, 10, 1, 4, 7, 2, 6]);
tvar = array1d(1..11,[0, 7158, 6065, 4926, 4218, 8704, 836, 5587, 2625, 8013, 9080]);
% time elapsed: 160.07 s
----------
==========
% time elapsed: 332.86 s
%%%mzn-stat: initTime=0.022707
%%%mzn-stat: solveTime=332.483
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=67103132
%%%mzn-stat: nodes=486822
%%%mzn-stat: failures=243351
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=19
