% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.211795
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20644;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 17002, 18257, 11816, 1367, 17398, 13408, 6959, 15740, 16748, 19863, 14442, 12365, 2187, 4800, 18744, 971, 8325, 18980, 10020, 20644]);
% time elapsed: 0.51 s
----------
objective = 20611;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16971, 18226, 11785, 1367, 17367, 13377, 6959, 15709, 16717, 19830, 14411, 12334, 2187, 4800, 18713, 971, 8325, 18947, 10080, 20611]);
% time elapsed: 0.52 s
----------
%%%mzn-stat: initTime=0.129334
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=715658272
%%%mzn-stat: nodes=8409551
%%%mzn-stat: failures=4204754
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=38
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
