% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.108957
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 13329;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3209, 5898, 7603, 11767, 1402, 12535, 10054, 8633, 7019, 13329]);
% time elapsed: 0.19 s
----------
objective = 13273;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3209, 5898, 7603, 11711, 1402, 12479, 9998, 8640, 7019, 13273]);
% time elapsed: 0.19 s
----------
objective = 13048;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 3209, 5898, 7690, 11472, 1402, 12254, 9759, 6391, 7106, 13048]);
% time elapsed: 0.21 s
----------
objective = 12992;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 5, 3, 4, 1, 7]);
tvar = array1d(1..11,[0, 5492, 7994, 1727, 11403, 2930, 12185, 9649, 2579, 1272, 12992]);
% time elapsed: 0.26 s
----------
objective = 12699;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 3, 1, 7]);
tvar = array1d(1..11,[0, 4765, 7365, 1727, 11083, 2381, 11879, 9289, 7842, 1272, 12699]);
% time elapsed: 0.27 s
----------
objective = 12687;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 3, 1, 7]);
tvar = array1d(1..11,[0, 4765, 7365, 1727, 11083, 2381, 11880, 9289, 7842, 1272, 12687]);
% time elapsed: 0.27 s
----------
objective = 12451;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 5, 1, 3, 9, 7]);
tvar = array1d(1..11,[0, 5980, 8418, 10074, 10835, 3428, 11631, 1807, 8884, 9547, 12451]);
% time elapsed: 0.56 s
----------
objective = 12440;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 5, 1, 3, 9, 7]);
tvar = array1d(1..11,[0, 5980, 8418, 10080, 10824, 3428, 11620, 1807, 8884, 9547, 12440]);
% time elapsed: 0.56 s
----------
objective = 12347;
prev = array1d(1..11,[11, 6, 2, 1, 8, 10, 5, 9, 3, 4, 7]);
tvar = array1d(1..11,[0, 4112, 6805, 1029, 10717, 1935, 11527, 8749, 7290, 1537, 12347]);
% time elapsed: 6.43 s
----------
objective = 12204;
prev = array1d(1..11,[11, 6, 9, 10, 3, 4, 5, 1, 8, 7, 2]);
tvar = array1d(1..11,[0, 11359, 3687, 8621, 5060, 9401, 6200, 1807, 3345, 8061, 12204]);
% time elapsed: 6.47 s
----------
objective = 11881;
prev = array1d(1..11,[11, 6, 9, 5, 3, 4, 1, 10, 8, 7, 2]);
tvar = array1d(1..11,[0, 11021, 5984, 8199, 7251, 8990, 780, 3704, 5647, 2145, 11881]);
% time elapsed: 6.48 s
----------
objective = 11856;
prev = array1d(1..11,[11, 6, 9, 5, 3, 4, 1, 10, 8, 7, 2]);
tvar = array1d(1..11,[0, 10996, 5984, 8199, 7251, 9000, 780, 3704, 5647, 2145, 11856]);
% time elapsed: 6.48 s
----------
objective = 11658;
prev = array1d(1..11,[11, 6, 9, 5, 3, 4, 2, 10, 8, 1, 7]);
tvar = array1d(1..11,[0, 10018, 4750, 7048, 6070, 7872, 10813, 2555, 4402, 1272, 11658]);
% time elapsed: 6.51 s
----------
objective = 11595;
prev = array1d(1..11,[11, 6, 9, 10, 3, 4, 2, 1, 8, 5, 7]);
tvar = array1d(1..11,[0, 9942, 3687, 6972, 5060, 7796, 10737, 1807, 3345, 6371, 11595]);
% time elapsed: 6.55 s
----------
objective = 11312;
prev = array1d(1..11,[11, 6, 9, 5, 3, 10, 1, 7, 8, 4, 2]);
tvar = array1d(1..11,[0, 10422, 4917, 7240, 6237, 8351, 780, 2722, 4569, 7898, 11312]);
% time elapsed: 7.13 s
----------
objective = 11135;
prev = array1d(1..11,[11, 6, 9, 5, 3, 10, 2, 1, 8, 4, 7]);
tvar = array1d(1..11,[0, 9448, 3687, 6107, 5060, 7264, 10264, 1807, 3345, 6795, 11135]);
% time elapsed: 7.23 s
----------
objective = 11105;
prev = array1d(1..11,[11, 6, 10, 5, 7, 9, 1, 3, 8, 4, 2]);
tvar = array1d(1..11,[0, 10215, 3921, 2507, 1790, 8030, 780, 5883, 7668, 3071, 11105]);
% time elapsed: 9.19 s
----------
objective = 11045;
prev = array1d(1..11,[11, 6, 9, 5, 7, 3, 1, 10, 8, 4, 2]);
tvar = array1d(1..11,[0, 10155, 7218, 2507, 1790, 7970, 780, 5057, 6895, 3071, 11045]);
% time elapsed: 9.35 s
----------
objective = 10706;
prev = array1d(1..11,[11, 6, 8, 5, 7, 9, 1, 10, 3, 4, 2]);
tvar = array1d(1..11,[0, 9802, 6804, 2507, 1790, 7656, 780, 5057, 7289, 3071, 10706]);
% time elapsed: 20.55 s
----------
objective = 10682;
prev = array1d(1..11,[11, 4, 9, 5, 3, 10, 2, 1, 6, 8, 7]);
tvar = array1d(1..11,[0, 8958, 4930, 7253, 6250, 4088, 9798, 1807, 4582, 3588, 10682]);
% time elapsed: 142.47 s
----------
objective = 10351;
prev = array1d(1..11,[11, 4, 8, 5, 10, 9, 2, 1, 3, 6, 7]);
tvar = array1d(1..11,[0, 8611, 3187, 6927, 5949, 4087, 9454, 1807, 3670, 4792, 10351]);
% time elapsed: 148.13 s
----------
objective = 10348;
prev = array1d(1..11,[11, 5, 8, 1, 3, 10, 2, 9, 6, 4, 7]);
tvar = array1d(1..11,[0, 8608, 5775, 1029, 7042, 1935, 9451, 3834, 2359, 1537, 10348]);
% time elapsed: 170.13 s
----------
objective = 9707;
prev = array1d(1..11,[11, 5, 8, 10, 4, 9, 2, 1, 3, 6, 7]);
tvar = array1d(1..11,[0, 7917, 3187, 5425, 6323, 4087, 8784, 1807, 3670, 4792, 9707]);
% time elapsed: 171.68 s
----------
objective = 9607;
prev = array1d(1..11,[11, 7, 8, 10, 4, 3, 5, 1, 6, 9, 2]);
tvar = array1d(1..11,[0, 8658, 3187, 5848, 6734, 3974, 7754, 1807, 4468, 5223, 9607]);
% time elapsed: 250.10 s
----------
objective = 9250;
prev = array1d(1..11,[11, 7, 8, 10, 4, 9, 5, 1, 3, 6, 2]);
tvar = array1d(1..11,[0, 8271, 3187, 5425, 6323, 4087, 7358, 1807, 3670, 4792, 9250]);
% time elapsed: 250.13 s
----------
objective = 9244;
prev = array1d(1..11,[11, 7, 8, 10, 4, 9, 5, 1, 3, 6, 2]);
tvar = array1d(1..11,[0, 8280, 3187, 5425, 6323, 4087, 7358, 1807, 3670, 4792, 9244]);
% time elapsed: 250.13 s
----------
==========
% time elapsed: 357.89 s
%%%mzn-stat: initTime=0.022721
%%%mzn-stat: solveTime=357.712
%%%mzn-stat: solutions=26
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=73006602
%%%mzn-stat: nodes=529128
%%%mzn-stat: failures=264494
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=26
