% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.123518
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22991;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15280, 16910, 9061, 1499, 16182, 10729, 5063, 13431, 14550, 21703, 12187, 9539, 3109, 4305, 19395, 569, 7015, 20973, 7676, 22991]);
% time elapsed: 0.42 s
----------
objective = 22674;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 8, 18, 16]);
tvar = array1d(1..21,[0, 17178, 18817, 11208, 1499, 18095, 12735, 5063, 15295, 16430, 7058, 14067, 11652, 3109, 4305, 21343, 569, 9407, 6159, 9999, 22674]);
% time elapsed: 0.43 s
----------
objective = 22559;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 1, 16, 18, 8]);
tvar = array1d(1..21,[0, 10463, 12191, 2703, 18522, 11445, 4647, 21455, 8159, 9603, 16562, 6589, 3193, 20120, 20946, 14288, 17557, 1058, 15838, 1563, 22559]);
% time elapsed: 0.44 s
----------
objective = 22557;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 1, 16, 18, 8]);
tvar = array1d(1..21,[0, 10463, 12191, 2703, 18520, 11445, 4647, 21453, 8159, 9603, 16560, 6589, 3193, 20118, 20944, 14288, 17555, 1058, 15840, 1563, 22557]);
% time elapsed: 0.44 s
----------
%%%mzn-stat: initTime=0.135647
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=777748883
%%%mzn-stat: nodes=13142463
%%%mzn-stat: failures=6571198
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=4
