% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.321097
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12477;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2022, 3884, 7404, 8952, 1141, 11012, 8312, 7873, 6033, 12477]);
% time elapsed: 0.51 s
----------
objective = 12475;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 9, 7, 3, 5]);
tvar = array1d(1..11,[0, 2022, 3884, 7404, 11894, 1141, 9050, 11310, 10900, 6033, 12475]);
% time elapsed: 0.54 s
----------
objective = 12172;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 1, 5, 3, 4]);
tvar = array1d(1..11,[0, 5771, 8318, 11216, 1177, 3972, 2792, 723, 1581, 10087, 12172]);
% time elapsed: 0.55 s
----------
objective = 12149;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 4, 1, 3, 5]);
tvar = array1d(1..11,[0, 4667, 7436, 10486, 11523, 2894, 1924, 10932, 741, 9284, 12149]);
% time elapsed: 0.56 s
----------
objective = 12140;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 4, 1, 3, 5]);
tvar = array1d(1..11,[0, 4680, 7414, 10464, 11501, 2894, 1924, 10910, 741, 9262, 12140]);
% time elapsed: 0.56 s
----------
objective = 12070;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 4, 3, 9]);
tvar = array1d(1..11,[0, 5299, 7927, 10831, 1177, 3470, 2384, 723, 11160, 9664, 12070]);
% time elapsed: 0.56 s
----------
objective = 11345;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 9, 4, 3, 5]);
tvar = array1d(1..11,[0, 3101, 5941, 9144, 10622, 2045, 1384, 10010, 9587, 7882, 11345]);
% time elapsed: 0.57 s
----------
objective = 11301;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 9, 1, 5, 3]);
tvar = array1d(1..11,[0, 7456, 9901, 2733, 1549, 5786, 4456, 1095, 741, 1896, 11301]);
% time elapsed: 0.69 s
----------
objective = 11281;
prev = array1d(1..11,[11, 6, 2, 10, 9, 7, 1, 4, 8, 3, 5]);
tvar = array1d(1..11,[0, 3101, 5941, 9144, 10558, 2045, 1384, 9633, 9917, 7882, 11281]);
% time elapsed: 1.22 s
----------
objective = 11275;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 9, 5, 8, 1, 3]);
tvar = array1d(1..11,[0, 7430, 9875, 1151, 1674, 5760, 4413, 2128, 2405, 415, 11275]);
% time elapsed: 1.36 s
----------
objective = 11144;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 9, 4, 8, 5, 3]);
tvar = array1d(1..11,[0, 7299, 9744, 1701, 618, 5606, 4308, 2023, 2300, 957, 11144]);
% time elapsed: 1.54 s
----------
objective = 11132;
prev = array1d(1..11,[11, 6, 2, 9, 3, 7, 4, 1, 8, 5, 10]);
tvar = array1d(1..11,[0, 5227, 7855, 1419, 10049, 3398, 2312, 723, 1000, 10579, 11132]);
% time elapsed: 4.29 s
----------
objective = 11105;
prev = array1d(1..11,[11, 6, 2, 9, 3, 7, 4, 1, 8, 5, 10]);
tvar = array1d(1..11,[0, 5227, 7920, 1419, 10022, 3398, 2312, 723, 1000, 10552, 11105]);
% time elapsed: 4.29 s
----------
objective = 10866;
prev = array1d(1..11,[11, 6, 2, 9, 1, 7, 4, 10, 8, 5, 3]);
tvar = array1d(1..11,[0, 6964, 9431, 2354, 618, 5243, 3929, 1577, 1854, 957, 10866]);
% time elapsed: 4.34 s
----------
objective = 10646;
prev = array1d(1..11,[11, 6, 2, 9, 1, 7, 4, 5, 8, 3, 10]);
tvar = array1d(1..11,[0, 5683, 8317, 1763, 618, 3856, 2676, 1066, 1343, 10086, 10646]);
% time elapsed: 4.36 s
----------
objective = 10643;
prev = array1d(1..11,[11, 6, 2, 9, 1, 7, 4, 5, 8, 3, 10]);
tvar = array1d(1..11,[0, 5760, 8307, 1763, 618, 3856, 2676, 1066, 1343, 10076, 10643]);
% time elapsed: 4.36 s
----------
objective = 10640;
prev = array1d(1..11,[11, 6, 2, 9, 1, 7, 4, 5, 8, 3, 10]);
tvar = array1d(1..11,[0, 5760, 8307, 1763, 618, 3856, 2676, 1066, 1343, 10080, 10640]);
% time elapsed: 4.36 s
----------
%%%mzn-stat: initTime=0.022668
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=576406457
%%%mzn-stat: nodes=27229808
%%%mzn-stat: failures=13614851
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=31
%%%mzn-stat-end
%%%mzn-stat: nSolutions=17
