% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.12356
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12092;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1157, 1948, 5243, 10358, 589, 11261, 9845, 7346, 3283, 12092]);
% time elapsed: 0.22 s
----------
objective = 11696;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1157, 1948, 10890, 6457, 589, 7536, 5853, 2964, 9384, 11696]);
% time elapsed: 0.23 s
----------
objective = 11662;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1157, 1948, 10856, 6457, 589, 7560, 5853, 2964, 9323, 11662]);
% time elapsed: 0.23 s
----------
objective = 9913;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1157, 1948, 6119, 7977, 589, 8968, 7406, 2964, 4209, 9913]);
% time elapsed: 0.24 s
----------
objective = 9912;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1157, 1948, 6120, 7976, 589, 8967, 7405, 2964, 4209, 9912]);
% time elapsed: 0.24 s
----------
objective = 9658;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1157, 1948, 6119, 8215, 589, 6713, 7652, 2964, 4209, 9658]);
% time elapsed: 0.25 s
----------
objective = 9652;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1157, 1948, 6120, 8209, 589, 6707, 7646, 2964, 4209, 9652]);
% time elapsed: 0.25 s
----------
objective = 9496;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 4, 7, 1, 9, 3]);
tvar = array1d(1..11,[0, 7811, 8825, 3529, 5813, 7090, 4153, 5187, 1128, 2041, 9496]);
% time elapsed: 0.33 s
----------
objective = 9457;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 8, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 7772, 8786, 3529, 4977, 7051, 6387, 5839, 1128, 2041, 9457]);
% time elapsed: 0.86 s
----------
objective = 9383;
prev = array1d(1..11,[11, 6, 2, 10, 7, 8, 4, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 7698, 8712, 3529, 5217, 6977, 4153, 6068, 1128, 2041, 9383]);
% time elapsed: 0.93 s
----------
objective = 9161;
prev = array1d(1..11,[11, 6, 2, 7, 1, 4, 8, 5, 10, 3, 9]);
tvar = array1d(1..11,[0, 3725, 4924, 2438, 952, 2973, 1990, 1589, 7667, 6467, 9161]);
% time elapsed: 1.31 s
----------
objective = 9130;
prev = array1d(1..11,[11, 6, 2, 7, 1, 4, 8, 5, 10, 3, 9]);
tvar = array1d(1..11,[0, 3725, 4924, 2438, 952, 2973, 1990, 1589, 7636, 6480, 9130]);
% time elapsed: 1.31 s
----------
objective = 9056;
prev = array1d(1..11,[11, 6, 1, 2, 4, 10, 8, 5, 3, 9, 7]);
tvar = array1d(1..11,[0, 5045, 662, 5404, 6707, 4248, 8079, 7570, 1544, 2429, 9056]);
% time elapsed: 6.31 s
----------
objective = 8964;
prev = array1d(1..11,[11, 6, 9, 7, 1, 4, 8, 5, 10, 2, 3]);
tvar = array1d(1..11,[0, 3725, 8272, 2438, 952, 2973, 1990, 1589, 6837, 5631, 8964]);
% time elapsed: 11.94 s
----------
objective = 8962;
prev = array1d(1..11,[11, 6, 9, 7, 1, 4, 8, 5, 10, 2, 3]);
tvar = array1d(1..11,[0, 3725, 8280, 2438, 952, 2973, 1990, 1589, 6837, 5631, 8962]);
% time elapsed: 11.94 s
----------
objective = 8671;
prev = array1d(1..11,[11, 6, 9, 2, 1, 7, 8, 5, 10, 4, 3]);
tvar = array1d(1..11,[0, 3137, 7979, 3479, 952, 2489, 1990, 1589, 6544, 5322, 8671]);
% time elapsed: 12.51 s
----------
objective = 8634;
prev = array1d(1..11,[11, 8, 9, 2, 7, 1, 6, 5, 10, 4, 3]);
tvar = array1d(1..11,[0, 3100, 7942, 3442, 1818, 589, 1075, 2484, 6507, 5285, 8634]);
% time elapsed: 200.46 s
----------
objective = 8628;
prev = array1d(1..11,[11, 7, 6, 2, 1, 4, 8, 5, 10, 3, 9]);
tvar = array1d(1..11,[0, 2417, 4231, 2722, 952, 3295, 1990, 1589, 7070, 5894, 8628]);
% time elapsed: 299.54 s
----------
objective = 8497;
prev = array1d(1..11,[11, 7, 9, 2, 6, 1, 8, 5, 10, 4, 3]);
tvar = array1d(1..11,[0, 2938, 7814, 3280, 1427, 589, 2482, 2065, 6345, 5123, 8497]);
% time elapsed: 314.46 s
----------
==========
% time elapsed: 357.97 s
%%%mzn-stat: initTime=0.022727
%%%mzn-stat: solveTime=357.768
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=74179999
%%%mzn-stat: nodes=545587
%%%mzn-stat: failures=272743
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=19
