% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.191493
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 13893;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1656, 3918, 6799, 10559, 421, 12239, 9658, 8198, 5211, 13893]);
% time elapsed: 0.28 s
----------
objective = 13879;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1656, 3918, 6799, 10559, 421, 12240, 9658, 8198, 5211, 13879]);
% time elapsed: 0.28 s
----------
objective = 13558;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1656, 3918, 13091, 9012, 421, 10825, 8018, 6419, 11963, 13558]);
% time elapsed: 0.29 s
----------
objective = 13089;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1656, 3918, 11152, 6430, 421, 8588, 5338, 12311, 9887, 13089]);
% time elapsed: 0.30 s
----------
objective = 13069;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1656, 3918, 11160, 6430, 421, 8588, 5338, 12291, 9887, 13069]);
% time elapsed: 0.30 s
----------
objective = 12508;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1656, 3918, 12033, 7409, 421, 4690, 6365, 8839, 10839, 12508]);
% time elapsed: 0.30 s
----------
objective = 12334;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1656, 3918, 10332, 7409, 421, 4690, 6365, 11506, 9026, 12334]);
% time elapsed: 0.31 s
----------
objective = 12330;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1656, 3918, 10332, 7409, 421, 4690, 6365, 11520, 9026, 12330]);
% time elapsed: 0.31 s
----------
objective = 11886;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 1656, 3918, 7653, 9767, 421, 4690, 8824, 11042, 6178, 11886]);
% time elapsed: 0.31 s
----------
objective = 11549;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1656, 3918, 7653, 11240, 421, 4690, 10371, 8962, 6178, 11549]);
% time elapsed: 0.31 s
----------
objective = 11220;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 3, 7, 4, 8, 5]);
tvar = array1d(1..11,[0, 1656, 3918, 8729, 10910, 421, 4690, 6365, 10009, 7323, 11220]);
% time elapsed: 0.57 s
----------
objective = 11156;
prev = array1d(1..11,[11, 6, 2, 1, 9, 4, 3, 10, 8, 7, 5]);
tvar = array1d(1..11,[0, 2056, 4798, 385, 10846, 787, 5605, 8367, 9945, 7052, 11156]);
% time elapsed: 2.41 s
----------
objective = 10902;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 3, 10, 8, 7, 5]);
tvar = array1d(1..11,[0, 1656, 3918, 10122, 10591, 421, 4690, 7421, 9070, 6178, 10902]);
% time elapsed: 3.06 s
----------
objective = 10855;
prev = array1d(1..11,[11, 6, 2, 8, 9, 1, 3, 10, 4, 7, 5]);
tvar = array1d(1..11,[0, 1656, 3918, 8307, 10544, 421, 4690, 7421, 9606, 6178, 10855]);
% time elapsed: 4.61 s
----------
objective = 10092;
prev = array1d(1..11,[11, 6, 7, 1, 9, 4, 5, 10, 2, 3, 8]);
tvar = array1d(1..11,[0, 2056, 6822, 385, 3747, 787, 6110, 9143, 2671, 7986, 10092]);
% time elapsed: 6.07 s
----------
objective = 9949;
prev = array1d(1..11,[11, 6, 7, 5, 1, 4, 9, 10, 2, 3, 8]);
tvar = array1d(1..11,[0, 2569, 6661, 816, 370, 1219, 5949, 9000, 3303, 7825, 9949]);
% time elapsed: 6.07 s
----------
objective = 9866;
prev = array1d(1..11,[11, 6, 1, 9, 4, 8, 3, 10, 2, 7, 5]);
tvar = array1d(1..11,[0, 7231, 1396, 9070, 9551, 5366, 1970, 4477, 7998, 3145, 9866]);
% time elapsed: 6.16 s
----------
objective = 9625;
prev = array1d(1..11,[11, 6, 4, 1, 9, 8, 3, 10, 2, 7, 5]);
tvar = array1d(1..11,[0, 7654, 1764, 385, 9309, 5922, 2339, 5063, 8366, 3636, 9625]);
% time elapsed: 6.17 s
----------
objective = 9574;
prev = array1d(1..11,[11, 6, 7, 8, 9, 4, 1, 10, 2, 3, 5]);
tvar = array1d(1..11,[0, 7548, 2023, 5346, 9258, 5816, 1459, 4335, 8315, 3003, 9574]);
% time elapsed: 6.29 s
----------
objective = 9544;
prev = array1d(1..11,[11, 6, 7, 8, 9, 4, 1, 10, 2, 3, 5]);
tvar = array1d(1..11,[0, 7560, 2023, 5346, 9228, 5816, 1459, 4335, 8272, 3003, 9544]);
% time elapsed: 6.29 s
----------
objective = 9539;
prev = array1d(1..11,[11, 6, 7, 8, 9, 4, 1, 10, 2, 3, 5]);
tvar = array1d(1..11,[0, 7560, 2023, 5346, 9223, 5816, 1459, 4335, 8280, 3003, 9539]);
% time elapsed: 6.29 s
----------
objective = 9531;
prev = array1d(1..11,[11, 6, 7, 1, 9, 8, 4, 10, 2, 3, 5]);
tvar = array1d(1..11,[0, 7492, 2406, 385, 9215, 5760, 1827, 4841, 8259, 3478, 9531]);
% time elapsed: 6.30 s
----------
objective = 9488;
prev = array1d(1..11,[11, 6, 7, 10, 4, 1, 8, 9, 2, 3, 5]);
tvar = array1d(1..11,[0, 1656, 6085, 8687, 9172, 421, 5358, 3802, 2252, 7281, 9488]);
% time elapsed: 31.26 s
----------
objective = 9443;
prev = array1d(1..11,[11, 4, 7, 1, 6, 10, 8, 9, 2, 3, 5]);
tvar = array1d(1..11,[0, 1829, 6200, 385, 9127, 8774, 5480, 3994, 2444, 7380, 9443]);
% time elapsed: 88.24 s
----------
objective = 9361;
prev = array1d(1..11,[11, 1, 7, 6, 4, 8, 9, 10, 2, 3, 5]);
tvar = array1d(1..11,[0, 1406, 5052, 8557, 9045, 8308, 4301, 7523, 2035, 6280, 9361]);
% time elapsed: 179.24 s
----------
objective = 9212;
prev = array1d(1..11,[11, 9, 2, 6, 4, 8, 3, 10, 1, 7, 5]);
tvar = array1d(1..11,[0, 1586, 3848, 8407, 8895, 8156, 4620, 7371, 1054, 6128, 9212]);
% time elapsed: 312.94 s
----------
objective = 9037;
prev = array1d(1..11,[11, 9, 7, 6, 4, 8, 2, 10, 1, 3, 5]);
tvar = array1d(1..11,[0, 1586, 4606, 8228, 8720, 7977, 3847, 7179, 1054, 5918, 9037]);
% time elapsed: 331.94 s
----------
==========
% time elapsed: 347.50 s
%%%mzn-stat: initTime=0.022755
%%%mzn-stat: solveTime=347.238
%%%mzn-stat: solutions=27
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=71339521
%%%mzn-stat: nodes=518856
%%%mzn-stat: failures=259352
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=27
