% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.141899
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.59 s
%%%mzn-stat: initTime=0.393304
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=284463274
%%%mzn-stat: nodes=467223
%%%mzn-stat: failures=233600
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=41
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
