% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.158872
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22954;
prev = array1d(1..31,[31, 15, 8, 29, 25, 3, 19, 23, 20, 14, 28, 9, 5, 12, 18, 6, 7, 13, 4, 22, 11, 24, 27, 1, 30, 16, 21, 17, 10, 26, 2]);
tvar = array1d(1..31,[0, 22622, 17159, 8792, 19991, 17885, 10912, 16506, 2831, 6577, 13435, 4117, 20727, 5544, 22193, 18318, 12131, 21707, 10179, 2102, 14662, 1141, 15885, 610, 19314, 18504, 15332, 12521, 7321, 18669, 22954]);
% time elapsed: 217.57 s
----------
objective = 22930;
prev = array1d(1..31,[31, 15, 8, 29, 25, 3, 19, 23, 20, 14, 28, 9, 5, 12, 18, 6, 7, 13, 4, 22, 11, 24, 10, 1, 30, 16, 21, 17, 2, 26, 27]);
tvar = array1d(1..31,[0, 15994, 9555, 17042, 13324, 10724, 18331, 8421, 2831, 6577, 20517, 4117, 14105, 5544, 15572, 11445, 19350, 15085, 17831, 2102, 21753, 1141, 7423, 610, 12646, 11686, 22437, 19664, 16330, 11955, 22930]);
% time elapsed: 265.22 s
----------
objective = 22924;
prev = array1d(1..31,[31, 15, 8, 29, 25, 3, 19, 23, 20, 14, 28, 9, 5, 12, 18, 6, 7, 13, 4, 22, 11, 24, 10, 1, 30, 16, 21, 17, 2, 26, 27]);
tvar = array1d(1..31,[0, 15994, 9555, 17042, 13324, 10724, 18331, 8421, 2831, 6577, 20520, 4117, 14105, 5544, 15572, 11445, 19350, 15085, 17831, 2102, 21747, 1141, 7423, 610, 12646, 11686, 22431, 19664, 16330, 11955, 22924]);
% time elapsed: 265.22 s
----------
%%%mzn-stat: initTime=0.393875
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=326824817
%%%mzn-stat: nodes=500690
%%%mzn-stat: failures=250310
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=58
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
