% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.106622
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12140;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1895, 4343, 7897, 10459, 631, 10929, 9243, 8404, 6624, 12140]);
% time elapsed: 0.19 s
----------
objective = 11983;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1895, 4343, 7897, 9665, 631, 10147, 8410, 10899, 6624, 11983]);
% time elapsed: 0.20 s
----------
objective = 11917;
prev = array1d(1..11,[11, 6, 2, 10, 9, 8, 5, 1, 4, 3, 7]);
tvar = array1d(1..11,[0, 2537, 5552, 8930, 10007, 1260, 10486, 398, 9412, 7714, 11917]);
% time elapsed: 0.51 s
----------
objective = 11884;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 5, 1, 7, 3, 9]);
tvar = array1d(1..11,[0, 2537, 5552, 8930, 9536, 1260, 10018, 398, 10800, 7714, 11884]);
% time elapsed: 0.54 s
----------
objective = 11840;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 3, 4, 7, 5, 8]);
tvar = array1d(1..11,[0, 1895, 4343, 10705, 8154, 631, 6613, 11149, 7500, 9626, 11840]);
% time elapsed: 0.86 s
----------
objective = 11390;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 3, 4, 5, 9, 8]);
tvar = array1d(1..11,[0, 1895, 4343, 10237, 7354, 631, 6613, 10689, 8191, 9148, 11390]);
% time elapsed: 0.87 s
----------
objective = 11305;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 5, 9, 7, 3, 8]);
tvar = array1d(1..11,[0, 1895, 4343, 7897, 8536, 631, 9030, 10604, 9822, 6624, 11305]);
% time elapsed: 0.98 s
----------
objective = 11069;
prev = array1d(1..11,[11, 6, 2, 5, 7, 1, 9, 4, 10, 3, 8]);
tvar = array1d(1..11,[0, 1895, 4343, 9897, 9028, 631, 8346, 10358, 7578, 6624, 11069]);
% time elapsed: 1.49 s
----------
objective = 10796;
prev = array1d(1..11,[11, 6, 2, 7, 9, 1, 5, 4, 10, 3, 8]);
tvar = array1d(1..11,[0, 1895, 4343, 9615, 8223, 631, 8722, 10085, 7578, 6624, 10796]);
% time elapsed: 1.95 s
----------
objective = 10613;
prev = array1d(1..11,[11, 6, 10, 9, 7, 1, 3, 4, 5, 2, 8]);
tvar = array1d(1..11,[0, 1895, 5131, 9423, 8077, 631, 7363, 9893, 8893, 2995, 10613]);
% time elapsed: 37.99 s
----------
objective = 10593;
prev = array1d(1..11,[11, 6, 7, 2, 4, 1, 5, 9, 10, 3, 8]);
tvar = array1d(1..11,[0, 1895, 6044, 2711, 3350, 631, 3884, 9873, 9062, 8167, 10593]);
% time elapsed: 45.67 s
----------
objective = 10447;
prev = array1d(1..11,[11, 6, 7, 10, 9, 1, 5, 4, 2, 3, 8]);
tvar = array1d(1..11,[0, 1895, 5959, 9239, 3265, 631, 3799, 9717, 2639, 8082, 10447]);
% time elapsed: 45.69 s
----------
objective = 10440;
prev = array1d(1..11,[11, 6, 7, 10, 9, 1, 5, 4, 2, 3, 8]);
tvar = array1d(1..11,[0, 1895, 5959, 9239, 3265, 631, 3799, 9720, 2639, 8082, 10440]);
% time elapsed: 45.69 s
----------
objective = 10402;
prev = array1d(1..11,[11, 6, 7, 9, 2, 1, 5, 4, 10, 3, 8]);
tvar = array1d(1..11,[0, 1895, 5592, 9194, 2916, 631, 3429, 9672, 8664, 7754, 10402]);
% time elapsed: 45.74 s
----------
objective = 10184;
prev = array1d(1..11,[11, 10, 7, 2, 9, 1, 5, 4, 6, 3, 8]);
tvar = array1d(1..11,[0, 8037, 4653, 8967, 2181, 631, 2652, 9454, 1740, 6934, 10184]);
% time elapsed: 73.57 s
----------
objective = 10172;
prev = array1d(1..11,[11, 10, 7, 2, 9, 1, 5, 4, 6, 3, 8]);
tvar = array1d(1..11,[0, 8025, 4680, 8955, 2181, 631, 2652, 9442, 1740, 6922, 10172]);
% time elapsed: 73.57 s
----------
objective = 10062;
prev = array1d(1..11,[11, 10, 7, 2, 9, 8, 5, 4, 1, 3, 6]);
tvar = array1d(1..11,[0, 6250, 2827, 7284, 1236, 9048, 1653, 7805, 797, 5060, 10062]);
% time elapsed: 125.98 s
----------
objective = 10025;
prev = array1d(1..11,[11, 7, 6, 10, 9, 1, 5, 2, 4, 3, 8]);
tvar = array1d(1..11,[0, 8362, 2014, 5162, 6464, 631, 6982, 9286, 5759, 3767, 10025]);
% time elapsed: 194.70 s
----------
objective = 10015;
prev = array1d(1..11,[11, 7, 6, 10, 9, 1, 5, 2, 4, 3, 8]);
tvar = array1d(1..11,[0, 8352, 2014, 5162, 6454, 631, 6972, 9276, 5760, 3767, 10015]);
% time elapsed: 194.70 s
----------
objective = 9821;
prev = array1d(1..11,[11, 9, 6, 7, 10, 1, 5, 2, 4, 3, 8]);
tvar = array1d(1..11,[0, 8144, 2014, 6860, 5317, 631, 5848, 9082, 7384, 3767, 9821]);
% time elapsed: 209.54 s
----------
objective = 9797;
prev = array1d(1..11,[11, 10, 7, 1, 9, 8, 5, 2, 4, 3, 6]);
tvar = array1d(1..11,[0, 6461, 2931, 567, 1340, 8765, 1757, 7474, 901, 5271, 9797]);
% time elapsed: 217.53 s
----------
objective = 9671;
prev = array1d(1..11,[11, 4, 6, 9, 10, 1, 5, 2, 7, 3, 8]);
tvar = array1d(1..11,[0, 7985, 2014, 7329, 5317, 631, 5848, 8923, 6760, 3767, 9671]);
% time elapsed: 294.94 s
----------
objective = 9492;
prev = array1d(1..11,[11, 10, 6, 7, 9, 1, 5, 4, 2, 3, 8]);
tvar = array1d(1..11,[0, 5027, 2014, 8240, 6766, 631, 7281, 8744, 6072, 3767, 9492]);
% time elapsed: 329.44 s
----------
objective = 9490;
prev = array1d(1..11,[11, 10, 6, 7, 9, 1, 5, 4, 2, 3, 8]);
tvar = array1d(1..11,[0, 5040, 2014, 8238, 6764, 631, 7279, 8742, 6070, 3767, 9490]);
% time elapsed: 329.44 s
----------
objective = 9472;
prev = array1d(1..11,[11, 4, 6, 7, 9, 1, 5, 2, 10, 3, 8]);
tvar = array1d(1..11,[0, 7771, 2014, 7104, 5565, 631, 6092, 8724, 4837, 3767, 9472]);
% time elapsed: 397.16 s
----------
==========
% time elapsed: 436.09 s
%%%mzn-stat: initTime=0.022789
%%%mzn-stat: solveTime=435.924
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=92856193
%%%mzn-stat: nodes=668635
%%%mzn-stat: failures=334245
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
