% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.211069
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9420;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1637, 2339, 3785, 7514, 479, 8955, 5782, 4581, 3156, 9420]);
% time elapsed: 0.43 s
----------
objective = 9227;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1637, 2339, 4678, 7321, 479, 8762, 5520, 3148, 3982, 9227]);
% time elapsed: 0.44 s
----------
objective = 9221;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1637, 2339, 4680, 7315, 479, 8756, 5514, 3148, 3982, 9221]);
% time elapsed: 0.44 s
----------
objective = 8859;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 9, 3, 4, 8, 7]);
tvar = array1d(1..11,[0, 2577, 3928, 5909, 751, 1423, 8389, 4209, 6652, 5256, 8859]);
% time elapsed: 0.67 s
----------
objective = 8667;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 4, 3, 8, 9, 7]);
tvar = array1d(1..11,[0, 2577, 3928, 6720, 751, 1423, 8192, 4209, 5244, 6082, 8667]);
% time elapsed: 1.40 s
----------
objective = 8607;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 8, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 2577, 3928, 6437, 751, 1423, 8132, 7235, 4953, 5799, 8607]);
% time elapsed: 1.41 s
----------
objective = 8605;
prev = array1d(1..11,[11, 6, 8, 10, 7, 1, 3, 4, 2, 9, 5]);
tvar = array1d(1..11,[0, 1637, 4828, 3731, 7375, 479, 5783, 4597, 2336, 3102, 8605]);
% time elapsed: 12.61 s
----------
objective = 8546;
prev = array1d(1..11,[11, 6, 8, 10, 7, 5, 1, 4, 2, 9, 3]);
tvar = array1d(1..11,[0, 3532, 7577, 6555, 1171, 1843, 390, 7346, 5079, 5917, 8546]);
% time elapsed: 12.70 s
----------
objective = 7937;
prev = array1d(1..11,[11, 6, 8, 10, 1, 5, 3, 4, 2, 9, 7]);
tvar = array1d(1..11,[0, 2577, 6568, 5521, 751, 1423, 7454, 6337, 3944, 4839, 7937]);
% time elapsed: 12.71 s
----------
objective = 7796;
prev = array1d(1..11,[11, 6, 8, 9, 1, 5, 3, 4, 10, 2, 7]);
tvar = array1d(1..11,[0, 2577, 6388, 5327, 751, 1423, 7313, 6157, 4516, 3686, 7796]);
% time elapsed: 16.21 s
----------
objective = 7769;
prev = array1d(1..11,[11, 6, 4, 9, 1, 5, 8, 3, 10, 2, 7]);
tvar = array1d(1..11,[0, 2577, 6133, 5327, 751, 1423, 7286, 6409, 4516, 3686, 7769]);
% time elapsed: 47.08 s
----------
objective = 7743;
prev = array1d(1..11,[11, 5, 8, 9, 6, 1, 3, 4, 10, 2, 7]);
tvar = array1d(1..11,[0, 2524, 6335, 5274, 1188, 479, 7260, 6104, 4463, 3633, 7743]);
% time elapsed: 329.01 s
----------
objective = 7716;
prev = array1d(1..11,[11, 5, 4, 9, 6, 1, 8, 3, 10, 2, 7]);
tvar = array1d(1..11,[0, 2524, 6080, 5274, 1188, 479, 7233, 6356, 4463, 3633, 7716]);
% time elapsed: 373.76 s
----------
==========
% time elapsed: 425.18 s
%%%mzn-stat: initTime=0.022782
%%%mzn-stat: solveTime=424.769
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=88649641
%%%mzn-stat: nodes=655733
%%%mzn-stat: failures=327826
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=13
