% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.136328
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12330;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1768, 2709, 5543, 9685, 720, 11270, 8488, 7784, 3441, 12330]);
% time elapsed: 0.22 s
----------
objective = 11855;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1768, 2709, 10010, 5523, 720, 7443, 4069, 3274, 8235, 11855]);
% time elapsed: 0.22 s
----------
objective = 11795;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1768, 2709, 9950, 5523, 720, 7443, 4069, 3274, 8280, 11795]);
% time elapsed: 0.22 s
----------
objective = 11452;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 7, 9, 4]);
tvar = array1d(1..11,[0, 1768, 2709, 9420, 4448, 720, 6467, 3049, 7150, 7685, 11452]);
% time elapsed: 0.24 s
----------
objective = 10822;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1768, 2709, 8671, 4972, 720, 3214, 3512, 6288, 6838, 10822]);
% time elapsed: 0.24 s
----------
objective = 10792;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1768, 2709, 8641, 4972, 720, 3214, 3512, 6288, 6840, 10792]);
% time elapsed: 0.24 s
----------
objective = 10505;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 1768, 2709, 6530, 9594, 720, 3214, 8397, 3896, 4502, 10505]);
% time elapsed: 9.17 s
----------
objective = 10499;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1768, 2709, 5962, 9588, 720, 8104, 8391, 3274, 3864, 10499]);
% time elapsed: 9.19 s
----------
objective = 10344;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 4, 3, 7, 8, 5]);
tvar = array1d(1..11,[0, 1768, 2709, 5767, 9433, 720, 7909, 3049, 8552, 3669, 10344]);
% time elapsed: 9.44 s
----------
objective = 10118;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 7, 3, 8, 5]);
tvar = array1d(1..11,[0, 1768, 2709, 7285, 9188, 720, 4320, 4642, 3274, 5322, 10118]);
% time elapsed: 9.46 s
----------
objective = 10108;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 3, 9, 7, 8, 4]);
tvar = array1d(1..11,[0, 2126, 3341, 7985, 682, 1078, 3927, 5468, 4684, 6120, 10108]);
% time elapsed: 9.49 s
----------
objective = 10094;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 9, 7, 3, 8, 4]);
tvar = array1d(1..11,[0, 2126, 3341, 7916, 682, 1078, 5040, 5355, 3999, 6016, 10094]);
% time elapsed: 9.51 s
----------
objective = 10043;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 9, 7, 3, 8, 4]);
tvar = array1d(1..11,[0, 2126, 3341, 7920, 682, 1078, 5040, 5355, 3999, 6016, 10043]);
% time elapsed: 9.51 s
----------
objective = 9745;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 8, 3, 7, 9, 4]);
tvar = array1d(1..11,[0, 2126, 3341, 7567, 682, 1078, 4324, 3728, 5059, 5633, 9745]);
% time elapsed: 10.18 s
----------
objective = 9557;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 3, 7, 8, 9, 4]);
tvar = array1d(1..11,[0, 2126, 3341, 7324, 682, 1078, 3927, 4255, 4779, 5361, 9557]);
% time elapsed: 10.20 s
----------
objective = 9264;
prev = array1d(1..11,[11, 6, 9, 2, 8, 1, 3, 7, 10, 4, 5]);
tvar = array1d(1..11,[0, 1768, 6146, 2890, 8295, 720, 6707, 7008, 5354, 4735, 9264]);
% time elapsed: 19.47 s
----------
objective = 8829;
prev = array1d(1..11,[11, 6, 10, 2, 9, 1, 3, 7, 8, 4, 5]);
tvar = array1d(1..11,[0, 1768, 5513, 2890, 7822, 720, 6090, 6398, 6880, 4735, 8829]);
% time elapsed: 26.36 s
----------
objective = 8786;
prev = array1d(1..11,[11, 4, 8, 6, 1, 5, 2, 7, 3, 9, 10]);
tvar = array1d(1..11,[0, 3650, 6097, 2137, 682, 1078, 5409, 5720, 6716, 7259, 8786]);
% time elapsed: 116.06 s
----------
objective = 8648;
prev = array1d(1..11,[11, 4, 10, 1, 9, 5, 3, 7, 8, 2, 6]);
tvar = array1d(1..11,[0, 2245, 4325, 1339, 6746, 7334, 4926, 5245, 5748, 3535, 8648]);
% time elapsed: 116.87 s
----------
objective = 8646;
prev = array1d(1..11,[11, 4, 10, 1, 9, 5, 3, 7, 8, 2, 6]);
tvar = array1d(1..11,[0, 2245, 4325, 1339, 6744, 7332, 4926, 5245, 5760, 3535, 8646]);
% time elapsed: 116.87 s
----------
objective = 8503;
prev = array1d(1..11,[11, 4, 8, 1, 10, 5, 2, 7, 3, 9, 6]);
tvar = array1d(1..11,[0, 2245, 4383, 1339, 6581, 7169, 3659, 3987, 5038, 5620, 8503]);
% time elapsed: 116.99 s
----------
objective = 8497;
prev = array1d(1..11,[11, 4, 8, 1, 10, 5, 2, 7, 3, 9, 6]);
tvar = array1d(1..11,[0, 2245, 4383, 1339, 6575, 7163, 3659, 3987, 5040, 5614, 8497]);
% time elapsed: 116.99 s
----------
objective = 8430;
prev = array1d(1..11,[11, 4, 10, 1, 6, 9, 3, 7, 8, 2, 5]);
tvar = array1d(1..11,[0, 2245, 4325, 1339, 7403, 6801, 4926, 5245, 5748, 3535, 8430]);
% time elapsed: 117.25 s
----------
objective = 8427;
prev = array1d(1..11,[11, 4, 10, 1, 6, 9, 3, 7, 8, 2, 5]);
tvar = array1d(1..11,[0, 2245, 4325, 1339, 7400, 6798, 4926, 5245, 5760, 3535, 8427]);
% time elapsed: 117.25 s
----------
objective = 8308;
prev = array1d(1..11,[11, 4, 10, 6, 9, 1, 3, 7, 8, 2, 5]);
tvar = array1d(1..11,[0, 2693, 4914, 1779, 7281, 720, 5509, 5820, 6309, 4106, 8308]);
% time elapsed: 118.57 s
----------
objective = 8187;
prev = array1d(1..11,[11, 4, 8, 6, 10, 1, 2, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 2693, 4970, 1779, 7137, 720, 4253, 4579, 5615, 6181, 8187]);
% time elapsed: 118.66 s
----------
objective = 8164;
prev = array1d(1..11,[11, 4, 7, 6, 10, 1, 2, 3, 8, 9, 5]);
tvar = array1d(1..11,[0, 2693, 4701, 1779, 7114, 720, 4253, 5089, 5592, 6158, 8164]);
% time elapsed: 423.08 s
----------
==========
% time elapsed: 439.28 s
%%%mzn-stat: initTime=0.02326
%%%mzn-stat: solveTime=439.082
%%%mzn-stat: solutions=27
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=96157546
%%%mzn-stat: nodes=1018002
%%%mzn-stat: failures=508930
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=29
%%%mzn-stat-end
%%%mzn-stat: nSolutions=27
