% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.130082
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12655;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2540, 4123, 6581, 10895, 1395, 12187, 9500, 8715, 5561, 12655]);
% time elapsed: 0.23 s
----------
objective = 12417;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 2540, 4123, 11397, 7842, 1395, 9391, 6206, 5301, 10546, 12417]);
% time elapsed: 0.23 s
----------
objective = 12365;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 2540, 4123, 11520, 7842, 1395, 9391, 6206, 5301, 10546, 12365]);
% time elapsed: 0.23 s
----------
objective = 12146;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 7, 5, 4]);
tvar = array1d(1..11,[0, 2540, 4123, 11109, 9725, 1395, 5608, 8223, 7390, 10246, 12146]);
% time elapsed: 0.25 s
----------
objective = 11039;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 9, 3, 5, 7]);
tvar = array1d(1..11,[0, 2540, 4123, 9323, 7842, 1395, 10449, 6206, 5301, 8389, 11039]);
% time elapsed: 0.26 s
----------
objective = 10633;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 1, 7, 3, 5, 9]);
tvar = array1d(1..11,[0, 7024, 8546, 3664, 2193, 5122, 514, 1194, 9526, 2699, 10633]);
% time elapsed: 0.31 s
----------
objective = 10619;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 1, 9, 7, 5, 3]);
tvar = array1d(1..11,[0, 8254, 9701, 5054, 3369, 6424, 514, 2109, 1533, 3960, 10619]);
% time elapsed: 0.38 s
----------
objective = 10524;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 9, 1, 5, 7]);
tvar = array1d(1..11,[0, 7153, 8675, 3793, 2322, 5251, 9914, 1323, 750, 2828, 10524]);
% time elapsed: 0.38 s
----------
objective = 9899;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 1, 3, 8, 5, 9]);
tvar = array1d(1..11,[0, 5676, 7260, 2476, 1365, 3665, 514, 8018, 8754, 1799, 9899]);
% time elapsed: 0.73 s
----------
objective = 9709;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 1, 9, 3, 5, 8]);
tvar = array1d(1..11,[0, 5676, 7260, 2476, 1365, 3665, 514, 9079, 8287, 1799, 9709]);
% time elapsed: 0.75 s
----------
objective = 9600;
prev = array1d(1..11,[11, 6, 10, 5, 7, 4, 1, 9, 3, 2, 8]);
tvar = array1d(1..11,[0, 5105, 7095, 2105, 1365, 3118, 514, 8960, 8151, 5555, 9600]);
% time elapsed: 6.69 s
----------
objective = 9559;
prev = array1d(1..11,[11, 6, 8, 10, 4, 3, 5, 9, 1, 2, 7]);
tvar = array1d(1..11,[0, 4905, 1771, 6393, 7343, 2918, 8916, 1323, 750, 5360, 9559]);
% time elapsed: 8.60 s
----------
objective = 9353;
prev = array1d(1..11,[11, 6, 5, 10, 4, 7, 1, 9, 3, 2, 8]);
tvar = array1d(1..11,[0, 2798, 6817, 4230, 5274, 1610, 514, 8713, 7892, 3205, 9353]);
% time elapsed: 8.64 s
----------
objective = 9176;
prev = array1d(1..11,[11, 6, 5, 1, 10, 4, 8, 9, 3, 2, 7]);
tvar = array1d(1..11,[0, 2858, 5468, 896, 3849, 1670, 8522, 7389, 6533, 3265, 9176]);
% time elapsed: 10.63 s
----------
objective = 8708;
prev = array1d(1..11,[11, 6, 5, 7, 10, 4, 1, 9, 3, 2, 8]);
tvar = array1d(1..11,[0, 3575, 6196, 1310, 4621, 2086, 514, 8049, 7216, 4027, 8708]);
% time elapsed: 10.66 s
----------
objective = 8423;
prev = array1d(1..11,[11, 5, 9, 6, 4, 3, 10, 1, 8, 2, 7]);
tvar = array1d(1..11,[0, 5893, 1700, 4154, 5198, 2847, 7748, 402, 914, 6334, 8423]);
% time elapsed: 212.19 s
----------
objective = 8400;
prev = array1d(1..11,[11, 4, 9, 6, 10, 3, 5, 1, 8, 2, 7]);
tvar = array1d(1..11,[0, 5011, 1700, 4154, 6038, 2847, 7725, 402, 914, 5466, 8400]);
% time elapsed: 328.45 s
----------
objective = 8214;
prev = array1d(1..11,[11, 4, 9, 6, 2, 3, 10, 1, 8, 5, 7]);
tvar = array1d(1..11,[0, 5011, 1700, 4154, 5522, 2847, 7536, 402, 914, 6101, 8214]);
% time elapsed: 328.52 s
----------
objective = 8212;
prev = array1d(1..11,[11, 4, 9, 6, 2, 3, 10, 1, 8, 5, 7]);
tvar = array1d(1..11,[0, 5011, 1700, 4154, 5522, 2847, 7534, 402, 914, 6120, 8212]);
% time elapsed: 328.52 s
----------
==========
% time elapsed: 375.84 s
%%%mzn-stat: initTime=0.022821
%%%mzn-stat: solveTime=375.63
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=76693858
%%%mzn-stat: nodes=569270
%%%mzn-stat: failures=284574
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=19
