% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.48409
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12060;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1225, 2094, 3310, 8651, 1010, 10783, 7472, 5410, 2974, 12060]);
% time elapsed: 0.79 s
----------
objective = 12016;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1225, 2094, 3310, 8651, 1010, 10800, 7472, 5410, 2974, 12016]);
% time elapsed: 0.79 s
----------
objective = 10396;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1225, 2094, 3310, 5907, 1010, 8401, 4571, 9575, 2974, 10396]);
% time elapsed: 0.80 s
----------
objective = 9824;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 3, 7, 5, 9]);
tvar = array1d(1..11,[0, 1225, 2094, 5375, 4442, 1010, 7757, 3161, 8978, 5008, 9824]);
% time elapsed: 0.82 s
----------
objective = 9813;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 3, 7, 5, 9]);
tvar = array1d(1..11,[0, 1225, 2094, 5400, 4442, 1010, 7746, 3161, 8967, 5008, 9813]);
% time elapsed: 0.82 s
----------
objective = 9474;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 1, 5, 4]);
tvar = array1d(1..11,[0, 2875, 4441, 7966, 7109, 2552, 1248, 5852, 538, 7639, 9474]);
% time elapsed: 0.83 s
----------
objective = 9279;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 9, 7, 1, 5, 3]);
tvar = array1d(1..11,[0, 5160, 6816, 4212, 3271, 4791, 1248, 2229, 538, 3830, 9279]);
% time elapsed: 0.87 s
----------
objective = 9227;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 9, 7, 1, 5, 3]);
tvar = array1d(1..11,[0, 5160, 6840, 4212, 3271, 4791, 1248, 2229, 538, 3830, 9227]);
% time elapsed: 0.87 s
----------
objective = 9072;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 8, 4, 7, 5, 9]);
tvar = array1d(1..11,[0, 1225, 2094, 3998, 3083, 1010, 6940, 5268, 8186, 3616, 9072]);
% time elapsed: 1.00 s
----------
objective = 9032;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 9, 3, 1, 5, 8]);
tvar = array1d(1..11,[0, 4368, 6086, 3423, 2581, 3990, 1248, 7419, 538, 3087, 9032]);
% time elapsed: 1.46 s
----------
objective = 9023;
prev = array1d(1..11,[11, 6, 2, 8, 3, 4, 9, 7, 1, 5, 10]);
tvar = array1d(1..11,[0, 3960, 5672, 3028, 7011, 3567, 1248, 2229, 538, 7560, 9023]);
% time elapsed: 6.40 s
----------
objective = 8805;
prev = array1d(1..11,[11, 6, 10, 8, 3, 5, 9, 7, 1, 4, 2]);
tvar = array1d(1..11,[0, 7453, 4860, 3028, 6235, 7110, 1248, 2229, 538, 3692, 8805]);
% time elapsed: 12.08 s
----------
objective = 8716;
prev = array1d(1..11,[11, 6, 10, 3, 8, 4, 9, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 7364, 4998, 6475, 3271, 7021, 1248, 2229, 538, 3830, 8716]);
% time elapsed: 12.12 s
----------
objective = 8569;
prev = array1d(1..11,[11, 6, 10, 5, 3, 4, 9, 7, 1, 8, 2]);
tvar = array1d(1..11,[0, 7217, 4103, 6328, 5518, 6874, 1248, 2229, 538, 3031, 8569]);
% time elapsed: 12.14 s
----------
objective = 8552;
prev = array1d(1..11,[11, 6, 4, 8, 3, 10, 9, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 7200, 4299, 3028, 5714, 6835, 1248, 2229, 538, 6265, 8552]);
% time elapsed: 18.91 s
----------
objective = 8487;
prev = array1d(1..11,[11, 6, 7, 10, 8, 4, 9, 3, 1, 5, 2]);
tvar = array1d(1..11,[0, 7077, 2557, 6183, 5275, 6729, 1248, 3896, 538, 5832, 8487]);
% time elapsed: 24.47 s
----------
objective = 8424;
prev = array1d(1..11,[11, 6, 5, 10, 8, 4, 9, 7, 1, 3, 2]);
tvar = array1d(1..11,[0, 7014, 4489, 6120, 3271, 6666, 1248, 2229, 538, 5769, 8424]);
% time elapsed: 29.01 s
----------
objective = 8076;
prev = array1d(1..11,[11, 6, 8, 5, 10, 4, 9, 7, 1, 3, 2]);
tvar = array1d(1..11,[0, 6679, 3051, 5776, 4946, 6328, 1248, 2229, 538, 4245, 8076]);
% time elapsed: 45.65 s
----------
objective = 7675;
prev = array1d(1..11,[11, 6, 8, 10, 3, 4, 9, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 6258, 3051, 5339, 4406, 5902, 1248, 2229, 538, 4972, 7675]);
% time elapsed: 48.12 s
----------
==========
% time elapsed: 348.27 s
%%%mzn-stat: initTime=0.022816
%%%mzn-stat: solveTime=347.494
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=69123443
%%%mzn-stat: nodes=507830
%%%mzn-stat: failures=253860
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=19
