% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.07537
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21574;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19124, 20781, 13304, 2053, 19554, 14143, 6599, 17085, 18071, 11777, 15514, 13644, 2857, 4549, 21229, 841, 9224, 9922, 12493, 21574]);
% time elapsed: 1.42 s
----------
objective = 21571;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19121, 20778, 13304, 2053, 19551, 14140, 6599, 17082, 18068, 11777, 15511, 13680, 2857, 4549, 21226, 841, 9224, 9922, 12493, 21571]);
% time elapsed: 1.43 s
----------
objective = 21546;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19096, 20753, 13266, 2053, 19526, 14105, 6599, 17057, 18043, 11880, 15476, 13606, 2857, 4549, 21201, 841, 9224, 9922, 12455, 21546]);
% time elapsed: 1.43 s
----------
objective = 21540;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19090, 20747, 13266, 2053, 19520, 14105, 6599, 17051, 18037, 11880, 15480, 13606, 2857, 4549, 21195, 841, 9224, 9922, 12455, 21540]);
% time elapsed: 1.43 s
----------
objective = 21533;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19083, 20740, 13253, 2053, 19513, 14092, 6599, 17044, 18030, 11726, 15463, 13593, 2857, 4549, 21188, 841, 9224, 10080, 12442, 21533]);
% time elapsed: 1.44 s
----------
%%%mzn-stat: initTime=0.131188
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=937371660
%%%mzn-stat: nodes=5950308
%%%mzn-stat: failures=2975123
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
%%%mzn-stat: nSolutions=5
