% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.162101
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.62 s
%%%mzn-stat: initTime=0.398664
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=295073984
%%%mzn-stat: nodes=577060
%%%mzn-stat: failures=288517
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=38
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
