% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.121951
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12160;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1709, 3444, 7440, 10268, 569, 10759, 8917, 7997, 6003, 12160]);
% time elapsed: 0.23 s
----------
objective = 11893;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1709, 3444, 7440, 10268, 569, 10800, 8917, 7997, 6003, 11893]);
% time elapsed: 0.23 s
----------
objective = 11853;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1709, 3444, 7440, 9396, 569, 9896, 8003, 10722, 6003, 11853]);
% time elapsed: 0.24 s
----------
objective = 11824;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1709, 3444, 7440, 9396, 569, 9896, 8003, 10800, 6003, 11824]);
% time elapsed: 0.24 s
----------
objective = 11182;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 5, 9, 7, 3, 8]);
tvar = array1d(1..11,[0, 1709, 3444, 7440, 8145, 569, 8663, 10442, 9529, 6003, 11182]);
% time elapsed: 0.62 s
----------
objective = 10977;
prev = array1d(1..11,[11, 6, 2, 9, 7, 1, 10, 4, 5, 3, 8]);
tvar = array1d(1..11,[0, 1709, 3444, 9729, 8326, 569, 7573, 10226, 9181, 6003, 10977]);
% time elapsed: 1.79 s
----------
objective = 10813;
prev = array1d(1..11,[11, 6, 2, 9, 10, 1, 5, 4, 7, 3, 8]);
tvar = array1d(1..11,[0, 1709, 3444, 9545, 7557, 569, 8083, 10052, 8978, 6003, 10813]);
% time elapsed: 1.81 s
----------
objective = 10553;
prev = array1d(1..11,[11, 6, 2, 7, 9, 1, 5, 4, 10, 3, 8]);
tvar = array1d(1..11,[0, 1709, 3444, 9276, 7779, 569, 8302, 9792, 7062, 6003, 10553]);
% time elapsed: 2.06 s
----------
objective = 10515;
prev = array1d(1..11,[11, 6, 7, 9, 2, 1, 5, 4, 10, 3, 8]);
tvar = array1d(1..11,[0, 1709, 5300, 9238, 2512, 569, 3000, 9754, 8671, 7692, 10515]);
% time elapsed: 25.10 s
----------
objective = 10331;
prev = array1d(1..11,[11, 10, 5, 1, 7, 8, 9, 2, 4, 3, 6]);
tvar = array1d(1..11,[0, 6835, 3043, 512, 1749, 9238, 1304, 7906, 816, 5569, 10331]);
% time elapsed: 62.99 s
----------
objective = 10328;
prev = array1d(1..11,[11, 10, 5, 1, 7, 8, 9, 2, 4, 3, 6]);
tvar = array1d(1..11,[0, 6835, 3043, 512, 1749, 9235, 1304, 7920, 816, 5569, 10328]);
% time elapsed: 62.99 s
----------
objective = 10321;
prev = array1d(1..11,[11, 10, 5, 1, 7, 8, 9, 2, 4, 3, 6]);
tvar = array1d(1..11,[0, 6840, 3043, 512, 1749, 9228, 1304, 7896, 816, 5569, 10321]);
% time elapsed: 62.99 s
----------
objective = 10303;
prev = array1d(1..11,[11, 4, 10, 1, 7, 8, 3, 9, 5, 2, 6]);
tvar = array1d(1..11,[0, 889, 2773, 512, 5978, 9210, 5135, 7878, 6911, 1672, 10303]);
% time elapsed: 114.12 s
----------
objective = 10248;
prev = array1d(1..11,[11, 1, 10, 5, 7, 8, 3, 4, 2, 9, 6]);
tvar = array1d(1..11,[0, 637, 2900, 7260, 6232, 9155, 5389, 7823, 1219, 1799, 10248]);
% time elapsed: 116.22 s
----------
objective = 10240;
prev = array1d(1..11,[11, 1, 10, 5, 7, 8, 3, 4, 2, 9, 6]);
tvar = array1d(1..11,[0, 637, 2900, 7252, 6224, 9147, 5400, 7815, 1219, 1799, 10240]);
% time elapsed: 116.22 s
----------
objective = 10108;
prev = array1d(1..11,[11, 1, 10, 9, 7, 8, 3, 4, 5, 2, 6]);
tvar = array1d(1..11,[0, 637, 2442, 7091, 5539, 8996, 4691, 7664, 6482, 1426, 10108]);
% time elapsed: 116.63 s
----------
objective = 10093;
prev = array1d(1..11,[11, 1, 10, 9, 7, 8, 3, 4, 5, 2, 6]);
tvar = array1d(1..11,[0, 637, 2442, 7091, 5539, 9000, 4691, 7664, 6482, 1426, 10093]);
% time elapsed: 116.63 s
----------
objective = 9971;
prev = array1d(1..11,[11, 9, 7, 1, 4, 8, 5, 2, 10, 3, 6]);
tvar = array1d(1..11,[0, 6387, 2270, 512, 881, 8859, 1284, 7475, 5559, 4437, 9971]);
% time elapsed: 270.81 s
----------
objective = 9916;
prev = array1d(1..11,[11, 7, 6, 2, 9, 1, 5, 4, 10, 3, 8]);
tvar = array1d(1..11,[0, 7584, 1815, 8598, 5467, 569, 6016, 9134, 4674, 3539, 9916]);
% time elapsed: 390.84 s
----------
objective = 9912;
prev = array1d(1..11,[11, 7, 6, 2, 9, 1, 5, 4, 10, 3, 8]);
tvar = array1d(1..11,[0, 7580, 1815, 8594, 5463, 569, 6012, 9130, 4680, 3539, 9912]);
% time elapsed: 390.84 s
----------
objective = 9884;
prev = array1d(1..11,[11, 9, 6, 2, 10, 1, 5, 4, 7, 3, 8]);
tvar = array1d(1..11,[0, 7538, 1815, 8566, 5210, 569, 5763, 9102, 6744, 3539, 9884]);
% time elapsed: 390.85 s
----------
objective = 9645;
prev = array1d(1..11,[11, 4, 6, 7, 9, 1, 5, 2, 10, 3, 8]);
tvar = array1d(1..11,[0, 7830, 1815, 7107, 5467, 569, 6016, 8853, 4674, 3539, 9645]);
% time elapsed: 395.28 s
----------
objective = 9641;
prev = array1d(1..11,[11, 4, 6, 7, 9, 1, 5, 2, 10, 3, 8]);
tvar = array1d(1..11,[0, 7826, 1815, 7103, 5463, 569, 6012, 8849, 4680, 3539, 9641]);
% time elapsed: 395.28 s
----------
==========
% time elapsed: 481.20 s
%%%mzn-stat: initTime=0.02276
%%%mzn-stat: solveTime=480.988
%%%mzn-stat: solutions=23
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=100581124
%%%mzn-stat: nodes=707580
%%%mzn-stat: failures=353731
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=23
