% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.120399
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.58 s
%%%mzn-stat: initTime=0.393462
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=275291385
%%%mzn-stat: nodes=484345
%%%mzn-stat: failures=242161
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
