% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.098467
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 13184;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1403, 2050, 6499, 10773, 702, 12137, 10193, 8536, 3673, 13184]);
% time elapsed: 0.35 s
----------
objective = 13155;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1403, 2050, 6499, 10800, 702, 12108, 10193, 8536, 3673, 13155]);
% time elapsed: 0.36 s
----------
objective = 12122;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1403, 2050, 6499, 7998, 702, 10138, 7334, 11469, 3673, 12122]);
% time elapsed: 0.36 s
----------
objective = 12058;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 4, 1, 9, 7]);
tvar = array1d(1..11,[0, 7304, 8493, 3123, 4731, 6076, 10792, 3969, 486, 1557, 12058]);
% time elapsed: 0.43 s
----------
objective = 11915;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 5, 4, 1, 3, 7]);
tvar = array1d(1..11,[0, 1700, 2358, 7099, 8566, 999, 10649, 7923, 486, 4306, 11915]);
% time elapsed: 0.47 s
----------
objective = 11886;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 5, 4, 1, 3, 7]);
tvar = array1d(1..11,[0, 1700, 2358, 7059, 8537, 999, 10620, 7883, 486, 4320, 11886]);
% time elapsed: 0.48 s
----------
objective = 11770;
prev = array1d(1..11,[11, 6, 2, 10, 3, 9, 8, 4, 1, 5, 7]);
tvar = array1d(1..11,[0, 1700, 2358, 7400, 2852, 999, 10409, 8214, 486, 4661, 11770]);
% time elapsed: 1.31 s
----------
objective = 11706;
prev = array1d(1..11,[11, 6, 2, 10, 3, 9, 8, 4, 1, 5, 7]);
tvar = array1d(1..11,[0, 1700, 2358, 7400, 2852, 999, 10440, 8214, 486, 4661, 11706]);
% time elapsed: 1.31 s
----------
objective = 11637;
prev = array1d(1..11,[11, 6, 2, 3, 8, 10, 5, 4, 1, 9, 7]);
tvar = array1d(1..11,[0, 3732, 5161, 6361, 7872, 2551, 10017, 7208, 486, 1557, 11637]);
% time elapsed: 3.29 s
----------
objective = 11441;
prev = array1d(1..11,[11, 6, 2, 3, 8, 10, 5, 4, 1, 9, 7]);
tvar = array1d(1..11,[0, 3732, 5161, 6361, 7872, 2551, 10080, 7208, 486, 1557, 11441]);
% time elapsed: 3.29 s
----------
objective = 11164;
prev = array1d(1..11,[11, 6, 2, 3, 8, 10, 1, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 5620, 6965, 8091, 9503, 4318, 1068, 8882, 10491, 2528, 11164]);
% time elapsed: 3.31 s
----------
objective = 11154;
prev = array1d(1..11,[11, 6, 2, 3, 8, 10, 1, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 5610, 6955, 8081, 9493, 4320, 1068, 8872, 10481, 2528, 11154]);
% time elapsed: 3.31 s
----------
objective = 11081;
prev = array1d(1..11,[11, 6, 7, 5, 3, 10, 9, 4, 1, 8, 2]);
tvar = array1d(1..11,[0, 10525, 3045, 4617, 3596, 9450, 1770, 5521, 486, 7798, 11081]);
% time elapsed: 9.37 s
----------
objective = 11004;
prev = array1d(1..11,[11, 6, 8, 5, 7, 10, 9, 4, 1, 3, 2]);
tvar = array1d(1..11,[0, 10438, 5548, 4040, 3075, 9349, 1770, 4954, 486, 7697, 11004]);
% time elapsed: 9.38 s
----------
objective = 10996;
prev = array1d(1..11,[11, 6, 8, 5, 7, 10, 9, 4, 1, 3, 2]);
tvar = array1d(1..11,[0, 10440, 5548, 4040, 3075, 9349, 1770, 4954, 486, 7697, 10996]);
% time elapsed: 9.38 s
----------
objective = 10606;
prev = array1d(1..11,[11, 6, 4, 8, 3, 10, 9, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 10021, 4870, 3547, 5452, 8914, 1770, 2894, 486, 7247, 10606]);
% time elapsed: 10.46 s
----------
objective = 10604;
prev = array1d(1..11,[11, 6, 5, 7, 8, 10, 9, 4, 1, 3, 2]);
tvar = array1d(1..11,[0, 10019, 5063, 3015, 4633, 8912, 1770, 3861, 486, 7245, 10604]);
% time elapsed: 12.90 s
----------
objective = 10316;
prev = array1d(1..11,[11, 6, 8, 7, 3, 10, 9, 4, 1, 5, 2]);
tvar = array1d(1..11,[0, 9731, 4479, 3015, 5066, 8615, 1770, 3861, 486, 6909, 10316]);
% time elapsed: 13.35 s
----------
objective = 10183;
prev = array1d(1..11,[11, 6, 8, 7, 3, 9, 1, 4, 10, 5, 2]);
tvar = array1d(1..11,[0, 9588, 3086, 1904, 3637, 8472, 1068, 2571, 7673, 5615, 10183]);
% time elapsed: 55.04 s
----------
objective = 10115;
prev = array1d(1..11,[11, 6, 8, 7, 3, 10, 1, 4, 2, 5, 9]);
tvar = array1d(1..11,[0, 8590, 3086, 1904, 3637, 7425, 1068, 2571, 9411, 5615, 10115]);
% time elapsed: 55.05 s
----------
objective = 10100;
prev = array1d(1..11,[11, 9, 4, 8, 3, 10, 1, 7, 6, 5, 2]);
tvar = array1d(1..11,[0, 9505, 3727, 2567, 4325, 8004, 1068, 2048, 8643, 6242, 10100]);
% time elapsed: 308.49 s
----------
objective = 9570;
prev = array1d(1..11,[11, 9, 8, 7, 3, 10, 1, 4, 6, 5, 2]);
tvar = array1d(1..11,[0, 8963, 3086, 1904, 3637, 7425, 1068, 2571, 8075, 5615, 9570]);
% time elapsed: 308.49 s
----------
objective = 9172;
prev = array1d(1..11,[11, 1, 8, 7, 3, 10, 2, 4, 6, 5, 9]);
tvar = array1d(1..11,[0, 510, 3495, 2211, 4075, 7792, 1364, 2938, 8437, 6005, 9172]);
% time elapsed: 371.89 s
----------
==========
% time elapsed: 456.88 s
%%%mzn-stat: initTime=0.022648
%%%mzn-stat: solveTime=456.54
%%%mzn-stat: solutions=23
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=97090373
%%%mzn-stat: nodes=680487
%%%mzn-stat: failures=340182
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=23
