% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.425681
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22836;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 3, 11, 5, 14, 8, 16, 1, 18]);
tvar = array1d(1..21,[0, 11429, 14262, 1043, 18291, 13120, 4621, 21198, 7898, 9616, 20360, 6623, 2293, 15295, 20940, 18574, 16186, 22391, 19147, 798, 22836]);
% time elapsed: 1.89 s
----------
objective = 22818;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 3, 11, 5, 14, 8, 16, 1, 18]);
tvar = array1d(1..21,[0, 11429, 14262, 1043, 18273, 13120, 4621, 21180, 7898, 9616, 20342, 6623, 2293, 15295, 20922, 18556, 16200, 22373, 19129, 798, 22818]);
% time elapsed: 1.89 s
----------
%%%mzn-stat: initTime=0.131558
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=787031000
%%%mzn-stat: nodes=11855925
%%%mzn-stat: failures=5927944
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
