% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.136876
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12518;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 888, 1944, 5126, 10277, 561, 11429, 9641, 7709, 3933, 12518]);
% time elapsed: 0.43 s
----------
objective = 12502;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 888, 1944, 5110, 10261, 561, 11413, 9625, 7693, 3960, 12502]);
% time elapsed: 0.43 s
----------
objective = 12201;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 888, 1944, 11369, 7065, 561, 8430, 6343, 4116, 10456, 12201]);
% time elapsed: 0.44 s
----------
%%%mzn-stat: initTime=0.022905
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=509872678
%%%mzn-stat: nodes=29092193
%%%mzn-stat: failures=14546084
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=29
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
