% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.230969
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21249;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16492, 17536, 11317, 2434, 17015, 13312, 6400, 14115, 15218, 20552, 13867, 12653, 3680, 5004, 18246, 1408, 8026, 19200, 9673, 21249]);
% time elapsed: 0.54 s
----------
objective = 20922;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 17704, 18755, 12625, 2434, 18232, 14512, 6400, 15274, 16421, 10353, 15025, 13888, 3680, 5004, 19469, 1408, 19981, 7949, 11065, 20922]);
% time elapsed: 0.55 s
----------
objective = 20839;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 16, 8, 1, 11]);
tvar = array1d(1..21,[0, 11517, 12915, 2037, 15945, 12277, 5482, 17973, 7100, 9226, 20139, 6626, 4329, 16685, 17289, 13629, 14903, 14157, 18781, 573, 20839]);
% time elapsed: 0.59 s
----------
objective = 20825;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 16, 8, 1, 11]);
tvar = array1d(1..21,[0, 11520, 12901, 2037, 15931, 12228, 5482, 17959, 7100, 9226, 20125, 6626, 4329, 16671, 17275, 13615, 14889, 14143, 18767, 573, 20825]);
% time elapsed: 0.59 s
----------
objective = 20802;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 16, 8, 1, 11]);
tvar = array1d(1..21,[0, 11520, 12878, 2037, 15908, 12240, 5482, 17936, 7100, 9226, 20102, 6626, 4329, 16648, 17252, 13592, 14866, 14120, 18744, 573, 20802]);
% time elapsed: 0.59 s
----------
%%%mzn-stat: initTime=0.129993
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=782166926
%%%mzn-stat: nodes=9706503
%%%mzn-stat: failures=4853214
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=5
