% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.147627
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 13248;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1523, 2249, 6635, 10605, 766, 12079, 10055, 8518, 4055, 13248]);
% time elapsed: 0.29 s
----------
objective = 12240;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1523, 2249, 6635, 8035, 766, 10006, 7418, 11633, 4055, 12240]);
% time elapsed: 0.30 s
----------
objective = 12168;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1523, 2249, 6635, 8035, 766, 10080, 7418, 11561, 4055, 12168]);
% time elapsed: 0.30 s
----------
objective = 12013;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 1, 4, 3, 7, 9]);
tvar = array1d(1..11,[0, 9248, 10294, 5619, 7081, 8186, 1179, 6434, 11396, 2987, 12013]);
% time elapsed: 0.36 s
----------
objective = 11886;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 4, 1, 9, 7]);
tvar = array1d(1..11,[0, 7257, 8357, 3333, 4883, 6125, 10485, 4177, 524, 1701, 11886]);
% time elapsed: 0.37 s
----------
objective = 11882;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 5, 4, 1, 3, 7]);
tvar = array1d(1..11,[0, 1830, 2662, 7203, 8563, 1073, 10481, 7966, 524, 4692, 11882]);
% time elapsed: 0.41 s
----------
objective = 11733;
prev = array1d(1..11,[11, 6, 2, 10, 3, 9, 8, 4, 1, 5, 7]);
tvar = array1d(1..11,[0, 1830, 2662, 7473, 3162, 1073, 10258, 8236, 524, 4962, 11733]);
% time elapsed: 1.23 s
----------
objective = 11717;
prev = array1d(1..11,[11, 6, 2, 10, 3, 9, 8, 4, 1, 5, 7]);
tvar = array1d(1..11,[0, 1830, 2662, 7473, 3162, 1073, 10242, 8280, 524, 4962, 11717]);
% time elapsed: 1.23 s
----------
objective = 11692;
prev = array1d(1..11,[11, 6, 2, 8, 1, 9, 4, 3, 10, 5, 7]);
tvar = array1d(1..11,[0, 5373, 6618, 8070, 944, 4158, 10217, 7485, 3326, 1849, 11692]);
% time elapsed: 1.92 s
----------
objective = 11126;
prev = array1d(1..11,[11, 6, 2, 7, 3, 8, 1, 4, 10, 5, 9]);
tvar = array1d(1..11,[0, 5536, 6779, 2123, 7308, 4332, 1179, 2752, 10491, 8825, 11126]);
% time elapsed: 2.22 s
----------
objective = 10986;
prev = array1d(1..11,[11, 6, 2, 7, 3, 10, 1, 4, 5, 8, 9]);
tvar = array1d(1..11,[0, 7789, 8923, 2123, 9421, 6672, 1179, 2752, 10341, 4955, 10986]);
% time elapsed: 2.54 s
----------
objective = 10971;
prev = array1d(1..11,[11, 6, 2, 8, 3, 10, 4, 5, 1, 9, 7]);
tvar = array1d(1..11,[0, 3891, 5211, 7044, 5760, 2790, 9339, 6435, 524, 1701, 10971]);
% time elapsed: 2.66 s
----------
objective = 10959;
prev = array1d(1..11,[11, 6, 2, 8, 3, 10, 4, 5, 1, 9, 7]);
tvar = array1d(1..11,[0, 3891, 5211, 7044, 5760, 2790, 9360, 6435, 524, 1701, 10959]);
% time elapsed: 2.66 s
----------
objective = 10870;
prev = array1d(1..11,[11, 6, 2, 7, 8, 10, 1, 4, 3, 5, 9]);
tvar = array1d(1..11,[0, 7985, 9068, 2123, 3346, 6882, 1179, 2752, 10225, 5178, 10870]);
% time elapsed: 3.47 s
----------
objective = 10674;
prev = array1d(1..11,[11, 6, 8, 7, 9, 10, 1, 4, 3, 5, 2]);
tvar = array1d(1..11,[0, 10146, 3232, 2123, 5958, 9127, 1179, 2752, 4619, 7593, 10674]);
% time elapsed: 11.46 s
----------
objective = 10625;
prev = array1d(1..11,[11, 6, 5, 7, 4, 10, 1, 3, 2, 8, 9]);
tvar = array1d(1..11,[0, 9235, 3363, 2123, 2990, 8173, 1179, 4309, 9971, 6577, 10625]);
% time elapsed: 18.75 s
----------
objective = 10591;
prev = array1d(1..11,[11, 6, 5, 7, 4, 10, 1, 3, 2, 8, 9]);
tvar = array1d(1..11,[0, 9201, 3363, 2123, 2990, 8139, 1179, 4320, 9937, 6543, 10591]);
% time elapsed: 18.75 s
----------
objective = 10126;
prev = array1d(1..11,[11, 6, 8, 7, 3, 10, 1, 4, 5, 9, 2]);
tvar = array1d(1..11,[0, 9571, 3232, 2123, 3758, 8527, 1179, 2752, 4950, 6944, 10126]);
% time elapsed: 20.49 s
----------
objective = 9786;
prev = array1d(1..11,[11, 6, 8, 7, 3, 10, 1, 4, 2, 5, 9]);
tvar = array1d(1..11,[0, 8350, 3232, 2123, 3758, 7259, 1179, 2752, 9112, 5580, 9786]);
% time elapsed: 21.12 s
----------
objective = 9565;
prev = array1d(1..11,[11, 1, 5, 7, 8, 10, 2, 4, 6, 3, 9]);
tvar = array1d(1..11,[0, 551, 4587, 2745, 4179, 8276, 1498, 3484, 8882, 6680, 9565]);
% time elapsed: 106.12 s
----------
objective = 9564;
prev = array1d(1..11,[11, 1, 5, 7, 8, 10, 2, 4, 6, 3, 9]);
tvar = array1d(1..11,[0, 551, 4587, 2745, 4179, 8280, 1498, 3484, 8881, 6680, 9564]);
% time elapsed: 106.12 s
----------
objective = 9305;
prev = array1d(1..11,[11, 1, 8, 7, 3, 10, 2, 4, 6, 5, 9]);
tvar = array1d(1..11,[0, 551, 4042, 2745, 4606, 8007, 1498, 3484, 8613, 6372, 9305]);
% time elapsed: 133.43 s
----------
objective = 9285;
prev = array1d(1..11,[11, 9, 8, 7, 3, 10, 1, 4, 6, 5, 2]);
tvar = array1d(1..11,[0, 8719, 3232, 2123, 3758, 7259, 1179, 2752, 7876, 5580, 9285]);
% time elapsed: 200.81 s
----------
==========
% time elapsed: 393.10 s
%%%mzn-stat: initTime=0.022652
%%%mzn-stat: solveTime=392.821
%%%mzn-stat: solutions=23
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=82989184
%%%mzn-stat: nodes=600548
%%%mzn-stat: failures=300210
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=23
