% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.142838
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.60 s
%%%mzn-stat: initTime=0.397617
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=252065073
%%%mzn-stat: nodes=441334
%%%mzn-stat: failures=220654
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
