% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.144774
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10904;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1741, 2534, 6258, 9340, 735, 10173, 8579, 7385, 4638, 10904]);
% time elapsed: 0.24 s
----------
objective = 10181;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1741, 2534, 9366, 5718, 735, 6689, 4807, 3325, 8001, 10181]);
% time elapsed: 0.25 s
----------
objective = 9960;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1741, 2534, 7113, 8368, 735, 9192, 7583, 3325, 5568, 9960]);
% time elapsed: 0.25 s
----------
objective = 9566;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1741, 2534, 7113, 8832, 735, 7596, 8073, 3325, 5568, 9566]);
% time elapsed: 0.27 s
----------
objective = 9502;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 4, 3, 7, 5]);
tvar = array1d(1..11,[0, 1741, 2534, 7543, 8768, 735, 4542, 8009, 3325, 6024, 9502]);
% time elapsed: 0.28 s
----------
objective = 9432;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 7, 3, 5, 4]);
tvar = array1d(1..11,[0, 1741, 2534, 8603, 5958, 735, 4542, 5073, 3325, 7156, 9432]);
% time elapsed: 0.28 s
----------
objective = 8909;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 9, 7, 3, 1, 5]);
tvar = array1d(1..11,[0, 3641, 4840, 1599, 8099, 2458, 6807, 7302, 5744, 569, 8909]);
% time elapsed: 0.33 s
----------
objective = 8861;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 9, 7, 3, 1, 5]);
tvar = array1d(1..11,[0, 3641, 4840, 1599, 8051, 2458, 6759, 7254, 5760, 569, 8861]);
% time elapsed: 0.33 s
----------
objective = 8820;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 4, 7, 3, 1, 9]);
tvar = array1d(1..11,[0, 5262, 6411, 1599, 3101, 3839, 1962, 2367, 7237, 569, 8820]);
% time elapsed: 0.34 s
----------
objective = 8630;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 9, 4, 3, 1, 7]);
tvar = array1d(1..11,[0, 4814, 5957, 1599, 2677, 3349, 7812, 2008, 6822, 569, 8630]);
% time elapsed: 0.42 s
----------
objective = 8611;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 9, 4, 3, 1, 7]);
tvar = array1d(1..11,[0, 4814, 5957, 1599, 2677, 3349, 7793, 2008, 6840, 569, 8611]);
% time elapsed: 0.42 s
----------
objective = 8331;
prev = array1d(1..11,[11, 6, 2, 10, 4, 5, 9, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 4156, 5366, 1599, 2246, 2860, 7240, 7723, 6257, 569, 8331]);
% time elapsed: 0.46 s
----------
objective = 8303;
prev = array1d(1..11,[11, 6, 2, 10, 4, 5, 9, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 4156, 5400, 1599, 2246, 2860, 7212, 7695, 6229, 569, 8303]);
% time elapsed: 0.46 s
----------
objective = 7733;
prev = array1d(1..11,[11, 6, 2, 9, 10, 5, 4, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 2997, 4152, 6116, 1402, 1928, 6612, 7107, 5031, 569, 7733]);
% time elapsed: 1.47 s
----------
objective = 7543;
prev = array1d(1..11,[11, 6, 2, 7, 10, 5, 9, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 2997, 4152, 6440, 1402, 1928, 6076, 6917, 5031, 569, 7543]);
% time elapsed: 1.85 s
----------
objective = 7511;
prev = array1d(1..11,[11, 6, 9, 7, 10, 5, 3, 4, 2, 1, 8]);
tvar = array1d(1..11,[0, 2997, 4651, 6408, 1402, 1928, 6044, 6885, 3713, 569, 7511]);
% time elapsed: 6.56 s
----------
objective = 7470;
prev = array1d(1..11,[11, 6, 9, 3, 10, 5, 4, 7, 2, 1, 8]);
tvar = array1d(1..11,[0, 2997, 4651, 5838, 1402, 1928, 6334, 6835, 3713, 569, 7470]);
% time elapsed: 6.63 s
----------
objective = 7466;
prev = array1d(1..11,[11, 6, 9, 3, 10, 5, 4, 7, 2, 1, 8]);
tvar = array1d(1..11,[0, 2997, 4651, 5838, 1402, 1928, 6334, 6840, 3713, 569, 7466]);
% time elapsed: 6.63 s
----------
objective = 7366;
prev = array1d(1..11,[11, 9, 6, 7, 1, 5, 2, 4, 3, 8, 10]);
tvar = array1d(1..11,[0, 3792, 2355, 4755, 583, 1107, 4372, 5246, 3075, 6429, 7366]);
% time elapsed: 131.65 s
----------
objective = 7300;
prev = array1d(1..11,[11, 9, 6, 2, 10, 5, 4, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 5049, 3401, 5664, 1402, 1928, 6164, 6665, 4285, 569, 7300]);
% time elapsed: 132.64 s
----------
objective = 7105;
prev = array1d(1..11,[11, 9, 6, 7, 10, 5, 2, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 5049, 3401, 5981, 1402, 1928, 5614, 6461, 4285, 569, 7105]);
% time elapsed: 132.76 s
----------
objective = 6763;
prev = array1d(1..11,[11, 9, 5, 7, 6, 10, 2, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 4687, 3006, 5626, 2118, 1555, 5256, 6110, 3913, 569, 6763]);
% time elapsed: 163.13 s
----------
==========
% time elapsed: 351.77 s
%%%mzn-stat: initTime=0.022623
%%%mzn-stat: solveTime=351.545
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=71352383
%%%mzn-stat: nodes=522943
%%%mzn-stat: failures=261408
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=22
