% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.101152
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11973;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1185, 2113, 3730, 9179, 816, 10724, 8791, 7021, 2596, 11973]);
% time elapsed: 0.19 s
----------
objective = 11967;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1185, 2113, 3730, 9179, 816, 10800, 8791, 7021, 2596, 11967]);
% time elapsed: 0.19 s
----------
objective = 11072;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1185, 2113, 9804, 5872, 816, 7621, 5466, 3426, 8728, 11072]);
% time elapsed: 0.19 s
----------
objective = 10958;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1185, 2113, 3730, 5600, 816, 7372, 5151, 9185, 2596, 10958]);
% time elapsed: 0.20 s
----------
objective = 10810;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 7, 9, 4]);
tvar = array1d(1..11,[0, 1185, 2113, 9513, 2813, 816, 4575, 2437, 6643, 8417, 10810]);
% time elapsed: 0.20 s
----------
objective = 10282;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 1185, 2113, 8145, 9745, 816, 2953, 9368, 5059, 6975, 10282]);
% time elapsed: 0.21 s
----------
objective = 10110;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 9, 7, 3, 5]);
tvar = array1d(1..11,[0, 1185, 2113, 3730, 9568, 816, 5462, 9186, 7446, 2596, 10110]);
% time elapsed: 0.22 s
----------
objective = 9796;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 4, 3, 7, 5]);
tvar = array1d(1..11,[0, 1185, 2113, 7653, 9249, 816, 5228, 8861, 3426, 6445, 9796]);
% time elapsed: 0.23 s
----------
objective = 9610;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 5, 1, 7, 3, 4]);
tvar = array1d(1..11,[0, 4531, 6345, 8205, 660, 3737, 1612, 422, 2666, 7035, 9610]);
% time elapsed: 0.29 s
----------
objective = 9359;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 1, 4, 7, 3, 5]);
tvar = array1d(1..11,[0, 3323, 5207, 7173, 8808, 2656, 920, 8420, 1938, 5947, 9359]);
% time elapsed: 0.31 s
----------
objective = 9259;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 4, 1, 5]);
tvar = array1d(1..11,[0, 6286, 7948, 1220, 8708, 5479, 4410, 8320, 2762, 581, 9259]);
% time elapsed: 0.35 s
----------
objective = 8530;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 4, 3, 7, 1, 5]);
tvar = array1d(1..11,[0, 5431, 7174, 1220, 7970, 4660, 2024, 7558, 3412, 581, 8530]);
% time elapsed: 0.36 s
----------
objective = 8526;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 4, 3, 7, 1, 5]);
tvar = array1d(1..11,[0, 5431, 7174, 1220, 7966, 4660, 2024, 7560, 3412, 581, 8526]);
% time elapsed: 0.36 s
----------
objective = 8483;
prev = array1d(1..11,[11, 6, 2, 1, 8, 9, 4, 10, 7, 3, 5]);
tvar = array1d(1..11,[0, 4434, 6248, 700, 7919, 3640, 1515, 7507, 2569, 6938, 8483]);
% time elapsed: 2.11 s
----------
objective = 8480;
prev = array1d(1..11,[11, 6, 2, 1, 8, 9, 4, 10, 7, 3, 5]);
tvar = array1d(1..11,[0, 4434, 6248, 700, 7920, 3640, 1515, 7507, 2569, 6938, 8480]);
% time elapsed: 2.11 s
----------
objective = 8414;
prev = array1d(1..11,[11, 6, 2, 1, 8, 9, 10, 3, 7, 4, 5]);
tvar = array1d(1..11,[0, 5290, 7054, 700, 7850, 4519, 1883, 7438, 3271, 1323, 8414]);
% time elapsed: 2.20 s
----------
objective = 8189;
prev = array1d(1..11,[11, 6, 10, 1, 8, 9, 4, 3, 7, 2, 5]);
tvar = array1d(1..11,[0, 4434, 6826, 700, 7625, 3640, 1515, 7213, 2569, 6273, 8189]);
% time elapsed: 32.14 s
----------
objective = 8159;
prev = array1d(1..11,[11, 6, 8, 1, 10, 7, 4, 5, 2, 9, 3]);
tvar = array1d(1..11,[0, 2593, 7386, 700, 6333, 2128, 1515, 6977, 3434, 5455, 8159]);
% time elapsed: 47.24 s
----------
objective = 8056;
prev = array1d(1..11,[11, 6, 9, 1, 3, 7, 10, 5, 2, 4, 8]);
tvar = array1d(1..11,[0, 3200, 6114, 700, 6765, 2533, 1883, 7403, 4105, 1323, 8056]);
% time elapsed: 47.32 s
----------
objective = 7963;
prev = array1d(1..11,[11, 6, 10, 1, 3, 7, 4, 5, 2, 9, 8]);
tvar = array1d(1..11,[0, 2593, 6021, 700, 6672, 2128, 1515, 7310, 3434, 5455, 7963]);
% time elapsed: 47.33 s
----------
objective = 7962;
prev = array1d(1..11,[11, 6, 8, 7, 1, 3, 9, 5, 2, 4, 10]);
tvar = array1d(1..11,[0, 1868, 940, 5768, 260, 1469, 3910, 711, 2429, 6991, 7962]);
% time elapsed: 47.47 s
----------
objective = 7691;
prev = array1d(1..11,[11, 6, 10, 8, 1, 7, 4, 5, 2, 9, 3]);
tvar = array1d(1..11,[0, 3416, 6907, 1295, 260, 2749, 2099, 711, 4385, 6354, 7691]);
% time elapsed: 47.91 s
----------
objective = 7519;
prev = array1d(1..11,[11, 6, 9, 1, 8, 7, 10, 3, 2, 4, 5]);
tvar = array1d(1..11,[0, 3200, 6114, 700, 6946, 2533, 1883, 6510, 4105, 1323, 7519]);
% time elapsed: 52.23 s
----------
objective = 7395;
prev = array1d(1..11,[11, 6, 10, 1, 8, 7, 4, 3, 2, 9, 5]);
tvar = array1d(1..11,[0, 2593, 6021, 700, 6818, 2128, 1515, 6417, 3434, 5455, 7395]);
% time elapsed: 52.48 s
----------
objective = 7201;
prev = array1d(1..11,[11, 7, 10, 1, 8, 9, 4, 3, 2, 6, 5]);
tvar = array1d(1..11,[0, 2249, 5827, 700, 6624, 4230, 1515, 6223, 3027, 5253, 7201]);
% time elapsed: 187.73 s
----------
==========
% time elapsed: 390.17 s
%%%mzn-stat: initTime=0.022705
%%%mzn-stat: solveTime=389.997
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=77786317
%%%mzn-stat: nodes=591924
%%%mzn-stat: failures=295889
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=20
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
