% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0833121
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11620;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1132, 2099, 6523, 9160, 566, 10646, 8437, 8051, 4231, 11620]);
% time elapsed: 0.17 s
----------
objective = 10150;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1132, 2099, 7251, 9777, 566, 2688, 9087, 8709, 5064, 10150]);
% time elapsed: 0.19 s
----------
objective = 10072;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 9, 7, 3, 5]);
tvar = array1d(1..11,[0, 1132, 2099, 6523, 9695, 566, 7206, 9005, 8623, 4231, 10072]);
% time elapsed: 0.20 s
----------
objective = 10055;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 9, 4, 1, 7]);
tvar = array1d(1..11,[0, 6633, 8153, 1957, 4574, 5701, 8842, 3701, 3273, 774, 10055]);
% time elapsed: 0.27 s
----------
objective = 9550;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 3, 5, 1, 9]);
tvar = array1d(1..11,[0, 4101, 5780, 1957, 8363, 3192, 2487, 7618, 8979, 774, 9550]);
% time elapsed: 0.30 s
----------
objective = 9157;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 9, 3, 1, 5]);
tvar = array1d(1..11,[0, 4101, 5780, 1957, 8772, 3192, 2487, 8036, 7647, 774, 9157]);
% time elapsed: 0.30 s
----------
objective = 9112;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 9, 7, 1, 5]);
tvar = array1d(1..11,[0, 3612, 5310, 1957, 8727, 2775, 6076, 7991, 7602, 774, 9112]);
% time elapsed: 0.32 s
----------
objective = 9022;
prev = array1d(1..11,[11, 6, 2, 10, 9, 4, 3, 1, 7, 8, 5]);
tvar = array1d(1..11,[0, 4146, 5825, 2200, 8632, 3237, 6572, 416, 8084, 1017, 9022]);
% time elapsed: 0.41 s
----------
objective = 8910;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 3, 9, 1, 8, 5]);
tvar = array1d(1..11,[0, 4711, 6342, 2577, 8520, 3709, 7080, 683, 429, 1284, 8910]);
% time elapsed: 0.43 s
----------
objective = 8760;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 3, 9, 5, 8, 7]);
tvar = array1d(1..11,[0, 5147, 6752, 2924, 301, 4162, 7480, 1006, 752, 1624, 8760]);
% time elapsed: 0.44 s
----------
objective = 8718;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 4, 9, 5, 8, 3]);
tvar = array1d(1..11,[0, 5554, 7141, 2924, 301, 4582, 3630, 1006, 752, 1624, 8718]);
% time elapsed: 0.49 s
----------
objective = 8596;
prev = array1d(1..11,[11, 6, 2, 7, 10, 1, 3, 9, 4, 8, 5]);
tvar = array1d(1..11,[0, 1132, 2099, 3435, 8202, 566, 2688, 5619, 5192, 6716, 8596]);
% time elapsed: 3.09 s
----------
objective = 8548;
prev = array1d(1..11,[11, 6, 2, 7, 1, 9, 3, 10, 8, 5, 4]);
tvar = array1d(1..11,[0, 3692, 5390, 6954, 301, 2855, 6156, 1830, 2091, 1152, 8548]);
% time elapsed: 3.15 s
----------
objective = 8502;
prev = array1d(1..11,[11, 6, 2, 7, 9, 5, 3, 10, 8, 1, 4]);
tvar = array1d(1..11,[0, 3640, 5338, 6908, 2093, 2803, 6104, 1466, 1724, 774, 8502]);
% time elapsed: 3.17 s
----------
objective = 8487;
prev = array1d(1..11,[11, 6, 2, 7, 4, 9, 3, 10, 8, 1, 5]);
tvar = array1d(1..11,[0, 3129, 4722, 6321, 8093, 2362, 5498, 1466, 1724, 774, 8487]);
% time elapsed: 3.17 s
----------
objective = 8432;
prev = array1d(1..11,[11, 6, 2, 7, 9, 1, 3, 10, 8, 4, 5]);
tvar = array1d(1..11,[0, 1132, 2099, 3435, 8038, 566, 2688, 7161, 7468, 5943, 8432]);
% time elapsed: 3.18 s
----------
objective = 7912;
prev = array1d(1..11,[11, 6, 4, 7, 2, 3, 9, 1, 10, 8, 5]);
tvar = array1d(1..11,[0, 6712, 4654, 3456, 7510, 5794, 2709, 416, 1776, 1017, 7912]);
% time elapsed: 7.36 s
----------
objective = 7839;
prev = array1d(1..11,[11, 6, 7, 3, 2, 4, 9, 1, 10, 8, 5]);
tvar = array1d(1..11,[0, 6639, 3157, 4433, 7437, 5707, 2709, 416, 1776, 1017, 7839]);
% time elapsed: 7.39 s
----------
objective = 7787;
prev = array1d(1..11,[11, 6, 7, 3, 2, 4, 9, 10, 8, 1, 5]);
tvar = array1d(1..11,[0, 6587, 3105, 4381, 7385, 5655, 2657, 1466, 1724, 774, 7787]);
% time elapsed: 7.45 s
----------
objective = 7477;
prev = array1d(1..11,[11, 6, 7, 1, 9, 3, 4, 10, 8, 2, 5]);
tvar = array1d(1..11,[0, 3059, 1607, 870, 7071, 2292, 1293, 6160, 6473, 4874, 7477]);
% time elapsed: 17.36 s
----------
objective = 7475;
prev = array1d(1..11,[11, 6, 7, 1, 9, 3, 4, 10, 8, 2, 5]);
tvar = array1d(1..11,[0, 3059, 1607, 870, 7069, 2292, 1293, 6160, 6480, 4874, 7475]);
% time elapsed: 17.36 s
----------
objective = 7225;
prev = array1d(1..11,[11, 6, 7, 9, 2, 3, 4, 10, 8, 1, 5]);
tvar = array1d(1..11,[0, 5995, 3874, 2702, 6815, 5048, 3350, 1466, 1724, 774, 7225]);
% time elapsed: 17.52 s
----------
objective = 7156;
prev = array1d(1..11,[11, 6, 7, 10, 2, 3, 4, 1, 8, 9, 5]);
tvar = array1d(1..11,[0, 5926, 3791, 2619, 6746, 4965, 3267, 416, 652, 1326, 7156]);
% time elapsed: 17.97 s
----------
objective = 7094;
prev = array1d(1..11,[11, 6, 7, 10, 1, 3, 4, 5, 8, 9, 2]);
tvar = array1d(1..11,[0, 6376, 4285, 3029, 301, 5444, 3735, 798, 1052, 1729, 7094]);
% time elapsed: 17.98 s
----------
objective = 7004;
prev = array1d(1..11,[11, 6, 7, 10, 1, 3, 4, 9, 5, 8, 2]);
tvar = array1d(1..11,[0, 6286, 4180, 2924, 301, 5339, 3630, 1006, 752, 1624, 7004]);
% time elapsed: 18.14 s
----------
==========
% time elapsed: 356.41 s
%%%mzn-stat: initTime=0.022792
%%%mzn-stat: solveTime=356.263
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=70592748
%%%mzn-stat: nodes=526294
%%%mzn-stat: failures=263069
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
