% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.281953
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12062;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1695, 3406, 6014, 9375, 1040, 10609, 8612, 7177, 4165, 12062]);
% time elapsed: 0.36 s
----------
objective = 12008;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1695, 3406, 6014, 9307, 1040, 10555, 8544, 7200, 4165, 12008]);
% time elapsed: 0.36 s
----------
objective = 11919;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 4, 1, 5, 3, 7]);
tvar = array1d(1..11,[0, 4585, 6849, 9114, 1502, 3646, 10439, 861, 2277, 7536, 11919]);
% time elapsed: 0.48 s
----------
objective = 11893;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 4, 1, 5, 3, 7]);
tvar = array1d(1..11,[0, 4585, 6849, 9114, 1502, 3646, 10440, 861, 2277, 7536, 11893]);
% time elapsed: 0.48 s
----------
objective = 11664;
prev = array1d(1..11,[11, 6, 2, 10, 4, 9, 1, 5, 7, 3, 8]);
tvar = array1d(1..11,[0, 5199, 7412, 9608, 10021, 4248, 931, 10528, 2778, 8090, 11664]);
% time elapsed: 0.81 s
----------
objective = 11510;
prev = array1d(1..11,[11, 6, 2, 9, 4, 7, 1, 5, 10, 3, 8]);
tvar = array1d(1..11,[0, 3589, 5958, 9425, 9838, 2771, 931, 10345, 8280, 6674, 11510]);
% time elapsed: 5.65 s
----------
objective = 11164;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 8, 5, 10, 3, 7]);
tvar = array1d(1..11,[0, 1695, 3406, 7238, 7712, 1040, 9629, 8272, 5929, 4165, 11164]);
% time elapsed: 5.82 s
----------
objective = 11091;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 8, 5, 10, 3, 7]);
tvar = array1d(1..11,[0, 1695, 3406, 7238, 7712, 1040, 9556, 8280, 5929, 4165, 11091]);
% time elapsed: 5.82 s
----------
objective = 10760;
prev = array1d(1..11,[11, 6, 10, 1, 4, 3, 8, 2, 5, 9, 7]);
tvar = array1d(1..11,[0, 7520, 4822, 1205, 1572, 6672, 9197, 7856, 2347, 3751, 10760]);
% time elapsed: 10.71 s
----------
objective = 10720;
prev = array1d(1..11,[11, 6, 10, 7, 8, 3, 1, 2, 4, 9, 5]);
tvar = array1d(1..11,[0, 8343, 5690, 2140, 9419, 7521, 931, 8672, 3042, 4633, 10720]);
% time elapsed: 12.15 s
----------
objective = 10586;
prev = array1d(1..11,[11, 6, 10, 5, 7, 3, 1, 2, 4, 9, 8]);
tvar = array1d(1..11,[0, 9034, 6556, 2739, 2195, 8235, 931, 9358, 3889, 5540, 10586]);
% time elapsed: 12.16 s
----------
objective = 10566;
prev = array1d(1..11,[11, 6, 10, 5, 7, 3, 1, 2, 4, 9, 8]);
tvar = array1d(1..11,[0, 9034, 6556, 2739, 2195, 8235, 931, 9360, 3889, 5540, 10566]);
% time elapsed: 12.16 s
----------
objective = 10279;
prev = array1d(1..11,[11, 6, 10, 7, 4, 3, 1, 2, 5, 9, 8]);
tvar = array1d(1..11,[0, 8725, 6114, 2140, 2515, 7915, 931, 9051, 3482, 5087, 10279]);
% time elapsed: 12.17 s
----------
objective = 10273;
prev = array1d(1..11,[11, 6, 10, 7, 4, 3, 1, 2, 5, 9, 8]);
tvar = array1d(1..11,[0, 8719, 6114, 2140, 2515, 7920, 931, 9045, 3482, 5087, 10273]);
% time elapsed: 12.17 s
----------
objective = 10217;
prev = array1d(1..11,[11, 6, 10, 7, 4, 3, 1, 2, 5, 9, 8]);
tvar = array1d(1..11,[0, 8643, 6120, 2140, 2515, 7833, 931, 8969, 3482, 5087, 10217]);
% time elapsed: 12.17 s
----------
objective = 9956;
prev = array1d(1..11,[11, 6, 9, 7, 4, 10, 1, 2, 5, 3, 8]);
tvar = array1d(1..11,[0, 8379, 4665, 2140, 2515, 7557, 931, 8708, 3482, 5419, 9956]);
% time elapsed: 15.71 s
----------
objective = 9947;
prev = array1d(1..11,[11, 6, 9, 7, 4, 10, 1, 2, 5, 3, 8]);
tvar = array1d(1..11,[0, 8370, 4665, 2140, 2515, 7560, 931, 8699, 3482, 5419, 9947]);
% time elapsed: 15.71 s
----------
==========
% time elapsed: 343.80 s
%%%mzn-stat: initTime=0.022847
%%%mzn-stat: solveTime=343.45
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=68979347
%%%mzn-stat: nodes=511373
%%%mzn-stat: failures=255648
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=17
