% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.21461
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10868;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1122, 1517, 2636, 7789, 610, 9895, 5200, 3823, 2199, 10868]);
% time elapsed: 0.32 s
----------
objective = 10688;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1122, 1517, 9944, 5743, 610, 8139, 3034, 2107, 9496, 10688]);
% time elapsed: 0.33 s
----------
objective = 10660;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1122, 1517, 9916, 5760, 610, 8111, 3034, 2107, 9468, 10660]);
% time elapsed: 0.33 s
----------
objective = 10274;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1122, 1517, 8570, 4175, 610, 6709, 2123, 9696, 8107, 10274]);
% time elapsed: 0.34 s
----------
objective = 9844;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 1, 5, 4]);
tvar = array1d(1..11,[0, 1982, 2372, 9074, 6062, 1473, 1228, 3288, 481, 8614, 9844]);
% time elapsed: 0.37 s
----------
objective = 9792;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 1, 5, 4]);
tvar = array1d(1..11,[0, 1982, 2372, 9022, 6120, 1473, 1228, 3288, 481, 8562, 9792]);
% time elapsed: 0.37 s
----------
objective = 9269;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 1, 3, 5, 9]);
tvar = array1d(1..11,[0, 7091, 7761, 4411, 1895, 6184, 5844, 690, 8673, 3903, 9269]);
% time elapsed: 0.45 s
----------
objective = 9136;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 4, 3, 9]);
tvar = array1d(1..11,[0, 5000, 5690, 7342, 1895, 4019, 3661, 690, 8530, 6867, 9136]);
% time elapsed: 0.46 s
----------
objective = 9121;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 5000, 5690, 8325, 1895, 4019, 3661, 690, 6672, 7858, 9121]);
% time elapsed: 0.46 s
----------
objective = 8951;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 9, 1, 3, 4]);
tvar = array1d(1..11,[0, 5828, 6529, 8142, 2377, 4869, 4517, 1127, 481, 7675, 8951]);
% time elapsed: 0.48 s
----------
objective = 8826;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 8, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 7580, 8197, 1523, 2842, 6686, 6348, 5135, 481, 1110, 8826]);
% time elapsed: 0.72 s
----------
objective = 8690;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 9, 5, 8, 1, 3]);
tvar = array1d(1..11,[0, 7434, 8061, 922, 2083, 6540, 6202, 3677, 4734, 554, 8690]);
% time elapsed: 0.73 s
----------
objective = 8506;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 8, 5, 3, 1, 9]);
tvar = array1d(1..11,[0, 6251, 6945, 922, 2083, 5304, 4954, 3677, 7882, 554, 8506]);
% time elapsed: 0.73 s
----------
objective = 8472;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 5, 3, 8, 1, 9]);
tvar = array1d(1..11,[0, 5188, 5913, 922, 2083, 4207, 3849, 6934, 7848, 554, 8472]);
% time elapsed: 0.83 s
----------
objective = 8327;
prev = array1d(1..11,[11, 6, 2, 1, 10, 7, 5, 3, 8, 4, 9]);
tvar = array1d(1..11,[0, 5019, 5709, 477, 1914, 4038, 3680, 6743, 7703, 735, 8327]);
% time elapsed: 2.60 s
----------
objective = 8215;
prev = array1d(1..11,[11, 6, 2, 9, 10, 7, 8, 5, 1, 4, 3]);
tvar = array1d(1..11,[0, 6909, 7579, 1033, 2491, 5989, 5645, 4400, 481, 1291, 8215]);
% time elapsed: 4.57 s
----------
objective = 8188;
prev = array1d(1..11,[11, 6, 8, 9, 10, 7, 3, 5, 1, 4, 2]);
tvar = array1d(1..11,[0, 7512, 5397, 1033, 2491, 6618, 6280, 4400, 481, 1291, 8188]);
% time elapsed: 39.36 s
----------
objective = 8182;
prev = array1d(1..11,[11, 6, 8, 9, 10, 7, 3, 5, 1, 4, 2]);
tvar = array1d(1..11,[0, 7506, 5400, 1033, 2491, 6612, 6274, 4400, 481, 1291, 8182]);
% time elapsed: 39.36 s
----------
objective = 8131;
prev = array1d(1..11,[11, 7, 8, 9, 10, 3, 6, 5, 1, 4, 2]);
tvar = array1d(1..11,[0, 7455, 5397, 1033, 2491, 6167, 6502, 4400, 481, 1291, 8131]);
% time elapsed: 242.09 s
----------
objective = 8126;
prev = array1d(1..11,[11, 7, 8, 9, 10, 3, 6, 5, 1, 4, 2]);
tvar = array1d(1..11,[0, 7450, 5400, 1033, 2491, 6162, 6497, 4400, 481, 1291, 8126]);
% time elapsed: 242.09 s
----------
objective = 8114;
prev = array1d(1..11,[11, 1, 8, 2, 10, 3, 6, 5, 7, 4, 9]);
tvar = array1d(1..11,[0, 470, 5118, 766, 2203, 5888, 6224, 4112, 7481, 1024, 8114]);
% time elapsed: 246.51 s
----------
objective = 8091;
prev = array1d(1..11,[11, 10, 1, 9, 7, 3, 6, 5, 8, 4, 2]);
tvar = array1d(1..11,[0, 7415, 397, 6244, 2198, 876, 1176, 4107, 5152, 6627, 8091]);
% time elapsed: 413.21 s
----------
==========
% time elapsed: 485.40 s
%%%mzn-stat: initTime=0.02269
%%%mzn-stat: solveTime=485.09
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=98501312
%%%mzn-stat: nodes=725976
%%%mzn-stat: failures=362924
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=22
