% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.290388
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 15994;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 13023, 13863, 8888, 1902, 13273, 11233, 4373, 11896, 12600, 15477, 11539, 10542, 2468, 2751, 14615, 1070, 5663, 14960, 7792, 15994]);
% time elapsed: 0.76 s
----------
objective = 15961;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 12194, 13043, 7179, 1902, 12451, 9757, 4373, 10550, 11576, 14744, 10085, 9022, 2468, 2751, 13881, 1070, 15320, 14234, 5993, 15961]);
% time elapsed: 0.77 s
----------
objective = 15923;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 12156, 13005, 7179, 1902, 12413, 9757, 4373, 10800, 11538, 14706, 10085, 9022, 2468, 2751, 13843, 1070, 15282, 14196, 5993, 15923]);
% time elapsed: 0.77 s
----------
objective = 15598;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 1, 16, 18, 8]);
tvar = array1d(1..21,[0, 7507, 8921, 2101, 13613, 7921, 4385, 15151, 5371, 6713, 11439, 4795, 3504, 14115, 14324, 10290, 12739, 447, 10821, 1502, 15598]);
% time elapsed: 82.16 s
----------
objective = 15527;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 11, 16, 3, 18, 1, 8]);
tvar = array1d(1..21,[0, 6150, 7638, 1225, 13542, 6582, 2916, 15080, 3878, 5305, 10953, 3292, 2202, 14044, 14253, 11644, 12668, 8759, 10213, 642, 15527]);
% time elapsed: 467.84 s
----------
objective = 15502;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 1, 18, 3, 8, 16, 11]);
tvar = array1d(1..21,[0, 6778, 8232, 1790, 12111, 7204, 3591, 13763, 4585, 5958, 14986, 3995, 2820, 12638, 12902, 544, 11160, 9340, 14475, 1199, 15502]);
% time elapsed: 467.88 s
----------
objective = 15491;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 11, 16, 1, 3, 18, 8]);
tvar = array1d(1..21,[0, 7507, 8921, 2101, 13506, 7921, 4385, 15044, 5371, 6713, 10917, 4795, 3504, 14008, 14217, 11608, 12632, 447, 10177, 1502, 15491]);
% time elapsed: 468.00 s
----------
%%%mzn-stat: initTime=0.130846
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=561208861
%%%mzn-stat: nodes=18333789
%%%mzn-stat: failures=9166848
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=43
%%%mzn-stat-end
%%%mzn-stat: nSolutions=7
