% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.207681
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10972;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1506, 2067, 3259, 7863, 921, 9832, 6346, 4867, 2335, 10972]);
% time elapsed: 0.30 s
----------
objective = 9876;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1506, 2067, 9456, 5346, 921, 7615, 3670, 2391, 8501, 9876]);
% time elapsed: 0.30 s
----------
objective = 9663;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1506, 2067, 4042, 6302, 921, 8442, 4622, 2391, 2922, 9663]);
% time elapsed: 0.31 s
----------
objective = 9530;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1506, 2067, 9104, 5455, 921, 2577, 3779, 7539, 8116, 9530]);
% time elapsed: 0.32 s
----------
objective = 9072;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 1506, 2067, 5357, 7438, 921, 2577, 5898, 3585, 4200, 9072]);
% time elapsed: 0.33 s
----------
objective = 8273;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 1, 7, 9, 4]);
tvar = array1d(1..11,[0, 3263, 4233, 7823, 1308, 2463, 5052, 356, 6158, 6750, 8273]);
% time elapsed: 0.35 s
----------
objective = 8266;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 1, 7, 9, 4]);
tvar = array1d(1..11,[0, 3256, 4226, 7816, 1301, 2456, 5045, 360, 6151, 6743, 8266]);
% time elapsed: 0.35 s
----------
objective = 8124;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 1, 5, 7, 4]);
tvar = array1d(1..11,[0, 3838, 4825, 7674, 1308, 2880, 5626, 356, 2458, 6601, 8124]);
% time elapsed: 0.36 s
----------
objective = 8039;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 1, 5, 7, 4]);
tvar = array1d(1..11,[0, 3753, 4740, 7589, 1301, 2873, 5541, 360, 2451, 6516, 8039]);
% time elapsed: 0.37 s
----------
objective = 7788;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 5, 1, 7, 3, 4]);
tvar = array1d(1..11,[0, 4957, 5895, 7333, 1308, 3899, 2513, 356, 3430, 6249, 7788]);
% time elapsed: 0.38 s
----------
objective = 7781;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 5, 1, 7, 3, 4]);
tvar = array1d(1..11,[0, 4950, 5888, 7326, 1301, 3892, 2506, 360, 3423, 6242, 7781]);
% time elapsed: 0.39 s
----------
objective = 7666;
prev = array1d(1..11,[11, 6, 2, 1, 4, 9, 5, 3, 10, 7, 8]);
tvar = array1d(1..11,[0, 5320, 6248, 411, 1248, 4283, 2453, 7250, 3802, 3271, 7666]);
% time elapsed: 4.79 s
----------
objective = 7587;
prev = array1d(1..11,[11, 6, 2, 1, 4, 9, 10, 7, 5, 3, 8]);
tvar = array1d(1..11,[0, 3700, 4687, 411, 1248, 2820, 5939, 7165, 2398, 5057, 7587]);
% time elapsed: 4.98 s
----------
objective = 7579;
prev = array1d(1..11,[11, 6, 2, 1, 4, 9, 5, 10, 7, 3, 8]);
tvar = array1d(1..11,[0, 4897, 5835, 411, 1248, 3839, 2453, 7157, 3370, 6189, 7579]);
% time elapsed: 4.98 s
----------
objective = 6924;
prev = array1d(1..11,[11, 6, 7, 8, 4, 5, 2, 1, 3, 9, 10]);
tvar = array1d(1..11,[0, 3612, 4718, 697, 1534, 2732, 3816, 356, 5173, 5782, 6924]);
% time elapsed: 7.33 s
----------
objective = 6806;
prev = array1d(1..11,[11, 6, 7, 1, 4, 5, 2, 10, 3, 9, 8]);
tvar = array1d(1..11,[0, 3203, 4285, 411, 1248, 2403, 3394, 6372, 4753, 5367, 6806]);
% time elapsed: 9.50 s
----------
objective = 6713;
prev = array1d(1..11,[11, 6, 10, 1, 4, 3, 2, 7, 5, 9, 8]);
tvar = array1d(1..11,[0, 4834, 3319, 411, 1248, 3776, 5033, 6279, 2398, 2929, 6713]);
% time elapsed: 18.95 s
----------
objective = 6596;
prev = array1d(1..11,[11, 6, 9, 1, 4, 10, 2, 7, 5, 3, 8]);
tvar = array1d(1..11,[0, 4717, 2900, 411, 1248, 3659, 4916, 6162, 2398, 3245, 6596]);
% time elapsed: 38.60 s
----------
objective = 6263;
prev = array1d(1..11,[11, 10, 6, 1, 4, 9, 2, 7, 5, 3, 8]);
tvar = array1d(1..11,[0, 4360, 3134, 411, 1248, 2820, 4560, 5824, 2398, 3479, 6263]);
% time elapsed: 50.35 s
----------
objective = 6218;
prev = array1d(1..11,[11, 7, 6, 1, 4, 9, 10, 2, 5, 3, 8]);
tvar = array1d(1..11,[0, 4529, 3134, 411, 1248, 2820, 4401, 5779, 2398, 3479, 6218]);
% time elapsed: 111.75 s
----------
objective = 6153;
prev = array1d(1..11,[11, 7, 10, 1, 4, 9, 3, 2, 5, 6, 8]);
tvar = array1d(1..11,[0, 4457, 3515, 411, 1248, 2820, 4329, 5707, 2398, 3125, 6153]);
% time elapsed: 111.78 s
----------
objective = 6128;
prev = array1d(1..11,[11, 7, 2, 1, 4, 9, 5, 10, 3, 6, 8]);
tvar = array1d(1..11,[0, 2577, 3407, 411, 1248, 4347, 2453, 5682, 3866, 4695, 6128]);
% time elapsed: 111.80 s
----------
objective = 6119;
prev = array1d(1..11,[11, 5, 7, 1, 4, 9, 2, 10, 3, 6, 8]);
tvar = array1d(1..11,[0, 2459, 3398, 411, 1248, 4338, 2634, 5673, 3857, 4686, 6119]);
% time elapsed: 137.73 s
----------
==========
% time elapsed: 342.46 s
%%%mzn-stat: initTime=0.022651
%%%mzn-stat: solveTime=342.18
%%%mzn-stat: solutions=23
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=67322529
%%%mzn-stat: nodes=494555
%%%mzn-stat: failures=247203
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=23
