% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.272817
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20552;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16135, 17458, 10410, 1888, 17030, 13155, 4131, 14905, 15852, 19705, 14104, 12006, 2541, 3061, 17939, 1049, 6512, 18997, 8203, 20552]);
% time elapsed: 0.74 s
----------
objective = 20509;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 17549, 18873, 11971, 1888, 18444, 14533, 4131, 16299, 17266, 9648, 15480, 13428, 2541, 3061, 19353, 1049, 6512, 8431, 10579, 20509]);
% time elapsed: 0.75 s
----------
objective = 19855;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 15817, 17136, 10011, 1888, 16712, 12820, 4131, 14585, 15534, 6608, 13783, 11632, 2541, 3061, 17614, 1049, 18622, 5203, 7692, 19855]);
% time elapsed: 0.76 s
----------
objective = 19715;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 8, 18, 16]);
tvar = array1d(1..21,[0, 16796, 18119, 11124, 1888, 17691, 13792, 4131, 15548, 16513, 6608, 14746, 12661, 2541, 3061, 18596, 1049, 7431, 5203, 9069, 19715]);
% time elapsed: 0.77 s
----------
objective = 19679;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 1, 8, 18]);
tvar = array1d(1..21,[0, 15640, 16960, 9388, 3114, 16535, 12576, 5687, 14408, 15357, 1136, 13568, 11369, 3956, 4548, 17438, 1926, 18446, 417, 7002, 19679]);
% time elapsed: 0.79 s
----------
objective = 19674;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 1, 8, 18]);
tvar = array1d(1..21,[0, 15635, 16955, 9388, 3114, 16530, 12600, 5687, 14403, 15352, 1136, 13563, 11369, 3956, 4548, 17433, 1926, 18441, 417, 7002, 19674]);
% time elapsed: 0.79 s
----------
objective = 19648;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 1, 8, 18]);
tvar = array1d(1..21,[0, 15609, 16929, 9720, 3114, 16504, 12548, 5687, 14380, 15326, 1136, 13540, 11341, 3956, 4548, 17407, 1926, 18415, 417, 7002, 19648]);
% time elapsed: 0.80 s
----------
%%%mzn-stat: initTime=0.130073
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=853334338
%%%mzn-stat: nodes=8086104
%%%mzn-stat: failures=4042997
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=43
%%%mzn-stat-end
%%%mzn-stat: nSolutions=7
