% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.14554
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20142;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15352, 17091, 7891, 1262, 16246, 11937, 3746, 13753, 14438, 19695, 12698, 10050, 1870, 2787, 17607, 714, 5185, 18954, 6092, 20142]);
% time elapsed: 0.48 s
----------
objective = 19980;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15192, 16929, 7891, 1262, 16086, 11771, 3746, 13608, 14287, 19533, 12557, 10080, 1870, 2787, 17445, 714, 5185, 18792, 6092, 19980]);
% time elapsed: 0.48 s
----------
objective = 19699;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 15897, 17621, 8709, 1262, 16777, 12294, 3746, 14294, 14979, 6380, 13244, 10749, 1870, 2787, 18138, 714, 18795, 5047, 6969, 19699]);
% time elapsed: 0.49 s
----------
%%%mzn-stat: initTime=0.141864
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=703598987
%%%mzn-stat: nodes=12105304
%%%mzn-stat: failures=6052627
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
