% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.11015
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.55 s
%%%mzn-stat: initTime=0.393916
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=266006002
%%%mzn-stat: nodes=484453
%%%mzn-stat: failures=242214
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
