% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.181935
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.76 s
%%%mzn-stat: initTime=0.393892
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=240851170
%%%mzn-stat: nodes=448245
%%%mzn-stat: failures=224110
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
