% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.266271
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11606;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2090, 2731, 4663, 7839, 1425, 9811, 6364, 6003, 3232, 11606]);
% time elapsed: 0.49 s
----------
objective = 11570;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2090, 2731, 4663, 7920, 1425, 9775, 6364, 6003, 3232, 11570]);
% time elapsed: 0.49 s
----------
%%%mzn-stat: initTime=0.022786
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=465178992
%%%mzn-stat: nodes=32822979
%%%mzn-stat: failures=16411479
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=32
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
