% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.337913
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 19999;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 13633, 14859, 6663, 1309, 14194, 8091, 4121, 11723, 12670, 18106, 10145, 7259, 1903, 2772, 15721, 555, 5067, 16875, 5907, 19999]);
% time elapsed: 0.62 s
----------
%%%mzn-stat: initTime=0.130995
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=720407559
%%%mzn-stat: nodes=14977861
%%%mzn-stat: failures=7488912
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=44
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
