% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.111865
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21507;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16141, 18207, 11845, 2083, 17125, 12786, 7488, 14176, 15108, 20766, 13629, 12341, 4812, 6044, 19139, 1199, 9216, 19807, 10644, 21507]);
% time elapsed: 0.40 s
----------
objective = 20653;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 1, 16, 18, 8]);
tvar = array1d(1..21,[0, 10818, 13278, 2937, 17361, 12125, 4486, 20053, 7194, 8843, 15804, 6180, 3551, 18760, 19348, 14212, 16496, 863, 14852, 1726, 20653]);
% time elapsed: 0.43 s
----------
objective = 20637;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 1, 16, 18, 8]);
tvar = array1d(1..21,[0, 10802, 13262, 2937, 17345, 12109, 4486, 20037, 7200, 8827, 15788, 6180, 3551, 18744, 19332, 14196, 16480, 863, 14836, 1726, 20637]);
% time elapsed: 0.43 s
----------
objective = 20518;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 1, 3, 11, 16, 18, 8]);
tvar = array1d(1..21,[0, 13958, 15999, 8394, 17247, 14920, 9739, 19918, 11805, 12818, 3373, 11002, 8971, 18627, 19213, 1450, 16382, 4556, 2125, 6312, 20518]);
% time elapsed: 0.52 s
----------
objective = 20517;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 1, 3, 11, 16, 18, 8]);
tvar = array1d(1..21,[0, 13957, 15998, 8394, 17246, 14919, 9739, 19917, 11804, 12817, 3373, 11160, 8971, 18626, 19212, 1450, 16381, 4556, 2125, 6312, 20517]);
% time elapsed: 0.52 s
----------
%%%mzn-stat: initTime=0.131156
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=871614311
%%%mzn-stat: nodes=8989901
%%%mzn-stat: failures=4494917
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=5
