% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.15736
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12601;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1049, 1633, 3219, 9039, 578, 11259, 7335, 5292, 2447, 12601]);
% time elapsed: 0.23 s
----------
objective = 12362;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1049, 1633, 3219, 5848, 578, 8624, 3864, 10996, 2447, 12362]);
% time elapsed: 0.24 s
----------
objective = 12328;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1049, 1633, 3219, 5848, 578, 8640, 3864, 10962, 2447, 12328]);
% time elapsed: 0.24 s
----------
objective = 12067;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1049, 1633, 5782, 8226, 578, 10644, 6431, 2991, 4864, 12067]);
% time elapsed: 0.25 s
----------
objective = 10492;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1049, 1633, 9994, 7170, 578, 3069, 5293, 7589, 9222, 10492]);
% time elapsed: 0.25 s
----------
objective = 10449;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 3, 5, 9, 7]);
tvar = array1d(1..11,[0, 1049, 1633, 7137, 3973, 578, 8820, 2252, 4425, 6268, 10449]);
% time elapsed: 0.26 s
----------
objective = 10378;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 7, 5, 1, 9]);
tvar = array1d(1..11,[0, 2083, 2673, 1146, 8373, 1609, 4459, 6591, 8775, 490, 10378]);
% time elapsed: 0.32 s
----------
objective = 9796;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 1, 5, 9, 7]);
tvar = array1d(1..11,[0, 5743, 6464, 4436, 1739, 5105, 8170, 370, 2091, 3470, 9796]);
% time elapsed: 0.32 s
----------
objective = 9686;
prev = array1d(1..11,[11, 6, 2, 10, 9, 4, 1, 5, 7, 8, 3]);
tvar = array1d(1..11,[0, 8491, 9184, 7344, 3950, 7908, 1275, 5788, 3248, 6475, 9686]);
% time elapsed: 0.85 s
----------
objective = 9682;
prev = array1d(1..11,[11, 6, 2, 10, 9, 4, 1, 5, 7, 8, 3]);
tvar = array1d(1..11,[0, 8487, 9180, 7340, 3950, 7904, 1275, 5788, 3248, 6480, 9682]);
% time elapsed: 0.85 s
----------
objective = 9523;
prev = array1d(1..11,[11, 6, 2, 10, 9, 8, 1, 4, 7, 5, 3]);
tvar = array1d(1..11,[0, 8328, 9021, 6376, 3950, 7745, 1275, 7016, 3248, 5480, 9523]);
% time elapsed: 0.91 s
----------
objective = 9504;
prev = array1d(1..11,[11, 6, 2, 1, 4, 8, 3, 10, 5, 9, 7]);
tvar = array1d(1..11,[0, 5439, 6160, 352, 1740, 4793, 7866, 3991, 2092, 3471, 9504]);
% time elapsed: 2.13 s
----------
objective = 9370;
prev = array1d(1..11,[11, 6, 2, 3, 7, 8, 1, 10, 5, 9, 4]);
tvar = array1d(1..11,[0, 7438, 8122, 8717, 3231, 6799, 1275, 6042, 3652, 5537, 9370]);
% time elapsed: 4.61 s
----------
objective = 9203;
prev = array1d(1..11,[11, 6, 2, 8, 7, 4, 1, 10, 5, 9, 3]);
tvar = array1d(1..11,[0, 8027, 8696, 6816, 3231, 7437, 1275, 6042, 3652, 5537, 9203]);
% time elapsed: 4.61 s
----------
objective = 9177;
prev = array1d(1..11,[11, 6, 2, 8, 7, 4, 1, 10, 5, 9, 3]);
tvar = array1d(1..11,[0, 8001, 8670, 6840, 3231, 7411, 1275, 6042, 3652, 5537, 9177]);
% time elapsed: 4.61 s
----------
objective = 9159;
prev = array1d(1..11,[11, 6, 2, 1, 9, 8, 4, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7983, 8652, 352, 4660, 7393, 1630, 6654, 3944, 6160, 9159]);
% time elapsed: 5.81 s
----------
objective = 9158;
prev = array1d(1..11,[11, 6, 2, 1, 9, 8, 4, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7982, 8651, 360, 4659, 7392, 1629, 6653, 3943, 6159, 9158]);
% time elapsed: 5.81 s
----------
objective = 9151;
prev = array1d(1..11,[11, 6, 2, 8, 9, 4, 1, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7970, 8639, 6759, 3950, 7380, 1275, 5985, 3248, 5480, 9151]);
% time elapsed: 6.03 s
----------
objective = 9147;
prev = array1d(1..11,[11, 6, 2, 8, 9, 4, 1, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7970, 8640, 6759, 3950, 7380, 1275, 5985, 3248, 5480, 9147]);
% time elapsed: 6.03 s
----------
objective = 9088;
prev = array1d(1..11,[11, 6, 1, 2, 9, 8, 3, 10, 7, 5, 4]);
tvar = array1d(1..11,[0, 8067, 398, 8563, 4750, 7477, 1727, 6738, 4041, 6244, 9088]);
% time elapsed: 16.51 s
----------
objective = 9087;
prev = array1d(1..11,[11, 6, 4, 2, 7, 8, 1, 10, 5, 9, 3]);
tvar = array1d(1..11,[0, 7438, 8575, 7942, 3231, 6799, 1275, 6042, 3652, 5537, 9087]);
% time elapsed: 21.00 s
----------
objective = 9068;
prev = array1d(1..11,[11, 6, 4, 2, 9, 8, 1, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7381, 8556, 7885, 3950, 6742, 1275, 5985, 3248, 5480, 9068]);
% time elapsed: 21.00 s
----------
objective = 9065;
prev = array1d(1..11,[11, 6, 4, 2, 9, 8, 1, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7381, 8553, 7920, 3950, 6742, 1275, 5985, 3248, 5480, 9065]);
% time elapsed: 21.00 s
----------
objective = 8736;
prev = array1d(1..11,[11, 4, 2, 6, 9, 8, 1, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7534, 8218, 7213, 3950, 6742, 1275, 5985, 3248, 5480, 8736]);
% time elapsed: 81.28 s
----------
==========
% time elapsed: 373.15 s
%%%mzn-stat: initTime=0.022811
%%%mzn-stat: solveTime=372.932
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=77443874
%%%mzn-stat: nodes=581480
%%%mzn-stat: failures=290677
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
