% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.115063
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12077;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1651, 2948, 6856, 9873, 645, 10529, 9475, 9070, 5180, 12077]);
% time elapsed: 0.23 s
----------
objective = 10641;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1651, 2948, 8322, 5208, 645, 5992, 4724, 4251, 6761, 10641]);
% time elapsed: 0.24 s
----------
objective = 10209;
prev = array1d(1..11,[11, 6, 1, 7, 8, 3, 9, 10, 5, 2, 4]);
tvar = array1d(1..11,[0, 2420, 821, 7777, 4550, 1330, 6087, 4053, 5010, 2875, 10209]);
% time elapsed: 15.17 s
----------
objective = 10106;
prev = array1d(1..11,[11, 6, 1, 7, 10, 3, 9, 5, 8, 2, 4]);
tvar = array1d(1..11,[0, 2420, 821, 7674, 3905, 1330, 5984, 4405, 4907, 2875, 10106]);
% time elapsed: 15.28 s
----------
objective = 9988;
prev = array1d(1..11,[11, 6, 1, 10, 4, 3, 2, 9, 5, 7, 8]);
tvar = array1d(1..11,[0, 2420, 821, 5566, 7671, 1330, 3021, 8504, 8084, 3787, 9988]);
% time elapsed: 20.33 s
----------
objective = 9860;
prev = array1d(1..11,[11, 6, 1, 7, 10, 3, 2, 9, 5, 4, 8]);
tvar = array1d(1..11,[0, 2420, 821, 4821, 7537, 1330, 3021, 8376, 7956, 6449, 9860]);
% time elapsed: 20.36 s
----------
objective = 9399;
prev = array1d(1..11,[11, 6, 5, 2, 8, 1, 10, 9, 7, 4, 3]);
tvar = array1d(1..11,[0, 1651, 8115, 2489, 6694, 645, 4528, 6237, 5788, 3865, 9399]);
% time elapsed: 31.75 s
----------
objective = 9319;
prev = array1d(1..11,[11, 6, 1, 2, 7, 3, 10, 9, 5, 4, 8]);
tvar = array1d(1..11,[0, 2420, 821, 3658, 6927, 1330, 6012, 7779, 7350, 5365, 9319]);
% time elapsed: 32.75 s
----------
objective = 9222;
prev = array1d(1..11,[11, 6, 9, 2, 8, 1, 10, 7, 5, 4, 3]);
tvar = array1d(1..11,[0, 1651, 7938, 2489, 6145, 645, 4528, 5675, 6579, 3865, 9222]);
% time elapsed: 33.72 s
----------
objective = 9057;
prev = array1d(1..11,[11, 6, 9, 2, 7, 1, 10, 5, 8, 4, 3]);
tvar = array1d(1..11,[0, 1651, 7811, 2489, 5482, 645, 4528, 5953, 6428, 3865, 9057]);
% time elapsed: 33.72 s
----------
objective = 8955;
prev = array1d(1..11,[11, 5, 6, 7, 8, 1, 10, 9, 3, 2, 4]);
tvar = array1d(1..11,[0, 3310, 1000, 6296, 2471, 645, 4510, 2122, 1789, 3847, 8955]);
% time elapsed: 74.43 s
----------
objective = 8939;
prev = array1d(1..11,[11, 7, 6, 1, 2, 9, 10, 5, 8, 4, 3]);
tvar = array1d(1..11,[0, 3510, 7693, 1302, 4744, 7212, 2756, 5226, 5760, 2225, 8939]);
% time elapsed: 150.39 s
----------
objective = 8840;
prev = array1d(1..11,[11, 7, 9, 1, 2, 3, 10, 5, 8, 4, 6]);
tvar = array1d(1..11,[0, 3510, 7152, 1302, 4744, 7872, 2756, 5226, 5715, 2225, 8840]);
% time elapsed: 150.40 s
----------
objective = 8833;
prev = array1d(1..11,[11, 7, 6, 1, 10, 8, 4, 9, 5, 2, 3]);
tvar = array1d(1..11,[0, 2961, 7587, 1302, 4658, 7101, 2259, 5575, 5118, 3470, 8833]);
% time elapsed: 165.88 s
----------
objective = 8767;
prev = array1d(1..11,[11, 7, 8, 1, 10, 3, 4, 9, 5, 2, 6]);
tvar = array1d(1..11,[0, 2961, 7079, 1302, 4658, 7799, 2259, 5575, 5118, 3470, 8767]);
% time elapsed: 165.90 s
----------
objective = 8760;
prev = array1d(1..11,[11, 7, 9, 1, 10, 3, 4, 5, 8, 2, 6]);
tvar = array1d(1..11,[0, 2961, 7072, 1302, 4658, 7792, 2259, 5146, 5635, 3470, 8760]);
% time elapsed: 169.69 s
----------
objective = 8758;
prev = array1d(1..11,[11, 1, 9, 2, 7, 3, 10, 5, 8, 4, 6]);
tvar = array1d(1..11,[0, 994, 7070, 1836, 4656, 7790, 3682, 5144, 5633, 3058, 8758]);
% time elapsed: 190.84 s
----------
objective = 8641;
prev = array1d(1..11,[11, 10, 6, 1, 7, 9, 2, 5, 8, 4, 3]);
tvar = array1d(1..11,[0, 2728, 7335, 1302, 4369, 6849, 3398, 4857, 5353, 2225, 8641]);
% time elapsed: 231.83 s
----------
objective = 8630;
prev = array1d(1..11,[11, 10, 6, 1, 7, 8, 2, 9, 5, 4, 3]);
tvar = array1d(1..11,[0, 2728, 7324, 1302, 4369, 6832, 3398, 5292, 4829, 2225, 8630]);
% time elapsed: 231.90 s
----------
objective = 8530;
prev = array1d(1..11,[11, 10, 8, 1, 7, 3, 2, 9, 5, 4, 6]);
tvar = array1d(1..11,[0, 2728, 6817, 1302, 4369, 7547, 3398, 5292, 4829, 2225, 8530]);
% time elapsed: 238.48 s
----------
objective = 8528;
prev = array1d(1..11,[11, 10, 8, 1, 7, 3, 2, 9, 5, 4, 6]);
tvar = array1d(1..11,[0, 2728, 6817, 1302, 4369, 7560, 3398, 5292, 4829, 2225, 8528]);
% time elapsed: 238.48 s
----------
objective = 8513;
prev = array1d(1..11,[11, 10, 9, 1, 7, 3, 2, 5, 8, 4, 6]);
tvar = array1d(1..11,[0, 2728, 6800, 1302, 4369, 7530, 3398, 4857, 5353, 2225, 8513]);
% time elapsed: 247.98 s
----------
objective = 8453;
prev = array1d(1..11,[11, 4, 6, 1, 7, 8, 10, 9, 5, 2, 3]);
tvar = array1d(1..11,[0, 2214, 7195, 1302, 4235, 6703, 3264, 5163, 4700, 2669, 8453]);
% time elapsed: 348.21 s
----------
objective = 8401;
prev = array1d(1..11,[11, 4, 8, 1, 7, 3, 10, 9, 5, 2, 6]);
tvar = array1d(1..11,[0, 2214, 6688, 1302, 4235, 7418, 3264, 5163, 4700, 2669, 8401]);
% time elapsed: 363.83 s
----------
objective = 8386;
prev = array1d(1..11,[11, 4, 9, 1, 7, 3, 10, 5, 8, 2, 6]);
tvar = array1d(1..11,[0, 2214, 6673, 1302, 4235, 7403, 3264, 4730, 5226, 2669, 8386]);
% time elapsed: 378.18 s
----------
==========
% time elapsed: 387.23 s
%%%mzn-stat: initTime=0.032408
%%%mzn-stat: solveTime=387.02
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=79720175
%%%mzn-stat: nodes=566086
%%%mzn-stat: failures=282964
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
