% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.168354
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22745;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 18338, 20055, 12833, 2166, 19178, 15311, 7720, 16801, 17343, 22252, 16245, 14265, 5163, 7127, 20537, 1303, 9846, 21913, 11969, 22745]);
% time elapsed: 0.53 s
----------
objective = 20507;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 15351, 17048, 9525, 2166, 16191, 12357, 7720, 13851, 14380, 19259, 13294, 11251, 5163, 7127, 17530, 1303, 19812, 18914, 8464, 20507]);
% time elapsed: 0.53 s
----------
objective = 20266;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 11, 1, 8, 16]);
tvar = array1d(1..21,[0, 16822, 18543, 11127, 3986, 17670, 13813, 9504, 15292, 15832, 879, 14743, 12773, 7119, 8935, 19026, 2835, 1384, 531, 10157, 20266]);
% time elapsed: 0.57 s
----------
objective = 20147;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 11, 1, 8, 16]);
tvar = array1d(1..21,[0, 16693, 18424, 11160, 3986, 17541, 13684, 9504, 15163, 15703, 879, 14614, 12644, 7119, 8935, 18907, 2835, 1384, 531, 10157, 20147]);
% time elapsed: 0.57 s
----------
%%%mzn-stat: initTime=0.129584
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=849728183
%%%mzn-stat: nodes=8290774
%%%mzn-stat: failures=4145355
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=4
