% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.188238
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11834;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1677, 2197, 4202, 7940, 1124, 10107, 6208, 5806, 2665, 11834]);
% time elapsed: 0.30 s
----------
objective = 11822;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1677, 2197, 4202, 7940, 1124, 10440, 6208, 5806, 2665, 11822]);
% time elapsed: 0.30 s
----------
objective = 11699;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1677, 2197, 9826, 4787, 1124, 7317, 2935, 2567, 8474, 11699]);
% time elapsed: 0.31 s
----------
objective = 11588;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1677, 2197, 9095, 3966, 1124, 6514, 2397, 10311, 7700, 11588]);
% time elapsed: 0.32 s
----------
objective = 10367;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1677, 2197, 6095, 9548, 1124, 3177, 7948, 7568, 4430, 10367]);
% time elapsed: 0.32 s
----------
objective = 10361;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1677, 2197, 6120, 9542, 1124, 3177, 7942, 7557, 4430, 10361]);
% time elapsed: 0.32 s
----------
objective = 10359;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1677, 2197, 6120, 9540, 1124, 3177, 7940, 7560, 4430, 10359]);
% time elapsed: 0.32 s
----------
objective = 10070;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 9, 7, 1, 5]);
tvar = array1d(1..11,[0, 3367, 4368, 1556, 9241, 2505, 5598, 7617, 7232, 831, 10070]);
% time elapsed: 0.37 s
----------
objective = 9480;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 4, 3, 9, 5]);
tvar = array1d(1..11,[0, 2117, 2721, 5566, 8640, 1538, 1156, 6951, 3120, 3819, 9480]);
% time elapsed: 0.41 s
----------
objective = 8832;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 4, 1, 5]);
tvar = array1d(1..11,[0, 5024, 6001, 1556, 7969, 3914, 3443, 6237, 2273, 831, 8832]);
% time elapsed: 0.46 s
----------
objective = 8831;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 4, 1, 5]);
tvar = array1d(1..11,[0, 5040, 6000, 1556, 7968, 3914, 3443, 6236, 2273, 831, 8831]);
% time elapsed: 0.46 s
----------
objective = 8461;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 9, 3, 1, 5]);
tvar = array1d(1..11,[0, 3968, 4954, 1556, 7587, 2912, 2492, 5824, 5418, 831, 8461]);
% time elapsed: 0.48 s
----------
objective = 8123;
prev = array1d(1..11,[11, 6, 2, 10, 9, 7, 4, 3, 8, 1, 5]);
tvar = array1d(1..11,[0, 3968, 4954, 1556, 7237, 2912, 2492, 5199, 5602, 831, 8123]);
% time elapsed: 0.91 s
----------
objective = 7892;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 4, 3, 8, 5, 9]);
tvar = array1d(1..11,[0, 4651, 5646, 1977, 327, 3545, 3091, 5885, 6282, 1252, 7892]);
% time elapsed: 1.01 s
----------
objective = 7665;
prev = array1d(1..11,[11, 6, 8, 10, 1, 7, 4, 9, 2, 5, 3]);
tvar = array1d(1..11,[0, 4651, 6070, 1977, 327, 3545, 3091, 5775, 5365, 1252, 7665]);
% time elapsed: 15.81 s
----------
objective = 7392;
prev = array1d(1..11,[11, 6, 8, 3, 10, 7, 4, 9, 1, 2, 5]);
tvar = array1d(1..11,[0, 4517, 1327, 1843, 6473, 3411, 2957, 1066, 802, 4924, 7392]);
% time elapsed: 22.42 s
----------
objective = 7387;
prev = array1d(1..11,[11, 6, 8, 3, 10, 7, 4, 9, 1, 2, 5]);
tvar = array1d(1..11,[0, 4517, 1327, 1843, 6480, 3411, 2957, 1066, 802, 4924, 7387]);
% time elapsed: 22.42 s
----------
objective = 7378;
prev = array1d(1..11,[11, 6, 9, 8, 1, 7, 4, 3, 5, 2, 10]);
tvar = array1d(1..11,[0, 5476, 1578, 2369, 327, 4385, 3900, 1763, 1282, 5873, 7378]);
% time elapsed: 34.93 s
----------
objective = 7353;
prev = array1d(1..11,[11, 7, 9, 8, 1, 4, 6, 3, 5, 2, 10]);
tvar = array1d(1..11,[0, 5451, 1578, 2369, 327, 3973, 4215, 1763, 1282, 5848, 7353]);
% time elapsed: 68.81 s
----------
objective = 7240;
prev = array1d(1..11,[11, 7, 9, 8, 10, 4, 6, 3, 1, 2, 5]);
tvar = array1d(1..11,[0, 4365, 1098, 1850, 6321, 2993, 3221, 1248, 802, 4772, 7240]);
% time elapsed: 69.12 s
----------
objective = 7233;
prev = array1d(1..11,[11, 7, 8, 3, 10, 4, 6, 9, 1, 2, 5]);
tvar = array1d(1..11,[0, 4358, 1327, 1843, 6314, 2986, 3214, 1066, 802, 4765, 7233]);
% time elapsed: 80.02 s
----------
==========
% time elapsed: 383.47 s
%%%mzn-stat: initTime=0.022611
%%%mzn-stat: solveTime=383.184
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=78650226
%%%mzn-stat: nodes=554732
%%%mzn-stat: failures=277310
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=21
