% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.130892
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12506;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 752, 1628, 4425, 10433, 473, 11639, 9712, 7425, 3109, 12506]);
% time elapsed: 0.22 s
----------
objective = 12469;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 752, 1628, 4425, 10440, 473, 11602, 9712, 7425, 3109, 12469]);
% time elapsed: 0.22 s
----------
objective = 11800;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 752, 1628, 6839, 9129, 473, 10616, 8379, 3685, 5566, 11800]);
% time elapsed: 0.23 s
----------
objective = 11778;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 752, 1628, 6840, 9107, 473, 10594, 8357, 3685, 5566, 11778]);
% time elapsed: 0.23 s
----------
objective = 11056;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 752, 1628, 10047, 4571, 473, 2088, 3700, 7327, 8945, 11056]);
% time elapsed: 0.24 s
----------
objective = 10485;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 752, 1628, 7620, 9819, 473, 2088, 9089, 4613, 6385, 10485]);
% time elapsed: 0.24 s
----------
objective = 10257;
prev = array1d(1..11,[11, 6, 2, 10, 1, 8, 3, 5, 7, 9, 4]);
tvar = array1d(1..11,[0, 1610, 2500, 9226, 380, 1295, 3000, 784, 6445, 8085, 10257]);
% time elapsed: 0.76 s
----------
objective = 10191;
prev = array1d(1..11,[11, 6, 2, 7, 8, 5, 3, 10, 1, 9, 4]);
tvar = array1d(1..11,[0, 4994, 6794, 9160, 3842, 4452, 7352, 3026, 1367, 2216, 10191]);
% time elapsed: 2.32 s
----------
objective = 10065;
prev = array1d(1..11,[11, 6, 2, 7, 8, 5, 3, 9, 10, 1, 4]);
tvar = array1d(1..11,[0, 4868, 6668, 9034, 3716, 4326, 7226, 2900, 1518, 625, 10065]);
% time elapsed: 2.56 s
----------
objective = 10051;
prev = array1d(1..11,[11, 6, 2, 7, 1, 8, 3, 10, 5, 9, 4]);
tvar = array1d(1..11,[0, 4819, 6619, 9020, 380, 4270, 7177, 3329, 1644, 2519, 10051]);
% time elapsed: 2.93 s
----------
objective = 10039;
prev = array1d(1..11,[11, 6, 2, 7, 1, 8, 3, 10, 5, 9, 4]);
tvar = array1d(1..11,[0, 4819, 6619, 9008, 380, 4270, 7200, 3329, 1644, 2519, 10039]);
% time elapsed: 2.93 s
----------
objective = 9948;
prev = array1d(1..11,[11, 6, 9, 10, 2, 7, 3, 5, 1, 8, 4]);
tvar = array1d(1..11,[0, 5653, 2836, 8891, 5991, 5093, 3364, 6781, 1367, 7731, 9948]);
% time elapsed: 10.08 s
----------
objective = 9883;
prev = array1d(1..11,[11, 6, 1, 7, 8, 5, 3, 9, 10, 4, 2]);
tvar = array1d(1..11,[0, 9116, 718, 2054, 8164, 8662, 1112, 7385, 4831, 2907, 9883]);
% time elapsed: 25.56 s
----------
objective = 9709;
prev = array1d(1..11,[11, 6, 1, 7, 2, 8, 3, 9, 10, 4, 5]);
tvar = array1d(1..11,[0, 8690, 718, 2054, 9016, 8221, 1112, 7385, 4831, 2907, 9709]);
% time elapsed: 25.58 s
----------
objective = 9455;
prev = array1d(1..11,[11, 6, 1, 7, 2, 8, 3, 10, 4, 9, 5]);
tvar = array1d(1..11,[0, 8392, 718, 2054, 8719, 7923, 1112, 7076, 4329, 6101, 9455]);
% time elapsed: 26.96 s
----------
objective = 9352;
prev = array1d(1..11,[11, 6, 1, 2, 8, 5, 3, 10, 7, 9, 4]);
tvar = array1d(1..11,[0, 6957, 718, 8273, 5907, 6451, 1112, 5069, 2493, 4020, 9352]);
% time elapsed: 27.70 s
----------
objective = 9342;
prev = array1d(1..11,[11, 6, 1, 2, 8, 5, 3, 10, 7, 9, 4]);
tvar = array1d(1..11,[0, 6957, 718, 8280, 5907, 6451, 1112, 5069, 2493, 4020, 9342]);
% time elapsed: 27.70 s
----------
objective = 9084;
prev = array1d(1..11,[11, 6, 1, 5, 2, 8, 3, 10, 7, 9, 4]);
tvar = array1d(1..11,[0, 6487, 718, 8005, 6821, 5974, 1112, 5069, 2493, 4020, 9084]);
% time elapsed: 27.72 s
----------
objective = 9083;
prev = array1d(1..11,[11, 6, 1, 5, 2, 8, 3, 10, 7, 9, 4]);
tvar = array1d(1..11,[0, 6487, 718, 8004, 6840, 5974, 1112, 5069, 2493, 4020, 9083]);
% time elapsed: 27.72 s
----------
objective = 8896;
prev = array1d(1..11,[11, 6, 7, 5, 2, 8, 1, 10, 3, 9, 4]);
tvar = array1d(1..11,[0, 6277, 999, 7796, 6612, 5757, 686, 4840, 2249, 3776, 8896]);
% time elapsed: 41.23 s
----------
objective = 8892;
prev = array1d(1..11,[11, 6, 7, 5, 2, 8, 1, 10, 3, 9, 4]);
tvar = array1d(1..11,[0, 6273, 999, 7792, 6608, 5760, 686, 4840, 2249, 3776, 8892]);
% time elapsed: 41.23 s
----------
==========
% time elapsed: 425.80 s
%%%mzn-stat: initTime=0.022786
%%%mzn-stat: solveTime=425.594
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=87416695
%%%mzn-stat: nodes=662952
%%%mzn-stat: failures=331423
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=21
