% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.179237
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11520;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1323, 1911, 4516, 8850, 824, 9967, 8123, 6647, 3244, 11520]);
% time elapsed: 0.35 s
----------
objective = 10986;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1323, 1911, 9002, 5457, 824, 6749, 4619, 2999, 7990, 10986]);
% time elapsed: 0.35 s
----------
objective = 10948;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1323, 1911, 5712, 8198, 824, 9362, 7449, 2999, 4487, 10948]);
% time elapsed: 0.36 s
----------
objective = 10928;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1323, 1911, 5760, 8156, 824, 9320, 7407, 2999, 4487, 10928]);
% time elapsed: 0.36 s
----------
objective = 10834;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1323, 1911, 7404, 3597, 824, 4957, 2858, 9252, 6279, 10834]);
% time elapsed: 0.36 s
----------
objective = 10042;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1323, 1911, 6445, 4857, 824, 3124, 3954, 8388, 5245, 10042]);
% time elapsed: 0.37 s
----------
objective = 10040;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1323, 1911, 6480, 4857, 824, 3124, 3954, 8386, 5245, 10040]);
% time elapsed: 0.37 s
----------
objective = 9994;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1323, 1911, 6397, 4809, 824, 3124, 3960, 8340, 5197, 9994]);
% time elapsed: 0.37 s
----------
objective = 9929;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 4, 7, 1, 9, 3]);
tvar = array1d(1..11,[0, 8085, 8996, 2871, 6347, 7364, 4686, 5542, 1220, 2072, 9929]);
% time elapsed: 0.50 s
----------
objective = 9919;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 4, 7, 1, 9, 3]);
tvar = array1d(1..11,[0, 8085, 9000, 2871, 6347, 7364, 4686, 5542, 1220, 2072, 9919]);
% time elapsed: 0.50 s
----------
objective = 9743;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 1, 7, 4, 5, 3]);
tvar = array1d(1..11,[0, 7832, 8810, 3411, 2158, 7111, 1125, 1657, 5735, 2485, 9743]);
% time elapsed: 0.52 s
----------
objective = 9637;
prev = array1d(1..11,[11, 6, 2, 10, 9, 8, 5, 7, 4, 1, 3]);
tvar = array1d(1..11,[0, 7726, 8704, 1776, 4351, 7005, 5684, 6513, 2956, 1162, 9637]);
% time elapsed: 1.07 s
----------
objective = 9500;
prev = array1d(1..11,[11, 6, 2, 10, 9, 7, 8, 5, 4, 1, 3]);
tvar = array1d(1..11,[0, 7575, 8553, 1776, 4351, 6854, 5956, 5164, 2956, 1162, 9500]);
% time elapsed: 1.08 s
----------
objective = 9245;
prev = array1d(1..11,[11, 6, 2, 10, 9, 8, 4, 7, 1, 5, 3]);
tvar = array1d(1..11,[0, 7354, 8298, 3280, 2027, 6612, 5237, 6082, 1220, 2354, 9245]);
% time elapsed: 1.16 s
----------
objective = 9024;
prev = array1d(1..11,[11, 6, 2, 9, 4, 7, 8, 10, 1, 5, 3]);
tvar = array1d(1..11,[0, 7104, 8064, 2315, 3415, 6352, 5453, 4639, 1220, 3802, 9024]);
% time elapsed: 3.98 s
----------
objective = 8988;
prev = array1d(1..11,[11, 6, 2, 9, 10, 8, 5, 7, 1, 4, 3]);
tvar = array1d(1..11,[0, 7068, 8028, 2315, 3570, 6316, 4930, 5786, 1220, 3368, 8988]);
% time elapsed: 5.31 s
----------
objective = 8812;
prev = array1d(1..11,[11, 6, 2, 9, 10, 7, 8, 5, 1, 4, 3]);
tvar = array1d(1..11,[0, 6877, 7837, 2315, 3570, 6116, 5199, 4385, 1220, 3368, 8812]);
% time elapsed: 5.37 s
----------
objective = 8807;
prev = array1d(1..11,[11, 6, 2, 9, 10, 7, 8, 5, 1, 4, 3]);
tvar = array1d(1..11,[0, 6872, 7832, 2315, 3570, 6120, 5199, 4385, 1220, 3368, 8807]);
% time elapsed: 5.37 s
----------
objective = 8755;
prev = array1d(1..11,[11, 6, 1, 9, 10, 7, 8, 5, 3, 4, 2]);
tvar = array1d(1..11,[0, 7492, 762, 2835, 4237, 6750, 5852, 5060, 1623, 4030, 8755]);
% time elapsed: 22.19 s
----------
objective = 8696;
prev = array1d(1..11,[11, 6, 9, 10, 4, 7, 8, 5, 2, 1, 3]);
tvar = array1d(1..11,[0, 5661, 7721, 1776, 2488, 4869, 3903, 3149, 6557, 1162, 8696]);
% time elapsed: 41.06 s
----------
objective = 8603;
prev = array1d(1..11,[11, 6, 9, 1, 10, 7, 8, 5, 2, 4, 3]);
tvar = array1d(1..11,[0, 5554, 7628, 1529, 2381, 4762, 3796, 3042, 6450, 2203, 8603]);
% time elapsed: 41.26 s
----------
objective = 8458;
prev = array1d(1..11,[11, 10, 9, 7, 4, 1, 8, 6, 2, 5, 3]);
tvar = array1d(1..11,[0, 5382, 7469, 2798, 4046, 824, 1629, 1157, 6291, 4439, 8458]);
% time elapsed: 62.23 s
----------
objective = 8289;
prev = array1d(1..11,[11, 5, 9, 7, 10, 1, 8, 6, 2, 4, 3]);
tvar = array1d(1..11,[0, 5195, 7300, 2798, 4200, 824, 1629, 1157, 6104, 3993, 8289]);
% time elapsed: 316.47 s
----------
objective = 8287;
prev = array1d(1..11,[11, 5, 9, 7, 10, 1, 8, 6, 2, 4, 3]);
tvar = array1d(1..11,[0, 5195, 7298, 2798, 4200, 824, 1629, 1157, 6120, 3993, 8287]);
% time elapsed: 316.47 s
----------
==========
% time elapsed: 426.08 s
%%%mzn-stat: initTime=0.022887
%%%mzn-stat: solveTime=425.751
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=89925773
%%%mzn-stat: nodes=639345
%%%mzn-stat: failures=319607
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
