% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.184588
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12426;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 870, 1596, 4015, 10401, 598, 10903, 8188, 6930, 2826, 12426]);
% time elapsed: 0.27 s
----------
objective = 12285;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 870, 1596, 4015, 10223, 598, 10725, 8280, 6930, 2826, 12285]);
% time elapsed: 0.27 s
----------
objective = 12163;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 3, 7, 1, 9]);
tvar = array1d(1..11,[0, 2529, 3716, 1625, 8356, 2220, 8888, 5129, 11115, 1006, 12163]);
% time elapsed: 0.34 s
----------
objective = 12150;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 3, 7, 1, 9]);
tvar = array1d(1..11,[0, 2529, 3716, 1625, 8356, 2220, 9000, 5129, 11102, 1006, 12150]);
% time elapsed: 0.34 s
----------
objective = 11995;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 1, 7, 9, 3]);
tvar = array1d(1..11,[0, 10325, 11369, 9151, 1881, 10011, 2348, 335, 5833, 8039, 11995]);
% time elapsed: 0.35 s
----------
objective = 11963;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 3, 1, 7]);
tvar = array1d(1..11,[0, 2529, 3716, 1625, 9694, 2220, 10208, 7091, 5778, 1006, 11963]);
% time elapsed: 0.35 s
----------
objective = 11901;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 3, 1, 7]);
tvar = array1d(1..11,[0, 2529, 3716, 1625, 9632, 2220, 10146, 7200, 5778, 1006, 11901]);
% time elapsed: 0.35 s
----------
%%%mzn-stat: initTime=0.022675
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=499706786
%%%mzn-stat: nodes=31447133
%%%mzn-stat: failures=15723544
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=31
%%%mzn-stat-end
%%%mzn-stat: nSolutions=7
