% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.321011
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11495;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 771, 1436, 3134, 9431, 448, 10925, 7428, 5183, 1987, 11495]);
% time elapsed: 0.41 s
----------
objective = 11310;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 771, 1436, 10712, 5867, 448, 7685, 3515, 1986, 9392, 11310]);
% time elapsed: 0.41 s
----------
objective = 11053;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 771, 1436, 3134, 6253, 448, 8011, 4019, 9688, 1987, 11053]);
% time elapsed: 0.42 s
----------
objective = 11016;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 771, 1436, 3134, 6253, 448, 8011, 4019, 9720, 1987, 11016]);
% time elapsed: 0.42 s
----------
objective = 9247;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 771, 1436, 3708, 6916, 448, 8642, 4655, 1986, 2306, 9247]);
% time elapsed: 0.42 s
----------
objective = 9245;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 771, 1436, 3708, 6909, 448, 8635, 4680, 1986, 2306, 9245]);
% time elapsed: 0.42 s
----------
objective = 8450;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 771, 1436, 7790, 4935, 448, 2131, 2714, 5905, 6250, 8450]);
% time elapsed: 0.43 s
----------
objective = 8280;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 1, 7, 5, 9, 3]);
tvar = array1d(1..11,[0, 5761, 7043, 4688, 2145, 5236, 515, 1010, 2688, 3021, 8280]);
% time elapsed: 0.49 s
----------
objective = 8075;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 3, 4, 5, 9, 8]);
tvar = array1d(1..11,[0, 771, 1436, 6283, 3279, 448, 2131, 7159, 4273, 4625, 8075]);
% time elapsed: 0.60 s
----------
objective = 7911;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 3, 7, 5, 9, 8]);
tvar = array1d(1..11,[0, 3398, 4785, 2431, 802, 2897, 6250, 6995, 1320, 1619, 7911]);
% time elapsed: 1.02 s
----------
objective = 7378;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 8, 4, 3, 5, 7]);
tvar = array1d(1..11,[0, 771, 1436, 4895, 2519, 448, 6738, 5800, 1986, 3228, 7378]);
% time elapsed: 1.20 s
----------
objective = 7182;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 8, 4, 5, 9, 7]);
tvar = array1d(1..11,[0, 771, 1436, 4653, 2110, 448, 6542, 5580, 2653, 2986, 7182]);
% time elapsed: 1.38 s
----------
objective = 7036;
prev = array1d(1..11,[11, 6, 2, 8, 3, 1, 10, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 771, 1436, 6344, 2110, 448, 4650, 5427, 2653, 2986, 7036]);
% time elapsed: 4.46 s
----------
objective = 7007;
prev = array1d(1..11,[11, 6, 2, 1, 3, 4, 9, 7, 10, 5, 8]);
tvar = array1d(1..11,[0, 1096, 1762, 400, 2438, 772, 5312, 6076, 3429, 3147, 7007]);
% time elapsed: 4.78 s
----------
objective = 6982;
prev = array1d(1..11,[11, 6, 2, 1, 3, 4, 10, 7, 5, 9, 8]);
tvar = array1d(1..11,[0, 1096, 1762, 400, 2438, 772, 5287, 6051, 3233, 3573, 6982]);
% time elapsed: 4.79 s
----------
objective = 6981;
prev = array1d(1..11,[11, 6, 2, 1, 3, 4, 10, 7, 5, 9, 8]);
tvar = array1d(1..11,[0, 1096, 1762, 400, 2438, 772, 5286, 6050, 3233, 3600, 6981]);
% time elapsed: 4.79 s
----------
objective = 6877;
prev = array1d(1..11,[11, 6, 2, 1, 10, 4, 5, 7, 3, 9, 8]);
tvar = array1d(1..11,[0, 1096, 1762, 400, 3220, 772, 5182, 5946, 2317, 2644, 6877]);
% time elapsed: 6.40 s
----------
objective = 6848;
prev = array1d(1..11,[11, 6, 5, 8, 10, 4, 3, 7, 1, 9, 2]);
tvar = array1d(1..11,[0, 6375, 2323, 5291, 1559, 5834, 3576, 4346, 878, 1177, 6848]);
% time elapsed: 19.28 s
----------
objective = 6418;
prev = array1d(1..11,[11, 6, 1, 8, 9, 4, 5, 7, 10, 3, 2]);
tvar = array1d(1..11,[0, 5940, 720, 4873, 2080, 5421, 3176, 3911, 1555, 1291, 6418]);
% time elapsed: 26.48 s
----------
objective = 6314;
prev = array1d(1..11,[11, 6, 1, 8, 10, 4, 5, 7, 3, 9, 2]);
tvar = array1d(1..11,[0, 5836, 720, 4763, 1970, 5311, 3066, 3801, 1288, 1587, 6314]);
% time elapsed: 26.48 s
----------
==========
% time elapsed: 361.80 s
%%%mzn-stat: initTime=0.022783
%%%mzn-stat: solveTime=361.411
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=71395590
%%%mzn-stat: nodes=537211
%%%mzn-stat: failures=268549
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
