% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.266269
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22629;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 18184, 20263, 10477, 1830, 19073, 13531, 5437, 16422, 17757, 7852, 14528, 11653, 2622, 3930, 20874, 902, 22122, 7304, 9236, 22629]);
% time elapsed: 0.66 s
----------
objective = 22083;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 15974, 18016, 8011, 1830, 16830, 11510, 5437, 14247, 15553, 21240, 12556, 9371, 2622, 3930, 18626, 902, 19865, 20815, 6614, 22083]);
% time elapsed: 0.67 s
----------
objective = 22080;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 15966, 18008, 8011, 1830, 16822, 11520, 5437, 14239, 15545, 21232, 12548, 9371, 2622, 3930, 18618, 902, 19857, 20807, 6614, 22080]);
% time elapsed: 0.67 s
----------
objective = 21379;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 15974, 18016, 8011, 1830, 16830, 11510, 5437, 14247, 15553, 19835, 12556, 9371, 2622, 3930, 18626, 902, 20874, 19407, 6614, 21379]);
% time elapsed: 0.68 s
----------
objective = 21371;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 15966, 18008, 8011, 1830, 16822, 11520, 5437, 14239, 15545, 19827, 12548, 9371, 2622, 3930, 18618, 902, 20866, 19399, 6614, 21371]);
% time elapsed: 0.68 s
----------
objective = 21307;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 11, 8, 16, 3, 1, 14, 18]);
tvar = array1d(1..21,[0, 17358, 19419, 9498, 6232, 18229, 12726, 2792, 15619, 16940, 977, 13719, 10755, 7229, 1761, 4249, 4870, 20802, 557, 8194, 21307]);
% time elapsed: 1.00 s
----------
objective = 21305;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 18, 14, 3, 1, 16, 8, 11]);
tvar = array1d(1..21,[0, 14087, 16087, 5270, 17497, 14921, 9330, 2632, 12395, 13641, 20463, 10483, 6848, 18240, 1601, 19259, 16537, 460, 20041, 3718, 21305]);
% time elapsed: 214.07 s
----------
%%%mzn-stat: initTime=0.130327
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=780698229
%%%mzn-stat: nodes=9924629
%%%mzn-stat: failures=4962265
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=7
