% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.298073
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10133;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 943, 1328, 3209, 6519, 319, 8366, 5833, 4516, 2298, 10133]);
% time elapsed: 0.52 s
----------
objective = 10042;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 943, 1328, 9244, 3619, 319, 5727, 2943, 1974, 8323, 10042]);
% time elapsed: 0.52 s
----------
objective = 8710;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 943, 1328, 3209, 4203, 319, 6315, 3484, 8161, 2298, 8710]);
% time elapsed: 0.53 s
----------
objective = 8552;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 943, 1328, 7733, 4697, 319, 2149, 3972, 5496, 6728, 8552]);
% time elapsed: 0.54 s
----------
objective = 7908;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 943, 1328, 5625, 6598, 319, 2149, 5912, 7340, 4519, 7908]);
% time elapsed: 0.54 s
----------
objective = 7483;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 943, 1328, 6122, 7082, 319, 2149, 6404, 3758, 5067, 7483]);
% time elapsed: 0.54 s
----------
objective = 7459;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 4, 1, 7, 5]);
tvar = array1d(1..11,[0, 1211, 1596, 6096, 7058, 585, 2414, 6380, 317, 5041, 7459]);
% time elapsed: 0.59 s
----------
objective = 7294;
prev = array1d(1..11,[11, 6, 2, 7, 8, 9, 3, 4, 1, 5, 10]);
tvar = array1d(1..11,[0, 1211, 1596, 4345, 5359, 585, 2414, 4641, 317, 6396, 7294]);
% time elapsed: 2.53 s
----------
objective = 7023;
prev = array1d(1..11,[11, 6, 2, 7, 10, 9, 3, 4, 1, 8, 5]);
tvar = array1d(1..11,[0, 1211, 1596, 4345, 6621, 585, 2414, 4641, 317, 5702, 7023]);
% time elapsed: 2.54 s
----------
objective = 6870;
prev = array1d(1..11,[11, 5, 2, 8, 4, 7, 3, 10, 6, 1, 9]);
tvar = array1d(1..11,[0, 2320, 2748, 1471, 1855, 6088, 4087, 1100, 6279, 402, 6870]);
% time elapsed: 60.40 s
----------
objective = 6745;
prev = array1d(1..11,[11, 5, 2, 10, 8, 7, 3, 4, 6, 1, 9]);
tvar = array1d(1..11,[0, 2195, 2623, 1079, 1767, 5963, 3962, 1286, 6154, 402, 6745]);
% time elapsed: 66.11 s
----------
objective = 6647;
prev = array1d(1..11,[11, 7, 2, 3, 10, 1, 9, 4, 6, 8, 5]);
tvar = array1d(1..11,[0, 2609, 3061, 3953, 6243, 319, 1651, 4255, 472, 5329, 6647]);
% time elapsed: 344.61 s
----------
objective = 6414;
prev = array1d(1..11,[11, 3, 7, 2, 10, 1, 9, 4, 6, 8, 5]);
tvar = array1d(1..11,[0, 2872, 2559, 3719, 6009, 319, 1651, 4021, 472, 5095, 6414]);
% time elapsed: 365.35 s
----------
==========
% time elapsed: 405.34 s
%%%mzn-stat: initTime=0.022649
%%%mzn-stat: solveTime=404.843
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=82648969
%%%mzn-stat: nodes=637257
%%%mzn-stat: failures=318584
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=13
