% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.426692
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9431;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1501, 1802, 3780, 7515, 922, 9039, 6745, 5899, 2314, 9431]);
% time elapsed: 0.65 s
----------
objective = 9064;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 3, 4, 5, 7]);
tvar = array1d(1..11,[0, 1501, 1802, 5764, 3015, 922, 8666, 2311, 7692, 3852, 9064]);
% time elapsed: 0.68 s
----------
objective = 8802;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 4, 5, 3, 7]);
tvar = array1d(1..11,[0, 1501, 1802, 3780, 6300, 922, 8398, 5511, 7430, 2314, 8802]);
% time elapsed: 0.69 s
----------
objective = 8452;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 9, 4, 3, 1, 7]);
tvar = array1d(1..11,[0, 5691, 5992, 1997, 3947, 4791, 8042, 3176, 7059, 1031, 8452]);
% time elapsed: 0.71 s
----------
objective = 8419;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 4, 1, 9, 7]);
tvar = array1d(1..11,[0, 6209, 6510, 2309, 4491, 5320, 8009, 3669, 738, 1320, 8419]);
% time elapsed: 0.73 s
----------
objective = 8360;
prev = array1d(1..11,[11, 6, 2, 10, 3, 7, 1, 5, 4, 8, 9]);
tvar = array1d(1..11,[0, 1705, 2006, 5179, 2237, 1122, 326, 2879, 7160, 3272, 8360]);
% time elapsed: 1.11 s
----------
objective = 8145;
prev = array1d(1..11,[11, 6, 2, 10, 3, 4, 1, 7, 5, 8, 9]);
tvar = array1d(1..11,[0, 5275, 5576, 2626, 5811, 4364, 326, 1195, 6945, 1588, 8145]);
% time elapsed: 1.25 s
----------
objective = 7980;
prev = array1d(1..11,[11, 6, 2, 10, 3, 4, 9, 1, 5, 8, 7]);
tvar = array1d(1..11,[0, 4872, 5173, 2375, 5409, 3938, 7564, 993, 6566, 1386, 7980]);
% time elapsed: 1.25 s
----------
objective = 7943;
prev = array1d(1..11,[11, 6, 2, 10, 3, 4, 5, 9, 1, 8, 7]);
tvar = array1d(1..11,[0, 5356, 5657, 2707, 5892, 4445, 7520, 1276, 738, 1669, 7943]);
% time elapsed: 1.27 s
----------
objective = 7847;
prev = array1d(1..11,[11, 6, 2, 1, 3, 4, 9, 5, 10, 8, 7]);
tvar = array1d(1..11,[0, 3438, 3739, 1604, 3974, 2645, 7424, 4811, 6411, 5204, 7847]);
% time elapsed: 6.68 s
----------
objective = 7531;
prev = array1d(1..11,[11, 8, 5, 1, 2, 3, 9, 10, 6, 4, 7]);
tvar = array1d(1..11,[0, 3391, 4069, 1604, 3779, 4926, 7103, 2749, 6050, 2442, 7531]);
% time elapsed: 128.61 s
----------
objective = 7376;
prev = array1d(1..11,[11, 8, 2, 1, 3, 5, 9, 10, 6, 4, 7]);
tvar = array1d(1..11,[0, 3391, 3692, 1604, 3927, 4771, 6948, 2749, 5895, 2442, 7376]);
% time elapsed: 130.04 s
----------
objective = 7350;
prev = array1d(1..11,[11, 8, 2, 9, 3, 5, 6, 10, 1, 4, 7]);
tvar = array1d(1..11,[0, 3946, 4247, 1826, 4482, 5311, 6922, 3275, 738, 2968, 7350]);
% time elapsed: 154.35 s
----------
objective = 7331;
prev = array1d(1..11,[11, 8, 2, 9, 3, 5, 1, 10, 7, 4, 6]);
tvar = array1d(1..11,[0, 4146, 4447, 2026, 4683, 5506, 326, 3475, 938, 3168, 7331]);
% time elapsed: 155.57 s
----------
==========
% time elapsed: 371.56 s
%%%mzn-stat: initTime=0.022741
%%%mzn-stat: solveTime=370.925
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=76652550
%%%mzn-stat: nodes=558148
%%%mzn-stat: failures=279026
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=14
