% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0920643
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12986;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3411, 4836, 6424, 9017, 1285, 11405, 8276, 7307, 5974, 12986]);
% time elapsed: 0.33 s
----------
objective = 12981;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3411, 4836, 6424, 9012, 1285, 11400, 8280, 7307, 5974, 12981]);
% time elapsed: 0.33 s
----------
objective = 12727;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 3411, 4836, 6424, 7863, 1285, 10405, 7096, 12201, 5974, 12727]);
% time elapsed: 0.34 s
----------
objective = 12618;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 3411, 4836, 10575, 11798, 1285, 7269, 11127, 9386, 10201, 12618]);
% time elapsed: 0.35 s
----------
objective = 12413;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 3, 4, 5, 7]);
tvar = array1d(1..11,[0, 3411, 4836, 7933, 6851, 1285, 10744, 6058, 8730, 7509, 12413]);
% time elapsed: 0.36 s
----------
objective = 12334;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 4, 5, 3, 7]);
tvar = array1d(1..11,[0, 3411, 4836, 6424, 7863, 1285, 10665, 7096, 8651, 5974, 12334]);
% time elapsed: 0.37 s
----------
objective = 11266;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 9, 4, 1, 3]);
tvar = array1d(1..11,[0, 9444, 10479, 1095, 3318, 7003, 6346, 2564, 1798, 770, 11266]);
% time elapsed: 0.42 s
----------
objective = 10773;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 4, 1, 9, 3]);
tvar = array1d(1..11,[0, 8852, 9911, 1458, 2614, 6358, 5685, 1953, 409, 1132, 10773]);
% time elapsed: 0.42 s
----------
objective = 10138;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 3, 4, 5, 9]);
tvar = array1d(1..11,[0, 4422, 5771, 8759, 7713, 1871, 1346, 6946, 9561, 8354, 10138]);
% time elapsed: 0.45 s
----------
objective = 10008;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 4, 5, 3, 9]);
tvar = array1d(1..11,[0, 4422, 5771, 7297, 8684, 1871, 1346, 7943, 9431, 6866, 10008]);
% time elapsed: 0.46 s
----------
objective = 9968;
prev = array1d(1..11,[11, 6, 2, 10, 3, 7, 1, 5, 4, 8, 9]);
tvar = array1d(1..11,[0, 4422, 5771, 8577, 7133, 1871, 1346, 7868, 9391, 8165, 9968]);
% time elapsed: 0.59 s
----------
objective = 9870;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 1, 3, 5, 8, 9]);
tvar = array1d(1..11,[0, 4422, 5771, 7672, 8519, 1871, 1346, 6946, 9286, 7248, 9870]);
% time elapsed: 0.90 s
----------
objective = 9459;
prev = array1d(1..11,[11, 6, 2, 3, 8, 7, 1, 10, 5, 4, 9]);
tvar = array1d(1..11,[0, 4422, 5771, 6572, 8090, 1871, 1346, 7332, 8867, 7156, 9459]);
% time elapsed: 1.96 s
----------
objective = 8938;
prev = array1d(1..11,[11, 6, 1, 10, 8, 7, 3, 2, 4, 5, 9]);
tvar = array1d(1..11,[0, 5457, 690, 7508, 6405, 2743, 2165, 5603, 8339, 7077, 8938]);
% time elapsed: 7.43 s
----------
objective = 8859;
prev = array1d(1..11,[11, 6, 1, 2, 8, 7, 3, 10, 5, 4, 9]);
tvar = array1d(1..11,[0, 5457, 690, 5909, 7460, 2743, 2165, 6684, 8253, 6507, 8859]);
% time elapsed: 9.50 s
----------
objective = 8633;
prev = array1d(1..11,[11, 6, 1, 8, 4, 7, 3, 10, 5, 2, 9]);
tvar = array1d(1..11,[0, 5457, 690, 6325, 7234, 2743, 2165, 5827, 8027, 5645, 8633]);
% time elapsed: 16.82 s
----------
objective = 8617;
prev = array1d(1..11,[11, 4, 1, 8, 9, 7, 3, 5, 6, 2, 10]);
tvar = array1d(1..11,[0, 7453, 690, 6875, 5609, 2743, 2165, 6383, 4719, 7634, 8617]);
% time elapsed: 37.61 s
----------
objective = 8555;
prev = array1d(1..11,[11, 4, 1, 8, 9, 7, 3, 10, 6, 5, 2]);
tvar = array1d(1..11,[0, 7549, 690, 6971, 5609, 2743, 2165, 6479, 4719, 6300, 8555]);
% time elapsed: 41.75 s
----------
objective = 8550;
prev = array1d(1..11,[11, 4, 1, 8, 9, 7, 3, 10, 6, 5, 2]);
tvar = array1d(1..11,[0, 7544, 690, 6966, 5609, 2743, 2165, 6480, 4719, 6300, 8550]);
% time elapsed: 41.75 s
----------
objective = 8511;
prev = array1d(1..11,[11, 4, 1, 3, 10, 7, 9, 2, 5, 8, 6]);
tvar = array1d(1..11,[0, 1792, 690, 1308, 2822, 6744, 6080, 1923, 3621, 2185, 8511]);
% time elapsed: 42.77 s
----------
objective = 8229;
prev = array1d(1..11,[11, 4, 6, 3, 10, 7, 1, 2, 5, 8, 9]);
tvar = array1d(1..11,[0, 5615, 4144, 4994, 6796, 1871, 1346, 5761, 7616, 6071, 8229]);
% time elapsed: 42.78 s
----------
objective = 8209;
prev = array1d(1..11,[11, 4, 6, 3, 8, 7, 1, 10, 5, 2, 9]);
tvar = array1d(1..11,[0, 5615, 4144, 4994, 6776, 1871, 1346, 5983, 7596, 5803, 8209]);
% time elapsed: 43.12 s
----------
objective = 8061;
prev = array1d(1..11,[11, 10, 1, 8, 9, 7, 3, 2, 6, 5, 4]);
tvar = array1d(1..11,[0, 6438, 690, 7069, 5609, 2743, 2165, 6583, 4719, 6300, 8061]);
% time elapsed: 72.99 s
----------
objective = 7897;
prev = array1d(1..11,[11, 10, 4, 8, 9, 7, 1, 2, 6, 5, 3]);
tvar = array1d(1..11,[0, 5334, 6951, 5964, 4477, 1871, 1346, 5481, 3567, 5194, 7897]);
% time elapsed: 88.18 s
----------
==========
% time elapsed: 326.39 s
%%%mzn-stat: initTime=0.022908
%%%mzn-stat: solveTime=326.08
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=63316864
%%%mzn-stat: nodes=436809
%%%mzn-stat: failures=218333
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
