% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.145092
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10374;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3485, 3981, 6251, 9140, 1982, 9581, 7632, 6800, 5249, 10374]);
% time elapsed: 0.25 s
----------
objective = 10255;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 3485, 3981, 6623, 9021, 1982, 9462, 7530, 4815, 5621, 10255]);
% time elapsed: 0.27 s
----------
objective = 10038;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 4, 3, 9, 5]);
tvar = array1d(1..11,[0, 4089, 4592, 7164, 9547, 2411, 717, 8064, 5380, 6177, 10038]);
% time elapsed: 0.37 s
----------
objective = 10003;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 3, 1, 7]);
tvar = array1d(1..11,[0, 5087, 5572, 1740, 8751, 3168, 9199, 7145, 6328, 1041, 10003]);
% time elapsed: 0.41 s
----------
objective = 9943;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 3, 1, 7]);
tvar = array1d(1..11,[0, 5087, 5572, 1740, 8691, 3168, 9139, 7200, 6328, 1041, 9943]);
% time elapsed: 0.41 s
----------
objective = 9782;
prev = array1d(1..11,[11, 6, 2, 10, 9, 4, 5, 3, 8, 1, 7]);
tvar = array1d(1..11,[0, 5087, 5572, 1740, 8512, 3168, 8967, 6524, 7055, 1041, 9782]);
% time elapsed: 0.61 s
----------
objective = 9614;
prev = array1d(1..11,[11, 6, 2, 10, 7, 5, 1, 3, 4, 8, 9]);
tvar = array1d(1..11,[0, 4992, 5483, 7953, 1236, 3073, 717, 6435, 8461, 7018, 9614]);
% time elapsed: 0.88 s
----------
objective = 9137;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 5, 3, 4, 8, 9]);
tvar = array1d(1..11,[0, 4432, 4929, 7451, 522, 2613, 890, 5912, 7976, 6501, 9137]);
% time elapsed: 0.89 s
----------
objective = 8809;
prev = array1d(1..11,[11, 6, 2, 3, 7, 5, 1, 9, 4, 8, 10]);
tvar = array1d(1..11,[0, 4992, 5483, 6064, 1236, 3073, 717, 7429, 6597, 7993, 8809]);
% time elapsed: 3.40 s
----------
objective = 8774;
prev = array1d(1..11,[11, 6, 2, 9, 1, 7, 5, 4, 3, 8, 10]);
tvar = array1d(1..11,[0, 4432, 4929, 6472, 522, 2613, 890, 7394, 5708, 7958, 8774]);
% time elapsed: 4.68 s
----------
objective = 8767;
prev = array1d(1..11,[11, 6, 2, 9, 1, 7, 5, 4, 3, 8, 10]);
tvar = array1d(1..11,[0, 4432, 4929, 6480, 522, 2613, 890, 7387, 5708, 7951, 8767]);
% time elapsed: 4.68 s
----------
objective = 8613;
prev = array1d(1..11,[11, 6, 2, 3, 1, 7, 5, 4, 8, 9, 10]);
tvar = array1d(1..11,[0, 4432, 4929, 5539, 522, 2613, 890, 6483, 7014, 7768, 8613]);
% time elapsed: 4.92 s
----------
objective = 8345;
prev = array1d(1..11,[11, 6, 2, 3, 1, 7, 5, 9, 4, 8, 10]);
tvar = array1d(1..11,[0, 4432, 4929, 5539, 522, 2613, 890, 6931, 6079, 7501, 8345]);
% time elapsed: 5.08 s
----------
objective = 8053;
prev = array1d(1..11,[11, 3, 6, 2, 1, 7, 5, 9, 4, 8, 10]);
tvar = array1d(1..11,[0, 4621, 4278, 5180, 522, 2613, 890, 6618, 5766, 7195, 8053]);
% time elapsed: 157.58 s
----------
objective = 8044;
prev = array1d(1..11,[11, 3, 6, 2, 1, 7, 5, 9, 4, 8, 10]);
tvar = array1d(1..11,[0, 4621, 4278, 5180, 522, 2613, 890, 6618, 5766, 7200, 8044]);
% time elapsed: 157.58 s
----------
==========
% time elapsed: 326.73 s
%%%mzn-stat: initTime=0.022606
%%%mzn-stat: solveTime=326.498
%%%mzn-stat: solutions=15
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=64137867
%%%mzn-stat: nodes=444220
%%%mzn-stat: failures=222067
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=15
