% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.00719
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22105;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 18157, 19487, 12917, 2274, 18813, 15078, 7879, 16609, 17480, 21741, 15756, 14339, 3974, 6879, 20052, 1172, 9870, 20696, 11363, 22105]);
% time elapsed: 1.30 s
----------
objective = 22100;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 18152, 19482, 12912, 2274, 18808, 15073, 7920, 16604, 17475, 21736, 15751, 14334, 3974, 6879, 20047, 1172, 9865, 20691, 11358, 22100]);
% time elapsed: 1.30 s
----------
objective = 21895;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 19254, 20579, 14012, 2274, 19910, 16187, 7879, 17704, 18573, 11386, 16855, 15441, 3974, 6879, 21144, 1172, 21676, 9691, 12506, 21895]);
% time elapsed: 1.31 s
----------
objective = 21858;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 19217, 20542, 13975, 2274, 19873, 16150, 7879, 17667, 18536, 11349, 16818, 15404, 3974, 6879, 21107, 1172, 21639, 9720, 12469, 21858]);
% time elapsed: 1.31 s
----------
objective = 20797;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 16231, 17548, 10780, 2274, 16887, 13133, 7879, 14677, 15542, 20429, 13841, 12389, 3974, 6879, 18113, 1172, 18645, 19378, 8839, 20797]);
% time elapsed: 1.32 s
----------
objective = 20757;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 16191, 17508, 10800, 2274, 16847, 13093, 7879, 14637, 15502, 20389, 13801, 12349, 3974, 6879, 18073, 1172, 18605, 19338, 8839, 20757]);
% time elapsed: 1.32 s
----------
objective = 20301;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 16231, 17548, 10780, 2274, 16887, 13133, 7879, 14677, 15542, 19803, 13841, 12389, 3974, 6879, 18113, 1172, 20082, 18757, 8839, 20301]);
% time elapsed: 529.97 s
----------
objective = 20256;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 16191, 17508, 10800, 2274, 16847, 13093, 7879, 14637, 15502, 19758, 13801, 12349, 3974, 6879, 18073, 1172, 20037, 18717, 8839, 20256]);
% time elapsed: 529.97 s
----------
%%%mzn-stat: initTime=0.130946
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=717495142
%%%mzn-stat: nodes=11874079
%%%mzn-stat: failures=5936982
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=8
