% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.107659
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10776;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3444, 3973, 6451, 9477, 1810, 9944, 7849, 7046, 5359, 10776]);
% time elapsed: 0.20 s
----------
objective = 10769;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3444, 3973, 6480, 9470, 1810, 9937, 7842, 7039, 5359, 10769]);
% time elapsed: 0.21 s
----------
objective = 10678;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 3444, 3973, 6800, 9379, 1810, 9846, 7751, 4851, 5708, 10678]);
% time elapsed: 0.22 s
----------
objective = 10577;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 5, 3, 4, 1, 7]);
tvar = array1d(1..11,[0, 6153, 6653, 1584, 9270, 4065, 9745, 7642, 1940, 948, 10577]);
% time elapsed: 0.26 s
----------
objective = 10224;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 3, 1, 9, 7]);
tvar = array1d(1..11,[0, 5768, 6275, 2084, 8898, 3649, 9380, 7281, 856, 1441, 10224]);
% time elapsed: 0.27 s
----------
objective = 9990;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 5, 9, 3, 1, 7]);
tvar = array1d(1..11,[0, 4791, 5319, 1584, 8652, 2809, 9134, 6975, 6152, 948, 9990]);
% time elapsed: 0.32 s
----------
objective = 9616;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 5, 3, 8, 9, 4]);
tvar = array1d(1..11,[0, 4242, 4783, 8253, 496, 2415, 837, 5856, 6429, 7247, 9616]);
% time elapsed: 0.61 s
----------
objective = 9330;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 5, 3, 4, 8, 9]);
tvar = array1d(1..11,[0, 4242, 4783, 7516, 496, 2415, 837, 5856, 8084, 6481, 9330]);
% time elapsed: 0.61 s
----------
objective = 8998;
prev = array1d(1..11,[11, 6, 2, 3, 1, 7, 5, 10, 4, 9, 8]);
tvar = array1d(1..11,[0, 4242, 4783, 5446, 496, 2415, 837, 7620, 6031, 6844, 8998]);
% time elapsed: 1.35 s
----------
objective = 8731;
prev = array1d(1..11,[11, 6, 2, 3, 1, 7, 5, 4, 8, 9, 10]);
tvar = array1d(1..11,[0, 4242, 4783, 5446, 496, 2415, 837, 6445, 7012, 7812, 8731]);
% time elapsed: 3.98 s
----------
objective = 8385;
prev = array1d(1..11,[11, 6, 2, 3, 1, 7, 5, 9, 4, 8, 10]);
tvar = array1d(1..11,[0, 4242, 4783, 5446, 496, 2415, 837, 6863, 6031, 7467, 8385]);
% time elapsed: 4.98 s
----------
objective = 8061;
prev = array1d(1..11,[11, 3, 6, 2, 1, 7, 5, 9, 4, 8, 10]);
tvar = array1d(1..11,[0, 4440, 4071, 5042, 496, 2415, 837, 6518, 5677, 7129, 8061]);
% time elapsed: 351.54 s
----------
==========
% time elapsed: 357.05 s
%%%mzn-stat: initTime=0.022882
%%%mzn-stat: solveTime=356.865
%%%mzn-stat: solutions=12
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=71517206
%%%mzn-stat: nodes=514460
%%%mzn-stat: failures=257193
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=19
%%%mzn-stat-end
%%%mzn-stat: nSolutions=12
