% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.19981
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 601.67 s
%%%mzn-stat: initTime=0.397541
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=251895956
%%%mzn-stat: nodes=394698
%%%mzn-stat: failures=197336
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
