% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.117719
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11088;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1554, 2264, 6094, 9415, 675, 10302, 8596, 7298, 4325, 11088]);
% time elapsed: 0.19 s
----------
objective = 10281;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1554, 2264, 9416, 5481, 675, 6502, 4509, 3044, 7927, 10281]);
% time elapsed: 0.20 s
----------
objective = 10108;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1554, 2264, 7037, 8389, 675, 9282, 7531, 3044, 5319, 10108]);
% time elapsed: 0.21 s
----------
objective = 9632;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1554, 2264, 7037, 8838, 675, 7504, 8017, 3044, 5319, 9632]);
% time elapsed: 0.22 s
----------
objective = 9519;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 7, 3, 5, 4]);
tvar = array1d(1..11,[0, 1554, 2264, 8640, 5733, 675, 4181, 4753, 3044, 7062, 9519]);
% time elapsed: 0.23 s
----------
objective = 8905;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 9, 4, 3, 1, 7]);
tvar = array1d(1..11,[0, 4844, 6068, 1464, 2571, 3297, 8037, 1849, 7008, 525, 8905]);
% time elapsed: 0.25 s
----------
objective = 8543;
prev = array1d(1..11,[11, 6, 2, 10, 4, 5, 9, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 4053, 5343, 1464, 2063, 2659, 7375, 7888, 6311, 525, 8543]);
% time elapsed: 0.76 s
----------
objective = 8532;
prev = array1d(1..11,[11, 6, 2, 10, 4, 5, 9, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 4053, 5400, 1464, 2063, 2659, 7364, 7877, 6300, 525, 8532]);
% time elapsed: 0.76 s
----------
objective = 8509;
prev = array1d(1..11,[11, 6, 2, 9, 8, 1, 4, 7, 3, 5, 10]);
tvar = array1d(1..11,[0, 1554, 2264, 4224, 6269, 675, 4749, 5309, 3044, 7548, 8509]);
% time elapsed: 3.17 s
----------
objective = 8501;
prev = array1d(1..11,[11, 6, 2, 9, 8, 1, 4, 7, 3, 5, 10]);
tvar = array1d(1..11,[0, 1554, 2264, 4224, 6269, 675, 4749, 5309, 3044, 7560, 8501]);
% time elapsed: 3.17 s
----------
objective = 8245;
prev = array1d(1..11,[11, 6, 2, 9, 8, 10, 4, 7, 3, 1, 5]);
tvar = array1d(1..11,[0, 2308, 3291, 5464, 7396, 1424, 5972, 6512, 4252, 525, 8245]);
% time elapsed: 3.25 s
----------
objective = 8064;
prev = array1d(1..11,[11, 6, 2, 7, 8, 10, 9, 4, 3, 1, 5]);
tvar = array1d(1..11,[0, 2308, 3291, 5810, 7215, 1424, 5424, 6318, 4252, 525, 8064]);
% time elapsed: 3.64 s
----------
objective = 7919;
prev = array1d(1..11,[11, 6, 2, 8, 10, 5, 9, 7, 3, 1, 4]);
tvar = array1d(1..11,[0, 2755, 3874, 6976, 1287, 1773, 5978, 6518, 4842, 525, 7919]);
% time elapsed: 5.18 s
----------
objective = 7732;
prev = array1d(1..11,[11, 6, 2, 9, 10, 5, 4, 7, 3, 1, 8]);
tvar = array1d(1..11,[0, 2755, 3874, 6027, 1287, 1773, 6530, 7057, 4842, 525, 7732]);
% time elapsed: 5.55 s
----------
objective = 7540;
prev = array1d(1..11,[11, 6, 2, 7, 10, 5, 9, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 2755, 3874, 6361, 1287, 1773, 5978, 6865, 4842, 525, 7540]);
% time elapsed: 5.69 s
----------
objective = 7516;
prev = array1d(1..11,[11, 6, 9, 3, 10, 5, 4, 7, 2, 1, 8]);
tvar = array1d(1..11,[0, 2755, 4501, 5795, 1287, 1773, 6298, 6831, 3459, 525, 7516]);
% time elapsed: 32.50 s
----------
objective = 7515;
prev = array1d(1..11,[11, 6, 9, 3, 10, 5, 4, 7, 2, 1, 8]);
tvar = array1d(1..11,[0, 2755, 4501, 5795, 1287, 1773, 6298, 6840, 3459, 525, 7515]);
% time elapsed: 32.50 s
----------
objective = 7471;
prev = array1d(1..11,[11, 7, 9, 3, 6, 10, 5, 4, 2, 1, 8]);
tvar = array1d(1..11,[0, 3182, 4972, 6282, 1945, 1424, 2653, 6786, 3948, 525, 7471]);
% time elapsed: 145.57 s
----------
objective = 7468;
prev = array1d(1..11,[11, 7, 9, 3, 6, 10, 5, 4, 2, 1, 8]);
tvar = array1d(1..11,[0, 3182, 4969, 6279, 1945, 1424, 2653, 6783, 3960, 525, 7468]);
% time elapsed: 145.57 s
----------
objective = 7448;
prev = array1d(1..11,[11, 7, 9, 5, 6, 10, 4, 3, 2, 1, 8]);
tvar = array1d(1..11,[0, 3554, 5391, 2548, 1945, 1424, 2986, 6763, 4379, 525, 7448]);
% time elapsed: 165.08 s
----------
objective = 7442;
prev = array1d(1..11,[11, 7, 9, 5, 6, 10, 4, 3, 2, 1, 8]);
tvar = array1d(1..11,[0, 3554, 5400, 2548, 1945, 1424, 2986, 6757, 4379, 525, 7442]);
% time elapsed: 165.08 s
----------
objective = 7272;
prev = array1d(1..11,[11, 7, 9, 8, 3, 5, 4, 10, 2, 1, 6]);
tvar = array1d(1..11,[0, 2448, 4054, 1649, 5331, 6136, 1993, 1314, 3089, 525, 7272]);
% time elapsed: 170.82 s
----------
objective = 6919;
prev = array1d(1..11,[11, 9, 6, 7, 10, 5, 2, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 4708, 2909, 5712, 1287, 1773, 5323, 6226, 3865, 525, 6919]);
% time elapsed: 237.74 s
----------
objective = 6686;
prev = array1d(1..11,[11, 9, 5, 7, 6, 10, 2, 4, 3, 1, 8]);
tvar = array1d(1..11,[0, 4459, 2758, 5469, 1945, 1424, 5080, 5983, 3616, 525, 6686]);
% time elapsed: 245.35 s
----------
==========
% time elapsed: 398.48 s
%%%mzn-stat: initTime=0.022437
%%%mzn-stat: solveTime=398.305
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=82627937
%%%mzn-stat: nodes=617741
%%%mzn-stat: failures=308803
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
