% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.195507
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20559;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16397, 17773, 11356, 1409, 17005, 13073, 7593, 15095, 15778, 19858, 14108, 12337, 2404, 5697, 18447, 943, 8236, 19331, 9746, 20559]);
% time elapsed: 0.49 s
----------
objective = 20318;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 15677, 17046, 10547, 1409, 16281, 12378, 7593, 14397, 15058, 19624, 13387, 11654, 2404, 5697, 17719, 943, 18340, 19097, 8864, 20318]);
% time elapsed: 0.50 s
----------
objective = 19968;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 8, 18, 11, 1, 16, 3]);
tvar = array1d(1..21,[0, 17786, 19160, 13015, 3971, 18394, 14474, 10801, 16487, 17167, 1538, 15489, 13799, 6105, 9169, 11384, 3039, 2187, 989, 12014, 19968]);
% time elapsed: 0.58 s
----------
objective = 19914;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 8, 18, 11, 1, 16, 3]);
tvar = array1d(1..21,[0, 17734, 19106, 12962, 3971, 18342, 14421, 10801, 16435, 17115, 1538, 15436, 13746, 6105, 9169, 11520, 3039, 2187, 989, 11961, 19914]);
% time elapsed: 0.58 s
----------
%%%mzn-stat: initTime=0.130954
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=855095171
%%%mzn-stat: nodes=9433425
%%%mzn-stat: failures=4716677
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=46
%%%mzn-stat-end
%%%mzn-stat: nSolutions=4
