% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=2.63312
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9273;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1752, 2528, 4032, 7488, 504, 8830, 5888, 4773, 3385, 9273]);
% time elapsed: 2.92 s
----------
objective = 9076;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1752, 2528, 4838, 7286, 504, 8628, 5623, 3352, 4183, 9076]);
% time elapsed: 2.93 s
----------
objective = 9032;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 4, 3, 8, 9, 5]);
tvar = array1d(1..11,[0, 1752, 2528, 5141, 7925, 504, 6502, 2788, 3650, 4494, 9032]);
% time elapsed: 3.18 s
----------
objective = 8933;
prev = array1d(1..11,[11, 6, 2, 10, 7, 5, 1, 4, 3, 9, 8]);
tvar = array1d(1..11,[0, 3663, 5059, 7324, 1257, 1982, 404, 8052, 5960, 6735, 8933]);
% time elapsed: 3.21 s
----------
objective = 8884;
prev = array1d(1..11,[11, 6, 2, 10, 7, 5, 1, 3, 8, 9, 4]);
tvar = array1d(1..11,[0, 3663, 5059, 7621, 1257, 1982, 404, 5327, 6255, 7039, 8884]);
% time elapsed: 3.22 s
----------
objective = 8856;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 9, 3, 4, 8, 7]);
tvar = array1d(1..11,[0, 2907, 4249, 6092, 810, 1534, 8408, 4519, 6793, 5482, 8856]);
% time elapsed: 3.81 s
----------
objective = 8614;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 8, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 2907, 4249, 6583, 810, 1534, 8162, 7328, 5189, 5981, 8614]);
% time elapsed: 3.88 s
----------
objective = 8610;
prev = array1d(1..11,[11, 6, 2, 8, 1, 5, 10, 3, 4, 9, 7]);
tvar = array1d(1..11,[0, 2907, 4249, 5143, 810, 1534, 8158, 4519, 5860, 6635, 8610]);
% time elapsed: 7.19 s
----------
objective = 8605;
prev = array1d(1..11,[11, 6, 9, 10, 8, 7, 1, 3, 4, 2, 5]);
tvar = array1d(1..11,[0, 2205, 5590, 3733, 7457, 942, 404, 5857, 4483, 3140, 8605]);
% time elapsed: 11.41 s
----------
objective = 8488;
prev = array1d(1..11,[11, 6, 4, 9, 8, 7, 1, 3, 10, 2, 5]);
tvar = array1d(1..11,[0, 2205, 5410, 4635, 7340, 942, 404, 5677, 3853, 3140, 8488]);
% time elapsed: 11.86 s
----------
objective = 8452;
prev = array1d(1..11,[11, 6, 8, 9, 3, 7, 1, 4, 10, 2, 5]);
tvar = array1d(1..11,[0, 2205, 5651, 4635, 7304, 942, 404, 5427, 3853, 3140, 8452]);
% time elapsed: 11.90 s
----------
objective = 8379;
prev = array1d(1..11,[11, 6, 10, 9, 1, 5, 8, 3, 2, 4, 7]);
tvar = array1d(1..11,[0, 2907, 6853, 5013, 810, 1534, 7927, 7117, 4238, 5770, 8379]);
% time elapsed: 15.63 s
----------
objective = 8112;
prev = array1d(1..11,[11, 6, 10, 2, 1, 5, 8, 3, 4, 9, 7]);
tvar = array1d(1..11,[0, 2907, 6583, 3934, 810, 1534, 7657, 6847, 4684, 5483, 8112]);
% time elapsed: 15.64 s
----------
objective = 8017;
prev = array1d(1..11,[11, 6, 9, 10, 1, 5, 8, 3, 4, 2, 7]);
tvar = array1d(1..11,[0, 2907, 6473, 4659, 810, 1534, 7557, 6738, 5392, 4004, 8017]);
% time elapsed: 34.63 s
----------
objective = 8015;
prev = array1d(1..11,[11, 6, 9, 10, 1, 5, 8, 3, 4, 2, 7]);
tvar = array1d(1..11,[0, 2907, 6473, 4659, 810, 1534, 7560, 6738, 5392, 4004, 8015]);
% time elapsed: 34.63 s
----------
objective = 7986;
prev = array1d(1..11,[11, 6, 4, 10, 1, 5, 8, 3, 2, 9, 7]);
tvar = array1d(1..11,[0, 2907, 6442, 5691, 810, 1534, 7526, 6707, 4238, 5076, 7986]);
% time elapsed: 38.23 s
----------
objective = 7791;
prev = array1d(1..11,[11, 6, 4, 9, 1, 5, 8, 3, 10, 2, 7]);
tvar = array1d(1..11,[0, 2907, 6247, 5496, 810, 1534, 7331, 6512, 4737, 4004, 7791]);
% time elapsed: 38.24 s
----------
objective = 7772;
prev = array1d(1..11,[11, 6, 8, 9, 1, 5, 3, 4, 10, 2, 7]);
tvar = array1d(1..11,[0, 2907, 6488, 5496, 810, 1534, 7312, 6264, 4737, 4004, 7772]);
% time elapsed: 44.62 s
----------
objective = 7764;
prev = array1d(1..11,[11, 4, 8, 10, 1, 5, 3, 2, 6, 9, 7]);
tvar = array1d(1..11,[0, 4965, 6480, 3720, 810, 1534, 7304, 6251, 2401, 3127, 7764]);
% time elapsed: 178.29 s
----------
objective = 7638;
prev = array1d(1..11,[11, 10, 4, 2, 1, 5, 8, 3, 6, 9, 7]);
tvar = array1d(1..11,[0, 4256, 6094, 5335, 810, 1534, 7175, 6359, 2401, 3127, 7638]);
% time elapsed: 339.99 s
----------
objective = 7617;
prev = array1d(1..11,[11, 5, 4, 9, 6, 1, 8, 3, 10, 2, 7]);
tvar = array1d(1..11,[0, 2744, 6073, 5314, 1272, 504, 7154, 6338, 4547, 3769, 7617]);
% time elapsed: 387.08 s
----------
==========
% time elapsed: 404.13 s
%%%mzn-stat: initTime=0.022774
%%%mzn-stat: solveTime=401.226
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=83830841
%%%mzn-stat: nodes=613166
%%%mzn-stat: failures=306514
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=21
