% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.114966
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20797;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14729, 17318, 9137, 1598, 15782, 10807, 6322, 12759, 14170, 19780, 11752, 9631, 2153, 4130, 18637, 876, 7098, 19048, 8421, 20797]);
% time elapsed: 0.41 s
----------
objective = 20662;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 16301, 18915, 11121, 1598, 17362, 12547, 6322, 14378, 15729, 8995, 13408, 11515, 2153, 4130, 20217, 876, 7098, 7843, 10515, 20662]);
% time elapsed: 0.41 s
----------
objective = 20654;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 16293, 18907, 11121, 1598, 17354, 12600, 6322, 14370, 15721, 8995, 13400, 11515, 2153, 4130, 20209, 876, 7098, 7843, 10515, 20654]);
% time elapsed: 0.41 s
----------
objective = 20635;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 16274, 18888, 11121, 1598, 17335, 12520, 6322, 14351, 15702, 8995, 13381, 11520, 2153, 4130, 20190, 876, 7098, 7843, 10515, 20635]);
% time elapsed: 0.41 s
----------
%%%mzn-stat: initTime=0.129455
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=744637377
%%%mzn-stat: nodes=14455710
%%%mzn-stat: failures=7227826
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=4
