% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.614592
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 18134;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 12765, 14386, 7965, 1253, 13627, 10070, 2830, 11431, 12167, 17355, 10682, 9528, 1658, 1998, 14980, 846, 3562, 15908, 5436, 18134]);
% time elapsed: 0.91 s
----------
objective = 18114;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 12745, 14366, 7965, 1253, 13607, 10080, 2830, 11411, 12147, 17335, 10662, 9528, 1658, 1998, 14960, 846, 3562, 15888, 5436, 18114]);
% time elapsed: 0.91 s
----------
objective = 17989;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 12202, 13889, 7310, 1253, 13087, 9454, 2830, 10848, 11599, 16844, 10073, 8896, 1658, 1998, 14481, 846, 17418, 15401, 4594, 17989]);
% time elapsed: 0.92 s
----------
objective = 17982;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 12195, 13882, 7310, 1253, 13080, 9454, 2830, 10841, 11592, 16837, 10080, 8896, 1658, 1998, 14474, 846, 17411, 15394, 4594, 17982]);
% time elapsed: 0.92 s
----------
objective = 17924;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 12137, 13824, 7160, 1253, 13022, 9350, 2830, 10751, 11516, 16779, 9976, 8792, 1658, 1998, 14416, 846, 17353, 15336, 4680, 17924]);
% time elapsed: 0.93 s
----------
objective = 17910;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 12123, 13810, 7160, 1253, 13008, 9350, 2830, 10751, 11520, 16765, 9976, 8792, 1658, 1998, 14402, 846, 17339, 15322, 4680, 17910]);
% time elapsed: 0.93 s
----------
%%%mzn-stat: initTime=0.130974
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=861045843
%%%mzn-stat: nodes=9950536
%%%mzn-stat: failures=4975231
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
%%%mzn-stat: nSolutions=6
