% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.147394
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20057;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14760, 16805, 9873, 1915, 15793, 11683, 5330, 13930, 14395, 18823, 12770, 11359, 2423, 4339, 17534, 1464, 6309, 18047, 7636, 20057]);
% time elapsed: 0.44 s
----------
objective = 19904;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 15811, 17846, 11376, 1915, 16838, 12782, 5330, 14987, 15442, 8465, 13839, 12464, 2423, 4339, 18574, 1464, 6309, 6964, 9336, 19904]);
% time elapsed: 0.45 s
----------
objective = 19873;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 15780, 17815, 11520, 1915, 16807, 12751, 5330, 14956, 15411, 8465, 13808, 12433, 2423, 4339, 18543, 1464, 6309, 6964, 9336, 19873]);
% time elapsed: 0.45 s
----------
%%%mzn-stat: initTime=0.131408
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=780941690
%%%mzn-stat: nodes=11689113
%%%mzn-stat: failures=5844530
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
