% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.26082
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9870;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 926, 1329, 3356, 8136, 535, 9255, 6617, 4782, 2231, 9870]);
% time elapsed: 0.48 s
----------
objective = 9784;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 926, 1329, 6881, 4270, 535, 2244, 2753, 8141, 5529, 9784]);
% time elapsed: 0.50 s
----------
objective = 9462;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 926, 1329, 7670, 4270, 535, 2244, 2753, 5461, 6384, 9462]);
% time elapsed: 0.50 s
----------
objective = 9198;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 3, 5, 9, 7]);
tvar = array1d(1..11,[0, 926, 1329, 7120, 3701, 535, 8566, 2313, 4885, 5824, 9198]);
% time elapsed: 0.51 s
----------
objective = 9194;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 1, 5, 9, 3]);
tvar = array1d(1..11,[0, 6926, 7678, 3583, 1230, 6262, 5251, 411, 1851, 2458, 9194]);
% time elapsed: 0.62 s
----------
objective = 8748;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 3, 5, 8, 7]);
tvar = array1d(1..11,[0, 926, 1329, 4918, 5456, 535, 8108, 2313, 6596, 3488, 8748]);
% time elapsed: 0.78 s
----------
objective = 8607;
prev = array1d(1..11,[11, 6, 2, 10, 4, 9, 1, 7, 5, 8, 3]);
tvar = array1d(1..11,[0, 6230, 7007, 2322, 2766, 5548, 507, 897, 3836, 1624, 8607]);
% time elapsed: 0.81 s
----------
objective = 8442;
prev = array1d(1..11,[11, 6, 2, 10, 4, 9, 8, 1, 5, 7, 3]);
tvar = array1d(1..11,[0, 6028, 6817, 2144, 2555, 5337, 814, 411, 3625, 1446, 8442]);
% time elapsed: 0.93 s
----------
objective = 8440;
prev = array1d(1..11,[11, 6, 2, 10, 4, 9, 8, 1, 5, 7, 3]);
tvar = array1d(1..11,[0, 6028, 6840, 2144, 2555, 5337, 814, 411, 3625, 1446, 8440]);
% time elapsed: 0.93 s
----------
objective = 8282;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 9, 1, 5, 3, 7]);
tvar = array1d(1..11,[0, 1424, 1827, 4354, 4900, 1033, 7634, 411, 6079, 3000, 8282]);
% time elapsed: 1.02 s
----------
objective = 7904;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 7, 5, 3, 8]);
tvar = array1d(1..11,[0, 926, 1329, 3356, 3897, 535, 6683, 7257, 5081, 2231, 7904]);
% time elapsed: 1.04 s
----------
objective = 7749;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 5, 7, 3, 9, 8]);
tvar = array1d(1..11,[0, 926, 1329, 4738, 5276, 535, 6520, 7094, 2476, 3308, 7749]);
% time elapsed: 1.53 s
----------
objective = 7705;
prev = array1d(1..11,[11, 6, 2, 9, 4, 8, 5, 1, 10, 3, 7]);
tvar = array1d(1..11,[0, 1424, 1827, 5298, 5830, 1033, 7041, 411, 3865, 3000, 7705]);
% time elapsed: 4.27 s
----------
objective = 7429;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 5, 7, 10, 3, 8]);
tvar = array1d(1..11,[0, 926, 1329, 4387, 4933, 535, 6187, 6767, 3023, 2231, 7429]);
% time elapsed: 4.32 s
----------
objective = 7369;
prev = array1d(1..11,[11, 3, 6, 9, 4, 1, 5, 7, 10, 2, 8]);
tvar = array1d(1..11,[0, 1640, 1134, 4327, 4873, 535, 6127, 6707, 2963, 2171, 7369]);
% time elapsed: 58.03 s
----------
objective = 7364;
prev = array1d(1..11,[11, 3, 10, 5, 1, 2, 6, 7, 4, 9, 8]);
tvar = array1d(1..11,[0, 4805, 3999, 1218, 919, 5396, 6116, 6702, 1934, 2541, 7364]);
% time elapsed: 64.19 s
----------
objective = 7362;
prev = array1d(1..11,[11, 3, 10, 5, 1, 2, 6, 7, 4, 9, 8]);
tvar = array1d(1..11,[0, 4805, 3999, 1218, 919, 5396, 6120, 6700, 1934, 2541, 7362]);
% time elapsed: 64.19 s
----------
objective = 7359;
prev = array1d(1..11,[11, 3, 10, 5, 1, 2, 6, 7, 4, 9, 8]);
tvar = array1d(1..11,[0, 4805, 3999, 1218, 919, 5400, 6111, 6697, 1934, 2541, 7359]);
% time elapsed: 64.19 s
----------
objective = 7283;
prev = array1d(1..11,[11, 3, 1, 5, 9, 2, 4, 7, 10, 6, 8]);
tvar = array1d(1..11,[0, 1352, 847, 4410, 3922, 1671, 6035, 6621, 2700, 2129, 7283]);
% time elapsed: 79.83 s
----------
objective = 7041;
prev = array1d(1..11,[11, 3, 1, 9, 4, 2, 5, 7, 10, 6, 8]);
tvar = array1d(1..11,[0, 1352, 847, 3961, 4513, 1671, 5784, 6370, 2700, 2129, 7041]);
% time elapsed: 80.63 s
----------
==========
% time elapsed: 370.94 s
%%%mzn-stat: initTime=0.022799
%%%mzn-stat: solveTime=370.473
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=73908081
%%%mzn-stat: nodes=558951
%%%mzn-stat: failures=279417
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
