% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.135911
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12908;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1898, 2270, 6282, 11392, 1215, 12233, 10039, 8149, 3535, 12908]);
% time elapsed: 0.25 s
----------
objective = 12889;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1898, 2270, 6282, 11392, 1215, 12240, 10039, 8149, 3535, 12889]);
% time elapsed: 0.25 s
----------
objective = 12811;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1898, 2270, 6570, 11579, 1215, 2734, 10241, 8388, 3830, 12811]);
% time elapsed: 0.27 s
----------
objective = 12249;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 1898, 2270, 6570, 8620, 1215, 2734, 6916, 10392, 3830, 12249]);
% time elapsed: 0.27 s
----------
objective = 12152;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 1898, 2270, 6570, 8620, 1215, 2734, 6916, 10440, 3830, 12152]);
% time elapsed: 0.27 s
----------
objective = 11843;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 4, 1, 7, 5]);
tvar = array1d(1..11,[0, 3568, 4132, 8364, 10257, 2478, 4699, 8685, 1494, 5854, 11843]);
% time elapsed: 0.32 s
----------
objective = 11559;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 1, 4, 5, 7, 3]);
tvar = array1d(1..11,[0, 9780, 10266, 2662, 4881, 8663, 762, 2979, 6957, 1345, 11559]);
% time elapsed: 0.33 s
----------
objective = 10410;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 4, 5, 1, 7]);
tvar = array1d(1..11,[0, 8322, 8830, 1686, 3123, 7115, 9321, 1882, 5243, 400, 10410]);
% time elapsed: 0.38 s
----------
objective = 10119;
prev = array1d(1..11,[11, 6, 2, 10, 9, 5, 3, 4, 8, 1, 7]);
tvar = array1d(1..11,[0, 8019, 8533, 1686, 5807, 6794, 9030, 1882, 3684, 400, 10119]);
% time elapsed: 0.83 s
----------
objective = 10113;
prev = array1d(1..11,[11, 6, 2, 8, 1, 4, 3, 9, 5, 7, 10]);
tvar = array1d(1..11,[0, 7212, 7736, 4474, 1118, 5945, 8244, 3848, 2144, 9249, 10113]);
% time elapsed: 1.70 s
----------
objective = 9617;
prev = array1d(1..11,[11, 6, 2, 8, 9, 5, 3, 1, 4, 7, 10]);
tvar = array1d(1..11,[0, 6669, 7205, 1563, 4333, 5367, 7719, 1083, 2511, 8741, 9617]);
% time elapsed: 2.58 s
----------
objective = 9561;
prev = array1d(1..11,[11, 6, 2, 1, 9, 5, 3, 4, 8, 7, 10]);
tvar = array1d(1..11,[0, 6607, 7143, 1051, 4258, 5305, 7663, 1246, 2436, 8685, 9561]);
% time elapsed: 6.14 s
----------
objective = 9478;
prev = array1d(1..11,[11, 8, 2, 9, 1, 5, 3, 4, 6, 7, 10]);
tvar = array1d(1..11,[0, 6495, 7031, 4697, 1118, 1675, 7551, 5068, 2614, 8590, 9478]);
% time elapsed: 51.37 s
----------
objective = 9470;
prev = array1d(1..11,[11, 8, 2, 9, 1, 5, 3, 4, 6, 7, 10]);
tvar = array1d(1..11,[0, 6495, 7031, 4697, 1118, 1675, 7560, 5068, 2614, 8582, 9470]);
% time elapsed: 51.37 s
----------
objective = 8978;
prev = array1d(1..11,[11, 5, 2, 1, 6, 9, 3, 4, 8, 7, 10]);
tvar = array1d(1..11,[0, 5947, 6494, 1051, 4962, 4078, 7020, 1246, 2436, 8076, 8978]);
% time elapsed: 102.50 s
----------
==========
% time elapsed: 362.14 s
%%%mzn-stat: initTime=0.028945
%%%mzn-stat: solveTime=361.9
%%%mzn-stat: solutions=15
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=71782937
%%%mzn-stat: nodes=539341
%%%mzn-stat: failures=269627
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=15
