% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.14123
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 19744;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16560, 17573, 12321, 3061, 16834, 13322, 8204, 15512, 16335, 19196, 14249, 12891, 5435, 6558, 18316, 1423, 9988, 18772, 11684, 19744]);
% time elapsed: 0.42 s
----------
objective = 19608;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16425, 17438, 12149, 3061, 16699, 13165, 8204, 15382, 16199, 19060, 14119, 12734, 5435, 6558, 18181, 1423, 10080, 18637, 11416, 19608]);
% time elapsed: 0.43 s
----------
objective = 19217;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 16973, 17996, 12864, 3061, 17247, 13781, 8204, 15932, 16747, 11689, 14666, 13350, 5435, 6558, 18735, 1423, 9988, 11124, 12351, 19217]);
% time elapsed: 0.43 s
----------
objective = 18856;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 14696, 15701, 10132, 3061, 14970, 11431, 8204, 13628, 14482, 18308, 12417, 10829, 5435, 6558, 16445, 1423, 17245, 17899, 9274, 18856]);
% time elapsed: 0.44 s
----------
objective = 18799;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 18, 1, 8]);
tvar = array1d(1..21,[0, 8415, 10149, 1143, 15826, 8975, 2056, 18414, 6497, 7989, 13196, 3609, 1627, 16867, 17548, 11056, 14262, 12078, 12790, 620, 18799]);
% time elapsed: 0.47 s
----------
objective = 18740;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 18, 1, 8]);
tvar = array1d(1..21,[0, 8415, 10149, 1143, 15766, 8975, 2056, 18354, 6497, 7989, 13136, 3609, 1627, 16807, 17488, 11160, 14202, 12018, 12730, 620, 18740]);
% time elapsed: 0.47 s
----------
objective = 18443;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 16, 1, 11, 8]);
tvar = array1d(1..21,[0, 10402, 11784, 2551, 15449, 10915, 4058, 18057, 8614, 10012, 1200, 6025, 3275, 16507, 17192, 12669, 13894, 13481, 795, 1835, 18443]);
% time elapsed: 0.48 s
----------
objective = 18407;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 16, 1, 11, 8]);
tvar = array1d(1..21,[0, 10440, 11748, 2551, 15413, 10879, 4058, 18021, 8614, 10012, 1200, 6025, 3275, 16471, 17156, 12633, 13858, 13445, 795, 1835, 18407]);
% time elapsed: 0.48 s
----------
%%%mzn-stat: initTime=0.129859
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=767435713
%%%mzn-stat: nodes=13417353
%%%mzn-stat: failures=6708621
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
%%%mzn-stat: nSolutions=8
