% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0911157
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12995;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 969, 1534, 3091, 9358, 529, 11780, 7533, 5314, 2262, 12995]);
% time elapsed: 0.17 s
----------
objective = 12950;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 969, 1534, 3091, 9360, 529, 11735, 7533, 5314, 2262, 12950]);
% time elapsed: 0.17 s
----------
objective = 12820;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 969, 1534, 12361, 6967, 529, 9795, 4930, 2699, 11632, 12820]);
% time elapsed: 0.18 s
----------
objective = 12620;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 969, 1534, 3091, 5900, 529, 8934, 3766, 11405, 2262, 12620]);
% time elapsed: 0.18 s
----------
objective = 12611;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 969, 1534, 3091, 5900, 529, 9000, 3766, 11396, 2262, 12611]);
% time elapsed: 0.18 s
----------
objective = 12317;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 969, 1534, 5608, 8235, 529, 10869, 6309, 2699, 4608, 12317]);
% time elapsed: 0.19 s
----------
objective = 12301;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 969, 1534, 5608, 8280, 529, 10853, 6309, 2699, 4608, 12301]);
% time elapsed: 0.19 s
----------
objective = 10613;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 969, 1534, 10091, 7066, 529, 2720, 5029, 7507, 9259, 10613]);
% time elapsed: 0.19 s
----------
objective = 10597;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 969, 1534, 10068, 7043, 529, 2720, 5040, 7484, 9236, 10597]);
% time elapsed: 0.20 s
----------
objective = 10330;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 3, 5, 9, 4]);
tvar = array1d(1..11,[0, 2976, 3724, 9801, 6725, 2413, 1158, 4654, 7171, 8956, 10330]);
% time elapsed: 0.22 s
----------
objective = 10326;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 3, 5, 9, 4]);
tvar = array1d(1..11,[0, 2976, 3724, 9797, 6725, 2413, 1158, 4654, 7200, 8952, 10326]);
% time elapsed: 0.22 s
----------
objective = 10322;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 3, 5, 9, 4]);
tvar = array1d(1..11,[0, 2976, 3724, 9793, 6717, 2413, 1158, 4680, 7163, 8948, 10322]);
% time elapsed: 0.22 s
----------
objective = 10098;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 1, 7, 5, 9, 3]);
tvar = array1d(1..11,[0, 8886, 9575, 7632, 4268, 8271, 1158, 2492, 4746, 6703, 10098]);
% time elapsed: 0.26 s
----------
objective = 10085;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 1, 5, 9, 7]);
tvar = array1d(1..11,[0, 5764, 6518, 4363, 1536, 5080, 8361, 343, 1872, 3332, 10085]);
% time elapsed: 0.30 s
----------
objective = 9848;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 9, 7, 5, 8, 3]);
tvar = array1d(1..11,[0, 8614, 9320, 7397, 1029, 7999, 3275, 5724, 1364, 6458, 9848]);
% time elapsed: 0.41 s
----------
objective = 9664;
prev = array1d(1..11,[11, 6, 2, 10, 9, 4, 5, 7, 1, 8, 3]);
tvar = array1d(1..11,[0, 8430, 9136, 7204, 1411, 7806, 3133, 5531, 896, 6265, 9664]);
% time elapsed: 0.47 s
----------
objective = 9613;
prev = array1d(1..11,[11, 6, 2, 10, 9, 8, 1, 4, 7, 5, 3]);
tvar = array1d(1..11,[0, 8379, 9085, 6295, 3651, 7755, 1158, 6978, 2947, 5314, 9613]);
% time elapsed: 0.52 s
----------
objective = 9554;
prev = array1d(1..11,[11, 6, 2, 3, 9, 7, 5, 4, 1, 8, 10]);
tvar = array1d(1..11,[0, 6090, 6844, 7495, 1411, 5414, 3133, 8152, 896, 8865, 9554]);
% time elapsed: 1.57 s
----------
objective = 9473;
prev = array1d(1..11,[11, 6, 2, 3, 9, 8, 4, 10, 1, 5, 7]);
tvar = array1d(1..11,[0, 4261, 5056, 5749, 1411, 3561, 7686, 2808, 896, 2347, 9473]);
% time elapsed: 1.70 s
----------
objective = 9446;
prev = array1d(1..11,[11, 6, 2, 3, 9, 8, 4, 10, 1, 5, 7]);
tvar = array1d(1..11,[0, 4261, 5056, 5760, 1411, 3561, 7659, 2808, 896, 2347, 9446]);
% time elapsed: 1.70 s
----------
objective = 9235;
prev = array1d(1..11,[11, 6, 2, 3, 9, 8, 1, 10, 7, 5, 4]);
tvar = array1d(1..11,[0, 7322, 8044, 8675, 3651, 6666, 1158, 5858, 2947, 5314, 9235]);
% time elapsed: 1.72 s
----------
objective = 9221;
prev = array1d(1..11,[11, 6, 2, 8, 9, 4, 1, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7981, 8687, 6685, 3651, 7349, 1158, 5858, 2947, 5314, 9221]);
% time elapsed: 3.99 s
----------
objective = 9104;
prev = array1d(1..11,[11, 6, 4, 2, 9, 8, 1, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7322, 8565, 7846, 3651, 6666, 1158, 5858, 2947, 5314, 9104]);
% time elapsed: 21.18 s
----------
objective = 8773;
prev = array1d(1..11,[11, 4, 2, 6, 9, 8, 1, 10, 7, 5, 3]);
tvar = array1d(1..11,[0, 7505, 8227, 7167, 3651, 6666, 1158, 5858, 2947, 5314, 8773]);
% time elapsed: 237.02 s
----------
==========
% time elapsed: 412.60 s
%%%mzn-stat: initTime=0.022501
%%%mzn-stat: solveTime=412.438
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=87801275
%%%mzn-stat: nodes=650836
%%%mzn-stat: failures=325351
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=20
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
