% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.314656
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12365;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1558, 3040, 5886, 9472, 946, 10819, 8673, 7120, 3819, 12365]);
% time elapsed: 0.54 s
----------
objective = 12356;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1558, 3040, 5886, 9463, 946, 10810, 8664, 7200, 3819, 12356]);
% time elapsed: 0.54 s
----------
objective = 12155;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 1, 7, 5, 3, 4]);
tvar = array1d(1..11,[0, 6419, 8696, 10901, 2638, 5469, 848, 1986, 3756, 9392, 12155]);
% time elapsed: 0.64 s
----------
objective = 11996;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 8, 5, 3, 9, 7]);
tvar = array1d(1..11,[0, 1558, 3040, 7987, 8461, 946, 10394, 9043, 4471, 6180, 11996]);
% time elapsed: 0.83 s
----------
objective = 11969;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 8, 9, 5, 3, 7]);
tvar = array1d(1..11,[0, 1558, 3040, 5886, 6393, 946, 10367, 8981, 7517, 3819, 11969]);
% time elapsed: 0.84 s
----------
objective = 11953;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 8, 9, 5, 3, 7]);
tvar = array1d(1..11,[0, 1558, 3040, 5886, 6393, 946, 10351, 9000, 7517, 3819, 11953]);
% time elapsed: 0.84 s
----------
objective = 11951;
prev = array1d(1..11,[11, 6, 2, 10, 4, 9, 1, 5, 7, 3, 8]);
tvar = array1d(1..11,[0, 4946, 7369, 9748, 10186, 3936, 848, 10724, 2485, 8107, 11951]);
% time elapsed: 1.34 s
----------
objective = 11778;
prev = array1d(1..11,[11, 6, 2, 5, 9, 8, 1, 7, 10, 3, 4]);
tvar = array1d(1..11,[0, 3662, 6217, 10537, 9955, 2804, 848, 1986, 8727, 6985, 11778]);
% time elapsed: 3.29 s
----------
objective = 11729;
prev = array1d(1..11,[11, 6, 2, 5, 9, 8, 4, 1, 10, 3, 7]);
tvar = array1d(1..11,[0, 2101, 4009, 8704, 8046, 1486, 10127, 785, 6734, 4840, 11729]);
% time elapsed: 3.35 s
----------
objective = 11647;
prev = array1d(1..11,[11, 6, 2, 7, 4, 8, 1, 5, 10, 3, 9]);
tvar = array1d(1..11,[0, 4988, 7411, 1961, 2362, 3988, 848, 2900, 9787, 8149, 11647]);
% time elapsed: 3.83 s
----------
objective = 11615;
prev = array1d(1..11,[11, 6, 2, 9, 4, 8, 5, 1, 10, 3, 7]);
tvar = array1d(1..11,[0, 2101, 4009, 8084, 8558, 1486, 9982, 785, 6734, 4840, 11615]);
% time elapsed: 4.05 s
----------
objective = 11333;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 8, 5, 10, 3, 7]);
tvar = array1d(1..11,[0, 1558, 3040, 7196, 7686, 946, 9670, 8289, 5790, 3819, 11333]);
% time elapsed: 5.60 s
----------
objective = 11331;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 8, 5, 10, 3, 7]);
tvar = array1d(1..11,[0, 1558, 3040, 7200, 7684, 946, 9668, 8287, 5790, 3819, 11331]);
% time elapsed: 5.60 s
----------
objective = 11289;
prev = array1d(1..11,[11, 6, 9, 5, 7, 8, 1, 10, 4, 3, 2]);
tvar = array1d(1..11,[0, 10097, 4991, 2530, 2010, 9272, 848, 8279, 3698, 5801, 11289]);
% time elapsed: 7.59 s
----------
objective = 11273;
prev = array1d(1..11,[11, 6, 9, 5, 7, 8, 1, 10, 4, 3, 2]);
tvar = array1d(1..11,[0, 10072, 4991, 2530, 2010, 9247, 848, 8280, 3698, 5801, 11273]);
% time elapsed: 7.59 s
----------
objective = 11272;
prev = array1d(1..11,[11, 6, 9, 5, 7, 8, 1, 10, 4, 3, 2]);
tvar = array1d(1..11,[0, 10080, 4991, 2530, 2010, 9247, 848, 8280, 3698, 5801, 11272]);
% time elapsed: 7.59 s
----------
objective = 11015;
prev = array1d(1..11,[11, 6, 9, 7, 4, 8, 1, 10, 5, 3, 2]);
tvar = array1d(1..11,[0, 9814, 4643, 1961, 2362, 8979, 848, 7986, 3356, 5464, 11015]);
% time elapsed: 12.83 s
----------
objective = 10936;
prev = array1d(1..11,[11, 6, 4, 7, 9, 8, 1, 5, 10, 3, 2]);
tvar = array1d(1..11,[0, 9735, 3187, 1961, 7277, 8900, 848, 7886, 5878, 3966, 10936]);
% time elapsed: 21.53 s
----------
objective = 10932;
prev = array1d(1..11,[11, 6, 4, 7, 8, 9, 1, 2, 10, 3, 5]);
tvar = array1d(1..11,[0, 8371, 3187, 1961, 9511, 7490, 848, 8712, 5878, 3966, 10932]);
% time elapsed: 21.69 s
----------
objective = 10846;
prev = array1d(1..11,[11, 6, 4, 5, 7, 9, 1, 2, 10, 3, 8]);
tvar = array1d(1..11,[0, 9214, 4144, 2530, 2010, 8370, 848, 9550, 6869, 4975, 10846]);
% time elapsed: 21.72 s
----------
objective = 10829;
prev = array1d(1..11,[11, 6, 9, 10, 4, 1, 8, 5, 2, 3, 7]);
tvar = array1d(1..11,[0, 1558, 3769, 6583, 7079, 946, 9135, 7699, 2598, 4611, 10829]);
% time elapsed: 23.41 s
----------
objective = 10566;
prev = array1d(1..11,[11, 6, 9, 10, 4, 8, 1, 5, 7, 3, 2]);
tvar = array1d(1..11,[0, 9361, 3571, 6370, 6871, 8517, 848, 7491, 2485, 4398, 10566]);
% time elapsed: 23.77 s
----------
objective = 10325;
prev = array1d(1..11,[11, 6, 9, 7, 4, 10, 1, 2, 5, 3, 8]);
tvar = array1d(1..11,[0, 8655, 4643, 1961, 2362, 7787, 848, 8993, 3356, 5464, 10325]);
% time elapsed: 27.74 s
----------
objective = 10292;
prev = array1d(1..11,[11, 6, 9, 7, 4, 10, 1, 2, 5, 3, 8]);
tvar = array1d(1..11,[0, 8655, 4643, 1961, 2362, 7787, 848, 9000, 3356, 5464, 10292]);
% time elapsed: 27.74 s
----------
==========
% time elapsed: 387.74 s
%%%mzn-stat: initTime=0.022762
%%%mzn-stat: solveTime=387.212
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=81007039
%%%mzn-stat: nodes=598216
%%%mzn-stat: failures=299045
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
