% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.936826
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22226;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15816, 17444, 9525, 1509, 16729, 13077, 4556, 14034, 15013, 21397, 13536, 11849, 2865, 3749, 19031, 659, 5572, 20531, 6809, 22226]);
% time elapsed: 1.23 s
----------
objective = 22205;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15798, 17426, 9525, 1509, 16711, 13077, 4556, 14040, 14995, 21376, 13536, 11849, 2865, 3749, 19013, 659, 5572, 20513, 6809, 22205]);
% time elapsed: 1.23 s
----------
objective = 22170;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15763, 17391, 9472, 1509, 16676, 13024, 4556, 13981, 14960, 21341, 13483, 11796, 2865, 3749, 18978, 659, 5572, 20478, 6840, 22170]);
% time elapsed: 1.23 s
----------
objective = 22129;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 17422, 19063, 11450, 1509, 18336, 14684, 4556, 15641, 16621, 7624, 15132, 13490, 2865, 3749, 20669, 659, 5572, 6521, 9205, 22129]);
% time elapsed: 1.23 s
----------
%%%mzn-stat: initTime=0.130997
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=592873881
%%%mzn-stat: nodes=20098373
%%%mzn-stat: failures=10049155
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=46
%%%mzn-stat-end
%%%mzn-stat: nSolutions=4
