% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.117875
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11180;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 818, 1546, 3307, 9196, 476, 10633, 7336, 5257, 2156, 11180]);
% time elapsed: 0.22 s
----------
objective = 11012;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 818, 1546, 10437, 5917, 476, 7597, 3750, 2154, 9189, 11012]);
% time elapsed: 0.23 s
----------
objective = 11009;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 818, 1546, 10440, 5917, 476, 7597, 3750, 2154, 9189, 11009]);
% time elapsed: 0.23 s
----------
objective = 8950;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 818, 1546, 3754, 6746, 476, 8371, 4643, 2154, 2469, 8950]);
% time elapsed: 0.23 s
----------
objective = 8371;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 818, 1546, 7745, 5115, 476, 2323, 2939, 5981, 6319, 8371]);
% time elapsed: 0.24 s
----------
objective = 8342;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 1, 7, 5, 9, 3]);
tvar = array1d(1..11,[0, 6010, 7198, 4997, 2321, 5520, 551, 1079, 3063, 3396, 8342]);
% time elapsed: 0.29 s
----------
objective = 8314;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 1, 7, 5, 9, 3]);
tvar = array1d(1..11,[0, 6010, 7200, 4997, 2321, 5520, 551, 1079, 3063, 3396, 8314]);
% time elapsed: 0.29 s
----------
objective = 8293;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 1, 5, 9, 7]);
tvar = array1d(1..11,[0, 5215, 6432, 4183, 1848, 4714, 7703, 586, 2438, 2759, 8293]);
% time elapsed: 0.33 s
----------
objective = 8074;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 8, 3, 5, 9, 7]);
tvar = array1d(1..11,[0, 3601, 4887, 2656, 874, 3127, 7479, 6612, 1436, 1740, 8074]);
% time elapsed: 0.44 s
----------
objective = 7805;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 3, 7, 5, 9, 8]);
tvar = array1d(1..11,[0, 3601, 4887, 2656, 874, 3127, 6240, 6942, 1436, 1740, 7805]);
% time elapsed: 0.46 s
----------
objective = 7579;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 4, 7, 3, 5, 8]);
tvar = array1d(1..11,[0, 818, 1546, 5028, 2709, 476, 5996, 6704, 2154, 3427, 7579]);
% time elapsed: 0.74 s
----------
objective = 7367;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 8, 4, 3, 5, 7]);
tvar = array1d(1..11,[0, 818, 1546, 5028, 2709, 476, 6761, 5878, 2154, 3427, 7367]);
% time elapsed: 0.78 s
----------
objective = 7327;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 8, 4, 5, 9, 7]);
tvar = array1d(1..11,[0, 818, 1546, 4988, 2312, 476, 6721, 5838, 3054, 3387, 7327]);
% time elapsed: 0.89 s
----------
objective = 7116;
prev = array1d(1..11,[11, 6, 2, 1, 3, 4, 10, 7, 5, 9, 8]);
tvar = array1d(1..11,[0, 1153, 1882, 422, 2814, 810, 5531, 6244, 3624, 3969, 7116]);
% time elapsed: 1.24 s
----------
objective = 7088;
prev = array1d(1..11,[11, 6, 2, 8, 10, 4, 1, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 2488, 3490, 1708, 5514, 2099, 551, 1080, 4561, 4904, 7088]);
% time elapsed: 2.14 s
----------
objective = 7028;
prev = array1d(1..11,[11, 6, 2, 8, 10, 1, 5, 7, 3, 9, 4]);
tvar = array1d(1..11,[0, 818, 1546, 6373, 2975, 476, 4785, 5509, 2154, 2469, 7028]);
% time elapsed: 2.49 s
----------
objective = 6990;
prev = array1d(1..11,[11, 6, 2, 1, 10, 4, 5, 7, 3, 9, 8]);
tvar = array1d(1..11,[0, 1153, 1882, 422, 3555, 810, 5400, 6113, 2649, 2976, 6990]);
% time elapsed: 3.91 s
----------
objective = 6856;
prev = array1d(1..11,[11, 6, 10, 2, 1, 3, 8, 4, 5, 9, 7]);
tvar = array1d(1..11,[0, 4074, 2377, 4469, 874, 3571, 6245, 5339, 1436, 1740, 6856]);
% time elapsed: 6.25 s
----------
objective = 6607;
prev = array1d(1..11,[11, 6, 1, 2, 10, 8, 5, 7, 3, 9, 4]);
tvar = array1d(1..11,[0, 5564, 782, 5945, 2118, 5068, 3292, 4016, 1405, 1709, 6607]);
% time elapsed: 26.32 s
----------
objective = 6580;
prev = array1d(1..11,[11, 6, 1, 2, 10, 5, 8, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 3782, 782, 4180, 2118, 3279, 5963, 5057, 1405, 1709, 6580]);
% time elapsed: 28.02 s
----------
objective = 6377;
prev = array1d(1..11,[11, 6, 1, 8, 10, 4, 5, 7, 3, 9, 2]);
tvar = array1d(1..11,[0, 5926, 782, 4913, 2118, 5436, 3292, 4016, 1405, 1709, 6377]);
% time elapsed: 28.67 s
----------
==========
% time elapsed: 350.31 s
%%%mzn-stat: initTime=0.022504
%%%mzn-stat: solveTime=350.107
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=68955481
%%%mzn-stat: nodes=516375
%%%mzn-stat: failures=258123
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=21
