% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0936161
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 21639;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16007, 18044, 12168, 1558, 16839, 13395, 7257, 14595, 15181, 20859, 13828, 12934, 2194, 4763, 18819, 881, 8137, 19754, 10775, 21639]);
% time elapsed: 0.39 s
----------
objective = 20971;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 17846, 19891, 13989, 1558, 18678, 15199, 7257, 16431, 17018, 11563, 15662, 14750, 2194, 4763, 20669, 881, 8137, 9679, 12770, 20971]);
% time elapsed: 0.40 s
----------
objective = 20932;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 17807, 19852, 13950, 1558, 18639, 15160, 7257, 16392, 16979, 11524, 15623, 14711, 2194, 4763, 20630, 881, 8137, 9720, 12731, 20932]);
% time elapsed: 0.40 s
----------
objective = 20843;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 16, 1, 11, 8]);
tvar = array1d(1..21,[0, 12749, 14766, 6998, 17607, 13571, 9145, 20667, 10945, 11866, 2262, 9749, 8430, 18212, 19449, 15530, 16912, 16021, 1090, 4221, 20843]);
% time elapsed: 0.45 s
----------
objective = 20803;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 16, 1, 11, 8]);
tvar = array1d(1..21,[0, 12712, 14729, 6998, 17573, 13534, 9145, 20627, 10945, 11880, 2262, 9749, 8430, 18178, 19415, 15496, 16878, 15987, 1090, 4221, 20803]);
% time elapsed: 0.45 s
----------
objective = 20777;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 1, 16, 8, 18, 11, 3]);
tvar = array1d(1..21,[0, 18093, 20151, 14220, 2144, 18938, 15431, 8065, 16663, 17265, 11881, 15894, 14982, 2876, 5636, 599, 1450, 8914, 10440, 13028, 20777]);
% time elapsed: 0.53 s
----------
%%%mzn-stat: initTime=0.131295
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=861268392
%%%mzn-stat: nodes=8814045
%%%mzn-stat: failures=4406978
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=46
%%%mzn-stat-end
%%%mzn-stat: nSolutions=6
