% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.146229
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.62 s
%%%mzn-stat: initTime=0.398226
%%%mzn-stat: solveTime=600.009
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=265500280
%%%mzn-stat: nodes=452710
%%%mzn-stat: failures=226343
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
