% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.259985
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12709;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 989, 1559, 5048, 9696, 486, 11933, 8805, 6879, 2457, 12709]);
% time elapsed: 0.51 s
----------
objective = 12536;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 989, 1559, 5048, 9720, 486, 11604, 8805, 6879, 2457, 12536]);
% time elapsed: 0.51 s
----------
objective = 12340;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 989, 1559, 9125, 2628, 486, 5440, 2015, 10660, 6576, 12340]);
% time elapsed: 0.52 s
----------
objective = 12041;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 989, 1559, 6367, 10800, 486, 2473, 9944, 8106, 3437, 12041]);
% time elapsed: 0.53 s
----------
objective = 11599;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 989, 1559, 6367, 8055, 486, 2473, 7089, 9867, 3437, 11599]);
% time elapsed: 0.55 s
----------
objective = 11589;
prev = array1d(1..11,[11, 6, 2, 8, 3, 7, 10, 9, 5, 1, 4]);
tvar = array1d(1..11,[0, 2512, 3488, 9720, 5064, 1836, 1222, 9042, 7116, 486, 11589]);
% time elapsed: 1.53 s
----------
objective = 10871;
prev = array1d(1..11,[11, 6, 2, 8, 3, 7, 10, 5, 4, 1, 9]);
tvar = array1d(1..11,[0, 2512, 3488, 6914, 5064, 1836, 1222, 6193, 8601, 486, 10871]);
% time elapsed: 1.53 s
----------
objective = 10794;
prev = array1d(1..11,[11, 6, 2, 8, 3, 10, 9, 5, 4, 1, 7]);
tvar = array1d(1..11,[0, 1502, 2073, 4887, 3011, 998, 9657, 4105, 6741, 486, 10794]);
% time elapsed: 1.54 s
----------
objective = 10725;
prev = array1d(1..11,[11, 6, 2, 5, 3, 7, 10, 4, 8, 1, 9]);
tvar = array1d(1..11,[0, 2512, 3488, 5806, 5064, 1836, 1222, 6537, 8455, 486, 10725]);
% time elapsed: 1.57 s
----------
objective = 10677;
prev = array1d(1..11,[11, 6, 2, 5, 3, 10, 9, 4, 8, 1, 7]);
tvar = array1d(1..11,[0, 1502, 2073, 3716, 3011, 998, 9540, 4510, 6624, 486, 10677]);
% time elapsed: 1.58 s
----------
objective = 10483;
prev = array1d(1..11,[11, 6, 2, 8, 3, 1, 9, 5, 4, 7, 10]);
tvar = array1d(1..11,[0, 989, 1559, 4060, 2358, 486, 9020, 3292, 5978, 9994, 10483]);
% time elapsed: 1.88 s
----------
objective = 10450;
prev = array1d(1..11,[11, 6, 2, 5, 3, 1, 8, 9, 4, 7, 10]);
tvar = array1d(1..11,[0, 989, 1559, 2984, 2358, 486, 8974, 7007, 4877, 9961, 10450]);
% time elapsed: 1.90 s
----------
objective = 10389;
prev = array1d(1..11,[11, 6, 2, 5, 3, 1, 9, 4, 8, 7, 10]);
tvar = array1d(1..11,[0, 989, 1559, 2984, 2358, 486, 8913, 3712, 5871, 9900, 10389]);
% time elapsed: 1.91 s
----------
objective = 10314;
prev = array1d(1..11,[11, 6, 2, 9, 3, 1, 8, 4, 5, 7, 10]);
tvar = array1d(1..11,[0, 989, 1559, 6149, 2358, 486, 8838, 6871, 4233, 9825, 10314]);
% time elapsed: 1.96 s
----------
objective = 10243;
prev = array1d(1..11,[11, 6, 2, 8, 4, 7, 1, 3, 5, 9, 10]);
tvar = array1d(1..11,[0, 1834, 2707, 4150, 4889, 1330, 719, 3382, 6966, 9754, 10243]);
% time elapsed: 4.31 s
----------
objective = 9874;
prev = array1d(1..11,[11, 6, 2, 8, 4, 1, 9, 3, 5, 7, 10]);
tvar = array1d(1..11,[0, 989, 1559, 2519, 3085, 486, 8375, 2015, 5222, 9379, 9874]);
% time elapsed: 4.32 s
----------
objective = 9719;
prev = array1d(1..11,[11, 6, 2, 5, 9, 1, 8, 4, 3, 7, 10]);
tvar = array1d(1..11,[0, 989, 1559, 5393, 4636, 486, 8198, 6146, 2761, 9219, 9719]);
% time elapsed: 5.33 s
----------
objective = 9716;
prev = array1d(1..11,[11, 6, 2, 5, 9, 1, 8, 4, 3, 7, 10]);
tvar = array1d(1..11,[0, 989, 1559, 5400, 4636, 486, 8195, 6143, 2761, 9216, 9716]);
% time elapsed: 5.33 s
----------
objective = 9709;
prev = array1d(1..11,[11, 3, 8, 5, 9, 1, 2, 4, 6, 7, 10]);
tvar = array1d(1..11,[0, 6699, 5390, 4050, 3305, 486, 8188, 4833, 1981, 9209, 9709]);
% time elapsed: 50.34 s
----------
objective = 9701;
prev = array1d(1..11,[11, 3, 8, 5, 9, 1, 2, 4, 6, 7, 10]);
tvar = array1d(1..11,[0, 6691, 5400, 4050, 3305, 486, 8180, 4833, 1981, 9201, 9701]);
% time elapsed: 50.34 s
----------
objective = 9280;
prev = array1d(1..11,[11, 3, 8, 5, 9, 1, 6, 4, 7, 2, 10]);
tvar = array1d(1..11,[0, 7784, 6550, 5249, 4492, 486, 1136, 6002, 2617, 8774, 9280]);
% time elapsed: 50.37 s
----------
objective = 9244;
prev = array1d(1..11,[11, 3, 8, 5, 9, 1, 10, 4, 7, 6, 2]);
tvar = array1d(1..11,[0, 8602, 7406, 6144, 5409, 486, 1650, 6866, 3369, 912, 9244]);
% time elapsed: 54.44 s
----------
==========
% time elapsed: 369.58 s
%%%mzn-stat: initTime=0.022739
%%%mzn-stat: solveTime=369.086
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=75347539
%%%mzn-stat: nodes=551375
%%%mzn-stat: failures=275621
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=20
%%%mzn-stat-end
%%%mzn-stat: nSolutions=22
