% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.31715
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11174;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3212, 4813, 5962, 8769, 1443, 10421, 7856, 7130, 5698, 11174]);
% time elapsed: 0.42 s
----------
objective = 11173;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3212, 4813, 5962, 8769, 1443, 10440, 7856, 7130, 5698, 11173]);
% time elapsed: 0.42 s
----------
objective = 11077;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 4, 5, 3, 7]);
tvar = array1d(1..11,[0, 3212, 4813, 5962, 7965, 1443, 10324, 7028, 8931, 5698, 11077]);
% time elapsed: 0.45 s
----------
objective = 11063;
prev = array1d(1..11,[11, 6, 2, 10, 3, 4, 1, 9, 5, 7, 8]);
tvar = array1d(1..11,[0, 5732, 7268, 1776, 8125, 2774, 605, 9766, 9091, 1530, 11063]);
% time elapsed: 0.82 s
----------
objective = 10157;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 5, 8, 3, 7]);
tvar = array1d(1..11,[0, 3212, 4813, 5962, 6461, 1443, 9373, 7395, 7934, 5698, 10157]);
% time elapsed: 1.00 s
----------
objective = 10010;
prev = array1d(1..11,[11, 6, 9, 10, 4, 1, 8, 5, 2, 3, 7]);
tvar = array1d(1..11,[0, 3212, 5379, 6515, 6994, 1443, 9211, 7905, 3755, 6253, 10010]);
% time elapsed: 30.13 s
----------
objective = 9995;
prev = array1d(1..11,[11, 4, 10, 3, 6, 1, 8, 9, 2, 5, 7]);
tvar = array1d(1..11,[0, 6616, 4351, 5407, 2810, 1443, 9196, 7890, 7164, 3558, 9995]);
% time elapsed: 60.82 s
----------
objective = 9689;
prev = array1d(1..11,[11, 4, 5, 3, 10, 1, 8, 9, 2, 6, 7]);
tvar = array1d(1..11,[0, 6282, 3991, 5035, 3054, 1443, 8874, 7568, 6834, 2691, 9689]);
% time elapsed: 63.28 s
----------
objective = 9687;
prev = array1d(1..11,[11, 4, 5, 3, 10, 1, 8, 9, 2, 6, 7]);
tvar = array1d(1..11,[0, 6282, 3991, 5035, 3054, 1443, 8872, 7566, 6840, 2691, 9687]);
% time elapsed: 63.28 s
----------
objective = 9681;
prev = array1d(1..11,[11, 4, 5, 3, 10, 1, 8, 9, 2, 6, 7]);
tvar = array1d(1..11,[0, 6268, 3991, 5040, 3054, 1443, 8866, 7560, 6820, 2691, 9681]);
% time elapsed: 63.28 s
----------
objective = 9552;
prev = array1d(1..11,[11, 4, 6, 10, 3, 1, 9, 2, 8, 5, 7]);
tvar = array1d(1..11,[0, 5987, 2798, 4740, 3645, 1443, 8737, 6759, 7309, 4472, 9552]);
% time elapsed: 78.20 s
----------
objective = 9449;
prev = array1d(1..11,[11, 4, 6, 10, 3, 1, 8, 9, 2, 5, 7]);
tvar = array1d(1..11,[0, 5987, 2798, 4740, 3645, 1443, 8619, 7277, 6543, 4472, 9449]);
% time elapsed: 80.56 s
----------
objective = 9241;
prev = array1d(1..11,[11, 5, 6, 3, 10, 1, 9, 2, 8, 4, 7]);
tvar = array1d(1..11,[0, 5549, 2798, 3706, 4428, 1443, 8411, 6330, 6887, 4040, 9241]);
% time elapsed: 112.86 s
----------
objective = 9237;
prev = array1d(1..11,[11, 5, 6, 10, 4, 1, 9, 2, 8, 3, 7]);
tvar = array1d(1..11,[0, 5545, 2798, 3893, 4424, 1443, 8407, 6326, 6883, 3622, 9237]);
% time elapsed: 112.87 s
----------
objective = 9062;
prev = array1d(1..11,[11, 5, 6, 10, 4, 1, 8, 9, 2, 3, 7]);
tvar = array1d(1..11,[0, 5545, 2798, 3893, 4424, 1443, 8216, 6859, 6107, 3622, 9062]);
% time elapsed: 114.72 s
----------
objective = 8947;
prev = array1d(1..11,[11, 8, 6, 3, 10, 1, 9, 5, 2, 4, 7]);
tvar = array1d(1..11,[0, 6039, 2798, 3706, 4428, 1443, 8101, 5416, 6595, 4040, 8947]);
% time elapsed: 147.13 s
----------
objective = 8943;
prev = array1d(1..11,[11, 8, 6, 10, 4, 1, 9, 5, 2, 3, 7]);
tvar = array1d(1..11,[0, 6035, 2798, 3893, 4424, 1443, 8097, 5412, 6591, 3622, 8943]);
% time elapsed: 147.20 s
----------
objective = 8831;
prev = array1d(1..11,[11, 9, 6, 3, 10, 1, 2, 5, 8, 4, 7]);
tvar = array1d(1..11,[0, 6308, 2798, 3706, 4428, 1443, 7985, 5416, 6012, 4040, 8831]);
% time elapsed: 348.74 s
----------
objective = 8810;
prev = array1d(1..11,[11, 9, 6, 3, 10, 1, 8, 2, 5, 4, 7]);
tvar = array1d(1..11,[0, 5818, 2798, 3706, 4428, 1443, 7964, 6590, 5522, 4040, 8810]);
% time elapsed: 348.76 s
----------
objective = 8806;
prev = array1d(1..11,[11, 9, 6, 10, 4, 1, 8, 2, 5, 3, 7]);
tvar = array1d(1..11,[0, 5814, 2798, 3893, 4424, 1443, 7960, 6586, 5518, 3622, 8806]);
% time elapsed: 350.00 s
----------
==========
% time elapsed: 407.51 s
%%%mzn-stat: initTime=0.022754
%%%mzn-stat: solveTime=407.113
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=85406731
%%%mzn-stat: nodes=596493
%%%mzn-stat: failures=298188
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
