% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.114534
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20964;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16929, 17785, 12021, 1405, 17184, 13749, 6742, 15204, 16212, 20655, 14466, 12789, 2816, 4169, 18776, 297, 9941, 19959, 11498, 20964]);
% time elapsed: 0.40 s
----------
objective = 20627;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 18028, 18883, 13111, 1405, 18282, 14831, 6742, 16301, 17313, 12072, 15549, 13833, 2816, 4169, 19873, 297, 9941, 11198, 12701, 20627]);
% time elapsed: 0.41 s
----------
objective = 20591;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 15602, 16457, 10175, 1405, 15856, 12458, 6742, 13901, 14888, 20282, 13158, 11328, 2816, 4169, 17444, 297, 18758, 19589, 9509, 20591]);
% time elapsed: 0.42 s
----------
objective = 20416;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 8, 11, 1, 18, 16, 3]);
tvar = array1d(1..21,[0, 18951, 19809, 14058, 5956, 19208, 15758, 11741, 17225, 18239, 2928, 16464, 14776, 8640, 9870, 12484, 3452, 1126, 1960, 13560, 20416]);
% time elapsed: 4.83 s
----------
%%%mzn-stat: initTime=0.129372
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=604900722
%%%mzn-stat: nodes=10727644
%%%mzn-stat: failures=5363785
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=4
