% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.152472
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12627;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2783, 4939, 6895, 10755, 881, 11628, 9792, 8331, 5670, 12627]);
% time elapsed: 0.25 s
----------
objective = 12621;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2783, 4939, 6889, 10749, 881, 11622, 9786, 8325, 5760, 12621]);
% time elapsed: 0.25 s
----------
objective = 12200;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2783, 4939, 6895, 9482, 881, 10404, 8502, 11380, 5670, 12200]);
% time elapsed: 0.99 s
----------
objective = 12194;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2783, 4939, 6889, 9476, 881, 10398, 8496, 11374, 5760, 12194]);
% time elapsed: 0.99 s
----------
objective = 10903;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 2783, 4939, 8803, 6288, 881, 7343, 5148, 10049, 7750, 10903]);
% time elapsed: 0.99 s
----------
objective = 10715;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 8, 3, 4, 5, 9]);
tvar = array1d(1..11,[0, 2783, 4939, 8554, 6597, 881, 5689, 5148, 9861, 7486, 10715]);
% time elapsed: 1.26 s
----------
objective = 10516;
prev = array1d(1..11,[11, 6, 2, 10, 4, 9, 8, 3, 1, 7, 5]);
tvar = array1d(1..11,[0, 4183, 6363, 8571, 9941, 1807, 7091, 6567, 555, 7503, 10516]);
% time elapsed: 1.35 s
----------
objective = 10428;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 8, 3, 5, 7, 9]);
tvar = array1d(1..11,[0, 2783, 4939, 7222, 8662, 881, 5689, 5148, 9563, 6123, 10428]);
% time elapsed: 1.35 s
----------
objective = 9969;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 8, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 3293, 5501, 7766, 563, 1219, 6244, 5707, 9096, 6667, 9969]);
% time elapsed: 1.57 s
----------
objective = 9729;
prev = array1d(1..11,[11, 6, 10, 2, 1, 5, 8, 3, 7, 4, 9]);
tvar = array1d(1..11,[0, 3293, 7015, 4941, 563, 1219, 7732, 7216, 8841, 6138, 9729]);
% time elapsed: 6.59 s
----------
objective = 9673;
prev = array1d(1..11,[11, 6, 4, 2, 1, 5, 8, 3, 10, 7, 9]);
tvar = array1d(1..11,[0, 3293, 6589, 4941, 563, 1219, 7315, 6791, 8785, 7722, 9673]);
% time elapsed: 9.64 s
----------
objective = 9669;
prev = array1d(1..11,[11, 6, 8, 2, 1, 5, 3, 4, 10, 7, 9]);
tvar = array1d(1..11,[0, 3293, 6909, 4941, 563, 1219, 7311, 6583, 8781, 7718, 9669]);
% time elapsed: 9.81 s
----------
objective = 9655;
prev = array1d(1..11,[11, 4, 8, 10, 3, 2, 6, 7, 1, 9, 5]);
tvar = array1d(1..11,[0, 3831, 8195, 2303, 9067, 6464, 7437, 7871, 555, 1443, 9655]);
% time elapsed: 45.20 s
----------
objective = 9639;
prev = array1d(1..11,[11, 4, 8, 10, 3, 5, 2, 7, 1, 9, 6]);
tvar = array1d(1..11,[0, 3831, 6675, 2303, 7642, 8461, 5891, 6349, 555, 1443, 9639]);
% time elapsed: 45.20 s
----------
objective = 9589;
prev = array1d(1..11,[11, 4, 6, 10, 7, 2, 8, 3, 1, 9, 5]);
tvar = array1d(1..11,[0, 3831, 7501, 2303, 8994, 6464, 8213, 7701, 555, 1443, 9589]);
% time elapsed: 46.42 s
----------
objective = 9588;
prev = array1d(1..11,[11, 4, 6, 10, 7, 2, 8, 3, 1, 9, 5]);
tvar = array1d(1..11,[0, 3831, 7501, 2303, 9000, 6464, 8213, 7701, 555, 1443, 9588]);
% time elapsed: 46.42 s
----------
objective = 9587;
prev = array1d(1..11,[11, 4, 8, 10, 7, 2, 3, 6, 1, 9, 5]);
tvar = array1d(1..11,[0, 3831, 7819, 2303, 8992, 6464, 8211, 7495, 555, 1443, 9587]);
% time elapsed: 46.57 s
----------
objective = 9368;
prev = array1d(1..11,[11, 4, 2, 10, 6, 7, 8, 3, 1, 9, 5]);
tvar = array1d(1..11,[0, 3831, 6085, 2303, 8773, 7799, 6819, 6290, 555, 1443, 9368]);
% time elapsed: 47.11 s
----------
objective = 9164;
prev = array1d(1..11,[11, 4, 7, 10, 6, 8, 2, 3, 1, 9, 5]);
tvar = array1d(1..11,[0, 3831, 6295, 2303, 8562, 7539, 5891, 6499, 555, 1443, 9164]);
% time elapsed: 47.12 s
----------
objective = 9136;
prev = array1d(1..11,[11, 4, 7, 10, 6, 8, 2, 3, 1, 9, 5]);
tvar = array1d(1..11,[0, 3831, 6295, 2303, 8534, 7560, 5891, 6499, 555, 1443, 9136]);
% time elapsed: 47.12 s
----------
objective = 8864;
prev = array1d(1..11,[11, 4, 7, 9, 6, 8, 10, 3, 1, 2, 5]);
tvar = array1d(1..11,[0, 2882, 5941, 1581, 8255, 7232, 5532, 6146, 555, 4803, 8864]);
% time elapsed: 87.81 s
----------
==========
% time elapsed: 365.81 s
%%%mzn-stat: initTime=0.022629
%%%mzn-stat: solveTime=365.582
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=76741886
%%%mzn-stat: nodes=577148
%%%mzn-stat: failures=288515
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=25
%%%mzn-stat-end
%%%mzn-stat: nSolutions=21
