% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.201989
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10225;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1352, 1810, 3064, 7574, 708, 9365, 5369, 4208, 2637, 10225]);
% time elapsed: 0.44 s
----------
objective = 10220;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1352, 1810, 3064, 7547, 708, 9360, 5400, 4208, 2637, 10220]);
% time elapsed: 0.44 s
----------
objective = 10199;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1336, 1794, 3008, 7518, 720, 9324, 5313, 4152, 2581, 10199]);
% time elapsed: 0.44 s
----------
objective = 10127;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1352, 1810, 9471, 5819, 708, 7870, 3460, 2513, 9047, 10127]);
% time elapsed: 0.45 s
----------
objective = 10080;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1336, 1794, 9424, 5772, 720, 7823, 3413, 2466, 9000, 10080]);
% time elapsed: 0.45 s
----------
objective = 9981;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1352, 1810, 8512, 4772, 708, 6885, 2551, 9475, 8079, 9981]);
% time elapsed: 0.46 s
----------
objective = 9907;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1336, 1794, 8438, 4600, 720, 6805, 2487, 9401, 8005, 9907]);
% time elapsed: 0.46 s
----------
objective = 9895;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1336, 1794, 8426, 4680, 720, 6793, 2487, 9389, 7993, 9895]);
% time elapsed: 0.46 s
----------
objective = 9774;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1352, 1810, 8298, 5715, 708, 2442, 3356, 9261, 7862, 9774]);
% time elapsed: 0.47 s
----------
objective = 9756;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1336, 1794, 8280, 5693, 720, 2420, 3334, 9243, 7840, 9756]);
% time elapsed: 0.47 s
----------
objective = 9522;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 9, 1, 7, 4]);
tvar = array1d(1..11,[0, 5837, 6446, 8849, 2816, 5008, 7202, 1324, 547, 8419, 9522]);
% time elapsed: 0.52 s
----------
objective = 9517;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 1, 5, 9, 3]);
tvar = array1d(1..11,[0, 8434, 8958, 6234, 2265, 7674, 7372, 806, 4669, 5783, 9517]);
% time elapsed: 0.63 s
----------
objective = 9502;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 1, 5, 9, 3]);
tvar = array1d(1..11,[0, 8419, 8943, 6219, 2265, 7659, 7357, 806, 4680, 5768, 9502]);
% time elapsed: 0.63 s
----------
objective = 9284;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 4, 1, 9, 3]);
tvar = array1d(1..11,[0, 8193, 8725, 1691, 5006, 7424, 7119, 2785, 547, 1298, 9284]);
% time elapsed: 0.64 s
----------
objective = 9041;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 5427, 6047, 8353, 2265, 4587, 4263, 806, 6915, 7917, 9041]);
% time elapsed: 0.64 s
----------
objective = 8876;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 9, 1, 5, 3]);
tvar = array1d(1..11,[0, 7775, 8314, 5537, 2816, 7012, 6705, 1324, 547, 5080, 8876]);
% time elapsed: 0.65 s
----------
objective = 8838;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 9, 1, 3, 4]);
tvar = array1d(1..11,[0, 6090, 6699, 8139, 2816, 5272, 4952, 1324, 547, 7703, 8838]);
% time elapsed: 0.66 s
----------
objective = 8490;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 8, 5, 3, 1, 9]);
tvar = array1d(1..11,[0, 6556, 7118, 1028, 2454, 5760, 5445, 4316, 7954, 636, 8490]);
% time elapsed: 0.88 s
----------
objective = 8455;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 5, 3, 8, 1, 9]);
tvar = array1d(1..11,[0, 5603, 6223, 1028, 2454, 4774, 4452, 7102, 7911, 636, 8455]);
% time elapsed: 0.90 s
----------
objective = 8271;
prev = array1d(1..11,[11, 6, 2, 1, 10, 7, 5, 3, 8, 4, 9]);
tvar = array1d(1..11,[0, 5394, 6023, 540, 2232, 4554, 4230, 6918, 7727, 827, 8271]);
% time elapsed: 3.95 s
----------
objective = 8268;
prev = array1d(1..11,[11, 6, 2, 1, 10, 7, 5, 3, 8, 4, 9]);
tvar = array1d(1..11,[0, 5400, 6020, 540, 2232, 4554, 4230, 6915, 7724, 827, 8268]);
% time elapsed: 3.95 s
----------
objective = 8087;
prev = array1d(1..11,[11, 6, 1, 2, 10, 7, 3, 5, 8, 4, 9]);
tvar = array1d(1..11,[0, 1944, 440, 2288, 4747, 1327, 1063, 6688, 7535, 2591, 8087]);
% time elapsed: 19.02 s
----------
objective = 8047;
prev = array1d(1..11,[11, 7, 1, 2, 10, 3, 6, 5, 8, 4, 9]);
tvar = array1d(1..11,[0, 1904, 440, 2248, 4707, 974, 1253, 6648, 7495, 2551, 8047]);
% time elapsed: 75.79 s
----------
objective = 7853;
prev = array1d(1..11,[11, 4, 1, 10, 7, 3, 6, 5, 8, 9, 2]);
tvar = array1d(1..11,[0, 7265, 440, 6776, 2513, 974, 1253, 4375, 5251, 6328, 7853]);
% time elapsed: 92.42 s
----------
objective = 7848;
prev = array1d(1..11,[11, 10, 1, 9, 7, 3, 6, 5, 8, 4, 2]);
tvar = array1d(1..11,[0, 7260, 440, 6185, 2513, 974, 1253, 4375, 5251, 6529, 7848]);
% time elapsed: 213.95 s
----------
==========
% time elapsed: 375.22 s
%%%mzn-stat: initTime=0.022733
%%%mzn-stat: solveTime=374.792
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=77982757
%%%mzn-stat: nodes=593124
%%%mzn-stat: failures=296486
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=25
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
