% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.731222
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 20984;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15544, 17215, 8665, 1257, 16110, 11782, 3414, 14129, 15094, 19696, 12744, 9969, 1760, 2472, 18081, 688, 5560, 18742, 7581, 20984]);
% time elapsed: 1.02 s
----------
objective = 20862;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15437, 17090, 8665, 1257, 15985, 11669, 3414, 14016, 14987, 19574, 12631, 10080, 1760, 2472, 17956, 688, 5560, 18620, 7581, 20862]);
% time elapsed: 1.03 s
----------
%%%mzn-stat: initTime=0.131193
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=573654818
%%%mzn-stat: nodes=14379849
%%%mzn-stat: failures=7189904
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=38
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
