% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.283115
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9498;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1061, 1542, 3782, 7939, 612, 8940, 6608, 5063, 2665, 9498]);
% time elapsed: 0.49 s
----------
objective = 9117;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1061, 1542, 7596, 4635, 612, 2693, 3184, 5646, 6449, 9117]);
% time elapsed: 0.51 s
----------
objective = 8904;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 3, 5, 9, 7]);
tvar = array1d(1..11,[0, 1061, 1542, 7108, 4106, 612, 8339, 2784, 5124, 5934, 8904]);
% time elapsed: 0.52 s
----------
objective = 8903;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 8, 1, 5, 9, 3]);
tvar = array1d(1..11,[0, 6813, 7465, 4556, 1754, 6231, 906, 456, 2566, 3332, 8903]);
% time elapsed: 0.67 s
----------
objective = 8750;
prev = array1d(1..11,[11, 6, 2, 10, 9, 5, 8, 1, 4, 7, 3]);
tvar = array1d(1..11,[0, 6660, 7312, 2485, 4731, 6071, 906, 456, 3515, 1639, 8750]);
% time elapsed: 0.84 s
----------
objective = 8649;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 8, 5, 4, 3, 7]);
tvar = array1d(1..11,[0, 1061, 1542, 3782, 6224, 612, 8077, 7533, 5063, 2665, 8649]);
% time elapsed: 0.91 s
----------
objective = 8364;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 5, 7, 4, 3, 8]);
tvar = array1d(1..11,[0, 1061, 1542, 3782, 6224, 612, 7289, 7796, 5063, 2665, 8364]);
% time elapsed: 0.92 s
----------
objective = 8344;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 1, 9, 5, 3, 8]);
tvar = array1d(1..11,[0, 1703, 2186, 4765, 5240, 1252, 577, 7776, 6291, 3541, 8344]);
% time elapsed: 1.00 s
----------
objective = 8318;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 1, 5, 3, 9, 8]);
tvar = array1d(1..11,[0, 1703, 2186, 5981, 6441, 1252, 577, 7750, 3960, 4792, 8318]);
% time elapsed: 1.01 s
----------
objective = 8253;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 8, 1, 3, 9, 5]);
tvar = array1d(1..11,[0, 2011, 2521, 6446, 6901, 1559, 906, 456, 4396, 5221, 8253]);
% time elapsed: 1.03 s
----------
objective = 7718;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 5, 7, 3, 9, 8]);
tvar = array1d(1..11,[0, 1061, 1542, 5083, 5553, 612, 6619, 7136, 2982, 3786, 7718]);
% time elapsed: 1.05 s
----------
objective = 7534;
prev = array1d(1..11,[11, 6, 2, 5, 9, 1, 4, 7, 10, 3, 8]);
tvar = array1d(1..11,[0, 1061, 1542, 5023, 4602, 612, 6430, 6952, 3386, 2665, 7534]);
% time elapsed: 2.82 s
----------
objective = 7531;
prev = array1d(1..11,[11, 6, 2, 5, 9, 1, 4, 7, 10, 3, 8]);
tvar = array1d(1..11,[0, 1061, 1542, 5040, 4602, 612, 6427, 6949, 3386, 2665, 7531]);
% time elapsed: 2.82 s
----------
objective = 7302;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 5, 7, 10, 3, 8]);
tvar = array1d(1..11,[0, 1061, 1542, 4649, 5130, 612, 6192, 6714, 3386, 2665, 7302]);
% time elapsed: 3.22 s
----------
objective = 7213;
prev = array1d(1..11,[11, 10, 2, 5, 7, 3, 8, 1, 4, 9, 6]);
tvar = array1d(1..11,[0, 4849, 5553, 2091, 1754, 6614, 906, 456, 3040, 3844, 7213]);
% time elapsed: 195.04 s
----------
objective = 7053;
prev = array1d(1..11,[11, 3, 1, 9, 4, 2, 5, 7, 10, 6, 8]);
tvar = array1d(1..11,[0, 1560, 1002, 4329, 4810, 1917, 5931, 6458, 3156, 2467, 7053]);
% time elapsed: 307.50 s
----------
objective = 7034;
prev = array1d(1..11,[11, 3, 10, 5, 7, 2, 8, 1, 4, 9, 6]);
tvar = array1d(1..11,[0, 5941, 5241, 2091, 1754, 6428, 906, 456, 3040, 3844, 7034]);
% time elapsed: 319.45 s
----------
==========
% time elapsed: 323.85 s
%%%mzn-stat: initTime=0.022902
%%%mzn-stat: solveTime=323.375
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=63317582
%%%mzn-stat: nodes=462347
%%%mzn-stat: failures=231122
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=17
