% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.265345
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11024;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 3628, 5150, 6208, 8780, 1588, 10333, 7940, 7263, 5961, 11024]);
% time elapsed: 0.51 s
----------
objective = 10944;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 4, 5, 3, 7]);
tvar = array1d(1..11,[0, 3628, 5150, 6208, 8057, 1588, 10253, 7184, 8961, 5961, 10944]);
% time elapsed: 0.54 s
----------
objective = 10943;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 4, 5, 3, 7]);
tvar = array1d(1..11,[0, 3628, 5150, 6208, 8057, 1588, 10252, 7184, 9000, 5961, 10943]);
% time elapsed: 0.54 s
----------
objective = 10842;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 9, 1, 5, 3, 7]);
tvar = array1d(1..11,[0, 5034, 6497, 7509, 7955, 2475, 10151, 865, 8859, 7267, 10842]);
% time elapsed: 0.78 s
----------
objective = 10800;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 1, 9, 5, 3, 8]);
tvar = array1d(1..11,[0, 5060, 6555, 7567, 8009, 2501, 657, 9559, 8913, 7325, 10800]);
% time elapsed: 0.89 s
----------
objective = 10774;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 1, 5, 8, 3, 9]);
tvar = array1d(1..11,[0, 5060, 6555, 7567, 8009, 2501, 657, 8841, 9330, 7325, 10774]);
% time elapsed: 0.98 s
----------
objective = 10559;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 8, 9, 4, 5, 7]);
tvar = array1d(1..11,[0, 3628, 5150, 7042, 6053, 1588, 9859, 8726, 8064, 6798, 10559]);
% time elapsed: 1.07 s
----------
objective = 10481;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 9, 4, 8, 5, 7]);
tvar = array1d(1..11,[0, 3628, 5150, 7042, 6053, 1588, 9781, 7988, 8488, 6798, 10481]);
% time elapsed: 1.07 s
----------
objective = 10105;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 5, 8, 3, 7]);
tvar = array1d(1..11,[0, 3628, 5150, 6208, 6669, 1588, 9386, 7541, 8052, 5961, 10105]);
% time elapsed: 1.09 s
----------
objective = 10096;
prev = array1d(1..11,[11, 6, 9, 10, 4, 1, 8, 5, 2, 3, 7]);
tvar = array1d(1..11,[0, 3628, 5774, 6873, 7324, 1588, 9377, 8176, 4187, 6629, 10096]);
% time elapsed: 16.53 s
----------
objective = 10024;
prev = array1d(1..11,[11, 6, 5, 1, 10, 3, 8, 9, 2, 4, 7]);
tvar = array1d(1..11,[0, 6891, 2294, 1052, 1598, 3992, 9291, 8090, 7413, 1300, 10024]);
% time elapsed: 19.22 s
----------
objective = 9694;
prev = array1d(1..11,[11, 9, 6, 5, 1, 4, 2, 10, 8, 3, 7]);
tvar = array1d(1..11,[0, 7462, 4894, 1791, 1152, 2885, 8947, 6648, 7169, 5715, 9694]);
% time elapsed: 44.35 s
----------
objective = 9631;
prev = array1d(1..11,[11, 9, 6, 5, 1, 10, 2, 3, 8, 4, 7]);
tvar = array1d(1..11,[0, 7399, 5368, 1791, 1152, 3336, 8884, 6585, 7106, 2049, 9631]);
% time elapsed: 44.46 s
----------
objective = 9620;
prev = array1d(1..11,[11, 9, 10, 5, 2, 3, 6, 1, 8, 4, 7]);
tvar = array1d(1..11,[0, 1583, 4224, 3178, 2469, 6129, 8873, 865, 1294, 3472, 9620]);
% time elapsed: 44.80 s
----------
objective = 9537;
prev = array1d(1..11,[11, 9, 6, 5, 10, 4, 2, 3, 8, 1, 7]);
tvar = array1d(1..11,[0, 7305, 5274, 2018, 1379, 3242, 8790, 6491, 7012, 1081, 9537]);
% time elapsed: 44.97 s
----------
objective = 9286;
prev = array1d(1..11,[11, 9, 6, 5, 10, 1, 2, 4, 8, 3, 7]);
tvar = array1d(1..11,[0, 6955, 3095, 5113, 4275, 1588, 8525, 6135, 6662, 3914, 9286]);
% time elapsed: 45.00 s
----------
objective = 9227;
prev = array1d(1..11,[11, 9, 6, 5, 3, 1, 2, 10, 8, 4, 7]);
tvar = array1d(1..11,[0, 6896, 3095, 4789, 3943, 1588, 8466, 6046, 6603, 5100, 9227]);
% time elapsed: 45.28 s
----------
objective = 9141;
prev = array1d(1..11,[11, 9, 6, 10, 3, 1, 8, 2, 4, 5, 7]);
tvar = array1d(1..11,[0, 6387, 3095, 4972, 3943, 1588, 8380, 7125, 6093, 4722, 9141]);
% time elapsed: 53.03 s
----------
objective = 9011;
prev = array1d(1..11,[11, 9, 5, 10, 4, 1, 8, 2, 3, 6, 7]);
tvar = array1d(1..11,[0, 6243, 4602, 3169, 3616, 1588, 8236, 6981, 5949, 2925, 9011]);
% time elapsed: 53.11 s
----------
objective = 8767;
prev = array1d(1..11,[11, 9, 6, 10, 4, 1, 8, 2, 5, 3, 7]);
tvar = array1d(1..11,[0, 5972, 3095, 4168, 4658, 1588, 7992, 6718, 5678, 3914, 8767]);
% time elapsed: 53.17 s
----------
==========
% time elapsed: 368.59 s
%%%mzn-stat: initTime=0.022887
%%%mzn-stat: solveTime=368.102
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=74761776
%%%mzn-stat: nodes=520150
%%%mzn-stat: failures=260012
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
