% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=181
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.137966
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.60 s
%%%mzn-stat: initTime=0.399195
%%%mzn-stat: solveTime=600.011
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=212
%%%mzn-stat: propagators=182
%%%mzn-stat: propagations=254790243
%%%mzn-stat: nodes=442032
%%%mzn-stat: failures=221004
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
