% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.104821
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22991;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19076, 21027, 12230, 2779, 19831, 14345, 7129, 16918, 18380, 11298, 15875, 13315, 3944, 5990, 22202, 1393, 8826, 10049, 11600, 22991]);
% time elapsed: 0.39 s
----------
objective = 22978;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19063, 21014, 12240, 2779, 19818, 14324, 7129, 16897, 18359, 11298, 15854, 13294, 3944, 5990, 22189, 1393, 8826, 10049, 11600, 22978]);
% time elapsed: 0.39 s
----------
objective = 22971;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19056, 21007, 12240, 2779, 19811, 14324, 7129, 16897, 18360, 11298, 15854, 13294, 3944, 5990, 22182, 1393, 8826, 10049, 11600, 22971]);
% time elapsed: 0.39 s
----------
%%%mzn-stat: initTime=0.131756
%%%mzn-stat: solveTime=600.007
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=707672670
%%%mzn-stat: nodes=13982745
%%%mzn-stat: failures=6991351
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=41
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
