% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.305851
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 19260;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 13998, 15163, 9951, 2195, 14594, 11507, 6223, 12656, 13415, 18430, 11788, 10759, 2835, 4373, 16697, 649, 6752, 17894, 8735, 19260]);
% time elapsed: 0.73 s
----------
objective = 19252;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 13990, 15155, 9943, 2195, 14586, 11499, 6223, 12648, 13407, 18422, 11780, 10751, 2835, 4373, 16689, 649, 6840, 17886, 8727, 19252]);
% time elapsed: 0.74 s
----------
%%%mzn-stat: initTime=0.12931
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=700152785
%%%mzn-stat: nodes=17330998
%%%mzn-stat: failures=8665477
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
