% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.159341
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11049;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1431, 2078, 4492, 8502, 896, 9590, 7821, 6437, 3318, 11049]);
% time elapsed: 0.25 s
----------
objective = 10637;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1431, 2078, 8674, 5374, 896, 6592, 4602, 3089, 7737, 10637]);
% time elapsed: 0.26 s
----------
objective = 10498;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1431, 2078, 5576, 7884, 896, 9003, 7162, 3089, 4456, 10498]);
% time elapsed: 0.26 s
----------
objective = 10464;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1431, 2078, 7301, 3781, 896, 5053, 3044, 8988, 6272, 10464]);
% time elapsed: 0.27 s
----------
objective = 10452;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 1431, 2078, 7301, 3781, 896, 5053, 3044, 9000, 6272, 10452]);
% time elapsed: 0.27 s
----------
objective = 9787;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1431, 2078, 6528, 4937, 896, 3337, 4155, 8268, 5307, 9787]);
% time elapsed: 0.28 s
----------
objective = 9763;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1431, 2078, 6470, 4937, 896, 3337, 4155, 8244, 5400, 9763]);
% time elapsed: 0.28 s
----------
objective = 9739;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1431, 2078, 6480, 4937, 896, 3337, 4155, 8220, 5400, 9739]);
% time elapsed: 0.28 s
----------
objective = 9550;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 1, 3, 5, 9]);
tvar = array1d(1..11,[0, 5935, 6859, 2656, 1575, 5223, 4351, 1033, 8031, 1889, 9550]);
% time elapsed: 0.31 s
----------
objective = 9238;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 8, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 7491, 8355, 3155, 4432, 6800, 5949, 5193, 1336, 2267, 9238]);
% time elapsed: 0.68 s
----------
objective = 9050;
prev = array1d(1..11,[11, 6, 2, 10, 9, 8, 4, 7, 1, 5, 3]);
tvar = array1d(1..11,[0, 7291, 8155, 3554, 2217, 6600, 5340, 6125, 1336, 2545, 9050]);
% time elapsed: 1.14 s
----------
objective = 9048;
prev = array1d(1..11,[11, 6, 2, 5, 10, 8, 4, 7, 1, 9, 3]);
tvar = array1d(1..11,[0, 7289, 8153, 3552, 2435, 6598, 5338, 6123, 1336, 2267, 9048]);
% time elapsed: 1.45 s
----------
objective = 8898;
prev = array1d(1..11,[11, 6, 2, 9, 10, 8, 5, 7, 1, 4, 3]);
tvar = array1d(1..11,[0, 7124, 8003, 2584, 3875, 6424, 5147, 5932, 1336, 3678, 8898]);
% time elapsed: 1.54 s
----------
objective = 8747;
prev = array1d(1..11,[11, 6, 2, 9, 10, 7, 8, 5, 1, 4, 3]);
tvar = array1d(1..11,[0, 6960, 7839, 2584, 3875, 6260, 5426, 4651, 1336, 3678, 8747]);
% time elapsed: 1.84 s
----------
objective = 8699;
prev = array1d(1..11,[11, 6, 1, 9, 10, 7, 8, 5, 3, 4, 2]);
tvar = array1d(1..11,[0, 7545, 828, 3004, 4505, 6873, 6022, 5266, 1759, 4310, 8699]);
% time elapsed: 21.82 s
----------
objective = 8693;
prev = array1d(1..11,[11, 6, 1, 9, 10, 7, 8, 5, 3, 4, 2]);
tvar = array1d(1..11,[0, 7560, 828, 3004, 4505, 6873, 6022, 5266, 1759, 4310, 8693]);
% time elapsed: 21.82 s
----------
objective = 8496;
prev = array1d(1..11,[11, 6, 9, 1, 10, 7, 8, 5, 2, 4, 3]);
tvar = array1d(1..11,[0, 5695, 7588, 1705, 2614, 4958, 4074, 3282, 6516, 2446, 8496]);
% time elapsed: 37.07 s
----------
objective = 8473;
prev = array1d(1..11,[11, 6, 9, 7, 10, 8, 1, 5, 2, 4, 3]);
tvar = array1d(1..11,[0, 5672, 7565, 2508, 3663, 4935, 1288, 4439, 6493, 3473, 8473]);
% time elapsed: 37.64 s
----------
objective = 8375;
prev = array1d(1..11,[11, 10, 9, 7, 4, 1, 8, 6, 2, 5, 3]);
tvar = array1d(1..11,[0, 5548, 7454, 3050, 4327, 896, 1771, 1246, 6369, 4697, 8375]);
% time elapsed: 211.44 s
----------
objective = 8368;
prev = array1d(1..11,[11, 4, 9, 10, 7, 1, 8, 6, 2, 5, 3]);
tvar = array1d(1..11,[0, 5541, 7447, 4075, 2617, 896, 1771, 1246, 6362, 2957, 8368]);
% time elapsed: 260.66 s
----------
objective = 8312;
prev = array1d(1..11,[11, 5, 9, 7, 10, 1, 8, 6, 2, 4, 3]);
tvar = array1d(1..11,[0, 5485, 7391, 3050, 4550, 896, 1771, 1246, 6306, 4356, 8312]);
% time elapsed: 318.64 s
----------
==========
% time elapsed: 390.12 s
%%%mzn-stat: initTime=0.022534
%%%mzn-stat: solveTime=389.89
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=82219288
%%%mzn-stat: nodes=585924
%%%mzn-stat: failures=292906
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=21
