% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.134222
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12631;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1026, 2345, 6963, 10552, 839, 11378, 9217, 8840, 4399, 12631]);
% time elapsed: 0.22 s
----------
objective = 12225;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1026, 2345, 11245, 7252, 839, 8293, 5683, 5256, 9176, 12225]);
% time elapsed: 0.22 s
----------
objective = 12153;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1026, 2345, 11520, 7252, 839, 8293, 5683, 5256, 9176, 12153]);
% time elapsed: 0.22 s
----------
objective = 11173;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 7, 5, 4]);
tvar = array1d(1..11,[0, 1026, 2345, 10134, 7677, 839, 4568, 6160, 5739, 7944, 11173]);
% time elapsed: 0.24 s
----------
objective = 11040;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 9, 3, 8, 5, 4]);
tvar = array1d(1..11,[0, 1026, 2345, 10073, 7586, 839, 6705, 5377, 5815, 7853, 11040]);
% time elapsed: 0.45 s
----------
objective = 10898;
prev = array1d(1..11,[11, 6, 2, 10, 7, 8, 9, 1, 3, 5, 4]);
tvar = array1d(1..11,[0, 1219, 2565, 9931, 7443, 1032, 6562, 803, 5660, 7711, 10898]);
% time elapsed: 0.49 s
----------
objective = 10224;
prev = array1d(1..11,[11, 6, 2, 10, 7, 9, 3, 1, 8, 5, 4]);
tvar = array1d(1..11,[0, 1486, 3120, 9223, 6667, 1255, 5683, 803, 1055, 6937, 10224]);
% time elapsed: 0.51 s
----------
objective = 10221;
prev = array1d(1..11,[11, 6, 2, 10, 7, 9, 3, 1, 8, 5, 4]);
tvar = array1d(1..11,[0, 1486, 3120, 9220, 6664, 1255, 5760, 803, 1055, 6934, 10221]);
% time elapsed: 0.51 s
----------
objective = 10176;
prev = array1d(1..11,[11, 6, 5, 1, 10, 8, 9, 4, 2, 7, 3]);
tvar = array1d(1..11,[0, 2186, 6959, 802, 4642, 1952, 3111, 1723, 2373, 4084, 10176]);
% time elapsed: 8.15 s
----------
objective = 10172;
prev = array1d(1..11,[11, 6, 5, 1, 10, 8, 9, 4, 2, 7, 3]);
tvar = array1d(1..11,[0, 2186, 6955, 802, 4680, 1952, 3111, 1723, 2373, 4084, 10172]);
% time elapsed: 8.15 s
----------
objective = 10011;
prev = array1d(1..11,[11, 6, 5, 3, 10, 8, 9, 1, 2, 7, 4]);
tvar = array1d(1..11,[0, 1219, 5424, 9010, 3084, 1032, 1858, 803, 1383, 2590, 10011]);
% time elapsed: 8.18 s
----------
objective = 9965;
prev = array1d(1..11,[11, 6, 5, 8, 10, 7, 3, 9, 2, 1, 4]);
tvar = array1d(1..11,[0, 6561, 2680, 8946, 1616, 6273, 5154, 7169, 6762, 1244, 9965]);
% time elapsed: 8.76 s
----------
objective = 9783;
prev = array1d(1..11,[11, 6, 1, 10, 7, 8, 9, 3, 2, 5, 4]);
tvar = array1d(1..11,[0, 4034, 1607, 8764, 6124, 3725, 5199, 3336, 4242, 6395, 9783]);
% time elapsed: 29.30 s
----------
objective = 9517;
prev = array1d(1..11,[11, 6, 1, 8, 7, 10, 3, 9, 2, 5, 4]);
tvar = array1d(1..11,[0, 5949, 1607, 8380, 3824, 5655, 2918, 6564, 6152, 4103, 9517]);
% time elapsed: 29.71 s
----------
objective = 9475;
prev = array1d(1..11,[11, 6, 1, 8, 10, 7, 5, 9, 2, 3, 4]);
tvar = array1d(1..11,[0, 5903, 1607, 8338, 3274, 5609, 4466, 6522, 6106, 2780, 9475]);
% time elapsed: 29.77 s
----------
objective = 9265;
prev = array1d(1..11,[11, 6, 1, 8, 3, 7, 10, 9, 2, 5, 4]);
tvar = array1d(1..11,[0, 5722, 1607, 8211, 2870, 5428, 4273, 6343, 5927, 3132, 9265]);
% time elapsed: 29.80 s
----------
objective = 9245;
prev = array1d(1..11,[11, 6, 4, 1, 3, 7, 10, 9, 2, 5, 8]);
tvar = array1d(1..11,[0, 7315, 2245, 802, 4496, 7033, 5944, 7912, 7514, 4773, 9245]);
% time elapsed: 42.97 s
----------
objective = 9235;
prev = array1d(1..11,[11, 6, 4, 1, 3, 7, 10, 9, 2, 5, 8]);
tvar = array1d(1..11,[0, 7315, 2245, 802, 4496, 7033, 5944, 7920, 7514, 4773, 9235]);
% time elapsed: 42.97 s
----------
objective = 9224;
prev = array1d(1..11,[11, 9, 1, 8, 3, 7, 10, 2, 6, 5, 4]);
tvar = array1d(1..11,[0, 5958, 1607, 8170, 2870, 5428, 4273, 6302, 5741, 3132, 9224]);
% time elapsed: 158.29 s
----------
objective = 9214;
prev = array1d(1..11,[11, 9, 1, 8, 3, 2, 10, 6, 7, 5, 4]);
tvar = array1d(1..11,[0, 5671, 1607, 8160, 2870, 6018, 4273, 6292, 5454, 3132, 9214]);
% time elapsed: 158.33 s
----------
objective = 9204;
prev = array1d(1..11,[11, 9, 4, 1, 3, 7, 10, 2, 6, 5, 8]);
tvar = array1d(1..11,[0, 7542, 2245, 802, 4496, 7033, 5944, 7871, 7331, 4773, 9204]);
% time elapsed: 160.47 s
----------
objective = 9193;
prev = array1d(1..11,[11, 9, 4, 1, 3, 2, 10, 6, 7, 5, 8]);
tvar = array1d(1..11,[0, 7272, 2245, 802, 4496, 7601, 5944, 7860, 7060, 4773, 9193]);
% time elapsed: 160.47 s
----------
objective = 9139;
prev = array1d(1..11,[11, 7, 4, 1, 10, 9, 5, 6, 2, 3, 8]);
tvar = array1d(1..11,[0, 7073, 2245, 802, 4857, 7544, 6010, 7806, 7273, 4299, 9139]);
% time elapsed: 185.05 s
----------
objective = 9073;
prev = array1d(1..11,[11, 7, 4, 1, 3, 9, 10, 6, 2, 5, 8]);
tvar = array1d(1..11,[0, 7007, 2245, 802, 4496, 7478, 5944, 7740, 7207, 4773, 9073]);
% time elapsed: 214.30 s
----------
==========
% time elapsed: 402.59 s
%%%mzn-stat: initTime=0.022527
%%%mzn-stat: solveTime=402.386
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=83654401
%%%mzn-stat: nodes=606798
%%%mzn-stat: failures=303332
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
