% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.278197
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9598;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1382, 1692, 3474, 7530, 842, 9179, 6716, 5808, 2136, 9598]);
% time elapsed: 0.52 s
----------
objective = 8914;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 4, 5, 3, 7]);
tvar = array1d(1..11,[0, 1382, 1692, 3474, 6221, 842, 8482, 5381, 7440, 2136, 8914]);
% time elapsed: 0.55 s
----------
objective = 8903;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 1, 3, 5, 7, 9]);
tvar = array1d(1..11,[0, 4525, 4835, 2046, 6416, 3555, 312, 5581, 7635, 1130, 8903]);
% time elapsed: 0.60 s
----------
objective = 8535;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 1, 4, 3, 7, 9]);
tvar = array1d(1..11,[0, 5827, 6137, 2046, 3967, 4866, 312, 3152, 7270, 1130, 8535]);
% time elapsed: 0.61 s
----------
objective = 8312;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 4, 1, 9, 7]);
tvar = array1d(1..11,[0, 5908, 6218, 2127, 4048, 4947, 7867, 3233, 678, 1211, 8312]);
% time elapsed: 0.67 s
----------
objective = 8217;
prev = array1d(1..11,[11, 6, 2, 10, 3, 4, 1, 7, 5, 8, 9]);
tvar = array1d(1..11,[0, 5127, 5437, 2448, 5681, 4146, 312, 1096, 6929, 1498, 8217]);
% time elapsed: 1.05 s
----------
objective = 8100;
prev = array1d(1..11,[11, 6, 2, 10, 3, 4, 1, 9, 7, 8, 5]);
tvar = array1d(1..11,[0, 5577, 5887, 2715, 6131, 4604, 312, 1363, 867, 1765, 8100]);
% time elapsed: 1.07 s
----------
objective = 7973;
prev = array1d(1..11,[11, 6, 2, 7, 3, 4, 1, 10, 8, 5, 9]);
tvar = array1d(1..11,[0, 3443, 3753, 1665, 3997, 2599, 312, 5261, 6671, 4948, 7973]);
% time elapsed: 2.64 s
----------
objective = 7894;
prev = array1d(1..11,[11, 6, 2, 7, 3, 4, 1, 5, 10, 8, 9]);
tvar = array1d(1..11,[0, 3443, 3753, 1665, 3997, 2599, 312, 4896, 6592, 5298, 7894]);
% time elapsed: 2.65 s
----------
objective = 7877;
prev = array1d(1..11,[11, 6, 2, 1, 3, 4, 9, 5, 10, 8, 7]);
tvar = array1d(1..11,[0, 3198, 3508, 1482, 3753, 2416, 7425, 4637, 6334, 5040, 7877]);
% time elapsed: 4.94 s
----------
objective = 7679;
prev = array1d(1..11,[11, 6, 2, 9, 3, 4, 10, 5, 1, 8, 7]);
tvar = array1d(1..11,[0, 3446, 3756, 1668, 4000, 2602, 7227, 4899, 678, 5301, 7679]);
% time elapsed: 6.54 s
----------
objective = 7662;
prev = array1d(1..11,[11, 6, 2, 9, 3, 4, 8, 10, 1, 5, 7]);
tvar = array1d(1..11,[0, 3446, 3756, 1668, 4000, 2602, 7210, 5264, 678, 4951, 7662]);
% time elapsed: 6.54 s
----------
objective = 7607;
prev = array1d(1..11,[11, 5, 10, 6, 3, 1, 9, 4, 2, 8, 7]);
tvar = array1d(1..11,[0, 4807, 4168, 1898, 4412, 842, 7149, 3004, 6015, 3406, 7607]);
% time elapsed: 54.02 s
----------
objective = 7465;
prev = array1d(1..11,[11, 5, 10, 9, 3, 2, 6, 4, 1, 8, 7]);
tvar = array1d(1..11,[0, 4213, 3570, 1668, 3815, 5270, 7007, 2468, 678, 2870, 7465]);
% time elapsed: 54.16 s
----------
objective = 7410;
prev = array1d(1..11,[11, 5, 2, 9, 10, 3, 6, 4, 1, 8, 7]);
tvar = array1d(1..11,[0, 3983, 4293, 1668, 3591, 5215, 6952, 2468, 678, 2870, 7410]);
% time elapsed: 54.38 s
----------
objective = 7343;
prev = array1d(1..11,[11, 5, 2, 9, 8, 3, 6, 10, 1, 4, 7]);
tvar = array1d(1..11,[0, 3916, 4226, 1668, 3524, 5148, 6885, 2746, 678, 2433, 7343]);
% time elapsed: 58.15 s
----------
objective = 7252;
prev = array1d(1..11,[11, 8, 5, 9, 2, 3, 6, 10, 1, 4, 7]);
tvar = array1d(1..11,[0, 3420, 4128, 1668, 3825, 5050, 6787, 2746, 678, 2433, 7252]);
% time elapsed: 128.40 s
----------
objective = 7093;
prev = array1d(1..11,[11, 8, 2, 9, 3, 5, 6, 10, 1, 4, 7]);
tvar = array1d(1..11,[0, 3420, 3730, 1668, 3974, 4873, 6628, 2746, 678, 2433, 7093]);
% time elapsed: 135.19 s
----------
==========
% time elapsed: 364.60 s
%%%mzn-stat: initTime=0.022696
%%%mzn-stat: solveTime=364.102
%%%mzn-stat: solutions=18
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=74907961
%%%mzn-stat: nodes=547965
%%%mzn-stat: failures=273925
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=18
