% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.196579
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 19057;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 15161, 16396, 8381, 1447, 15415, 10275, 6106, 12921, 14316, 18606, 11190, 9257, 2887, 3698, 17478, 718, 7008, 18016, 7637, 19057]);
% time elapsed: 0.58 s
----------
objective = 18804;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 14729, 15962, 7740, 1447, 14983, 9743, 6106, 12483, 13883, 18352, 10700, 8650, 2887, 3698, 17050, 718, 17286, 17762, 6978, 18804]);
% time elapsed: 0.59 s
----------
objective = 18767;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 11, 3, 8, 1, 16, 18]);
tvar = array1d(1..21,[0, 12378, 13653, 2844, 15010, 12682, 5081, 17847, 9360, 11345, 1278, 6480, 3753, 16317, 16830, 1757, 14359, 18353, 674, 2170, 18767]);
% time elapsed: 0.74 s
----------
%%%mzn-stat: initTime=0.13062
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=675411314
%%%mzn-stat: nodes=11836987
%%%mzn-stat: failures=5918463
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
