% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.105587
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12924;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2093, 2484, 6192, 11136, 1351, 12184, 9712, 7911, 3659, 12924]);
% time elapsed: 0.19 s
----------
objective = 12822;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2093, 2484, 6192, 11160, 1351, 12082, 9712, 7911, 3659, 12822]);
% time elapsed: 0.19 s
----------
objective = 12181;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 2093, 2484, 6491, 8431, 1351, 2925, 6814, 10073, 3986, 12181]);
% time elapsed: 0.20 s
----------
objective = 12127;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 2093, 2484, 6491, 8431, 1351, 2925, 6814, 10080, 3986, 12127]);
% time elapsed: 0.20 s
----------
objective = 11805;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 5, 3, 4, 1, 7]);
tvar = array1d(1..11,[0, 6335, 6849, 1851, 9776, 5124, 10882, 8254, 3271, 436, 11805]);
% time elapsed: 0.23 s
----------
objective = 11049;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 9, 4, 1, 7]);
tvar = array1d(1..11,[0, 9145, 9619, 1851, 7189, 8069, 10074, 5496, 3271, 436, 11049]);
% time elapsed: 0.33 s
----------
objective = 10174;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 4, 5, 1, 7]);
tvar = array1d(1..11,[0, 8208, 8697, 1851, 3317, 7084, 9163, 2066, 5347, 436, 10174]);
% time elapsed: 0.34 s
----------
objective = 9825;
prev = array1d(1..11,[11, 6, 2, 10, 9, 5, 3, 4, 8, 1, 7]);
tvar = array1d(1..11,[0, 7829, 8324, 1851, 5768, 6689, 8796, 2066, 3802, 436, 9825]);
% time elapsed: 0.64 s
----------
objective = 9759;
prev = array1d(1..11,[11, 6, 2, 9, 8, 5, 3, 4, 1, 7, 10]);
tvar = array1d(1..11,[0, 7010, 7514, 2831, 4898, 5831, 8001, 3127, 1666, 8935, 9759]);
% time elapsed: 2.35 s
----------
objective = 9747;
prev = array1d(1..11,[11, 6, 2, 8, 4, 5, 3, 9, 1, 7, 10]);
tvar = array1d(1..11,[0, 6998, 7502, 3403, 4886, 5819, 7989, 2875, 1666, 8923, 9747]);
% time elapsed: 4.14 s
----------
objective = 9474;
prev = array1d(1..11,[11, 6, 2, 8, 9, 5, 3, 1, 4, 7, 10]);
tvar = array1d(1..11,[0, 6703, 7213, 1675, 4544, 5508, 7700, 1204, 2729, 8650, 9474]);
% time elapsed: 4.14 s
----------
objective = 9446;
prev = array1d(1..11,[11, 6, 2, 1, 9, 5, 3, 4, 8, 7, 10]);
tvar = array1d(1..11,[0, 6658, 7168, 1168, 4499, 5463, 7661, 1380, 2684, 8611, 9446]);
% time elapsed: 5.67 s
----------
objective = 9410;
prev = array1d(1..11,[11, 5, 2, 8, 6, 9, 3, 10, 4, 1, 7]);
tvar = array1d(1..11,[0, 7404, 7903, 2364, 6546, 5768, 8385, 1887, 3985, 436, 9410]);
% time elapsed: 64.69 s
----------
objective = 8997;
prev = array1d(1..11,[11, 5, 2, 8, 6, 9, 3, 1, 4, 7, 10]);
tvar = array1d(1..11,[0, 6156, 6670, 1675, 5249, 4407, 7168, 1204, 2729, 8149, 8997]);
% time elapsed: 65.05 s
----------
objective = 8958;
prev = array1d(1..11,[11, 5, 2, 1, 6, 9, 3, 4, 8, 7, 10]);
tvar = array1d(1..11,[0, 6111, 6631, 1168, 5204, 4362, 7129, 1380, 2684, 8110, 8958]);
% time elapsed: 77.42 s
----------
==========
% time elapsed: 337.08 s
%%%mzn-stat: initTime=0.022725
%%%mzn-stat: solveTime=336.914
%%%mzn-stat: solutions=15
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=67107999
%%%mzn-stat: nodes=504401
%%%mzn-stat: failures=252156
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=19
%%%mzn-stat-end
%%%mzn-stat: nSolutions=15
