% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.124997
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22918;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 11, 8, 3, 16, 14, 1, 18]);
tvar = array1d(1..21,[0, 13210, 16044, 2483, 17536, 14764, 7006, 20473, 10983, 12126, 19473, 9037, 5597, 18106, 20076, 21116, 16613, 21585, 18319, 1220, 22918]);
% time elapsed: 0.99 s
----------
objective = 22886;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 11, 8, 3, 16, 14, 1, 18]);
tvar = array1d(1..21,[0, 13187, 16012, 2520, 17504, 14741, 6983, 20441, 10960, 12103, 19441, 9014, 5574, 18074, 20044, 21084, 16581, 21553, 18287, 1220, 22886]);
% time elapsed: 0.99 s
----------
objective = 22625;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 18, 1, 3, 16, 14, 8, 11]);
tvar = array1d(1..21,[0, 15273, 18234, 5737, 19732, 16915, 9811, 2603, 13129, 14187, 21667, 11518, 8585, 20309, 2182, 876, 18801, 1347, 20524, 3808, 22625]);
% time elapsed: 1.26 s
----------
objective = 22614;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 18, 1, 3, 16, 14, 8, 11]);
tvar = array1d(1..21,[0, 15256, 18217, 5737, 19715, 16898, 9811, 2603, 13112, 14170, 21656, 11520, 8585, 20292, 2182, 876, 18784, 1347, 20507, 3808, 22614]);
% time elapsed: 1.26 s
----------
objective = 22355;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 1, 5, 4, 11, 8, 16, 14, 3, 18]);
tvar = array1d(1..21,[0, 10019, 13095, 14719, 18057, 11800, 2815, 15969, 7360, 8738, 20004, 5133, 1780, 18627, 15573, 20563, 17130, 21030, 18841, 13485, 22355]);
% time elapsed: 8.16 s
----------
objective = 22329;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 1, 5, 4, 11, 8, 16, 14, 3, 18]);
tvar = array1d(1..21,[0, 10080, 13069, 14693, 18031, 11774, 2815, 15943, 7360, 8738, 19978, 5133, 1780, 18601, 15547, 20537, 17104, 21004, 18815, 13459, 22329]);
% time elapsed: 8.16 s
----------
objective = 21929;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 1, 5, 11, 4, 3, 16, 14, 8, 18]);
tvar = array1d(1..21,[0, 10019, 13095, 19682, 14569, 11800, 2815, 17494, 7360, 8738, 16492, 5133, 1780, 15137, 17098, 20126, 13661, 20592, 15351, 18384, 21929]);
% time elapsed: 8.18 s
----------
objective = 21909;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 1, 5, 11, 4, 3, 16, 14, 8, 18]);
tvar = array1d(1..21,[0, 10080, 13069, 19662, 14543, 11774, 2815, 17474, 7360, 8738, 16472, 5133, 1780, 15111, 17078, 20106, 13635, 20572, 15331, 18364, 21909]);
% time elapsed: 8.19 s
----------
%%%mzn-stat: initTime=0.131358
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=661204577
%%%mzn-stat: nodes=17957034
%%%mzn-stat: failures=8978460
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=47
%%%mzn-stat-end
%%%mzn-stat: nSolutions=8
