% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.1248
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10995;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 865, 1656, 3584, 9154, 504, 10476, 7327, 5402, 2320, 10995]);
% time elapsed: 0.22 s
----------
objective = 10967;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 865, 1656, 10421, 6144, 504, 7649, 4079, 2318, 9263, 10967]);
% time elapsed: 0.22 s
----------
objective = 10593;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 865, 1656, 3584, 6361, 504, 7866, 4404, 9395, 2320, 10593]);
% time elapsed: 0.23 s
----------
objective = 10583;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 865, 1656, 3584, 6361, 504, 7920, 4404, 9359, 2320, 10583]);
% time elapsed: 0.23 s
----------
objective = 10558;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 865, 1656, 3584, 6361, 504, 7920, 4404, 9360, 2320, 10558]);
% time elapsed: 0.23 s
----------
objective = 8821;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 865, 1656, 3970, 6696, 504, 8268, 4790, 2318, 2634, 8821]);
% time elapsed: 0.23 s
----------
objective = 8309;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 865, 1656, 7717, 5223, 504, 2542, 3219, 6026, 6357, 8309]);
% time elapsed: 0.24 s
----------
objective = 8206;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 1, 5, 9, 7]);
tvar = array1d(1..11,[0, 5366, 6487, 4392, 2012, 4894, 7648, 627, 2650, 2971, 8206]);
% time elapsed: 0.34 s
----------
objective = 8080;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 8, 1, 5, 9, 3]);
tvar = array1d(1..11,[0, 5889, 7017, 4929, 2414, 5427, 1298, 627, 3130, 3457, 8080]);
% time elapsed: 0.45 s
----------
objective = 7877;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 3, 7, 5, 9, 8]);
tvar = array1d(1..11,[0, 3935, 5119, 2987, 977, 3462, 6357, 7066, 1584, 1894, 7877]);
% time elapsed: 0.61 s
----------
objective = 7813;
prev = array1d(1..11,[11, 6, 2, 10, 3, 7, 1, 4, 5, 9, 8]);
tvar = array1d(1..11,[0, 1675, 2549, 6230, 3602, 1313, 588, 7002, 4469, 4805, 7813]);
% time elapsed: 0.89 s
----------
objective = 7690;
prev = array1d(1..11,[11, 6, 2, 10, 3, 7, 8, 1, 5, 9, 4]);
tvar = array1d(1..11,[0, 2396, 3358, 7085, 4542, 2026, 1298, 627, 5388, 5722, 7690]);
% time elapsed: 0.90 s
----------
objective = 7618;
prev = array1d(1..11,[11, 6, 2, 10, 3, 8, 1, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 2324, 3286, 7013, 4470, 1954, 588, 1183, 5316, 5650, 7618]);
% time elapsed: 0.93 s
----------
objective = 7183;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 8, 4, 5, 9, 7]);
tvar = array1d(1..11,[0, 865, 1656, 4985, 2470, 504, 6610, 5781, 3186, 3513, 7183]);
% time elapsed: 0.96 s
----------
objective = 7144;
prev = array1d(1..11,[11, 6, 2, 8, 9, 4, 1, 7, 10, 3, 5]);
tvar = array1d(1..11,[0, 2655, 3709, 1850, 5694, 2260, 588, 1183, 4975, 4704, 7144]);
% time elapsed: 1.25 s
----------
objective = 6879;
prev = array1d(1..11,[11, 6, 2, 1, 9, 4, 5, 7, 10, 3, 8]);
tvar = array1d(1..11,[0, 1211, 2004, 445, 3666, 849, 5380, 6056, 2976, 2716, 6879]);
% time elapsed: 1.29 s
----------
objective = 6783;
prev = array1d(1..11,[11, 6, 2, 1, 10, 4, 5, 7, 3, 9, 8]);
tvar = array1d(1..11,[0, 1211, 2004, 445, 3577, 849, 5284, 5960, 2713, 3034, 6783]);
% time elapsed: 5.45 s
----------
objective = 6700;
prev = array1d(1..11,[11, 6, 9, 8, 1, 4, 3, 7, 10, 5, 2]);
tvar = array1d(1..11,[0, 6278, 2585, 5288, 977, 5782, 3756, 4453, 1769, 1519, 6700]);
% time elapsed: 10.67 s
----------
objective = 6676;
prev = array1d(1..11,[11, 1, 9, 2, 6, 4, 3, 7, 10, 5, 8]);
tvar = array1d(1..11,[0, 396, 3876, 688, 2025, 1092, 5177, 5853, 2853, 2593, 6676]);
% time elapsed: 174.98 s
----------
objective = 6662;
prev = array1d(1..11,[11, 4, 9, 6, 1, 8, 3, 7, 10, 5, 2]);
tvar = array1d(1..11,[0, 6240, 2585, 5799, 977, 5403, 3756, 4453, 1769, 1519, 6662]);
% time elapsed: 318.94 s
----------
==========
% time elapsed: 346.85 s
%%%mzn-stat: initTime=0.022761
%%%mzn-stat: solveTime=346.65
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=69334768
%%%mzn-stat: nodes=502963
%%%mzn-stat: failures=251420
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
