% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.133827
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11624;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1232, 2298, 6720, 9165, 618, 10617, 8476, 8117, 4703, 11624]);
% time elapsed: 0.24 s
----------
objective = 11593;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1232, 2298, 10338, 5181, 618, 6840, 4365, 3957, 8703, 11593]);
% time elapsed: 0.24 s
----------
objective = 10216;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1232, 2298, 8887, 5188, 618, 2897, 4372, 5836, 6980, 10216]);
% time elapsed: 0.26 s
----------
objective = 10191;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 1232, 2298, 7082, 9105, 618, 2897, 8416, 9691, 5077, 10191]);
% time elapsed: 0.26 s
----------
objective = 9931;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 1232, 2298, 7608, 9571, 618, 2897, 8927, 4406, 5638, 9931]);
% time elapsed: 0.27 s
----------
objective = 9812;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1232, 2298, 7082, 9452, 618, 2897, 8808, 8453, 5077, 9812]);
% time elapsed: 0.27 s
----------
objective = 9738;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 9, 4, 1, 7]);
tvar = array1d(1..11,[0, 6594, 7995, 2151, 4631, 5733, 8639, 3757, 3358, 850, 9738]);
% time elapsed: 0.34 s
----------
objective = 9106;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 3, 9, 7, 1, 5]);
tvar = array1d(1..11,[0, 3949, 5534, 2151, 8739, 3019, 6239, 8039, 7663, 850, 9106]);
% time elapsed: 0.36 s
----------
objective = 9050;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 4, 9, 3, 1, 5]);
tvar = array1d(1..11,[0, 4350, 5892, 2151, 8683, 3435, 2641, 7983, 7607, 850, 9050]);
% time elapsed: 0.37 s
----------
objective = 8864;
prev = array1d(1..11,[11, 6, 2, 10, 7, 4, 3, 9, 1, 8, 5]);
tvar = array1d(1..11,[0, 4835, 6434, 2842, 8493, 3911, 7122, 741, 467, 1413, 8864]);
% time elapsed: 0.44 s
----------
objective = 8766;
prev = array1d(1..11,[11, 6, 2, 10, 3, 7, 4, 9, 1, 8, 5]);
tvar = array1d(1..11,[0, 5235, 6777, 2842, 8395, 4338, 3439, 741, 467, 1413, 8766]);
% time elapsed: 0.49 s
----------
objective = 8646;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 3, 9, 5, 8, 7]);
tvar = array1d(1..11,[0, 5242, 6784, 3167, 324, 4345, 7463, 1080, 806, 1736, 8646]);
% time elapsed: 0.52 s
----------
objective = 8621;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 4, 9, 5, 8, 3]);
tvar = array1d(1..11,[0, 5577, 7047, 3167, 324, 4690, 3817, 1080, 806, 1736, 8621]);
% time elapsed: 0.52 s
----------
objective = 8619;
prev = array1d(1..11,[11, 6, 2, 10, 1, 7, 4, 9, 5, 8, 3]);
tvar = array1d(1..11,[0, 5577, 7200, 3167, 324, 4690, 3817, 1080, 806, 1736, 8619]);
% time elapsed: 0.52 s
----------
objective = 8248;
prev = array1d(1..11,[11, 6, 2, 7, 9, 1, 3, 10, 8, 4, 5]);
tvar = array1d(1..11,[0, 1232, 2298, 3651, 7869, 618, 2897, 7050, 7342, 5931, 8248]);
% time elapsed: 1.25 s
----------
objective = 8104;
prev = array1d(1..11,[11, 6, 1, 7, 10, 4, 3, 9, 2, 8, 5]);
tvar = array1d(1..11,[0, 3648, 869, 1980, 7725, 2848, 1401, 5307, 4908, 6335, 8104]);
% time elapsed: 6.59 s
----------
objective = 8013;
prev = array1d(1..11,[11, 6, 5, 7, 10, 4, 3, 9, 1, 8, 2]);
tvar = array1d(1..11,[0, 7366, 3814, 5346, 2416, 6544, 4563, 741, 467, 1413, 8013]);
% time elapsed: 6.86 s
----------
objective = 7998;
prev = array1d(1..11,[11, 6, 7, 8, 10, 3, 4, 5, 1, 9, 2]);
tvar = array1d(1..11,[0, 7351, 5516, 4323, 2212, 6529, 5011, 2841, 467, 1209, 7998]);
% time elapsed: 11.08 s
----------
objective = 7732;
prev = array1d(1..11,[11, 6, 7, 5, 10, 3, 4, 9, 1, 8, 2]);
tvar = array1d(1..11,[0, 7077, 5218, 4015, 2416, 6239, 4713, 741, 467, 1413, 7732]);
% time elapsed: 11.08 s
----------
objective = 7727;
prev = array1d(1..11,[11, 6, 7, 1, 8, 3, 4, 9, 10, 2, 5]);
tvar = array1d(1..11,[0, 3231, 1760, 956, 7345, 2501, 1418, 6558, 6181, 4900, 7727]);
% time elapsed: 13.52 s
----------
objective = 7282;
prev = array1d(1..11,[11, 6, 4, 10, 1, 7, 3, 9, 5, 8, 2]);
tvar = array1d(1..11,[0, 6619, 4172, 3167, 324, 5758, 4912, 1080, 806, 1736, 7282]);
% time elapsed: 21.24 s
----------
objective = 7271;
prev = array1d(1..11,[11, 6, 4, 10, 1, 7, 3, 9, 5, 8, 2]);
tvar = array1d(1..11,[0, 6608, 4172, 3167, 324, 5760, 4912, 1080, 806, 1736, 7271]);
% time elapsed: 21.24 s
----------
objective = 6941;
prev = array1d(1..11,[11, 6, 7, 10, 1, 3, 4, 9, 5, 8, 2]);
tvar = array1d(1..11,[0, 6269, 4324, 3167, 324, 5395, 3817, 1080, 806, 1736, 6941]);
% time elapsed: 22.66 s
----------
objective = 6933;
prev = array1d(1..11,[11, 6, 7, 10, 1, 3, 4, 9, 5, 8, 2]);
tvar = array1d(1..11,[0, 6261, 4324, 3167, 324, 5400, 3817, 1080, 806, 1736, 6933]);
% time elapsed: 22.66 s
----------
==========
% time elapsed: 328.69 s
%%%mzn-stat: initTime=0.023549
%%%mzn-stat: solveTime=328.472
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=63526521
%%%mzn-stat: nodes=466232
%%%mzn-stat: failures=233046
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
