% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.125941
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12002;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1067, 1791, 4626, 10267, 538, 11235, 9703, 6992, 2781, 12002]);
% time elapsed: 0.22 s
----------
objective = 11797;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1067, 1791, 10994, 6375, 538, 7537, 5712, 2635, 9519, 11797]);
% time elapsed: 0.22 s
----------
objective = 11757;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1067, 1791, 10954, 6375, 538, 7560, 5712, 2635, 9479, 11757]);
% time elapsed: 0.22 s
----------
objective = 11408;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1067, 1791, 4626, 6720, 538, 7851, 6066, 9974, 2781, 11408]);
% time elapsed: 0.23 s
----------
objective = 10021;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 1067, 1791, 5955, 7944, 538, 9009, 7327, 2635, 3887, 10021]);
% time elapsed: 0.23 s
----------
objective = 9734;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1067, 1791, 5955, 8176, 538, 6555, 7568, 2635, 3887, 9734]);
% time elapsed: 0.25 s
----------
objective = 9579;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 4, 7, 1, 9, 3]);
tvar = array1d(1..11,[0, 7758, 8858, 3172, 5571, 6986, 3757, 4890, 1035, 1832, 9579]);
% time elapsed: 0.30 s
----------
objective = 9445;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 8, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 7624, 8724, 3172, 4596, 6838, 6131, 5530, 1035, 1832, 9445]);
% time elapsed: 0.79 s
----------
objective = 9433;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 8, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 7612, 8712, 3172, 4596, 6840, 6131, 5530, 1035, 1832, 9433]);
% time elapsed: 0.79 s
----------
objective = 9370;
prev = array1d(1..11,[11, 6, 8, 2, 7, 10, 4, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 4257, 8649, 4647, 6377, 3420, 5276, 7274, 1035, 1832, 9370]);
% time elapsed: 6.75 s
----------
objective = 9362;
prev = array1d(1..11,[11, 6, 4, 2, 7, 8, 10, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 7291, 8629, 7646, 4567, 6505, 3423, 5501, 1035, 1832, 9362]);
% time elapsed: 6.79 s
----------
objective = 9361;
prev = array1d(1..11,[11, 6, 4, 2, 7, 8, 10, 5, 1, 9, 3]);
tvar = array1d(1..11,[0, 7291, 8640, 7646, 4567, 6505, 3423, 5501, 1035, 1832, 9361]);
% time elapsed: 6.79 s
----------
objective = 9355;
prev = array1d(1..11,[11, 6, 9, 2, 7, 8, 1, 5, 10, 4, 3]);
tvar = array1d(1..11,[0, 3422, 8622, 3799, 1430, 2694, 742, 2029, 7029, 5760, 9355]);
% time elapsed: 7.11 s
----------
objective = 9354;
prev = array1d(1..11,[11, 6, 9, 8, 7, 1, 2, 5, 10, 4, 3]);
tvar = array1d(1..11,[0, 1067, 8621, 3766, 2140, 538, 1447, 2847, 7028, 5726, 9354]);
% time elapsed: 7.36 s
----------
objective = 9323;
prev = array1d(1..11,[11, 6, 9, 7, 2, 1, 8, 5, 10, 4, 3]);
tvar = array1d(1..11,[0, 1067, 8590, 3735, 1910, 538, 3152, 2617, 6997, 5695, 9323]);
% time elapsed: 8.32 s
----------
objective = 8947;
prev = array1d(1..11,[11, 6, 9, 2, 1, 7, 8, 5, 10, 4, 3]);
tvar = array1d(1..11,[0, 2989, 8203, 3346, 877, 2314, 1846, 1475, 6645, 5326, 8947]);
% time elapsed: 8.94 s
----------
objective = 8886;
prev = array1d(1..11,[11, 10, 1, 2, 7, 8, 4, 5, 3, 9, 6]);
tvar = array1d(1..11,[0, 4127, 614, 4517, 6247, 8087, 5146, 7144, 1423, 2264, 8886]);
% time elapsed: 59.59 s
----------
objective = 8878;
prev = array1d(1..11,[11, 10, 1, 2, 7, 8, 4, 5, 3, 9, 6]);
tvar = array1d(1..11,[0, 4119, 614, 4509, 6239, 8079, 5138, 7136, 1440, 2256, 8878]);
% time elapsed: 59.59 s
----------
objective = 8874;
prev = array1d(1..11,[11, 8, 1, 2, 7, 4, 10, 5, 3, 9, 6]);
tvar = array1d(1..11,[0, 7088, 614, 7447, 5408, 8075, 4258, 6308, 1440, 2256, 8874]);
% time elapsed: 146.09 s
----------
objective = 8873;
prev = array1d(1..11,[11, 8, 1, 2, 7, 10, 6, 5, 3, 9, 4]);
tvar = array1d(1..11,[0, 7514, 614, 7869, 5861, 4098, 4773, 6750, 1440, 2256, 8873]);
% time elapsed: 146.13 s
----------
objective = 8796;
prev = array1d(1..11,[11, 7, 1, 2, 9, 4, 8, 5, 10, 3, 6]);
tvar = array1d(1..11,[0, 7010, 614, 7369, 4944, 7997, 6459, 5867, 2429, 1585, 8796]);
% time elapsed: 277.06 s
----------
objective = 8702;
prev = array1d(1..11,[11, 7, 9, 2, 6, 1, 8, 5, 10, 4, 3]);
tvar = array1d(1..11,[0, 2784, 7958, 3123, 1310, 538, 2302, 1909, 6362, 5043, 8702]);
% time elapsed: 291.83 s
----------
==========
% time elapsed: 393.81 s
%%%mzn-stat: initTime=0.022786
%%%mzn-stat: solveTime=393.609
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=84033565
%%%mzn-stat: nodes=605457
%%%mzn-stat: failures=302670
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=22
