% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.12156
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 10751;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1480, 1992, 5634, 8579, 849, 9667, 7857, 6401, 3216, 10751]);
% time elapsed: 0.21 s
----------
objective = 10748;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1480, 1992, 6523, 9359, 849, 2290, 8665, 7256, 4114, 10748]);
% time elapsed: 0.22 s
----------
objective = 10726;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 1480, 1992, 6523, 9360, 849, 2290, 8665, 7256, 4114, 10726]);
% time elapsed: 0.22 s
----------
objective = 10426;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1480, 1992, 8432, 3743, 849, 2290, 2983, 9115, 6217, 10426]);
% time elapsed: 0.23 s
----------
objective = 10408;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1480, 1992, 6638, 9019, 849, 7553, 8315, 2583, 4229, 10408]);
% time elapsed: 0.24 s
----------
objective = 10405;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1480, 1992, 6638, 9016, 849, 7560, 8312, 2583, 4229, 10405]);
% time elapsed: 0.24 s
----------
objective = 10280;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 7, 4, 3, 5]);
tvar = array1d(1..11,[0, 1480, 1992, 5634, 8886, 849, 7411, 8173, 6401, 3216, 10280]);
% time elapsed: 0.24 s
----------
objective = 9697;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 1, 4, 7, 9]);
tvar = array1d(1..11,[0, 2169, 2819, 7555, 1156, 1509, 3160, 630, 8266, 5249, 9697]);
% time elapsed: 0.26 s
----------
objective = 9621;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 1, 4, 7, 9]);
tvar = array1d(1..11,[0, 2169, 2819, 7555, 1156, 1509, 3160, 630, 8280, 5249, 9621]);
% time elapsed: 0.26 s
----------
objective = 9370;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 4, 1, 9, 7]);
tvar = array1d(1..11,[0, 7106, 7846, 3326, 5662, 6107, 8198, 4867, 787, 1786, 9370]);
% time elapsed: 0.26 s
----------
objective = 9368;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 4, 1, 9, 7]);
tvar = array1d(1..11,[0, 7104, 7844, 3326, 5662, 6120, 8196, 4867, 787, 1786, 9368]);
% time elapsed: 0.26 s
----------
objective = 8856;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 3, 9, 4, 1, 7]);
tvar = array1d(1..11,[0, 6583, 7332, 2184, 5122, 5571, 7688, 4308, 2810, 780, 8856]);
% time elapsed: 0.28 s
----------
objective = 8619;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 9, 7, 4, 1, 3]);
tvar = array1d(1..11,[0, 6881, 7621, 2184, 5437, 5882, 3783, 4633, 2810, 780, 8619]);
% time elapsed: 0.35 s
----------
objective = 8544;
prev = array1d(1..11,[11, 6, 2, 9, 8, 5, 1, 7, 3, 4, 10]);
tvar = array1d(1..11,[0, 2810, 3524, 5152, 1668, 2045, 573, 1140, 4402, 7064, 8544]);
% time elapsed: 1.29 s
----------
objective = 8403;
prev = array1d(1..11,[11, 6, 2, 3, 8, 5, 1, 7, 4, 9, 10]);
tvar = array1d(1..11,[0, 2810, 3524, 4375, 1668, 2045, 573, 1140, 5173, 6923, 8403]);
% time elapsed: 1.67 s
----------
objective = 8172;
prev = array1d(1..11,[11, 6, 2, 9, 8, 5, 4, 7, 10, 1, 3]);
tvar = array1d(1..11,[0, 6400, 7159, 2492, 4922, 5374, 3278, 4108, 1992, 780, 8172]);
% time elapsed: 3.33 s
----------
objective = 8102;
prev = array1d(1..11,[11, 6, 2, 9, 4, 5, 3, 7, 10, 1, 8]);
tvar = array1d(1..11,[0, 4998, 5797, 2492, 3466, 3915, 6168, 6957, 1992, 780, 8102]);
% time elapsed: 3.46 s
----------
objective = 8094;
prev = array1d(1..11,[11, 6, 9, 10, 7, 5, 3, 2, 4, 1, 8]);
tvar = array1d(1..11,[0, 6625, 3805, 2184, 5164, 5613, 4202, 6949, 2810, 780, 8094]);
% time elapsed: 31.70 s
----------
objective = 7594;
prev = array1d(1..11,[11, 6, 4, 9, 7, 5, 3, 2, 10, 1, 8]);
tvar = array1d(1..11,[0, 6087, 3236, 2492, 4606, 5061, 3598, 6415, 1992, 780, 7594]);
% time elapsed: 37.13 s
----------
objective = 7576;
prev = array1d(1..11,[11, 6, 4, 9, 7, 5, 3, 2, 10, 1, 8]);
tvar = array1d(1..11,[0, 6069, 3236, 2492, 4573, 5028, 3600, 6397, 1992, 780, 7576]);
% time elapsed: 37.13 s
----------
objective = 7573;
prev = array1d(1..11,[11, 6, 4, 9, 7, 5, 3, 2, 10, 1, 8]);
tvar = array1d(1..11,[0, 6066, 3236, 2492, 4573, 5040, 3600, 6394, 1992, 780, 7573]);
% time elapsed: 37.13 s
----------
objective = 7430;
prev = array1d(1..11,[11, 8, 4, 9, 7, 5, 3, 6, 10, 1, 2]);
tvar = array1d(1..11,[0, 6348, 3236, 2492, 4606, 5061, 3598, 5983, 1992, 780, 7430]);
% time elapsed: 73.02 s
----------
objective = 7410;
prev = array1d(1..11,[11, 8, 4, 9, 7, 5, 3, 6, 10, 1, 2]);
tvar = array1d(1..11,[0, 6328, 3236, 2492, 4573, 5028, 3600, 5963, 1992, 780, 7410]);
% time elapsed: 73.02 s
----------
objective = 7409;
prev = array1d(1..11,[11, 8, 4, 9, 7, 5, 3, 6, 10, 1, 2]);
tvar = array1d(1..11,[0, 6327, 3236, 2492, 4573, 5040, 3600, 5962, 1992, 780, 7409]);
% time elapsed: 73.02 s
----------
==========
% time elapsed: 377.02 s
%%%mzn-stat: initTime=0.022763
%%%mzn-stat: solveTime=376.834
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=77814245
%%%mzn-stat: nodes=586528
%%%mzn-stat: failures=293206
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
