% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.121535
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11877;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1331, 2278, 3581, 8525, 1102, 10561, 7433, 5526, 3244, 11877]);
% time elapsed: 0.20 s
----------
objective = 10160;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1331, 2278, 3581, 5971, 1102, 8276, 4757, 9391, 3244, 10160]);
% time elapsed: 0.21 s
----------
objective = 10146;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1331, 2278, 3581, 5971, 1102, 8280, 4757, 9377, 3244, 10146]);
% time elapsed: 0.21 s
----------
objective = 9612;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 3, 7, 5, 9]);
tvar = array1d(1..11,[0, 1331, 2278, 5509, 4633, 1102, 7680, 3375, 8820, 5172, 9612]);
% time elapsed: 0.23 s
----------
objective = 9372;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 1, 5, 4]);
tvar = array1d(1..11,[0, 3110, 4676, 7970, 7158, 2806, 1346, 5994, 572, 7664, 9372]);
% time elapsed: 0.24 s
----------
objective = 9359;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 1, 5, 4]);
tvar = array1d(1..11,[0, 3110, 4680, 7957, 7145, 2806, 1346, 5981, 572, 7651, 9359]);
% time elapsed: 0.24 s
----------
objective = 8991;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 9, 7, 1, 5, 3]);
tvar = array1d(1..11,[0, 5171, 6709, 4273, 3385, 4824, 1346, 2419, 572, 3917, 8991]);
% time elapsed: 0.28 s
----------
objective = 8942;
prev = array1d(1..11,[11, 6, 2, 10, 3, 1, 8, 4, 7, 5, 9]);
tvar = array1d(1..11,[0, 1331, 2278, 4250, 3362, 1102, 6950, 5434, 8113, 3894, 8942]);
% time elapsed: 1.04 s
----------
objective = 8931;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 8, 3, 7, 5, 9]);
tvar = array1d(1..11,[0, 2605, 4060, 1883, 1274, 2322, 6939, 5395, 8102, 1670, 8931]);
% time elapsed: 1.06 s
----------
objective = 8908;
prev = array1d(1..11,[11, 6, 2, 10, 1, 4, 8, 3, 7, 5, 9]);
tvar = array1d(1..11,[0, 2605, 4060, 1883, 1274, 2322, 6916, 5400, 8079, 1670, 8908]);
% time elapsed: 1.06 s
----------
objective = 8882;
prev = array1d(1..11,[11, 6, 2, 10, 3, 8, 9, 7, 1, 5, 4]);
tvar = array1d(1..11,[0, 3683, 5321, 7418, 6593, 3337, 1346, 2419, 572, 7103, 8882]);
% time elapsed: 1.16 s
----------
objective = 8786;
prev = array1d(1..11,[11, 6, 2, 8, 3, 4, 9, 7, 1, 5, 10]);
tvar = array1d(1..11,[0, 4036, 5625, 3162, 6877, 3677, 1346, 2419, 572, 7383, 8786]);
% time elapsed: 5.66 s
----------
objective = 8719;
prev = array1d(1..11,[11, 6, 7, 8, 2, 4, 9, 3, 1, 5, 10]);
tvar = array1d(1..11,[0, 5892, 2788, 5012, 6806, 5553, 1346, 4040, 572, 7316, 8719]);
% time elapsed: 10.93 s
----------
objective = 8488;
prev = array1d(1..11,[11, 6, 8, 2, 3, 5, 9, 7, 1, 4, 10]);
tvar = array1d(1..11,[0, 5664, 3183, 6461, 4450, 5321, 1346, 2419, 572, 7094, 8488]);
% time elapsed: 11.02 s
----------
objective = 8484;
prev = array1d(1..11,[11, 6, 8, 5, 3, 4, 9, 7, 1, 2, 10]);
tvar = array1d(1..11,[0, 6120, 3183, 5244, 4450, 5781, 1346, 2419, 572, 7090, 8484]);
% time elapsed: 11.10 s
----------
objective = 8273;
prev = array1d(1..11,[11, 6, 8, 3, 2, 4, 9, 7, 1, 5, 10]);
tvar = array1d(1..11,[0, 5438, 3183, 4548, 6363, 5095, 1346, 2419, 572, 6879, 8273]);
% time elapsed: 11.11 s
----------
objective = 8135;
prev = array1d(1..11,[11, 6, 8, 10, 3, 4, 1, 7, 2, 5, 9]);
tvar = array1d(1..11,[0, 5673, 2718, 4789, 3893, 5330, 1053, 2103, 7298, 4442, 8135]);
% time elapsed: 17.47 s
----------
objective = 7897;
prev = array1d(1..11,[11, 6, 8, 5, 10, 4, 9, 7, 1, 3, 2]);
tvar = array1d(1..11,[0, 6597, 3183, 5736, 4951, 6267, 1346, 2419, 572, 4302, 7897]);
% time elapsed: 22.04 s
----------
objective = 7522;
prev = array1d(1..11,[11, 6, 8, 10, 3, 4, 9, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 6204, 3183, 5332, 4450, 5869, 1346, 2419, 572, 4989, 7522]);
% time elapsed: 22.16 s
----------
==========
% time elapsed: 320.26 s
%%%mzn-stat: initTime=0.022758
%%%mzn-stat: solveTime=320.077
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=62213115
%%%mzn-stat: nodes=452112
%%%mzn-stat: failures=225999
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=19
