% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.1472
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12592;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2515, 4657, 6695, 10755, 801, 11682, 9764, 8237, 5452, 12592]);
% time elapsed: 0.23 s
----------
objective = 12585;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2515, 4680, 6688, 10748, 801, 11675, 9757, 8230, 5445, 12585]);
% time elapsed: 0.23 s
----------
objective = 12253;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2515, 4657, 6695, 9415, 801, 10391, 8365, 11380, 5452, 12253]);
% time elapsed: 0.24 s
----------
objective = 12246;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2515, 4680, 6688, 9408, 801, 10384, 8358, 11373, 5445, 12246]);
% time elapsed: 0.25 s
----------
objective = 11044;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 2515, 4657, 8784, 6080, 801, 7217, 4875, 10137, 7653, 11044]);
% time elapsed: 0.25 s
----------
objective = 10483;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 3, 7, 4, 8, 9]);
tvar = array1d(1..11,[0, 2876, 5177, 8133, 516, 1125, 5634, 6133, 9560, 6969, 10483]);
% time elapsed: 0.45 s
----------
objective = 9964;
prev = array1d(1..11,[11, 6, 2, 10, 1, 5, 8, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 2876, 5177, 7601, 516, 1125, 5960, 5393, 9032, 6420, 9964]);
% time elapsed: 0.94 s
----------
objective = 9890;
prev = array1d(1..11,[11, 6, 10, 2, 7, 9, 8, 3, 1, 4, 5]);
tvar = array1d(1..11,[0, 3683, 7691, 5492, 9264, 1661, 8431, 7896, 509, 6771, 9890]);
% time elapsed: 17.29 s
----------
objective = 9674;
prev = array1d(1..11,[11, 6, 10, 2, 1, 5, 8, 3, 7, 4, 9]);
tvar = array1d(1..11,[0, 2876, 6756, 4493, 516, 1125, 7509, 6965, 8726, 5813, 9674]);
% time elapsed: 17.42 s
----------
objective = 9592;
prev = array1d(1..11,[11, 6, 8, 2, 1, 5, 3, 4, 10, 7, 9]);
tvar = array1d(1..11,[0, 2876, 6610, 4493, 516, 1125, 7045, 6280, 8644, 7487, 9592]);
% time elapsed: 28.98 s
----------
objective = 9558;
prev = array1d(1..11,[11, 3, 8, 2, 1, 5, 6, 7, 10, 4, 9]);
tvar = array1d(1..11,[0, 4463, 2477, 6220, 516, 1125, 1830, 2159, 8601, 7444, 9558]);
% time elapsed: 71.84 s
----------
objective = 9401;
prev = array1d(1..11,[11, 7, 6, 2, 1, 5, 8, 3, 10, 4, 9]);
tvar = array1d(1..11,[0, 4279, 1858, 6045, 516, 1125, 2517, 2043, 8444, 7287, 9401]);
% time elapsed: 175.77 s
----------
objective = 9394;
prev = array1d(1..11,[11, 7, 8, 2, 1, 5, 3, 6, 10, 4, 9]);
tvar = array1d(1..11,[0, 4272, 2170, 6038, 516, 1125, 2510, 1852, 8437, 7280, 9394]);
% time elapsed: 176.02 s
----------
objective = 9277;
prev = array1d(1..11,[11, 4, 7, 10, 6, 8, 2, 3, 1, 9, 5]);
tvar = array1d(1..11,[0, 3592, 6221, 2124, 8643, 7599, 5794, 6433, 509, 1331, 9277]);
% time elapsed: 206.81 s
----------
objective = 9274;
prev = array1d(1..11,[11, 4, 7, 10, 6, 8, 2, 3, 1, 9, 5]);
tvar = array1d(1..11,[0, 3592, 6221, 2124, 8640, 7596, 5794, 6480, 509, 1331, 9274]);
% time elapsed: 206.81 s
----------
objective = 8810;
prev = array1d(1..11,[11, 4, 7, 9, 6, 8, 10, 3, 1, 2, 5]);
tvar = array1d(1..11,[0, 2584, 5726, 1434, 8161, 7086, 5290, 5940, 509, 4507, 8810]);
% time elapsed: 245.77 s
----------
objective = 8803;
prev = array1d(1..11,[11, 9, 7, 2, 6, 8, 10, 3, 1, 4, 5]);
tvar = array1d(1..11,[0, 1992, 5719, 3193, 8154, 7079, 5283, 5933, 509, 4500, 8803]);
% time elapsed: 309.30 s
----------
==========
% time elapsed: 413.55 s
%%%mzn-stat: initTime=0.022709
%%%mzn-stat: solveTime=413.337
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=88414126
%%%mzn-stat: nodes=637354
%%%mzn-stat: failures=318623
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=17
