% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.178026
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11996;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1797, 3296, 6936, 9743, 698, 10353, 9373, 8983, 5370, 11996]);
% time elapsed: 0.27 s
----------
objective = 10499;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1797, 3296, 8372, 5471, 698, 6188, 5023, 4581, 6940, 10499]);
% time elapsed: 0.28 s
----------
objective = 9792;
prev = array1d(1..11,[11, 6, 9, 1, 7, 3, 10, 5, 8, 4, 2]);
tvar = array1d(1..11,[0, 8302, 6123, 1428, 3838, 6815, 2966, 4306, 4777, 2432, 9792]);
% time elapsed: 6.32 s
----------
objective = 9305;
prev = array1d(1..11,[11, 6, 1, 2, 7, 3, 10, 5, 8, 4, 9]);
tvar = array1d(1..11,[0, 2640, 893, 3928, 6983, 1434, 6136, 7404, 7819, 5531, 9305]);
% time elapsed: 6.86 s
----------
objective = 9289;
prev = array1d(1..11,[11, 6, 1, 2, 7, 3, 10, 5, 8, 4, 9]);
tvar = array1d(1..11,[0, 2640, 893, 3960, 6967, 1434, 6111, 7388, 7803, 5506, 9289]);
% time elapsed: 6.86 s
----------
objective = 8944;
prev = array1d(1..11,[11, 6, 9, 2, 7, 1, 10, 5, 8, 4, 3]);
tvar = array1d(1..11,[0, 1797, 7791, 2706, 5655, 698, 4758, 6097, 6537, 4137, 8944]);
% time elapsed: 6.96 s
----------
objective = 8892;
prev = array1d(1..11,[11, 1, 6, 2, 9, 5, 10, 7, 8, 4, 3]);
tvar = array1d(1..11,[0, 1086, 7739, 1976, 5936, 7286, 3715, 4879, 5338, 3123, 8892]);
% time elapsed: 52.31 s
----------
objective = 8874;
prev = array1d(1..11,[11, 1, 5, 2, 9, 3, 10, 7, 8, 4, 6]);
tvar = array1d(1..11,[0, 1086, 7325, 1976, 5936, 7992, 3715, 4879, 5338, 3123, 8874]);
% time elapsed: 52.53 s
----------
objective = 8756;
prev = array1d(1..11,[11, 1, 6, 2, 8, 5, 10, 9, 7, 4, 3]);
tvar = array1d(1..11,[0, 1086, 7603, 1976, 5795, 7145, 3715, 5353, 4915, 3123, 8756]);
% time elapsed: 60.08 s
----------
objective = 8713;
prev = array1d(1..11,[11, 1, 6, 2, 8, 9, 10, 7, 5, 4, 3]);
tvar = array1d(1..11,[0, 1086, 7560, 1976, 5327, 7097, 3715, 4879, 5760, 3123, 8713]);
% time elapsed: 61.59 s
----------
objective = 8658;
prev = array1d(1..11,[11, 1, 9, 2, 8, 3, 10, 7, 5, 4, 6]);
tvar = array1d(1..11,[0, 1086, 7087, 1976, 5327, 7762, 3715, 4879, 5749, 3123, 8658]);
% time elapsed: 62.66 s
----------
objective = 8619;
prev = array1d(1..11,[11, 1, 9, 2, 8, 3, 10, 7, 5, 4, 6]);
tvar = array1d(1..11,[0, 1086, 7048, 1976, 5327, 7723, 3715, 4879, 5760, 3123, 8619]);
% time elapsed: 62.66 s
----------
objective = 8458;
prev = array1d(1..11,[11, 1, 9, 2, 7, 3, 10, 5, 8, 4, 6]);
tvar = array1d(1..11,[0, 1086, 6873, 1976, 4625, 7548, 3715, 5082, 5535, 3123, 8458]);
% time elapsed: 74.88 s
----------
objective = 8456;
prev = array1d(1..11,[11, 1, 9, 2, 7, 3, 10, 5, 8, 4, 6]);
tvar = array1d(1..11,[0, 1086, 6873, 1976, 4625, 7560, 3715, 5082, 5535, 3123, 8456]);
% time elapsed: 74.88 s
----------
objective = 8339;
prev = array1d(1..11,[11, 10, 9, 1, 7, 3, 2, 5, 8, 4, 6]);
tvar = array1d(1..11,[0, 2910, 6745, 1428, 4491, 7429, 3570, 4948, 5407, 2432, 8339]);
% time elapsed: 271.54 s
----------
objective = 8275;
prev = array1d(1..11,[11, 4, 6, 1, 7, 9, 10, 5, 8, 2, 3]);
tvar = array1d(1..11,[0, 2420, 7111, 1428, 4355, 6648, 3434, 4812, 5271, 2864, 8275]);
% time elapsed: 314.21 s
----------
objective = 8260;
prev = array1d(1..11,[11, 4, 6, 1, 7, 8, 10, 9, 5, 2, 3]);
tvar = array1d(1..11,[0, 2420, 7096, 1428, 4355, 6633, 3434, 5225, 4787, 2864, 8260]);
% time elapsed: 314.21 s
----------
objective = 8214;
prev = array1d(1..11,[11, 4, 8, 1, 7, 3, 10, 9, 5, 2, 6]);
tvar = array1d(1..11,[0, 2420, 6620, 1428, 4355, 7304, 3434, 5225, 4787, 2864, 8214]);
% time elapsed: 336.10 s
----------
objective = 8197;
prev = array1d(1..11,[11, 4, 9, 1, 7, 3, 10, 5, 8, 2, 6]);
tvar = array1d(1..11,[0, 2420, 6603, 1428, 4355, 7287, 3434, 4812, 5271, 2864, 8197]);
% time elapsed: 344.85 s
----------
==========
% time elapsed: 348.44 s
%%%mzn-stat: initTime=0.022848
%%%mzn-stat: solveTime=348.183
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=69211034
%%%mzn-stat: nodes=490362
%%%mzn-stat: failures=245127
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=19
