% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.364294
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 19574;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14959, 17011, 6329, 845, 16330, 9732, 2116, 12698, 13815, 19116, 11319, 7845, 1395, 1776, 17507, 385, 2862, 18254, 4679, 19574]);
% time elapsed: 0.67 s
----------
objective = 19562;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 14947, 16999, 6310, 845, 16318, 9720, 2116, 12686, 13803, 19104, 11307, 7826, 1395, 1776, 17495, 385, 2862, 18242, 4680, 19562]);
% time elapsed: 0.67 s
----------
objective = 19356;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 18, 1, 16, 8, 11]);
tvar = array1d(1..21,[0, 14736, 16796, 5825, 1724, 16116, 9418, 3337, 12464, 13578, 18905, 11040, 7499, 2276, 2721, 17296, 1262, 486, 18043, 4103, 19356]);
% time elapsed: 0.71 s
----------
%%%mzn-stat: initTime=0.131146
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=686318768
%%%mzn-stat: nodes=16545850
%%%mzn-stat: failures=8272898
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=44
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
