% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.342067
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 13697;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2814, 4935, 8516, 11751, 1253, 13000, 10207, 9081, 6450, 13697]);
% time elapsed: 0.61 s
----------
objective = 13689;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2814, 4935, 8508, 11743, 1253, 12992, 10199, 9073, 6480, 13689]);
% time elapsed: 0.61 s
----------
objective = 13265;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2814, 4935, 8516, 11037, 1253, 12325, 9378, 12856, 6450, 13265]);
% time elapsed: 0.62 s
----------
objective = 13257;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 2814, 4935, 8508, 11029, 1253, 12317, 9370, 12848, 6480, 13257]);
% time elapsed: 0.62 s
----------
objective = 12816;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 3, 4, 7, 9]);
tvar = array1d(1..11,[0, 2814, 4935, 11980, 7240, 1253, 9017, 5244, 12405, 10469, 12816]);
% time elapsed: 0.63 s
----------
objective = 11795;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 3, 7, 5, 9]);
tvar = array1d(1..11,[0, 2814, 4935, 10225, 7240, 1253, 10603, 5244, 11285, 8359, 11795]);
% time elapsed: 0.63 s
----------
objective = 11696;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 4, 3, 1, 5, 7]);
tvar = array1d(1..11,[0, 2987, 5213, 10402, 7417, 1426, 10780, 5520, 576, 8536, 11696]);
% time elapsed: 0.67 s
----------
objective = 10835;
prev = array1d(1..11,[11, 6, 2, 1, 9, 10, 8, 3, 4, 5, 7]);
tvar = array1d(1..11,[0, 6702, 8712, 621, 2089, 3821, 9880, 8996, 1013, 3039, 10835]);
% time elapsed: 1.93 s
----------
objective = 10826;
prev = array1d(1..11,[11, 6, 2, 1, 9, 10, 8, 3, 4, 5, 7]);
tvar = array1d(1..11,[0, 6702, 8712, 621, 2089, 3821, 9871, 9000, 1013, 3039, 10826]);
% time elapsed: 1.93 s
----------
objective = 10691;
prev = array1d(1..11,[11, 6, 2, 1, 4, 10, 8, 3, 7, 5, 9]);
tvar = array1d(1..11,[0, 6222, 8243, 621, 1750, 3309, 9438, 8532, 10156, 2541, 10691]);
% time elapsed: 2.20 s
----------
objective = 10550;
prev = array1d(1..11,[11, 6, 2, 7, 9, 10, 8, 3, 1, 5, 4]);
tvar = array1d(1..11,[0, 6029, 8084, 9803, 1653, 3161, 9279, 8373, 576, 2444, 10550]);
% time elapsed: 3.92 s
----------
objective = 10525;
prev = array1d(1..11,[11, 6, 4, 7, 3, 10, 8, 9, 1, 5, 2]);
tvar = array1d(1..11,[0, 9692, 3236, 2508, 5319, 7353, 2014, 1346, 576, 6530, 10525]);
% time elapsed: 8.30 s
----------
objective = 10523;
prev = array1d(1..11,[11, 6, 4, 7, 3, 10, 8, 9, 1, 5, 2]);
tvar = array1d(1..11,[0, 9720, 3236, 2508, 5319, 7353, 2014, 1346, 576, 6530, 10523]);
% time elapsed: 8.30 s
----------
objective = 10384;
prev = array1d(1..11,[11, 6, 4, 8, 3, 10, 9, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 9551, 3085, 2357, 5168, 7212, 1025, 1475, 576, 6379, 10384]);
% time elapsed: 8.51 s
----------
objective = 10232;
prev = array1d(1..11,[11, 6, 8, 2, 3, 10, 9, 7, 1, 5, 4]);
tvar = array1d(1..11,[0, 8238, 1866, 9470, 3477, 5616, 1025, 1475, 576, 4744, 10232]);
% time elapsed: 11.56 s
----------
objective = 9261;
prev = array1d(1..11,[11, 6, 8, 9, 3, 10, 4, 7, 1, 5, 2]);
tvar = array1d(1..11,[0, 8385, 2030, 909, 3641, 5788, 1189, 1639, 576, 4916, 9261]);
% time elapsed: 11.56 s
----------
objective = 9107;
prev = array1d(1..11,[11, 6, 7, 9, 8, 10, 4, 3, 1, 5, 2]);
tvar = array1d(1..11,[0, 8214, 1619, 909, 3453, 5592, 1189, 1877, 576, 4720, 9107]);
% time elapsed: 43.52 s
----------
objective = 8924;
prev = array1d(1..11,[11, 1, 8, 9, 2, 5, 3, 10, 7, 6, 4]);
tvar = array1d(1..11,[0, 712, 5867, 8098, 2108, 3189, 6784, 5405, 7599, 3788, 8924]);
% time elapsed: 49.23 s
----------
objective = 8923;
prev = array1d(1..11,[11, 1, 8, 2, 6, 4, 3, 10, 7, 5, 9]);
tvar = array1d(1..11,[0, 712, 6655, 1539, 3378, 2462, 7552, 6199, 8343, 4645, 8923]);
% time elapsed: 49.34 s
----------
objective = 8919;
prev = array1d(1..11,[11, 1, 8, 2, 6, 4, 3, 10, 7, 5, 9]);
tvar = array1d(1..11,[0, 712, 6655, 1539, 3378, 2462, 7560, 6199, 8339, 4645, 8919]);
% time elapsed: 49.34 s
----------
objective = 8805;
prev = array1d(1..11,[11, 1, 8, 9, 2, 10, 3, 6, 7, 5, 4]);
tvar = array1d(1..11,[0, 712, 5736, 7979, 2108, 3840, 6657, 5271, 7472, 3058, 8805]);
% time elapsed: 49.47 s
----------
objective = 8389;
prev = array1d(1..11,[11, 1, 8, 7, 2, 10, 3, 6, 4, 5, 9]);
tvar = array1d(1..11,[0, 712, 5736, 7207, 2108, 3840, 6657, 5271, 7801, 3058, 8389]);
% time elapsed: 50.78 s
----------
objective = 8265;
prev = array1d(1..11,[11, 1, 8, 2, 10, 3, 4, 7, 5, 6, 9]);
tvar = array1d(1..11,[0, 712, 2774, 1539, 5796, 3746, 1820, 2354, 7677, 4411, 8265]);
% time elapsed: 73.55 s
----------
objective = 8146;
prev = array1d(1..11,[11, 1, 7, 2, 10, 8, 4, 3, 5, 6, 9]);
tvar = array1d(1..11,[0, 712, 2278, 1539, 5643, 3590, 1820, 2549, 7546, 4241, 8146]);
% time elapsed: 73.66 s
----------
==========
% time elapsed: 354.13 s
%%%mzn-stat: initTime=0.022612
%%%mzn-stat: solveTime=353.548
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=71139465
%%%mzn-stat: nodes=508859
%%%mzn-stat: failures=254363
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
