% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.676811
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22943;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16207, 18045, 7742, 1673, 17483, 11646, 3866, 13250, 14282, 22095, 12487, 9433, 2282, 3135, 18974, 450, 4704, 20604, 6310, 22943]);
% time elapsed: 0.97 s
----------
objective = 22726;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19011, 20856, 12126, 1673, 20284, 14647, 3866, 16052, 17084, 9585, 15346, 13122, 2282, 3135, 21784, 450, 4704, 7091, 11106, 22726]);
% time elapsed: 0.98 s
----------
objective = 22358;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 8, 11, 18]);
tvar = array1d(1..21,[0, 18453, 20288, 11415, 1673, 19721, 14025, 3866, 15434, 16462, 8568, 14728, 12473, 2282, 3135, 21218, 450, 21715, 5933, 10186, 22358]);
% time elapsed: 0.99 s
----------
objective = 22288;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 15410, 17238, 6582, 1673, 16671, 10799, 3866, 12504, 13599, 21439, 11714, 8440, 2282, 3135, 18171, 450, 18669, 19932, 5070, 22288]);
% time elapsed: 0.99 s
----------
objective = 22274;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 16, 18, 8, 11]);
tvar = array1d(1..21,[0, 15396, 17224, 6582, 1673, 16657, 10800, 3866, 12490, 13585, 21425, 11700, 8440, 2282, 3135, 18157, 450, 18655, 19918, 5070, 22274]);
% time elapsed: 0.99 s
----------
objective = 22269;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 11, 16, 8, 18]);
tvar = array1d(1..21,[0, 15396, 17224, 6582, 1673, 16657, 10800, 3866, 12490, 13585, 21283, 11700, 8440, 2282, 3135, 18157, 450, 21626, 19788, 5070, 22269]);
% time elapsed: 1.00 s
----------
objective = 22144;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 1, 8, 18]);
tvar = array1d(1..21,[0, 18255, 20077, 11022, 6115, 19510, 13827, 8791, 15236, 16264, 2455, 14530, 12275, 7149, 8112, 21004, 4019, 21501, 972, 9802, 22144]);
% time elapsed: 1.04 s
----------
objective = 22106;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 11, 16, 1, 8, 18]);
tvar = array1d(1..21,[0, 18217, 20039, 11160, 6115, 19472, 13789, 8791, 15198, 16226, 2455, 14492, 12218, 7149, 8112, 20966, 4019, 21463, 972, 9802, 22106]);
% time elapsed: 1.04 s
----------
%%%mzn-stat: initTime=0.131433
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=674255893
%%%mzn-stat: nodes=13389185
%%%mzn-stat: failures=6694532
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=46
%%%mzn-stat-end
%%%mzn-stat: nSolutions=8
