% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.407346
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22245;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16936, 18617, 10779, 1685, 17644, 12639, 7507, 15099, 16098, 21425, 13871, 11760, 2974, 5919, 19550, 1106, 8080, 20728, 9375, 22245]);
% time elapsed: 0.84 s
----------
objective = 22191;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16885, 18563, 10779, 1685, 17597, 12639, 7507, 15120, 16047, 21371, 13871, 11760, 2974, 5919, 19496, 1106, 8080, 20674, 9375, 22191]);
% time elapsed: 0.84 s
----------
objective = 21602;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 1, 3, 8, 18, 16, 11]);
tvar = array1d(1..21,[0, 11683, 13359, 4177, 14298, 12413, 6674, 18625, 9757, 10766, 20764, 8281, 5407, 15524, 17448, 1888, 13740, 19078, 20080, 2492, 21602]);
% time elapsed: 4.82 s
----------
objective = 21589;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 18, 3, 1, 8, 16, 11]);
tvar = array1d(1..21,[0, 12169, 13835, 4724, 14766, 12890, 7200, 19111, 10206, 11226, 20751, 8741, 5913, 16000, 17936, 2337, 14209, 1452, 20067, 2965, 21589]);
% time elapsed: 4.86 s
----------
%%%mzn-stat: initTime=0.131297
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=825307944
%%%mzn-stat: nodes=11260857
%%%mzn-stat: failures=5630395
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=4
