% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.125111
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 14187;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1777, 4061, 7693, 12206, 974, 12806, 11261, 9775, 6488, 14187]);
% time elapsed: 0.21 s
----------
objective = 12307;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1777, 4061, 11091, 8364, 974, 9216, 7112, 5157, 10037, 12307]);
% time elapsed: 0.22 s
----------
objective = 12273;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 9, 3, 5, 7]);
tvar = array1d(1..11,[0, 1777, 4061, 9882, 8364, 974, 10800, 7112, 5157, 8780, 12273]);
% time elapsed: 0.24 s
----------
objective = 12237;
prev = array1d(1..11,[11, 6, 2, 10, 7, 1, 4, 9, 3, 8, 5]);
tvar = array1d(1..11,[0, 1777, 4061, 9290, 11119, 974, 10242, 7112, 5157, 8151, 12237]);
% time elapsed: 0.41 s
----------
objective = 12174;
prev = array1d(1..11,[11, 6, 2, 5, 10, 1, 8, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1777, 4061, 10958, 10244, 974, 8622, 7112, 5157, 9467, 12174]);
% time elapsed: 1.48 s
----------
objective = 12088;
prev = array1d(1..11,[11, 6, 2, 7, 8, 1, 10, 9, 3, 5, 4]);
tvar = array1d(1..11,[0, 1777, 4061, 10715, 8364, 974, 9640, 7112, 5157, 8780, 12088]);
% time elapsed: 3.84 s
----------
objective = 12016;
prev = array1d(1..11,[11, 6, 2, 7, 8, 1, 10, 9, 3, 5, 4]);
tvar = array1d(1..11,[0, 1777, 4061, 10800, 8364, 974, 9640, 7112, 5157, 8780, 12016]);
% time elapsed: 3.84 s
----------
objective = 11940;
prev = array1d(1..11,[11, 6, 10, 7, 1, 4, 8, 9, 3, 5, 2]);
tvar = array1d(1..11,[0, 11005, 2742, 8629, 1048, 9842, 7426, 5815, 3715, 1329, 11940]);
% time elapsed: 8.91 s
----------
objective = 11928;
prev = array1d(1..11,[11, 6, 10, 7, 1, 4, 8, 9, 3, 5, 2]);
tvar = array1d(1..11,[0, 10993, 2742, 8640, 1048, 9830, 7426, 5815, 3715, 1329, 11928]);
% time elapsed: 8.91 s
----------
objective = 11926;
prev = array1d(1..11,[11, 6, 1, 7, 10, 4, 5, 9, 3, 8, 2]);
tvar = array1d(1..11,[0, 10991, 1733, 8615, 6465, 9828, 7412, 4412, 2490, 5573, 11926]);
% time elapsed: 9.43 s
----------
objective = 11724;
prev = array1d(1..11,[11, 6, 1, 7, 8, 4, 10, 9, 3, 5, 2]);
tvar = array1d(1..11,[0, 10771, 1733, 8436, 5832, 9649, 7233, 4412, 2490, 6298, 11724]);
% time elapsed: 9.45 s
----------
objective = 11680;
prev = array1d(1..11,[11, 6, 1, 5, 7, 4, 10, 9, 3, 8, 2]);
tvar = array1d(1..11,[0, 10727, 1733, 8392, 7584, 9605, 6554, 4412, 2490, 5573, 11680]);
% time elapsed: 9.45 s
----------
objective = 11519;
prev = array1d(1..11,[11, 6, 7, 10, 1, 4, 5, 9, 3, 8, 2]);
tvar = array1d(1..11,[0, 10566, 2801, 8209, 1048, 9444, 1607, 5874, 3774, 7012, 11519]);
% time elapsed: 9.46 s
----------
objective = 11396;
prev = array1d(1..11,[11, 6, 9, 5, 2, 1, 4, 10, 8, 7, 3]);
tvar = array1d(1..11,[0, 1777, 9004, 3098, 2346, 974, 4211, 6531, 8159, 5198, 11396]);
% time elapsed: 13.42 s
----------
objective = 11392;
prev = array1d(1..11,[11, 6, 9, 5, 2, 1, 4, 10, 8, 7, 3]);
tvar = array1d(1..11,[0, 1777, 9360, 3098, 2346, 974, 4211, 6531, 8159, 5198, 11392]);
% time elapsed: 13.42 s
----------
objective = 11256;
prev = array1d(1..11,[11, 6, 9, 7, 1, 4, 3, 10, 8, 5, 2]);
tvar = array1d(1..11,[0, 10286, 4731, 7886, 1048, 9143, 6662, 2169, 3744, 1329, 11256]);
% time elapsed: 13.57 s
----------
objective = 11238;
prev = array1d(1..11,[11, 6, 9, 7, 2, 1, 3, 10, 8, 5, 4]);
tvar = array1d(1..11,[0, 1777, 6737, 9630, 2346, 974, 8497, 3960, 5821, 2723, 11238]);
% time elapsed: 13.57 s
----------
objective = 11149;
prev = array1d(1..11,[11, 6, 9, 10, 1, 4, 3, 5, 8, 7, 2]);
tvar = array1d(1..11,[0, 10179, 3576, 7779, 1048, 9036, 5624, 1723, 2717, 6574, 11149]);
% time elapsed: 36.73 s
----------
objective = 11050;
prev = array1d(1..11,[11, 1, 8, 7, 2, 4, 9, 10, 3, 5, 6]);
tvar = array1d(1..11,[0, 658, 4250, 8627, 1223, 9840, 7424, 2360, 5346, 1505, 11050]);
% time elapsed: 65.63 s
----------
objective = 11040;
prev = array1d(1..11,[11, 1, 8, 7, 2, 4, 9, 10, 3, 5, 6]);
tvar = array1d(1..11,[0, 658, 4250, 8640, 1223, 9830, 7424, 2360, 5346, 1505, 11040]);
% time elapsed: 65.63 s
----------
objective = 10843;
prev = array1d(1..11,[11, 1, 7, 10, 2, 4, 5, 9, 3, 8, 6]);
tvar = array1d(1..11,[0, 658, 2978, 8399, 1223, 9612, 1784, 6103, 4039, 7241, 10843]);
% time elapsed: 66.22 s
----------
objective = 10810;
prev = array1d(1..11,[11, 1, 9, 10, 2, 4, 3, 5, 8, 7, 6]);
tvar = array1d(1..11,[0, 658, 4248, 8366, 1223, 9579, 6247, 1910, 3272, 7169, 10810]);
% time elapsed: 91.11 s
----------
objective = 10802;
prev = array1d(1..11,[11, 1, 9, 10, 2, 4, 3, 5, 8, 7, 6]);
tvar = array1d(1..11,[0, 658, 4248, 8358, 1223, 9571, 6247, 1910, 3272, 7200, 10802]);
% time elapsed: 91.11 s
----------
objective = 10565;
prev = array1d(1..11,[11, 1, 9, 7, 2, 4, 3, 10, 8, 5, 6]);
tvar = array1d(1..11,[0, 658, 4922, 8074, 1223, 9309, 6853, 2360, 3935, 1505, 10565]);
% time elapsed: 91.50 s
----------
==========
% time elapsed: 381.77 s
%%%mzn-stat: initTime=0.022868
%%%mzn-stat: solveTime=381.583
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=80220536
%%%mzn-stat: nodes=577559
%%%mzn-stat: failures=288711
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
