% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.25186
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12750;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 914, 1361, 3717, 10420, 327, 11910, 7922, 5849, 1955, 12750]);
% time elapsed: 0.51 s
----------
objective = 12694;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 914, 1361, 3717, 10440, 327, 11832, 7922, 5849, 1955, 12694]);
% time elapsed: 0.51 s
----------
objective = 12599;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 914, 1361, 11219, 5704, 327, 7825, 2746, 1650, 9404, 12599]);
% time elapsed: 0.52 s
----------
objective = 12452;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 914, 1361, 5634, 11389, 327, 1951, 9495, 7596, 3101, 12452]);
% time elapsed: 0.53 s
----------
objective = 12432;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 914, 1361, 5634, 11520, 327, 1951, 9495, 7596, 3101, 12432]);
% time elapsed: 0.53 s
----------
objective = 12350;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 4, 7, 5]);
tvar = array1d(1..11,[0, 914, 1361, 5634, 11287, 327, 1951, 9720, 7596, 3101, 12350]);
% time elapsed: 0.53 s
----------
objective = 12274;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 9, 7, 5, 4]);
tvar = array1d(1..11,[0, 914, 1361, 10880, 7834, 327, 1951, 4910, 2742, 9060, 12274]);
% time elapsed: 0.54 s
----------
objective = 12102;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 914, 1361, 9643, 6362, 327, 1951, 3272, 11213, 7650, 12102]);
% time elapsed: 0.54 s
----------
objective = 11974;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 9, 3, 5, 7]);
tvar = array1d(1..11,[0, 914, 1361, 9160, 5704, 327, 10995, 2746, 1650, 7038, 11974]);
% time elapsed: 0.55 s
----------
objective = 11680;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 7, 3, 5, 4]);
tvar = array1d(1..11,[0, 914, 1361, 9779, 6517, 327, 2106, 3427, 1650, 7786, 11680]);
% time elapsed: 0.55 s
----------
objective = 11452;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 9, 1, 5, 3, 7]);
tvar = array1d(1..11,[0, 2073, 2549, 6189, 8185, 1483, 10301, 767, 9545, 3671, 11452]);
% time elapsed: 0.71 s
----------
objective = 10573;
prev = array1d(1..11,[11, 6, 2, 10, 4, 8, 9, 7, 5, 1, 3]);
tvar = array1d(1..11,[0, 8983, 9728, 1278, 2321, 7902, 4641, 6533, 3657, 254, 10573]);
% time elapsed: 0.72 s
----------
objective = 10440;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 10, 7, 3, 5, 8]);
tvar = array1d(1..11,[0, 914, 1361, 2377, 4205, 327, 7193, 8883, 1650, 5625, 10440]);
% time elapsed: 1.84 s
----------
objective = 10420;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 10, 7, 3, 5, 8]);
tvar = array1d(1..11,[0, 914, 1361, 2377, 4205, 327, 7200, 8863, 1650, 5625, 10420]);
% time elapsed: 1.84 s
----------
objective = 10369;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 8, 10, 3, 5, 7]);
tvar = array1d(1..11,[0, 914, 1361, 2377, 4205, 327, 9161, 7615, 1650, 5625, 10369]);
% time elapsed: 1.84 s
----------
objective = 10287;
prev = array1d(1..11,[11, 6, 2, 5, 10, 8, 9, 7, 4, 1, 3]);
tvar = array1d(1..11,[0, 8674, 9419, 1952, 917, 7593, 4301, 6202, 3326, 254, 10287]);
% time elapsed: 3.83 s
----------
objective = 10258;
prev = array1d(1..11,[11, 6, 5, 9, 4, 1, 3, 7, 2, 8, 10]);
tvar = array1d(1..11,[0, 914, 4609, 1857, 3487, 327, 5867, 7681, 1152, 9411, 10258]);
% time elapsed: 7.57 s
----------
objective = 10194;
prev = array1d(1..11,[11, 6, 5, 9, 4, 8, 10, 7, 2, 1, 3]);
tvar = array1d(1..11,[0, 4379, 9313, 6480, 8338, 3127, 1055, 2004, 4770, 254, 10194]);
% time elapsed: 11.03 s
----------
objective = 9869;
prev = array1d(1..11,[11, 6, 5, 9, 4, 10, 3, 7, 2, 1, 8]);
tvar = array1d(1..11,[0, 1407, 5318, 2372, 4200, 828, 6538, 8254, 1645, 254, 9869]);
% time elapsed: 11.54 s
----------
objective = 9867;
prev = array1d(1..11,[11, 6, 5, 9, 4, 10, 3, 7, 2, 1, 8]);
tvar = array1d(1..11,[0, 1407, 5318, 2372, 4200, 828, 6538, 8280, 1645, 254, 9867]);
% time elapsed: 11.55 s
----------
objective = 9832;
prev = array1d(1..11,[11, 6, 5, 2, 4, 1, 9, 7, 3, 8, 10]);
tvar = array1d(1..11,[0, 914, 3782, 1686, 2771, 327, 5328, 7150, 4373, 8957, 9832]);
% time elapsed: 31.59 s
----------
objective = 9563;
prev = array1d(1..11,[11, 9, 10, 5, 2, 8, 4, 7, 3, 1, 6]);
tvar = array1d(1..11,[0, 1366, 880, 3448, 2099, 9020, 5905, 7719, 1168, 254, 9563]);
% time elapsed: 55.97 s
----------
objective = 9127;
prev = array1d(1..11,[11, 4, 10, 5, 3, 8, 9, 7, 2, 1, 6]);
tvar = array1d(1..11,[0, 4095, 880, 2465, 1434, 8564, 5445, 7240, 4490, 254, 9127]);
% time elapsed: 73.53 s
----------
objective = 9010;
prev = array1d(1..11,[11, 9, 5, 10, 4, 8, 2, 7, 3, 1, 6]);
tvar = array1d(1..11,[0, 4192, 3263, 1278, 2321, 8447, 5277, 7099, 3838, 254, 9010]);
% time elapsed: 284.21 s
----------
objective = 8962;
prev = array1d(1..11,[11, 3, 5, 10, 4, 8, 9, 7, 2, 1, 6]);
tvar = array1d(1..11,[0, 3860, 3263, 1278, 2321, 8399, 5229, 7051, 4260, 254, 8962]);
% time elapsed: 287.98 s
----------
==========
% time elapsed: 473.16 s
%%%mzn-stat: initTime=0.023454
%%%mzn-stat: solveTime=472.657
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=96659453
%%%mzn-stat: nodes=723809
%%%mzn-stat: failures=361835
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=25
