% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.115501
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12568;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1421, 2696, 5692, 9589, 852, 11049, 8738, 7056, 3478, 12568]);
% time elapsed: 0.41 s
----------
objective = 12319;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1421, 2696, 5692, 9589, 852, 11160, 8738, 7056, 3478, 12319]);
% time elapsed: 0.41 s
----------
objective = 12091;
prev = array1d(1..11,[11, 6, 2, 10, 9, 1, 8, 5, 4, 3, 7]);
tvar = array1d(1..11,[0, 1421, 2696, 5692, 8505, 852, 10529, 9131, 7056, 3478, 12091]);
% time elapsed: 0.61 s
----------
objective = 12003;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 8, 9, 5, 3, 7]);
tvar = array1d(1..11,[0, 1421, 2696, 5692, 6241, 852, 10441, 9043, 7459, 3478, 12003]);
% time elapsed: 0.77 s
----------
objective = 11814;
prev = array1d(1..11,[11, 6, 2, 7, 4, 8, 1, 9, 5, 3, 10]);
tvar = array1d(1..11,[0, 6806, 9241, 1782, 2137, 5807, 765, 4609, 2875, 9981, 11814]);
% time elapsed: 4.24 s
----------
objective = 11803;
prev = array1d(1..11,[11, 6, 2, 7, 4, 8, 1, 9, 5, 3, 10]);
tvar = array1d(1..11,[0, 6840, 9230, 1782, 2137, 5807, 765, 4609, 2875, 9970, 11803]);
% time elapsed: 4.24 s
----------
objective = 11628;
prev = array1d(1..11,[11, 6, 2, 7, 4, 8, 1, 5, 10, 3, 9]);
tvar = array1d(1..11,[0, 4763, 7387, 1782, 2137, 3682, 765, 2610, 9946, 8185, 11628]);
% time elapsed: 4.37 s
----------
objective = 11561;
prev = array1d(1..11,[11, 6, 2, 9, 4, 1, 8, 5, 10, 3, 7]);
tvar = array1d(1..11,[0, 1421, 2696, 7142, 7667, 852, 9802, 8316, 5610, 3478, 11561]);
% time elapsed: 4.38 s
----------
objective = 11484;
prev = array1d(1..11,[11, 6, 10, 7, 4, 9, 1, 2, 5, 8, 3]);
tvar = array1d(1..11,[0, 5667, 9811, 1782, 2137, 4610, 765, 6045, 2875, 8768, 11484]);
% time elapsed: 7.50 s
----------
objective = 11302;
prev = array1d(1..11,[11, 6, 10, 9, 4, 1, 5, 2, 3, 8, 7]);
tvar = array1d(1..11,[0, 1421, 4392, 7431, 7950, 852, 9511, 1739, 5910, 3213, 11302]);
% time elapsed: 8.16 s
----------
objective = 11249;
prev = array1d(1..11,[11, 6, 10, 7, 8, 3, 1, 2, 5, 4, 9]);
tvar = array1d(1..11,[0, 7092, 3765, 1782, 8352, 6093, 765, 7458, 9479, 2668, 11249]);
% time elapsed: 18.49 s
----------
objective = 11246;
prev = array1d(1..11,[11, 6, 10, 5, 1, 9, 8, 2, 3, 4, 7]);
tvar = array1d(1..11,[0, 7547, 3222, 1352, 950, 6575, 9455, 7909, 4776, 2197, 11246]);
% time elapsed: 18.82 s
----------
objective = 11238;
prev = array1d(1..11,[11, 6, 10, 5, 1, 9, 8, 2, 3, 4, 7]);
tvar = array1d(1..11,[0, 7547, 3222, 1352, 950, 6575, 9447, 7920, 4776, 2197, 11238]);
% time elapsed: 18.82 s
----------
objective = 11056;
prev = array1d(1..11,[11, 6, 10, 7, 2, 9, 1, 5, 3, 4, 8]);
tvar = array1d(1..11,[0, 8118, 3765, 1782, 9055, 7165, 765, 9662, 5392, 2668, 11056]);
% time elapsed: 18.85 s
----------
objective = 10976;
prev = array1d(1..11,[11, 6, 10, 7, 8, 9, 1, 2, 3, 4, 5]);
tvar = array1d(1..11,[0, 8118, 3765, 1782, 9344, 7165, 765, 8474, 5392, 2668, 10976]);
% time elapsed: 18.85 s
----------
objective = 10901;
prev = array1d(1..11,[11, 6, 10, 7, 8, 9, 1, 2, 3, 4, 5]);
tvar = array1d(1..11,[0, 8118, 3765, 1782, 9360, 7165, 765, 8474, 5392, 2668, 10901]);
% time elapsed: 18.85 s
----------
objective = 10875;
prev = array1d(1..11,[11, 6, 10, 7, 9, 8, 1, 5, 3, 4, 2]);
tvar = array1d(1..11,[0, 9568, 3765, 1782, 6924, 8678, 765, 7592, 5392, 2668, 10875]);
% time elapsed: 18.89 s
----------
objective = 10852;
prev = array1d(1..11,[11, 6, 9, 10, 4, 1, 5, 2, 8, 3, 7]);
tvar = array1d(1..11,[0, 1421, 3928, 6930, 7455, 852, 9027, 1739, 2663, 4840, 10852]);
% time elapsed: 22.56 s
----------
objective = 10306;
prev = array1d(1..11,[11, 6, 9, 7, 4, 10, 1, 2, 5, 3, 8]);
tvar = array1d(1..11,[0, 8519, 4140, 1782, 2137, 7593, 765, 8873, 2875, 5040, 10306]);
% time elapsed: 22.65 s
----------
==========
% time elapsed: 416.95 s
%%%mzn-stat: initTime=0.022904
%%%mzn-stat: solveTime=416.552
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=85594709
%%%mzn-stat: nodes=632158
%%%mzn-stat: failures=316031
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=19
