% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.268679
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 11034;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1355, 1831, 5576, 8727, 777, 9875, 7970, 6400, 2965, 11034]);
% time elapsed: 0.52 s
----------
objective = 10882;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1355, 1831, 9495, 3570, 777, 2144, 2813, 5285, 7176, 10882]);
% time elapsed: 0.54 s
----------
objective = 10841;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1355, 1831, 9454, 3570, 777, 2144, 2813, 5285, 7200, 10841]);
% time elapsed: 0.54 s
----------
objective = 10773;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1355, 1831, 8671, 3570, 777, 2144, 2813, 9390, 6281, 10773]);
% time elapsed: 0.54 s
----------
objective = 10768;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1355, 1831, 8666, 3600, 777, 2144, 2813, 9385, 6276, 10768]);
% time elapsed: 0.54 s
----------
objective = 10679;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 4, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1355, 1831, 6658, 9186, 777, 7644, 8438, 2398, 4061, 10679]);
% time elapsed: 0.55 s
----------
objective = 10530;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 9, 7, 4, 3, 5]);
tvar = array1d(1..11,[0, 1355, 1831, 5576, 9037, 777, 7484, 8289, 6400, 2965, 10530]);
% time elapsed: 0.56 s
----------
objective = 9863;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 4, 1, 5]);
tvar = array1d(1..11,[0, 5802, 6624, 1986, 8317, 4665, 3404, 7539, 2448, 716, 9863]);
% time elapsed: 0.57 s
----------
objective = 9862;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 9, 3, 4, 1, 5]);
tvar = array1d(1..11,[0, 5801, 6623, 1986, 8316, 4680, 3404, 7538, 2448, 716, 9862]);
% time elapsed: 0.57 s
----------
objective = 9471;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 7, 4, 1, 5]);
tvar = array1d(1..11,[0, 5006, 5860, 1986, 7874, 3839, 6253, 7087, 2448, 716, 9471]);
% time elapsed: 0.60 s
----------
objective = 8582;
prev = array1d(1..11,[11, 6, 2, 10, 8, 5, 9, 7, 4, 1, 3]);
tvar = array1d(1..11,[0, 6708, 7508, 1986, 5151, 5618, 3404, 4283, 2448, 716, 8582]);
% time elapsed: 0.62 s
----------
objective = 8294;
prev = array1d(1..11,[11, 6, 2, 9, 8, 5, 4, 7, 10, 1, 3]);
tvar = array1d(1..11,[0, 6408, 7220, 2288, 4831, 5302, 3133, 3963, 1822, 716, 8294]);
% time elapsed: 4.50 s
----------
objective = 8283;
prev = array1d(1..11,[11, 6, 2, 9, 4, 5, 3, 7, 10, 1, 8]);
tvar = array1d(1..11,[0, 4973, 5827, 2288, 3339, 3806, 6220, 7054, 1822, 716, 8283]);
% time elapsed: 5.20 s
----------
objective = 8160;
prev = array1d(1..11,[11, 6, 8, 10, 9, 5, 3, 2, 4, 1, 7]);
tvar = array1d(1..11,[0, 5321, 6491, 1986, 3685, 4168, 6876, 5668, 2448, 716, 8160]);
% time elapsed: 8.43 s
----------
objective = 8065;
prev = array1d(1..11,[11, 6, 7, 9, 4, 5, 8, 2, 10, 1, 3]);
tvar = array1d(1..11,[0, 4973, 6971, 2288, 3339, 3806, 6188, 5323, 1822, 716, 8065]);
% time elapsed: 14.37 s
----------
objective = 7849;
prev = array1d(1..11,[11, 6, 8, 9, 4, 5, 3, 2, 10, 1, 7]);
tvar = array1d(1..11,[0, 4973, 6156, 2288, 3339, 3806, 6546, 5323, 1822, 716, 7849]);
% time elapsed: 14.44 s
----------
objective = 7745;
prev = array1d(1..11,[11, 6, 4, 9, 7, 5, 3, 2, 10, 1, 8]);
tvar = array1d(1..11,[0, 6140, 3088, 2288, 4545, 5019, 3471, 6479, 1822, 716, 7745]);
% time elapsed: 36.47 s
----------
objective = 7727;
prev = array1d(1..11,[11, 6, 4, 9, 7, 5, 3, 2, 10, 1, 8]);
tvar = array1d(1..11,[0, 6140, 3088, 2288, 4545, 5019, 3471, 6480, 1822, 716, 7727]);
% time elapsed: 36.47 s
----------
objective = 7566;
prev = array1d(1..11,[11, 8, 4, 9, 7, 5, 3, 6, 10, 1, 2]);
tvar = array1d(1..11,[0, 6403, 3088, 2288, 4545, 5019, 3471, 6025, 1822, 716, 7566]);
% time elapsed: 82.25 s
----------
==========
% time elapsed: 382.21 s
%%%mzn-stat: initTime=0.022616
%%%mzn-stat: solveTime=381.702
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=82470377
%%%mzn-stat: nodes=588863
%%%mzn-stat: failures=294380
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=19
