% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.282396
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22803;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 16, 1, 8, 3, 14, 11, 18]);
tvar = array1d(1..21,[0, 19721, 21736, 11677, 5138, 21034, 14531, 2151, 16320, 18234, 9759, 14792, 13102, 8064, 1409, 1113, 3139, 22095, 8890, 10455, 22803]);
% time elapsed: 1.39 s
----------
objective = 22802;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 11, 16, 1, 8, 3, 5, 14, 18]);
tvar = array1d(1..21,[0, 19720, 21735, 11676, 5138, 21033, 14530, 2151, 16319, 18233, 8712, 14791, 13101, 9440, 1409, 1113, 3139, 22094, 7844, 10454, 22802]);
% time elapsed: 2.34 s
----------
objective = 22345;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 11, 16, 5, 3, 1, 18, 14, 8]);
tvar = array1d(1..21,[0, 14950, 16962, 6053, 19161, 16229, 9816, 20991, 11786, 13543, 2390, 10114, 7940, 3151, 20224, 19929, 17716, 589, 1633, 4444, 22345]);
% time elapsed: 3.03 s
----------
%%%mzn-stat: initTime=0.129971
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=743293917
%%%mzn-stat: nodes=12571283
%%%mzn-stat: failures=6285616
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=3
