% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.176187
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12742;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1165, 2085, 6205, 10066, 483, 11480, 9454, 8688, 2899, 12742]);
% time elapsed: 0.39 s
----------
objective = 12656;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1165, 2085, 6205, 10066, 483, 11520, 9454, 8688, 2899, 12656]);
% time elapsed: 0.39 s
----------
objective = 11568;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1165, 2085, 9891, 4165, 483, 5941, 3415, 2623, 7088, 11568]);
% time elapsed: 0.40 s
----------
objective = 11506;
prev = array1d(1..11,[11, 6, 2, 10, 8, 4, 1, 9, 3, 7, 5]);
tvar = array1d(1..11,[0, 7059, 8866, 3217, 10930, 5780, 837, 10337, 9593, 1494, 11506]);
% time elapsed: 0.50 s
----------
objective = 11432;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 3, 8, 7, 5]);
tvar = array1d(1..11,[0, 1165, 2085, 8972, 10856, 483, 4845, 2602, 3234, 6016, 11432]);
% time elapsed: 0.81 s
----------
objective = 11426;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 3, 8, 7, 5]);
tvar = array1d(1..11,[0, 1165, 2085, 9000, 10850, 483, 4845, 2602, 3234, 6016, 11426]);
% time elapsed: 0.81 s
----------
objective = 11020;
prev = array1d(1..11,[11, 6, 2, 1, 4, 7, 10, 3, 5, 9, 8]);
tvar = array1d(1..11,[0, 7526, 9321, 848, 1943, 6320, 4535, 10028, 2831, 3890, 11020]);
% time elapsed: 1.46 s
----------
objective = 10873;
prev = array1d(1..11,[11, 6, 2, 1, 8, 4, 10, 3, 5, 9, 7]);
tvar = array1d(1..11,[0, 2717, 4724, 848, 6255, 1991, 9102, 5537, 7498, 8559, 10873]);
% time elapsed: 1.49 s
----------
objective = 10522;
prev = array1d(1..11,[11, 6, 2, 1, 9, 4, 10, 3, 7, 8, 5]);
tvar = array1d(1..11,[0, 2717, 4724, 848, 9857, 1991, 7062, 5537, 8816, 6480, 10522]);
% time elapsed: 1.54 s
----------
objective = 10414;
prev = array1d(1..11,[11, 6, 2, 1, 7, 4, 10, 3, 8, 9, 5]);
tvar = array1d(1..11,[0, 2717, 4724, 848, 9749, 1991, 7969, 5537, 6294, 7402, 10414]);
% time elapsed: 1.58 s
----------
objective = 10382;
prev = array1d(1..11,[11, 6, 2, 1, 8, 7, 10, 3, 4, 9, 5]);
tvar = array1d(1..11,[0, 6444, 8363, 848, 9710, 5189, 3412, 9088, 2111, 2876, 10382]);
% time elapsed: 1.63 s
----------
objective = 10372;
prev = array1d(1..11,[11, 6, 2, 1, 7, 4, 10, 9, 3, 8, 5]);
tvar = array1d(1..11,[0, 2717, 4724, 848, 9700, 1991, 7920, 6415, 5551, 7332, 10372]);
% time elapsed: 2.50 s
----------
objective = 10112;
prev = array1d(1..11,[11, 6, 2, 1, 8, 4, 10, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 2717, 4724, 848, 9440, 1991, 7273, 8809, 5551, 6691, 10112]);
% time elapsed: 2.51 s
----------
objective = 9628;
prev = array1d(1..11,[11, 6, 4, 5, 1, 7, 10, 3, 8, 9, 2]);
tvar = array1d(1..11,[0, 8608, 2534, 1376, 413, 7454, 5824, 3253, 3981, 5211, 9628]);
% time elapsed: 14.77 s
----------
objective = 9543;
prev = array1d(1..11,[11, 6, 9, 5, 1, 7, 10, 3, 4, 8, 2]);
tvar = array1d(1..11,[0, 8523, 3269, 1376, 413, 7369, 5715, 4080, 2646, 5102, 9543]);
% time elapsed: 17.69 s
----------
objective = 9535;
prev = array1d(1..11,[11, 6, 8, 5, 1, 7, 10, 4, 3, 9, 2]);
tvar = array1d(1..11,[0, 8515, 3040, 1376, 413, 7361, 5707, 2592, 3830, 5094, 9535]);
% time elapsed: 18.35 s
----------
objective = 9478;
prev = array1d(1..11,[11, 6, 4, 2, 8, 1, 10, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 1165, 3904, 2024, 8784, 483, 6526, 8133, 4757, 5928, 9478]);
% time elapsed: 37.93 s
----------
objective = 9436;
prev = array1d(1..11,[11, 4, 9, 1, 8, 2, 10, 3, 7, 6, 5]);
tvar = array1d(1..11,[0, 1998, 7340, 848, 8742, 2777, 4753, 8091, 6670, 4116, 9436]);
% time elapsed: 139.65 s
----------
objective = 9277;
prev = array1d(1..11,[11, 1, 9, 2, 8, 4, 10, 3, 7, 6, 5]);
tvar = array1d(1..11,[0, 535, 7151, 1379, 8572, 2546, 4530, 7912, 6474, 3885, 9277]);
% time elapsed: 324.13 s
----------
objective = 9276;
prev = array1d(1..11,[11, 1, 9, 2, 8, 4, 10, 3, 7, 6, 5]);
tvar = array1d(1..11,[0, 535, 7151, 1379, 8571, 2546, 4530, 7920, 6474, 3885, 9276]);
% time elapsed: 324.13 s
----------
objective = 9159;
prev = array1d(1..11,[11, 1, 8, 2, 4, 7, 10, 5, 3, 9, 6]);
tvar = array1d(1..11,[0, 535, 3765, 1379, 2485, 8067, 6447, 3257, 4618, 5849, 9159]);
% time elapsed: 324.90 s
----------
==========
% time elapsed: 462.50 s
%%%mzn-stat: initTime=0.022802
%%%mzn-stat: solveTime=462.121
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=93626737
%%%mzn-stat: nodes=698809
%%%mzn-stat: failures=349346
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=21
