% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.251949
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22471;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16728, 18108, 12696, 1864, 17143, 13842, 6494, 15572, 16247, 21111, 14594, 13335, 2934, 4214, 19274, 761, 9253, 19955, 11485, 22471]);
% time elapsed: 0.61 s
----------
objective = 22452;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 16, 18, 11]);
tvar = array1d(1..21,[0, 16709, 18089, 12678, 1864, 17124, 13823, 6494, 15553, 16228, 21092, 14575, 13317, 2934, 4214, 19255, 761, 9253, 19936, 11520, 22452]);
% time elapsed: 0.61 s
----------
%%%mzn-stat: initTime=0.129898
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=697465067
%%%mzn-stat: nodes=12475260
%%%mzn-stat: failures=6237609
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=38
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
