% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=121
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.14181
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 22518;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19829, 21637, 13432, 2254, 20276, 14309, 6846, 17568, 18658, 11790, 15821, 13804, 3219, 4882, 22137, 918, 9215, 9873, 12533, 22518]);
% time elapsed: 0.43 s
----------
objective = 22497;
prev = array1d(1..21,[21, 10, 6, 20, 17, 2, 13, 15, 12, 9, 19, 7, 4, 5, 14, 3, 1, 8, 18, 11, 16]);
tvar = array1d(1..21,[0, 19808, 21616, 13411, 2254, 20255, 14288, 6846, 17547, 18637, 11880, 15800, 13783, 3219, 4882, 22116, 918, 9215, 9873, 12512, 22497]);
% time elapsed: 0.43 s
----------
%%%mzn-stat: initTime=0.131303
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=142
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=744689247
%%%mzn-stat: nodes=11462614
%%%mzn-stat: failures=5731287
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
