% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.336344
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12626;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1269, 2312, 6379, 9972, 532, 11281, 9398, 8677, 3321, 12626]);
% time elapsed: 0.61 s
----------
objective = 11320;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1269, 2312, 9761, 4486, 532, 6107, 3771, 2972, 7180, 11320]);
% time elapsed: 0.62 s
----------
objective = 11290;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1269, 2312, 9731, 4486, 532, 6107, 3771, 2972, 7200, 11290]);
% time elapsed: 0.62 s
----------
objective = 11233;
prev = array1d(1..11,[11, 6, 2, 10, 4, 1, 9, 3, 8, 7, 5]);
tvar = array1d(1..11,[0, 1269, 2312, 8882, 10630, 532, 5131, 2953, 3590, 6208, 11233]);
% time elapsed: 1.08 s
----------
objective = 11215;
prev = array1d(1..11,[11, 6, 2, 1, 7, 8, 10, 4, 3, 9, 5]);
tvar = array1d(1..11,[0, 4901, 6757, 944, 10612, 3613, 8996, 2272, 7496, 8487, 11215]);
% time elapsed: 1.59 s
----------
objective = 11175;
prev = array1d(1..11,[11, 6, 2, 1, 7, 8, 10, 4, 3, 9, 5]);
tvar = array1d(1..11,[0, 4901, 6757, 944, 10572, 3613, 9000, 2272, 7496, 8487, 11175]);
% time elapsed: 1.59 s
----------
objective = 10366;
prev = array1d(1..11,[11, 6, 2, 1, 7, 4, 10, 9, 3, 8, 5]);
tvar = array1d(1..11,[0, 3201, 5121, 944, 9747, 2197, 8094, 6693, 5893, 7571, 10366]);
% time elapsed: 1.61 s
----------
objective = 10266;
prev = array1d(1..11,[11, 6, 2, 1, 8, 7, 10, 9, 3, 4, 5]);
tvar = array1d(1..11,[0, 5795, 7607, 944, 9636, 4590, 2983, 9053, 8322, 2517, 10266]);
% time elapsed: 1.63 s
----------
objective = 10130;
prev = array1d(1..11,[11, 6, 2, 1, 8, 4, 10, 7, 3, 9, 5]);
tvar = array1d(1..11,[0, 3201, 5121, 944, 9500, 2197, 7479, 8908, 5893, 6941, 10130]);
% time elapsed: 1.64 s
----------
objective = 10088;
prev = array1d(1..11,[11, 6, 9, 5, 3, 1, 10, 7, 8, 2, 4]);
tvar = array1d(1..11,[0, 1269, 5566, 8397, 6613, 532, 2694, 4212, 4898, 2228, 10088]);
% time elapsed: 13.72 s
----------
objective = 9980;
prev = array1d(1..11,[11, 6, 8, 5, 1, 10, 3, 9, 4, 7, 2]);
tvar = array1d(1..11,[0, 9072, 4253, 1520, 453, 8028, 5931, 3759, 2960, 7004, 9980]);
% time elapsed: 14.76 s
----------
objective = 9611;
prev = array1d(1..11,[11, 6, 8, 5, 1, 7, 10, 9, 4, 3, 2]);
tvar = array1d(1..11,[0, 8686, 4253, 1520, 453, 7624, 6108, 3759, 2960, 5541, 9611]);
% time elapsed: 14.77 s
----------
objective = 9431;
prev = array1d(1..11,[11, 6, 4, 5, 1, 7, 10, 9, 3, 8, 2]);
tvar = array1d(1..11,[0, 8490, 2834, 1520, 453, 7412, 5896, 4385, 3538, 5323, 9431]);
% time elapsed: 14.84 s
----------
objective = 9399;
prev = array1d(1..11,[11, 6, 9, 5, 1, 7, 10, 3, 4, 8, 2]);
tvar = array1d(1..11,[0, 8458, 3587, 1520, 453, 7380, 5864, 4353, 2960, 5291, 9399]);
% time elapsed: 16.30 s
----------
objective = 9387;
prev = array1d(1..11,[11, 6, 8, 5, 1, 7, 10, 4, 3, 9, 2]);
tvar = array1d(1..11,[0, 8446, 3343, 1520, 453, 7368, 5852, 2892, 4133, 5279, 9387]);
% time elapsed: 19.00 s
----------
objective = 9237;
prev = array1d(1..11,[11, 6, 8, 1, 4, 7, 10, 5, 3, 9, 2]);
tvar = array1d(1..11,[0, 8296, 3182, 944, 2144, 7218, 5680, 2758, 3929, 5107, 9237]);
% time elapsed: 24.76 s
----------
objective = 9236;
prev = array1d(1..11,[11, 6, 8, 1, 4, 7, 10, 5, 3, 9, 2]);
tvar = array1d(1..11,[0, 8295, 3182, 944, 2144, 7217, 5679, 2758, 3960, 5106, 9236]);
% time elapsed: 24.76 s
----------
objective = 9235;
prev = array1d(1..11,[11, 1, 5, 2, 4, 7, 10, 9, 3, 8, 6]);
tvar = array1d(1..11,[0, 591, 3640, 1531, 2755, 8214, 6730, 5286, 4445, 6177, 9235]);
% time elapsed: 374.08 s
----------
objective = 9204;
prev = array1d(1..11,[11, 1, 9, 2, 4, 7, 10, 5, 8, 3, 6]);
tvar = array1d(1..11,[0, 591, 4875, 1531, 2755, 8183, 6699, 3511, 4192, 6146, 9204]);
% time elapsed: 387.67 s
----------
objective = 8966;
prev = array1d(1..11,[11, 1, 8, 2, 4, 7, 10, 5, 3, 9, 6]);
tvar = array1d(1..11,[0, 591, 3990, 1531, 2755, 7945, 6439, 3511, 4788, 5880, 8966]);
% time elapsed: 398.65 s
----------
==========
% time elapsed: 416.67 s
%%%mzn-stat: initTime=0.022681
%%%mzn-stat: solveTime=416.072
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=85699750
%%%mzn-stat: nodes=640128
%%%mzn-stat: failures=320006
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
