% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.12443
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 12099;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 2503, 3732, 5711, 8715, 1006, 10676, 7847, 6722, 5175, 12099]);
% time elapsed: 0.33 s
----------
objective = 11975;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 3, 9, 7]);
tvar = array1d(1..11,[0, 2503, 3732, 6807, 8394, 1006, 10552, 7517, 5186, 6294, 11975]);
% time elapsed: 0.34 s
----------
objective = 11707;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 6812, 8223, 10763, 1206, 3558, 2867, 671, 9403, 10333, 11707]);
% time elapsed: 0.38 s
----------
objective = 11555;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 5, 1, 3, 9, 4]);
tvar = array1d(1..11,[0, 6812, 8223, 10800, 1206, 3558, 2867, 671, 9403, 10333, 11555]);
% time elapsed: 0.38 s
----------
objective = 10522;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 4, 3, 9, 5]);
tvar = array1d(1..11,[0, 3385, 4980, 7943, 9462, 1560, 1091, 8616, 6392, 7453, 10522]);
% time elapsed: 0.38 s
----------
objective = 9971;
prev = array1d(1..11,[11, 6, 2, 10, 8, 7, 1, 4, 5, 3, 9]);
tvar = array1d(1..11,[0, 3385, 4980, 6840, 8417, 1560, 1091, 7540, 9318, 6327, 9971]);
% time elapsed: 0.42 s
----------
objective = 9827;
prev = array1d(1..11,[11, 6, 2, 10, 4, 7, 1, 3, 5, 8, 9]);
tvar = array1d(1..11,[0, 3385, 4980, 7248, 8261, 1560, 1091, 6406, 9174, 6742, 9827]);
% time elapsed: 0.78 s
----------
objective = 9665;
prev = array1d(1..11,[11, 6, 2, 8, 4, 7, 1, 10, 5, 3, 9]);
tvar = array1d(1..11,[0, 3385, 4980, 7074, 8099, 1560, 1091, 6523, 9012, 6327, 9665]);
% time elapsed: 2.62 s
----------
objective = 9317;
prev = array1d(1..11,[11, 6, 2, 3, 8, 7, 1, 10, 5, 4, 9]);
tvar = array1d(1..11,[0, 3385, 4980, 5958, 7728, 1560, 1091, 6829, 8655, 6635, 9317]);
% time elapsed: 2.63 s
----------
objective = 9074;
prev = array1d(1..11,[11, 6, 4, 8, 9, 7, 1, 10, 3, 2, 5]);
tvar = array1d(1..11,[0, 3385, 5580, 4371, 7900, 1560, 1091, 3792, 6947, 3591, 9074]);
% time elapsed: 9.40 s
----------
objective = 9033;
prev = array1d(1..11,[11, 6, 4, 8, 9, 7, 1, 10, 3, 2, 5]);
tvar = array1d(1..11,[0, 3385, 5580, 4371, 7920, 1560, 1091, 3792, 6947, 3591, 9033]);
% time elapsed: 9.40 s
----------
objective = 8929;
prev = array1d(1..11,[11, 6, 1, 10, 4, 7, 3, 2, 5, 8, 9]);
tvar = array1d(1..11,[0, 5236, 574, 6266, 7317, 2242, 1772, 5392, 8250, 5738, 8929]);
% time elapsed: 12.31 s
----------
objective = 8853;
prev = array1d(1..11,[11, 6, 1, 8, 4, 7, 3, 10, 5, 2, 9]);
tvar = array1d(1..11,[0, 5236, 574, 6190, 7241, 2242, 1772, 5643, 8174, 5443, 8853]);
% time elapsed: 12.33 s
----------
objective = 8818;
prev = array1d(1..11,[11, 6, 4, 8, 3, 7, 1, 10, 5, 2, 9]);
tvar = array1d(1..11,[0, 3385, 5580, 4371, 7206, 1560, 1091, 3792, 8139, 3591, 8818]);
% time elapsed: 27.82 s
----------
objective = 8737;
prev = array1d(1..11,[11, 10, 1, 9, 2, 7, 3, 4, 6, 8, 5]);
tvar = array1d(1..11,[0, 6673, 574, 5454, 7563, 2242, 1772, 6191, 4342, 6527, 8737]);
% time elapsed: 80.45 s
----------
objective = 8593;
prev = array1d(1..11,[11, 10, 4, 5, 2, 7, 1, 9, 6, 8, 3]);
tvar = array1d(1..11,[0, 4308, 7490, 6363, 5278, 1560, 1091, 3797, 2706, 4155, 8593]);
% time elapsed: 82.26 s
----------
objective = 8505;
prev = array1d(1..11,[11, 10, 9, 3, 2, 7, 1, 4, 6, 8, 5]);
tvar = array1d(1..11,[0, 6422, 4175, 5176, 7326, 1560, 1091, 5935, 2706, 6275, 8505]);
% time elapsed: 83.86 s
----------
objective = 8189;
prev = array1d(1..11,[11, 10, 6, 3, 2, 7, 1, 4, 5, 8, 9]);
tvar = array1d(1..11,[0, 5602, 3339, 4339, 6527, 1560, 1091, 5107, 7492, 5453, 8189]);
% time elapsed: 84.27 s
----------
objective = 7971;
prev = array1d(1..11,[11, 10, 6, 3, 8, 7, 1, 2, 5, 4, 9]);
tvar = array1d(1..11,[0, 5199, 3339, 4339, 6296, 1560, 1091, 5355, 7274, 5050, 7971]);
% time elapsed: 88.58 s
----------
objective = 7940;
prev = array1d(1..11,[11, 10, 4, 2, 9, 7, 1, 5, 6, 8, 3]);
tvar = array1d(1..11,[0, 5115, 6804, 5644, 3643, 1560, 1091, 4613, 2706, 4965, 7940]);
% time elapsed: 112.15 s
----------
objective = 7688;
prev = array1d(1..11,[11, 10, 4, 8, 9, 7, 1, 2, 6, 5, 3]);
tvar = array1d(1..11,[0, 4657, 6552, 5375, 3643, 1560, 1091, 4814, 2706, 4505, 7688]);
% time elapsed: 112.68 s
----------
==========
% time elapsed: 349.97 s
%%%mzn-stat: initTime=0.022738
%%%mzn-stat: solveTime=349.663
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=69920047
%%%mzn-stat: nodes=505782
%%%mzn-stat: failures=252827
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=23
%%%mzn-stat-end
%%%mzn-stat: nSolutions=21
