% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=70
%%%mzn-stat: flatIntConstraints=61
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0858787
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
objective = 9981;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 4, 3, 7]);
tvar = array1d(1..11,[0, 1032, 1440, 3511, 6674, 348, 8362, 6029, 4784, 2614, 9981]);
% time elapsed: 0.16 s
----------
objective = 9881;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1032, 1440, 9145, 3843, 348, 5802, 3197, 2167, 8276, 9881]);
% time elapsed: 0.17 s
----------
objective = 9874;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 9, 3, 7, 4]);
tvar = array1d(1..11,[0, 1032, 1440, 9138, 3843, 348, 5802, 3197, 2167, 8280, 9874]);
% time elapsed: 0.17 s
----------
objective = 8611;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 5, 4, 7, 3, 9]);
tvar = array1d(1..11,[0, 1032, 1440, 3511, 4474, 348, 6405, 3786, 8097, 2614, 8611]);
% time elapsed: 0.18 s
----------
objective = 8536;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 5, 9, 4]);
tvar = array1d(1..11,[0, 1032, 1440, 7781, 4965, 348, 2394, 4284, 5702, 6879, 8536]);
% time elapsed: 0.18 s
----------
objective = 8529;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 7, 4, 5, 9]);
tvar = array1d(1..11,[0, 1032, 1440, 6903, 4965, 348, 2394, 4284, 8015, 5940, 8529]);
% time elapsed: 0.19 s
----------
objective = 8026;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 5, 7, 9]);
tvar = array1d(1..11,[0, 1032, 1440, 5867, 6774, 348, 2394, 6136, 7462, 4834, 8026]);
% time elapsed: 0.19 s
----------
objective = 7523;
prev = array1d(1..11,[11, 6, 2, 10, 8, 1, 3, 4, 7, 9, 5]);
tvar = array1d(1..11,[0, 1032, 1440, 6253, 7150, 348, 2394, 6520, 4054, 5273, 7523]);
% time elapsed: 0.19 s
----------
objective = 7479;
prev = array1d(1..11,[11, 6, 2, 10, 8, 9, 3, 4, 5, 1, 7]);
tvar = array1d(1..11,[0, 3666, 4191, 1168, 1895, 2739, 5582, 1386, 2440, 440, 7479]);
% time elapsed: 0.31 s
----------
objective = 7316;
prev = array1d(1..11,[11, 6, 2, 5, 7, 9, 3, 4, 1, 8, 10]);
tvar = array1d(1..11,[0, 1311, 1719, 5146, 4561, 626, 2673, 5421, 346, 6479, 7316]);
% time elapsed: 4.80 s
----------
objective = 7308;
prev = array1d(1..11,[11, 6, 2, 5, 7, 9, 3, 4, 1, 8, 10]);
tvar = array1d(1..11,[0, 1311, 1719, 5146, 4561, 626, 2673, 5421, 346, 6480, 7308]);
% time elapsed: 4.80 s
----------
objective = 7044;
prev = array1d(1..11,[11, 6, 2, 7, 10, 9, 3, 4, 1, 8, 5]);
tvar = array1d(1..11,[0, 1311, 1719, 4571, 6670, 626, 2673, 4851, 346, 5825, 7044]);
% time elapsed: 5.05 s
----------
objective = 7042;
prev = array1d(1..11,[11, 7, 4, 8, 2, 5, 3, 10, 6, 1, 9]);
tvar = array1d(1..11,[0, 4680, 2120, 1590, 5500, 6275, 3199, 1203, 6458, 440, 7042]);
% time elapsed: 50.23 s
----------
objective = 6943;
prev = array1d(1..11,[11, 7, 5, 2, 1, 10, 3, 4, 6, 8, 9]);
tvar = array1d(1..11,[0, 2810, 853, 3659, 315, 6176, 1758, 3944, 6359, 5003, 6943]);
% time elapsed: 58.70 s
----------
objective = 6898;
prev = array1d(1..11,[11, 7, 5, 2, 1, 10, 3, 4, 6, 8, 9]);
tvar = array1d(1..11,[0, 2810, 853, 3659, 315, 6131, 1758, 3960, 6314, 4958, 6898]);
% time elapsed: 58.71 s
----------
objective = 6683;
prev = array1d(1..11,[11, 7, 2, 3, 10, 1, 9, 4, 6, 8, 5]);
tvar = array1d(1..11,[0, 2850, 3313, 4182, 6307, 348, 1798, 4465, 506, 5451, 6683]);
% time elapsed: 61.95 s
----------
objective = 6522;
prev = array1d(1..11,[11, 3, 7, 5, 2, 1, 9, 4, 6, 8, 10]);
tvar = array1d(1..11,[0, 3037, 2746, 4431, 3828, 348, 1798, 4711, 506, 5685, 6522]);
% time elapsed: 317.06 s
----------
objective = 6463;
prev = array1d(1..11,[11, 3, 7, 2, 10, 1, 9, 4, 6, 8, 5]);
tvar = array1d(1..11,[0, 3037, 2746, 3951, 6086, 348, 1798, 4236, 506, 5234, 6463]);
% time elapsed: 318.97 s
----------
==========
% time elapsed: 365.44 s
%%%mzn-stat: initTime=0.022439
%%%mzn-stat: solveTime=365.287
%%%mzn-stat: solutions=18
%%%mzn-stat: variables=72
%%%mzn-stat: propagators=62
%%%mzn-stat: propagations=73200510
%%%mzn-stat: nodes=562893
%%%mzn-stat: failures=281392
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=18
