% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.145015
%%%mzn-stat-end

%% Violation:67 67
%% Violation:49 49
%% Violation:42 42
%% Violation:40 40
%% Violation:39 39
%% Violation:32 32
%% Violation:31 31
%% Violation:27 27
%% Violation:25 25
%% Violation:24 24
%% Violation:22 22
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..23,1..20,[1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 3, 2, 2, 1, 3, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 3, 2, 2, 1, 3, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 1, 2, 1, 1, 1, 3, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 3, 1, 2, 2, 3, 2, 1]);
% time elapsed: 44.61 s
----------
==========
% time elapsed: 44.61 s
%%%mzn-stat: initTime=0.014117
%%%mzn-stat: solveTime=44.3693
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=584
%%%mzn-stat: propagations=6761136
%%%mzn-stat: nodes=72172
%%%mzn-stat: failures=35481
%%%mzn-stat: restarts=101
%%%mzn-stat: peakDepth=251
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
