% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.152286
%%%mzn-stat-end

%% Violation:67 67
%% Violation:57 57
%% Violation:46 46
%% Violation:44 44
%% Violation:40 40
%% Violation:39 39
%% Violation:37 37
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:32 32
%% Violation:31 31
%% Violation:30 30
%% Violation:29 29
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:21 21
%% Violation:19 19
%% Violation:18 18
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..23,1..20,[1, 1, 1, 3, 2, 2, 1, 3, 3, 1, 1, 2, 3, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 2, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 2, 3, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 3, 1, 2, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 1, 3, 1, 2, 1, 3, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 3, 2, 1, 3, 2, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 2]);
% time elapsed: 109.45 s
----------
==========
% time elapsed: 109.45 s
%%%mzn-stat: initTime=0.014743
%%%mzn-stat: solveTime=109.215
%%%mzn-stat: solutions=32
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=584
%%%mzn-stat: propagations=18859674
%%%mzn-stat: nodes=203475
%%%mzn-stat: failures=100586
%%%mzn-stat: restarts=272
%%%mzn-stat: peakDepth=251
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
