% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.156253
%%%mzn-stat-end

%% Violation:67 67
%% Violation:66 66
%% Violation:58 58
%% Violation:52 52
%% Violation:35 35
%% Violation:29 29
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..23,1..20,[1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 3, 2, 1, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 3, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 2, 3, 1, 1, 1, 3, 2, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 2, 2, 2, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 2, 2, 3, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 1, 2, 3, 3, 1, 1, 1, 3, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 3, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 2, 2]);
% time elapsed: 165.17 s
----------
==========
% time elapsed: 165.17 s
%%%mzn-stat: initTime=0.014516
%%%mzn-stat: solveTime=164.922
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=584
%%%mzn-stat: propagations=1295411
%%%mzn-stat: nodes=18538
%%%mzn-stat: failures=8618
%%%mzn-stat: restarts=55
%%%mzn-stat: peakDepth=251
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
