% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.116151
%%%mzn-stat-end

%% Violation:67 67
%% Violation:64 64
%% Violation:52 52
%% Violation:45 45
%% Violation:33 33
%% Violation:28 28
%% Violation:27 27
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:21 21
%% Violation:19 19
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.0139
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=584
%%%mzn-stat: propagations=27608434
%%%mzn-stat: nodes=292960
%%%mzn-stat: failures=145734
%%%mzn-stat: restarts=365
%%%mzn-stat: peakDepth=251
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.21 s
%%%mzn-stat: nSolutions=0
