% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.136451
%%%mzn-stat-end

%% Violation:67 67
%% Violation:62 62
%% Violation:56 56
%% Violation:50 50
%% Violation:45 45
%% Violation:44 44
%% Violation:42 42
%% Violation:37 37
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:32 32
%% Violation:26 26
%% Violation:25 25
%% Violation:23 23
%% Violation:22 22
%% Violation:20 20
%% Violation:19 19
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..23,1..20,[2, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 3, 2, 2, 1, 3, 1, 2, 3, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 3, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 3, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 2, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 1, 3, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 2, 2, 3, 1, 2, 1, 3, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 3, 2, 1, 2, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 1, 1, 3, 1, 3, 1, 2, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 3, 2, 2, 1, 3, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 3, 1, 3, 2, 2, 1, 3, 1, 1]);
% time elapsed: 119.37 s
----------
==========
% time elapsed: 119.37 s
%%%mzn-stat: initTime=0.014631
%%%mzn-stat: solveTime=119.141
%%%mzn-stat: solutions=31
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=584
%%%mzn-stat: propagations=20978725
%%%mzn-stat: nodes=225256
%%%mzn-stat: failures=110777
%%%mzn-stat: restarts=358
%%%mzn-stat: peakDepth=251
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
