% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.110365
%%%mzn-stat-end

%% Violation:67 67
%% Violation:59 59
%% Violation:46 46
%% Violation:45 45
%% Violation:42 42
%% Violation:41 41
%% Violation:39 39
%% Violation:35 35
%% Violation:34 34
%% Violation:27 27
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:23 23
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..23,1..20,[1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 1, 2, 2, 3, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 3, 1, 2, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 1, 2, 3, 1, 3, 2, 1, 1, 3, 1, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 2, 1, 3, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 2, 3, 1, 1, 1, 2, 3, 2, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 2, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 2, 1, 3, 3, 3, 1, 2, 1, 3, 2, 2, 3, 2, 3, 1, 1, 3, 1, 1, 1, 3, 2, 2]);
% time elapsed: 26.47 s
----------
==========
% time elapsed: 26.47 s
%%%mzn-stat: initTime=0.014635
%%%mzn-stat: solveTime=26.2556
%%%mzn-stat: solutions=31
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=584
%%%mzn-stat: propagations=1440639
%%%mzn-stat: nodes=16815
%%%mzn-stat: failures=7800
%%%mzn-stat: restarts=54
%%%mzn-stat: peakDepth=251
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
