% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.142186
%%%mzn-stat-end

%% Violation:67 67
%% Violation:65 65
%% Violation:53 53
%% Violation:51 51
%% Violation:49 49
%% Violation:42 42
%% Violation:41 41
%% Violation:40 40
%% Violation:32 32
%% Violation:31 31
%% Violation:30 30
%% Violation:29 29
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:23 23
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..23,1..20,[2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 2, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 3, 2, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 3, 1, 2, 1, 3, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 2, 3, 2, 2, 1, 3, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 3, 2, 1, 1, 3, 1, 1, 2, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 2, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 3, 2, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 2, 3, 2, 3, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2]);
% time elapsed: 87.34 s
----------
==========
% time elapsed: 87.34 s
%%%mzn-stat: initTime=0.024299
%%%mzn-stat: solveTime=87.1139
%%%mzn-stat: solutions=33
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=584
%%%mzn-stat: propagations=16247497
%%%mzn-stat: nodes=175053
%%%mzn-stat: failures=86171
%%%mzn-stat: restarts=271
%%%mzn-stat: peakDepth=251
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
