% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.147223
%%%mzn-stat-end

%% Violation:67 67
%% Violation:65 65
%% Violation:56 56
%% Violation:47 47
%% Violation:46 46
%% Violation:43 43
%% Violation:40 40
%% Violation:39 39
%% Violation:37 37
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:29 29
%% Violation:27 27
%% Violation:25 25
%% Violation:24 24
%% Violation:23 23
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..23,1..20,[2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 3, 1, 2, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 3, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 3, 2, 1, 1, 1, 1, 3, 2, 2, 3, 2, 1, 1, 3, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 1, 3, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 2, 1, 3, 1, 1, 3, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 3, 1, 1, 3, 1, 2, 1, 3, 1, 2, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 2, 3, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2]);
% time elapsed: 429.85 s
----------
==========
% time elapsed: 429.85 s
%%%mzn-stat: initTime=0.024683
%%%mzn-stat: solveTime=429.585
%%%mzn-stat: solutions=34
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=584
%%%mzn-stat: propagations=73125547
%%%mzn-stat: nodes=834098
%%%mzn-stat: failures=412233
%%%mzn-stat: restarts=1240
%%%mzn-stat: peakDepth=251
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
