% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.099917
%%%mzn-stat-end

%% Violation:67 67
%% Violation:58 58
%% Violation:48 48
%% Violation:38 38
%% Violation:31 31
%% Violation:30 30
%% Violation:29 29
%% Violation:27 27
%% Violation:26 26
%% Violation:25 25
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..23,1..20,[2, 1, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 3, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 2, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 3, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 3, 2, 1, 1, 3, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2]);
% time elapsed: 137.81 s
----------
==========
% time elapsed: 137.81 s
%%%mzn-stat: initTime=0.024687
%%%mzn-stat: solveTime=137.64
%%%mzn-stat: solutions=28
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=584
%%%mzn-stat: propagations=17943153
%%%mzn-stat: nodes=193801
%%%mzn-stat: failures=95316
%%%mzn-stat: restarts=299
%%%mzn-stat: peakDepth=251
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
