% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.134758
%%%mzn-stat-end

%% Violation:67 67
%% Violation:57 57
%% Violation:56 56
%% Violation:43 43
%% Violation:42 42
%% Violation:29 29
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:13 13
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..23,1..20,[2, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 3, 1, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 3, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 3, 1, 1, 3, 1, 2, 2, 3, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 1, 3, 1, 1, 2, 3, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 3, 2, 2, 1, 2, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 2, 1, 3, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 3, 2, 2, 1, 3, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 3, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1]);
% time elapsed: 7.05 s
----------
==========
% time elapsed: 7.05 s
%%%mzn-stat: initTime=0.024883
%%%mzn-stat: solveTime=6.83587
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=584
%%%mzn-stat: propagations=480455
%%%mzn-stat: nodes=5083
%%%mzn-stat: failures=2132
%%%mzn-stat: restarts=25
%%%mzn-stat: peakDepth=251
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
