% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=238
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.764636
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:40 40
%% Violation:38 38
%%%mzn-stat: initTime=0.010823
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=238
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=272801
%%%mzn-stat: nodes=12033
%%%mzn-stat: failures=6955
%%%mzn-stat: restarts=3
%%%mzn-stat: peakDepth=34
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 601.42 s
%%%mzn-stat: nSolutions=0
