% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=238
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.330234
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:40 40
%% Violation:38 38
%%%mzn-stat: initTime=0.006828
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=238
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=303682
%%%mzn-stat: nodes=13226
%%%mzn-stat: failures=7666
%%%mzn-stat: restarts=3
%%%mzn-stat: peakDepth=34
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.83 s
%%%mzn-stat: nSolutions=0
