% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=224
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.14059
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.20 s
%%%mzn-stat: initTime=0.004879
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=224
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=14244034
%%%mzn-stat: nodes=2847333
%%%mzn-stat: failures=1423647
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
