% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=336
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.128788
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.36 s
%%%mzn-stat: initTime=0.007123
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=336
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=12996001
%%%mzn-stat: nodes=1770495
%%%mzn-stat: failures=885210
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=109
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
