% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=322
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.366628
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.43 s
%%%mzn-stat: initTime=0.00721
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=322
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=14187316
%%%mzn-stat: nodes=2308183
%%%mzn-stat: failures=1154057
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=99
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
