% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=49
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.337696
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
plan_sort = array2d(1..8,1..7,[4, 4, 1, 1, 1, 1, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 3]);
% time elapsed: 0.49 s
----------
%%%mzn-stat: initTime=0.003307
%%%mzn-stat: solveTime=0.003293
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=49
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=227
%%%mzn-stat: nodes=22
%%%mzn-stat: failures=7
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=9
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
