% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=168
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.376962
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.57 s
%%%mzn-stat: initTime=0.004457
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=168
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=18741086
%%%mzn-stat: nodes=2785902
%%%mzn-stat: failures=1392932
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=58
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
