% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=301
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.39967
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.59 s
%%%mzn-stat: initTime=0.008138
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=301
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=14431016
%%%mzn-stat: nodes=1998568
%%%mzn-stat: failures=999257
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=79
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
