% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.143507
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.19 s
%%%mzn-stat: initTime=0.004252
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=19654842
%%%mzn-stat: nodes=2461462
%%%mzn-stat: failures=1230716
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
