% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=238
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.150591
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.21 s
%%%mzn-stat: initTime=0.005318
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=238
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=12030937
%%%mzn-stat: nodes=1762510
%%%mzn-stat: failures=881251
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=68
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
