% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=266
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.472301
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.74 s
%%%mzn-stat: initTime=0.006392
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=266
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=15565263
%%%mzn-stat: nodes=2210214
%%%mzn-stat: failures=1105078
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=106
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
