% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=224
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.135162
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.18 s
%%%mzn-stat: initTime=0.005029
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=224
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=21642097
%%%mzn-stat: nodes=2819206
%%%mzn-stat: failures=1409586
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=59
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
