% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=133
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.138095
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.18 s
%%%mzn-stat: initTime=0.003904
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=133
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=24145285
%%%mzn-stat: nodes=3238003
%%%mzn-stat: failures=1618986
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=56
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
