% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=203
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.141161
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.19 s
%%%mzn-stat: initTime=0.005235
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=203
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=17823239
%%%mzn-stat: nodes=2578750
%%%mzn-stat: failures=1289349
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=77
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
