% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=140
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.333322
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
plan_sort = array2d(1..21,1..7,[1, 1, 1, 1, 1, 2, 2, 3, 3, 1, 1, 1, 1, 2, 2, 2, 3, 3, 1, 1, 2, 2, 2, 2, 2, 3, 3, 1, 1, 2, 2, 2, 2, 3, 3, 1, 1, 1, 1, 2, 2, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 1, 1, 1, 2, 2, 2, 2, 3, 3, 1, 1, 1, 2, 2, 2, 2, 3, 3, 1, 1, 1, 1, 1, 3, 3, 1, 1, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 1, 1, 1, 1, 2, 2, 2, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2]);
% time elapsed: 18.26 s
----------
%%%mzn-stat: initTime=0.003518
%%%mzn-stat: solveTime=17.7782
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=140
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=735638
%%%mzn-stat: nodes=105608
%%%mzn-stat: failures=52786
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=50
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
