% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=231
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.199236
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.26 s
%%%mzn-stat: initTime=0.004967
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=231
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=19013446
%%%mzn-stat: nodes=2772906
%%%mzn-stat: failures=1386422
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=96
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
