% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=91
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.488024
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
plan_sort = array2d(1..14,1..7,[1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2, 3, 3, 3, 4, 4, 4, 1, 1, 1, 3, 3, 3, 4, 4, 2, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 4, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4]);
% time elapsed: 1.47 s
----------
%%%mzn-stat: initTime=0.004524
%%%mzn-stat: solveTime=0.76588
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=91
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=48278
%%%mzn-stat: nodes=5661
%%%mzn-stat: failures=2820
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=36
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
