% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=294
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.129956
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.19 s
%%%mzn-stat: initTime=0.006332
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=294
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=17656996
%%%mzn-stat: nodes=2531535
%%%mzn-stat: failures=1265739
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=96
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
