% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=147
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.505378
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.70 s
%%%mzn-stat: initTime=0.00406
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=147
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=24288895
%%%mzn-stat: nodes=2736060
%%%mzn-stat: failures=1368009
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=66
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
