% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=357
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.138232
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.19 s
%%%mzn-stat: initTime=0.0072
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=357
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=13028868
%%%mzn-stat: nodes=1701022
%%%mzn-stat: failures=850470
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=99
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
