% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=119
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.120146
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
plan_sort = array2d(1..18,1..7,[1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 2, 2, 4, 4, 1, 1, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 2, 3, 3, 4, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 4, 4, 4, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4]);
% time elapsed: 0.20 s
----------
%%%mzn-stat: initTime=0.004176
%%%mzn-stat: solveTime=0.023074
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=119
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=911
%%%mzn-stat: nodes=127
%%%mzn-stat: failures=47
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=41
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
