% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=280
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.305694
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.48 s
%%%mzn-stat: initTime=0.006198
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=280
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=17129638
%%%mzn-stat: nodes=2477032
%%%mzn-stat: failures=1238477
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=108
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
