% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=308
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.144012
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.21 s
%%%mzn-stat: initTime=0.006747
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=308
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=12553649
%%%mzn-stat: nodes=1688763
%%%mzn-stat: failures=844364
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=64
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
