% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1141
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.122889
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.20 s
%%%mzn-stat: initTime=0.024539
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1141
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=2405532
%%%mzn-stat: nodes=402233
%%%mzn-stat: failures=200877
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=589
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
