% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=63
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.4217
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
plan_sort = array2d(1..10,1..7,[1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 2, 2, 2, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4]);
% time elapsed: 0.55 s
----------
%%%mzn-stat: initTime=0.003329
%%%mzn-stat: solveTime=0.00534
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=63
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=347
%%%mzn-stat: nodes=54
%%%mzn-stat: failures=18
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
