% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=329
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.13037
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.18 s
%%%mzn-stat: initTime=0.00806
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=329
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=11990925
%%%mzn-stat: nodes=1953664
%%%mzn-stat: failures=976794
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=118
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
