% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=371
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.313466
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.38 s
%%%mzn-stat: initTime=0.009042
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=371
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=12696017
%%%mzn-stat: nodes=2029342
%%%mzn-stat: failures=1014622
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=123
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
