% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=350
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.140028
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.19 s
%%%mzn-stat: initTime=0.007982
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=350
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=17833781
%%%mzn-stat: nodes=2163366
%%%mzn-stat: failures=1081643
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=103
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
