% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=217
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.247871
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.34 s
%%%mzn-stat: initTime=0.005252
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=217
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=18749023
%%%mzn-stat: nodes=2864363
%%%mzn-stat: failures=1432155
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=85
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
