% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=315
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.140411
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.24 s
%%%mzn-stat: initTime=0.006818
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=315
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=13169356
%%%mzn-stat: nodes=1948598
%%%mzn-stat: failures=974269
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=102
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
