% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=238
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.142009
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.22 s
%%%mzn-stat: initTime=0.005345
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=238
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=19441288
%%%mzn-stat: nodes=2859091
%%%mzn-stat: failures=1429513
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=87
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
