% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.351275
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.41 s
%%%mzn-stat: initTime=0.006129
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=210
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=14937048
%%%mzn-stat: nodes=2154223
%%%mzn-stat: failures=1077082
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=81
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
