% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=161
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.190096
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.25 s
%%%mzn-stat: initTime=0.0042
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=161
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=20158774
%%%mzn-stat: nodes=2702603
%%%mzn-stat: failures=1351291
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=55
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
