% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=322
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.400432
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.61 s
%%%mzn-stat: initTime=0.007942
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=322
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=14939889
%%%mzn-stat: nodes=2064658
%%%mzn-stat: failures=1032290
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=108
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
