% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=77
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.133087
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
plan_sort = array2d(1..12,1..7,[1, 1, 1, 1, 1, 4, 1, 1, 2, 2, 2, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 4, 4, 4, 2, 2, 2, 2, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 4, 4, 1, 1, 2, 2, 2, 4, 2, 2, 2, 2, 4, 3, 3, 3, 3, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1]);
% time elapsed: 0.23 s
----------
%%%mzn-stat: initTime=0.002639
%%%mzn-stat: solveTime=0.04187
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=77
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=2551
%%%mzn-stat: nodes=310
%%%mzn-stat: failures=149
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=20
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
