% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=112
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.166962
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
plan_sort = array2d(1..17,1..7,[4, 4, 4, 1, 1, 1, 3, 3, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 3, 3, 4, 4, 2, 2, 2, 2, 4, 4, 4, 2, 2, 2, 2, 2, 4, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4, 1, 1, 3, 3, 4, 4, 2, 2, 2, 4, 4, 4, 3, 3, 3, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 3]);
% time elapsed: 123.11 s
----------
%%%mzn-stat: initTime=0.003967
%%%mzn-stat: solveTime=122.885
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=112
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=5499528
%%%mzn-stat: nodes=648635
%%%mzn-stat: failures=324298
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=50
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
