% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.134683
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.19 s
%%%mzn-stat: initTime=0.004182
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=21257300
%%%mzn-stat: nodes=3079987
%%%mzn-stat: failures=1539978
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
