% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=448
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.188814
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.26 s
%%%mzn-stat: initTime=0.011064
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=448
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=7369298
%%%mzn-stat: nodes=1288221
%%%mzn-stat: failures=644032
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=180
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
