% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=189
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.122925
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
plan_sort = array2d(1..28,1..7,[1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 3, 3, 4, 4, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 2, 2, 2, 2, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 1, 1, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 1, 1, 3, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4]);
% time elapsed: 1.47 s
----------
%%%mzn-stat: initTime=0.005333
%%%mzn-stat: solveTime=1.29462
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=189
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=59107
%%%mzn-stat: nodes=6309
%%%mzn-stat: failures=3125
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=64
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
