% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=287
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.171005
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.24 s
%%%mzn-stat: initTime=0.007459
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=287
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=17103197
%%%mzn-stat: nodes=2529954
%%%mzn-stat: failures=1264938
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=96
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
