% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=91
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.234186
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
plan_sort = array2d(1..14,1..7,[1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 4, 2, 2, 2, 3, 3, 4, 4, 2, 2, 2, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4]);
% time elapsed: 0.34 s
----------
%%%mzn-stat: initTime=0.003076
%%%mzn-stat: solveTime=0.002405
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=91
%%%mzn-stat: propagators=13
%%%mzn-stat: propagations=150
%%%mzn-stat: nodes=22
%%%mzn-stat: failures=0
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=21
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
