% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=840
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.410715
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.58 s
%%%mzn-stat: initTime=0.017564
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=840
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=5073766
%%%mzn-stat: nodes=676832
%%%mzn-stat: failures=338280
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=328
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
