% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=203
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.210687
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.31 s
%%%mzn-stat: initTime=0.005372
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=203
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=16636189
%%%mzn-stat: nodes=2441077
%%%mzn-stat: failures=1220516
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=70
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
