% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=163
%%%mzn-stat: flatIntConstraints=123
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.40059
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.94 s
%%%mzn-stat: initTime=0.009383
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=164
%%%mzn-stat: propagators=124
%%%mzn-stat: propagations=176111551
%%%mzn-stat: nodes=2297234
%%%mzn-stat: failures=1148605
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=65
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
