% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=163
%%%mzn-stat: flatIntConstraints=123
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.304411
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.66 s
%%%mzn-stat: initTime=0.008252
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=164
%%%mzn-stat: propagators=124
%%%mzn-stat: propagations=175018487
%%%mzn-stat: nodes=2679271
%%%mzn-stat: failures=1339625
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
