% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=163
%%%mzn-stat: flatIntConstraints=123
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.193077
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.26 s
%%%mzn-stat: initTime=0.008211
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=164
%%%mzn-stat: propagators=124
%%%mzn-stat: propagations=274328546
%%%mzn-stat: nodes=3902282
%%%mzn-stat: failures=1951127
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=56
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
