% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=243
%%%mzn-stat: flatIntConstraints=183
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.24936
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 601.74 s
%%%mzn-stat: initTime=0.013994
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=244
%%%mzn-stat: propagators=184
%%%mzn-stat: propagations=175387994
%%%mzn-stat: nodes=2143795
%%%mzn-stat: failures=1071875
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=114
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
