% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=243
%%%mzn-stat: flatIntConstraints=183
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.505015
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.61 s
%%%mzn-stat: initTime=0.013876
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=244
%%%mzn-stat: propagators=184
%%%mzn-stat: propagations=125068602
%%%mzn-stat: nodes=1523807
%%%mzn-stat: failures=761885
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=70
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
