% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=243
%%%mzn-stat: flatIntConstraints=183
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.47107
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.79 s
%%%mzn-stat: initTime=0.014002
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=244
%%%mzn-stat: propagators=184
%%%mzn-stat: propagations=108208880
%%%mzn-stat: nodes=1983848
%%%mzn-stat: failures=991904
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=70
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
