% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=243
%%%mzn-stat: flatIntConstraints=183
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.26734
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 601.38 s
%%%mzn-stat: initTime=0.015233
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=244
%%%mzn-stat: propagators=184
%%%mzn-stat: propagations=262421906
%%%mzn-stat: nodes=1080824
%%%mzn-stat: failures=540392
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=67
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
