% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=243
%%%mzn-stat: flatIntConstraints=183
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.213292
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.27 s
%%%mzn-stat: initTime=0.014099
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=244
%%%mzn-stat: propagators=184
%%%mzn-stat: propagations=122605412
%%%mzn-stat: nodes=1083179
%%%mzn-stat: failures=541574
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=74
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
