% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=243
%%%mzn-stat: flatIntConstraints=183
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.204001
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.28 s
%%%mzn-stat: initTime=0.015593
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=244
%%%mzn-stat: propagators=184
%%%mzn-stat: propagations=191743670
%%%mzn-stat: nodes=1831351
%%%mzn-stat: failures=915654
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=78
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
