% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.38315
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.79 s
%%%mzn-stat: initTime=0.022095
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=244
%%%mzn-stat: propagations=96718728
%%%mzn-stat: nodes=1261463
%%%mzn-stat: failures=630704
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=83
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
