% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.212984
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.30 s
%%%mzn-stat: initTime=0.020926
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=244
%%%mzn-stat: propagations=313099778
%%%mzn-stat: nodes=363452
%%%mzn-stat: failures=181702
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=74
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
