% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.296141
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.41 s
%%%mzn-stat: initTime=0.021021
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=244
%%%mzn-stat: propagations=121868951
%%%mzn-stat: nodes=1535662
%%%mzn-stat: failures=767803
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=104
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
