% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.440168
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.55 s
%%%mzn-stat: initTime=0.022012
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=244
%%%mzn-stat: propagations=129427343
%%%mzn-stat: nodes=1379613
%%%mzn-stat: failures=689780
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=110
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
