% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.501734
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.95 s
%%%mzn-stat: initTime=0.021285
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=244
%%%mzn-stat: propagations=86831764
%%%mzn-stat: nodes=943217
%%%mzn-stat: failures=471583
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=106
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
