% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.03064
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 601.11 s
%%%mzn-stat: initTime=0.021495
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=244
%%%mzn-stat: propagations=102804570
%%%mzn-stat: nodes=1318031
%%%mzn-stat: failures=658989
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=121
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
