% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.172696
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.26 s
%%%mzn-stat: initTime=0.021053
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=244
%%%mzn-stat: propagations=84330278
%%%mzn-stat: nodes=1250088
%%%mzn-stat: failures=625016
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=123
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
