% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.178807
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.25 s
%%%mzn-stat: initTime=0.021446
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=244
%%%mzn-stat: propagations=89530641
%%%mzn-stat: nodes=731147
%%%mzn-stat: failures=365553
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=77
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
