% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.194878
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:22 22
%% Violation:20 20
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..20,1..20,[2, 1, 1, 3, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 3, 1, 3, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 3, 1, 3, 1, 2, 1, 3, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 2, 3, 1, 3, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 1, 3, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 3, 1, 3, 1, 1, 2, 3, 1, 2, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 3, 2, 1, 1, 3, 2, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 3, 1, 1, 3, 3, 2, 1, 3, 3, 1, 2, 1, 3, 1, 2, 3, 3, 2, 2, 3, 3, 1, 1, 3, 2, 1, 2, 3, 3, 2, 2, 1, 3, 1, 2, 3, 3, 2, 1, 1, 3, 1, 2, 3, 3, 1, 2, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 3, 1, 1, 1, 3, 3, 2, 2, 1, 3, 2, 3, 3, 3, 1, 2, 3, 1, 1, 2, 3, 3, 1, 2]);
% time elapsed: 1.60 s
----------
==========
% time elapsed: 1.60 s
%%%mzn-stat: initTime=0.013007
%%%mzn-stat: solveTime=1.31441
%%%mzn-stat: solutions=12
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=542
%%%mzn-stat: propagations=199925
%%%mzn-stat: nodes=3618
%%%mzn-stat: failures=1497
%%%mzn-stat: restarts=18
%%%mzn-stat: peakDepth=242
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
