% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.19444
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:22 22
%% Violation:21 21
%% Violation:16 16
%% Violation:14 14
%% Violation:9 9
%% Violation:7 7
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..20,1..20,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 3, 1, 1, 3, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 3, 1, 1, 1, 2, 1, 3, 1, 3, 2, 3, 1, 1, 2, 3, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 3, 2, 3, 2, 1, 3, 1, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 1, 3, 1, 1, 1, 3, 2, 3, 2, 1, 1, 3, 1, 2, 3, 3, 2, 1, 1, 3, 1, 3, 1, 1, 1, 3, 3, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 3, 1, 1, 1, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 1, 3, 3, 2, 2, 3, 2, 1, 1, 3, 1, 3, 2, 3, 1, 1, 2, 3, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 2, 3, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 3, 3, 2, 2, 3, 3, 1, 2, 3, 3, 2, 2, 3, 3, 1, 2, 3, 3, 2, 2]);
% time elapsed: 0.63 s
----------
==========
% time elapsed: 0.63 s
%%%mzn-stat: initTime=0.020491
%%%mzn-stat: solveTime=0.332048
%%%mzn-stat: solutions=11
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=542
%%%mzn-stat: propagations=24975
%%%mzn-stat: nodes=527
%%%mzn-stat: failures=14
%%%mzn-stat: restarts=12
%%%mzn-stat: peakDepth=242
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
