% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.1948
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:22 22
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:11 11
%% Violation:10 10
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..20,1..20,[1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 3, 2, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 2, 1, 3, 3, 2, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 3, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 3, 3, 1, 2, 2, 3, 1, 3, 1, 1, 1, 3, 2, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 3, 2, 3, 1, 1, 1, 3, 3, 2, 3, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 3, 1, 1, 1, 3, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 3, 3, 1, 1, 1, 3, 2, 1, 3, 1, 2, 3, 3, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 3, 3, 1, 2, 3, 3, 2, 1, 3, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 3, 3, 2, 2, 3, 3, 1, 2, 3, 3, 2, 2, 1, 3, 2, 2, 3, 1, 1, 3, 3, 3, 2, 1, 3, 1, 2, 2, 3, 3, 2, 2, 1, 3, 1, 2, 3, 2, 1, 2]);
% time elapsed: 1.00 s
----------
==========
% time elapsed: 1.00 s
%%%mzn-stat: initTime=0.021714
%%%mzn-stat: solveTime=0.702958
%%%mzn-stat: solutions=12
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=542
%%%mzn-stat: propagations=80626
%%%mzn-stat: nodes=1636
%%%mzn-stat: failures=542
%%%mzn-stat: restarts=15
%%%mzn-stat: peakDepth=242
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
