% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.194965
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:22 22
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..20,1..20,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 2, 3, 1, 1, 3, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 3, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 3, 1, 1, 1, 3, 1, 2, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 3, 1, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 2, 3, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 3, 1, 1, 1, 3, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 1, 3, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 3, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 2, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 1, 3, 2, 1, 1, 3, 3, 2, 2, 3, 3, 1, 2, 3, 3, 1, 2, 1, 3, 1, 2, 3, 3, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 1, 2, 3, 3, 1, 2, 3, 3, 1, 1, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 1, 2, 2, 3, 1, 2, 3, 3, 1, 1]);
% time elapsed: 0.59 s
----------
==========
% time elapsed: 0.59 s
%%%mzn-stat: initTime=0.021386
%%%mzn-stat: solveTime=0.29505
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=542
%%%mzn-stat: propagations=17222
%%%mzn-stat: nodes=385
%%%mzn-stat: failures=12
%%%mzn-stat: restarts=7
%%%mzn-stat: peakDepth=242
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
