% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.194843
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:22 22
%% Violation:20 20
%% Violation:15 15
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:9 9
%% Violation:6 6
%% Violation:5 5
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..20,1..20,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 3, 1, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 3, 2, 3, 2, 1, 1, 3, 3, 1, 1, 3, 1, 3, 2, 3, 1, 1, 1, 3, 1, 3, 2, 1, 1, 3, 2, 1, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 3, 2, 3, 1, 2, 2, 3, 1, 3, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 3, 2, 1, 3, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 1, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 1, 3, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 2, 3, 3, 1, 1, 3, 3, 1, 2, 3, 3, 1, 2, 3, 3, 2, 2, 1, 3, 2, 2, 3, 3, 1, 2, 2, 3, 1, 2, 3, 1, 1, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 2]);
% time elapsed: 0.81 s
----------
==========
% time elapsed: 0.81 s
%%%mzn-stat: initTime=0.02093
%%%mzn-stat: solveTime=0.517243
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=542
%%%mzn-stat: propagations=65048
%%%mzn-stat: nodes=1564
%%%mzn-stat: failures=517
%%%mzn-stat: restarts=16
%%%mzn-stat: peakDepth=242
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
