% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.194979
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:22 22
%% Violation:20 20
%% Violation:17 17
%% Violation:11 11
%% Violation:10 10
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:4 4
%% Violation:0 0
roster = array2d(1..20,1..20,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 3, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 3, 1, 2, 1, 3, 1, 1, 2, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 3, 1, 2, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 3, 2, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 3, 1, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 3, 1, 2, 3, 1, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 3, 3, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 1, 3, 1, 1, 3, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 3, 3, 3, 2, 1, 3, 3, 1, 2, 3, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 1, 3, 2, 2, 3, 2, 1, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 1, 3, 1, 1, 3, 3, 2, 2]);
% time elapsed: 0.66 s
----------
==========
% time elapsed: 0.66 s
%%%mzn-stat: initTime=0.020917
%%%mzn-stat: solveTime=0.365059
%%%mzn-stat: solutions=10
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=542
%%%mzn-stat: propagations=22118
%%%mzn-stat: nodes=474
%%%mzn-stat: failures=15
%%%mzn-stat: restarts=11
%%%mzn-stat: peakDepth=242
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
