% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.397798
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.009083
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=18
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=15081
%%%mzn-stat: nodes=591
%%%mzn-stat: failures=276
%%%mzn-stat: restarts=19
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.60 s
%%%mzn-stat: nSolutions=0
