% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.352026
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:28 28
%% Violation:26 26
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%%%mzn-stat: initTime=0.008615
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=58248
%%%mzn-stat: nodes=3906
%%%mzn-stat: failures=2367
%%%mzn-stat: restarts=16
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.73 s
%%%mzn-stat: nSolutions=0
