% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=210
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.332743
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%%%mzn-stat: initTime=0.006947
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=15
%%%mzn-stat: variables=210
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=206609
%%%mzn-stat: nodes=11322
%%%mzn-stat: failures=6842
%%%mzn-stat: restarts=16
%%%mzn-stat: peakDepth=76
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.44 s
%%%mzn-stat: nSolutions=0
