% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4098
%%%mzn-stat: flatIntVars=1380
%%%mzn-stat: flatBoolConstraints=2143
%%%mzn-stat: flatIntConstraints=3624
%%%mzn-stat: evaluatedReifiedConstraints=2827
%%%mzn-stat: evaluatedHalfReifiedConstraints=162
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.50738
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 601.14 s
%%%mzn-stat: initTime=0.258172
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=5478
%%%mzn-stat: propagators=5707
%%%mzn-stat: propagations=221149449
%%%mzn-stat: nodes=596784
%%%mzn-stat: failures=285314
%%%mzn-stat: restarts=1138
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
