% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4098
%%%mzn-stat: flatIntVars=1380
%%%mzn-stat: flatBoolConstraints=2143
%%%mzn-stat: flatIntConstraints=3624
%%%mzn-stat: evaluatedReifiedConstraints=2827
%%%mzn-stat: evaluatedHalfReifiedConstraints=162
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.680255
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 601.19 s
%%%mzn-stat: initTime=0.215546
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=5478
%%%mzn-stat: propagators=5707
%%%mzn-stat: propagations=223012591
%%%mzn-stat: nodes=601839
%%%mzn-stat: failures=287726
%%%mzn-stat: restarts=1148
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
