% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=119
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.135179
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%%%mzn-stat: initTime=0.004994
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=119
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=3935
%%%mzn-stat: nodes=77
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=5
%%%mzn-stat: peakDepth=36
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.24 s
%%%mzn-stat: nSolutions=0
