% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.588594
%%%mzn-stat-end

=====UNKNOWN=====
% time elapsed: 601.25 s
%%%mzn-stat: initTime=0.029251
%%%mzn-stat: solveTime=600.074
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=405
%%%mzn-stat: propagations=113993428
%%%mzn-stat: nodes=243860
%%%mzn-stat: failures=112087
%%%mzn-stat: restarts=448
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
