% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.310482
%%%mzn-stat-end

=====UNKNOWN=====
% time elapsed: 600.60 s
%%%mzn-stat: initTime=0.02191
%%%mzn-stat: solveTime=600.082
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=405
%%%mzn-stat: propagations=99076165
%%%mzn-stat: nodes=211928
%%%mzn-stat: failures=97401
%%%mzn-stat: restarts=390
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
