% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=168
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.197425
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..25,1..7,[1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 3, 4, 4, 2, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 2, 2, 3, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 3, 4, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4]);
% time elapsed: 3.93 s
----------
==========
% time elapsed: 3.93 s
%%%mzn-stat: initTime=0.009223
%%%mzn-stat: solveTime=3.64656
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=168
%%%mzn-stat: propagators=107
%%%mzn-stat: propagations=10445
%%%mzn-stat: nodes=383
%%%mzn-stat: failures=141
%%%mzn-stat: restarts=7
%%%mzn-stat: peakDepth=63
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
