% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=168
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.197719
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:10 10
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..25,1..7,[1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 2, 2, 3, 4, 4, 2, 2, 2, 2, 3, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 3, 4, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4]);
% time elapsed: 4.66 s
----------
==========
% time elapsed: 4.66 s
%%%mzn-stat: initTime=0.009225
%%%mzn-stat: solveTime=4.37038
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=168
%%%mzn-stat: propagators=107
%%%mzn-stat: propagations=6948
%%%mzn-stat: nodes=223
%%%mzn-stat: failures=55
%%%mzn-stat: restarts=5
%%%mzn-stat: peakDepth=63
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
