% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.115084
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:135 135
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:128 128
%% Violation:127 127
%% Violation:126 126
%% Violation:125 125
%% Violation:124 124
%% Violation:122 122
%% Violation:121 121
%% Violation:119 119
%% Violation:117 117
%% Violation:115 115
%% Violation:112 112
%% Violation:111 111
%% Violation:109 109
%% Violation:107 107
%% Violation:105 105
%% Violation:103 103
%% Violation:102 102
%% Violation:101 101
%% Violation:100 100
%% Violation:98 98
%% Violation:96 96
%% Violation:94 94
%% Violation:93 93
%% Violation:91 91
%% Violation:89 89
%% Violation:87 87
%% Violation:85 85
%% Violation:83 83
%% Violation:81 81
%% Violation:80 80
%% Violation:79 79
%% Violation:78 78
%% Violation:77 77
%% Violation:75 75
%% Violation:74 74
%% Violation:73 73
%% Violation:71 71
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:59 59
%% Violation:57 57
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:43 43
%% Violation:41 41
%% Violation:39 39
%% Violation:38 38
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:32 32
%% Violation:31 31
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:23 23
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:19 19
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 2, 3, 2, 3, 2, 1, 3, 1, 2, 1, 1, 1, 3, 1, 1, 3, 2, 2, 1, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 3, 1, 2, 2, 3, 1, 2, 3, 1, 1, 2, 1, 2, 3, 1, 1, 3, 2, 1, 1, 2, 1, 3, 1, 1, 3, 2, 1, 3, 2, 3, 2, 3, 1, 2, 2, 3, 1, 2, 2, 2, 3, 1, 1, 3, 2, 1, 1, 3, 3, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 3, 3, 2, 2, 1, 3, 1, 2, 3, 3]);
% time elapsed: 3.05 s
----------
==========
% time elapsed: 3.05 s
%%%mzn-stat: initTime=0.004899
%%%mzn-stat: solveTime=2.82898
%%%mzn-stat: solutions=91
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=482994
%%%mzn-stat: nodes=12855
%%%mzn-stat: failures=5719
%%%mzn-stat: restarts=99
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
