% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.161193
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:135 135
%% Violation:133 133
%% Violation:131 131
%% Violation:129 129
%% Violation:127 127
%% Violation:124 124
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:117 117
%% Violation:116 116
%% Violation:114 114
%% Violation:112 112
%% Violation:110 110
%% Violation:109 109
%% Violation:108 108
%% Violation:104 104
%% Violation:103 103
%% Violation:102 102
%% Violation:100 100
%% Violation:98 98
%% Violation:96 96
%% Violation:95 95
%% Violation:93 93
%% Violation:91 91
%% Violation:89 89
%% Violation:88 88
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:73 73
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:65 65
%% Violation:64 64
%% Violation:63 63
%% Violation:62 62
%% Violation:60 60
%% Violation:59 59
%% Violation:58 58
%% Violation:56 56
%% Violation:55 55
%% Violation:53 53
%% Violation:51 51
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:45 45
%% Violation:43 43
%% Violation:41 41
%% Violation:39 39
%% Violation:37 37
%% Violation:35 35
%% Violation:34 34
%% Violation:33 33
%% Violation:32 32
%% Violation:31 31
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 1, 3, 1, 3, 2, 3, 2, 2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 3, 1, 3, 1, 2, 2, 3, 1, 1, 1, 1, 2, 1, 3, 2, 1, 2, 3, 2, 2, 2, 3, 1, 2, 2, 3, 1, 2, 3, 3, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2]);
% time elapsed: 2.41 s
----------
==========
% time elapsed: 2.41 s
%%%mzn-stat: initTime=0.004726
%%%mzn-stat: solveTime=2.13691
%%%mzn-stat: solutions=87
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=458684
%%%mzn-stat: nodes=12206
%%%mzn-stat: failures=5383
%%%mzn-stat: restarts=96
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
