% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.160683
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:135 135
%% Violation:133 133
%% Violation:130 130
%% Violation:128 128
%% Violation:126 126
%% Violation:124 124
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:115 115
%% Violation:113 113
%% Violation:112 112
%% Violation:110 110
%% Violation:108 108
%% Violation:107 107
%% Violation:106 106
%% Violation:105 105
%% Violation:104 104
%% Violation:102 102
%% Violation:101 101
%% Violation:100 100
%% Violation:98 98
%% Violation:96 96
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:89 89
%% Violation:87 87
%% Violation:86 86
%% Violation:85 85
%% Violation:84 84
%% Violation:83 83
%% Violation:81 81
%% Violation:79 79
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:71 71
%% Violation:69 69
%% Violation:67 67
%% Violation:65 65
%% Violation:63 63
%% Violation:62 62
%% Violation:60 60
%% Violation:59 59
%% Violation:58 58
%% Violation:57 57
%% Violation:55 55
%% Violation:53 53
%% Violation:51 51
%% Violation:49 49
%% Violation:47 47
%% Violation:45 45
%% Violation:43 43
%% Violation:41 41
%% Violation:40 40
%% Violation:39 39
%% Violation:38 38
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:27 27
%% Violation:25 25
%% Violation:24 24
%% Violation:23 23
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 1, 2, 1, 3, 1, 2, 1, 3, 2, 1, 3, 3, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 3, 1, 1, 1, 3, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 1, 2, 3, 3, 2, 1, 2, 3, 2, 2, 1, 3, 3, 3, 1, 2, 1, 3, 3, 3, 2, 3, 2]);
% time elapsed: 4.20 s
----------
==========
% time elapsed: 4.20 s
%%%mzn-stat: initTime=0.008161
%%%mzn-stat: solveTime=3.93178
%%%mzn-stat: solutions=91
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=777746
%%%mzn-stat: nodes=20422
%%%mzn-stat: failures=9425
%%%mzn-stat: restarts=110
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
