% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.16149
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:135 135
%% Violation:133 133
%% Violation:131 131
%% Violation:129 129
%% Violation:127 127
%% Violation:125 125
%% Violation:123 123
%% Violation:121 121
%% Violation:119 119
%% Violation:116 116
%% Violation:115 115
%% Violation:113 113
%% Violation:112 112
%% Violation:110 110
%% Violation:109 109
%% Violation:107 107
%% Violation:105 105
%% Violation:103 103
%% Violation:101 101
%% Violation:100 100
%% Violation:98 98
%% Violation:96 96
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:87 87
%% Violation:85 85
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:69 69
%% Violation:67 67
%% Violation:65 65
%% Violation:63 63
%% Violation:62 62
%% Violation:60 60
%% Violation:59 59
%% Violation:57 57
%% Violation:56 56
%% Violation:54 54
%% Violation:53 53
%% Violation:51 51
%% Violation:49 49
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:41 41
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:32 32
%% Violation:31 31
%% Violation:29 29
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:23 23
%% Violation:21 21
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:10 10
%% Violation:9 9
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 1, 3, 1, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 2, 3, 2, 1, 1, 3, 2, 3, 2, 2, 3, 2, 1, 1, 3, 3, 3, 3, 1, 1, 1, 3, 2, 1, 3, 2, 1, 2, 3, 2, 2, 3, 3, 2, 1, 3, 2, 3, 2, 1, 3, 2, 3, 2, 2, 1]);
% time elapsed: 2.63 s
----------
==========
% time elapsed: 2.63 s
%%%mzn-stat: initTime=0.00761
%%%mzn-stat: solveTime=2.3653
%%%mzn-stat: solutions=86
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=451483
%%%mzn-stat: nodes=12080
%%%mzn-stat: failures=5332
%%%mzn-stat: restarts=99
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
