% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.159415
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:135 135
%% Violation:134 134
%% Violation:131 131
%% Violation:128 128
%% Violation:127 127
%% Violation:125 125
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:116 116
%% Violation:114 114
%% Violation:112 112
%% Violation:111 111
%% Violation:109 109
%% Violation:108 108
%% Violation:106 106
%% Violation:104 104
%% Violation:103 103
%% Violation:102 102
%% Violation:100 100
%% Violation:99 99
%% Violation:97 97
%% Violation:96 96
%% Violation:95 95
%% Violation:93 93
%% Violation:91 91
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:85 85
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:79 79
%% Violation:78 78
%% Violation:77 77
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:71 71
%% Violation:69 69
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:61 61
%% Violation:59 59
%% Violation:58 58
%% Violation:57 57
%% Violation:55 55
%% Violation:53 53
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:45 45
%% Violation:44 44
%% Violation:42 42
%% Violation:41 41
%% Violation:39 39
%% Violation:38 38
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:33 33
%% Violation:32 32
%% Violation:30 30
%% Violation:29 29
%% Violation:28 28
%% Violation:27 27
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:15 15
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 3, 1, 3, 2, 2, 3, 1, 1, 1, 3, 3, 2, 2, 1, 3, 3, 2, 1, 2, 3, 2, 2, 3, 1, 1, 1, 3, 2, 3, 2, 3, 3, 2, 2, 1, 3, 2, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 2, 3, 2, 1, 3, 2, 2, 1, 3, 3, 1, 3, 1, 2, 3, 1, 3, 2, 1, 1]);
% time elapsed: 3.70 s
----------
==========
% time elapsed: 3.70 s
%%%mzn-stat: initTime=0.007459
%%%mzn-stat: solveTime=3.43082
%%%mzn-stat: solutions=95
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=539734
%%%mzn-stat: nodes=14353
%%%mzn-stat: failures=6472
%%%mzn-stat: restarts=105
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
