% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.153142
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:135 135
%% Violation:133 133
%% Violation:131 131
%% Violation:129 129
%% Violation:126 126
%% Violation:124 124
%% Violation:121 121
%% Violation:119 119
%% Violation:117 117
%% Violation:115 115
%% Violation:113 113
%% Violation:111 111
%% Violation:110 110
%% Violation:108 108
%% Violation:107 107
%% Violation:106 106
%% Violation:104 104
%% Violation:103 103
%% Violation:101 101
%% Violation:100 100
%% Violation:98 98
%% Violation:97 97
%% Violation:96 96
%% Violation:94 94
%% Violation:93 93
%% Violation:91 91
%% Violation:90 90
%% Violation:89 89
%% Violation:87 87
%% Violation:86 86
%% Violation:84 84
%% Violation:83 83
%% Violation:81 81
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:73 73
%% Violation:71 71
%% Violation:69 69
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:59 59
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:23 23
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[2, 2, 3, 2, 3, 1, 1, 2, 3, 1, 1, 3, 1, 2, 1, 3, 2, 3, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 3, 1, 2, 3, 3, 1, 1, 2, 3, 1, 1, 1, 1, 3, 1, 2, 2, 3, 1, 3, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 3, 2, 2, 1, 3, 2, 3, 1, 1, 2, 2, 3, 2, 1, 2, 3, 1, 1, 3, 2, 3, 2, 3, 1, 2, 2, 3, 2, 2, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2]);
% time elapsed: 2.06 s
----------
==========
% time elapsed: 2.06 s
%%%mzn-stat: initTime=0.004841
%%%mzn-stat: solveTime=1.8046
%%%mzn-stat: solutions=89
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=490278
%%%mzn-stat: nodes=11569
%%%mzn-stat: failures=5033
%%%mzn-stat: restarts=98
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
