% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.160691
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:135 135
%% Violation:133 133
%% Violation:131 131
%% Violation:128 128
%% Violation:125 125
%% Violation:123 123
%% Violation:121 121
%% Violation:119 119
%% Violation:118 118
%% Violation:115 115
%% Violation:113 113
%% Violation:111 111
%% Violation:109 109
%% Violation:107 107
%% Violation:105 105
%% Violation:103 103
%% Violation:102 102
%% Violation:100 100
%% Violation:98 98
%% Violation:96 96
%% Violation:95 95
%% Violation:93 93
%% Violation:92 92
%% Violation:91 91
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:85 85
%% Violation:83 83
%% Violation:82 82
%% Violation:80 80
%% Violation:78 78
%% Violation:77 77
%% Violation:75 75
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:63 63
%% Violation:61 61
%% Violation:60 60
%% Violation:58 58
%% Violation:57 57
%% Violation:55 55
%% Violation:54 54
%% Violation:53 53
%% Violation:51 51
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:45 45
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:39 39
%% Violation:37 37
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:29 29
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:19 19
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:13 13
%% Violation:11 11
%% Violation:9 9
%% Violation:7 7
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 1, 1, 2, 1, 1, 3, 2, 1, 3, 2, 1, 1, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 2, 3, 2, 1, 3, 3, 1, 1, 1, 3, 3, 2, 3, 2, 1, 1, 3, 1, 2, 2, 1, 3, 1, 2, 1, 3, 2, 1, 3, 2, 3, 3, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 3, 3]);
% time elapsed: 2.46 s
----------
==========
% time elapsed: 2.46 s
%%%mzn-stat: initTime=0.007763
%%%mzn-stat: solveTime=2.18217
%%%mzn-stat: solutions=86
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=349681
%%%mzn-stat: nodes=10080
%%%mzn-stat: failures=4349
%%%mzn-stat: restarts=92
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
