% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.158822
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:136 136
%% Violation:135 135
%% Violation:133 133
%% Violation:130 130
%% Violation:128 128
%% Violation:127 127
%% Violation:125 125
%% Violation:123 123
%% Violation:120 120
%% Violation:118 118
%% Violation:116 116
%% Violation:114 114
%% Violation:113 113
%% Violation:111 111
%% Violation:109 109
%% Violation:107 107
%% Violation:105 105
%% Violation:104 104
%% Violation:102 102
%% Violation:101 101
%% Violation:99 99
%% Violation:97 97
%% Violation:95 95
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:87 87
%% Violation:85 85
%% Violation:83 83
%% Violation:81 81
%% Violation:79 79
%% Violation:77 77
%% Violation:76 76
%% Violation:75 75
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:67 67
%% Violation:66 66
%% Violation:64 64
%% Violation:63 63
%% Violation:61 61
%% Violation:60 60
%% Violation:59 59
%% Violation:58 58
%% Violation:56 56
%% Violation:55 55
%% Violation:53 53
%% Violation:51 51
%% Violation:49 49
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:41 41
%% Violation:39 39
%% Violation:37 37
%% Violation:35 35
%% Violation:33 33
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:19 19
%% Violation:18 18
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..10,[3, 1, 1, 1, 3, 1, 2, 3, 1, 2, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 3, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 2, 3, 3, 2, 1, 3, 3, 2, 2, 3, 2, 1, 2, 3, 2, 3, 1, 1, 3, 3]);
% time elapsed: 1.60 s
----------
==========
% time elapsed: 1.60 s
%%%mzn-stat: initTime=0.007337
%%%mzn-stat: solveTime=1.33122
%%%mzn-stat: solutions=86
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=215825
%%%mzn-stat: nodes=5932
%%%mzn-stat: failures=2310
%%%mzn-stat: restarts=88
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
