% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.476428
%%%mzn-stat-end

=====UNKNOWN=====
% time elapsed: 600.98 s
%%%mzn-stat: initTime=0.03399
%%%mzn-stat: solveTime=600.097
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=405
%%%mzn-stat: propagations=80129895
%%%mzn-stat: nodes=404878
%%%mzn-stat: failures=182730
%%%mzn-stat: restarts=730
%%%mzn-stat: peakDepth=82
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
