% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.34856
%%%mzn-stat-end

=====UNKNOWN=====
% time elapsed: 600.77 s
%%%mzn-stat: initTime=0.035105
%%%mzn-stat: solveTime=600.114
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=405
%%%mzn-stat: propagations=95095219
%%%mzn-stat: nodes=480497
%%%mzn-stat: failures=216866
%%%mzn-stat: restarts=866
%%%mzn-stat: peakDepth=82
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
