% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.28206
%%%mzn-stat-end

=====UNKNOWN=====
% time elapsed: 600.73 s
%%%mzn-stat: initTime=0.039203
%%%mzn-stat: solveTime=600.156
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=405
%%%mzn-stat: propagations=79799569
%%%mzn-stat: nodes=403208
%%%mzn-stat: failures=181977
%%%mzn-stat: restarts=727
%%%mzn-stat: peakDepth=82
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
