% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.28553
%%%mzn-stat-end

=====UNKNOWN=====
% time elapsed: 600.68 s
%%%mzn-stat: initTime=0.023051
%%%mzn-stat: solveTime=600.104
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=405
%%%mzn-stat: propagations=81706614
%%%mzn-stat: nodes=412822
%%%mzn-stat: failures=186301
%%%mzn-stat: restarts=744
%%%mzn-stat: peakDepth=82
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
