% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.271117
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
roster = array2d(1..10,1..10,[1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 2, 3, 2, 1, 3, 3, 1, 1, 1, 3, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 3, 3, 2, 2, 1, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]);
% time elapsed: 0.48 s
----------
%%%mzn-stat: initTime=0.003779
%%%mzn-stat: solveTime=0.003397
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=30
%%%mzn-stat: propagations=512
%%%mzn-stat: nodes=50
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=48
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
