% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=200
%%%mzn-stat: flatIntConstraints=40
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.112926
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
roster = array2d(1..10,1..20,[1, 1, 2, 3, 1, 1, 2, 3, 2, 2, 1, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 3, 2, 2, 1, 3, 1, 3, 2, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 3, 2, 2, 1, 3, 1, 3, 2, 2, 3, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 3, 1, 3, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 1, 3, 2, 3, 3, 3, 2, 3, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 3, 3, 3, 3, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2, 3, 2, 2, 1, 3, 3, 2, 3, 3, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 2, 3, 1, 2, 2, 3, 2, 2]);
% time elapsed: 246.28 s
----------
%%%mzn-stat: initTime=0.005679
%%%mzn-stat: solveTime=246.09
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=200
%%%mzn-stat: propagators=40
%%%mzn-stat: propagations=27322658
%%%mzn-stat: nodes=1941817
%%%mzn-stat: failures=970859
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=118
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
