% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.268127
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
roster = array2d(1..6,1..20,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 2, 2, 3, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 2, 3]);
% time elapsed: 0.66 s
----------
%%%mzn-stat: initTime=0.003633
%%%mzn-stat: solveTime=0.005977
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=32
%%%mzn-stat: propagations=646
%%%mzn-stat: nodes=71
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=67
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
