% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=240
%%%mzn-stat: flatIntConstraints=52
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=1.08431
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
roster = array2d(1..6,1..40,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 2, 2, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 3, 1, 1, 3, 1, 1, 1, 2, 2, 3, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 3, 1, 2, 2, 3, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 3, 3, 1, 2, 3, 2, 2, 3, 1, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 2, 2, 3, 3, 2, 2, 1, 3, 2, 3, 1, 2, 3, 3]);
% time elapsed: 1.54 s
----------
%%%mzn-stat: initTime=0.007643
%%%mzn-stat: solveTime=0.163222
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=240
%%%mzn-stat: propagators=52
%%%mzn-stat: propagations=9759
%%%mzn-stat: nodes=979
%%%mzn-stat: failures=427
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=136
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
