% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=200
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.112782
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
roster = array2d(1..5,1..40,[1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 3, 1, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 3, 1, 1, 1, 3, 1, 1, 1, 2, 2, 3, 1, 3, 2, 2, 1, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 3, 1, 2, 3, 3, 3, 3, 2, 2, 1, 3, 3, 2, 2, 1, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2]);
% time elapsed: 0.22 s
----------
%%%mzn-stat: initTime=0.005695
%%%mzn-stat: solveTime=0.052913
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=200
%%%mzn-stat: propagators=50
%%%mzn-stat: propagations=4065
%%%mzn-stat: nodes=328
%%%mzn-stat: failures=116
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=105
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
