% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.110542
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
roster = array2d(1..20,1..20,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 2, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 2, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 2, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 2, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 3, 2, 2, 1, 3, 1, 2, 3, 3, 1, 2, 3, 1, 2, 2, 3, 1, 2, 3, 3, 3, 2, 2, 3, 3, 1, 2, 3, 3, 1, 2, 3, 1, 2, 2, 3, 1, 2, 3, 3, 3, 2, 2, 3, 3, 1, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 1, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 1, 2, 3]);
% time elapsed: 0.20 s
----------
%%%mzn-stat: initTime=0.009227
%%%mzn-stat: solveTime=0.040722
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=60
%%%mzn-stat: propagations=2370
%%%mzn-stat: nodes=267
%%%mzn-stat: failures=21
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=241
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
