% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=50
%%%mzn-stat: flatIntConstraints=20
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.131384
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
roster = array2d(1..5,1..10,[1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 2, 1, 3, 2, 2, 1, 3, 3, 3, 2, 2, 3, 1, 3, 2, 3, 1, 2, 3, 3, 3, 2, 2, 1, 3, 3, 2, 2, 1, 3, 3, 3, 2, 3, 3, 2, 2, 3, 2]);
% time elapsed: 0.19 s
----------
%%%mzn-stat: initTime=0.001975
%%%mzn-stat: solveTime=0.00244
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=50
%%%mzn-stat: propagators=20
%%%mzn-stat: propagations=421
%%%mzn-stat: nodes=35
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=27
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
