% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1400
%%%mzn-stat: flatIntConstraints=115
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.497631
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.87 s
%%%mzn-stat: initTime=0.028736
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1400
%%%mzn-stat: propagators=115
%%%mzn-stat: propagations=19287668
%%%mzn-stat: nodes=1388624
%%%mzn-stat: failures=694040
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=609
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
