% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=750
%%%mzn-stat: flatIntConstraints=80
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.260394
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.44 s
%%%mzn-stat: initTime=0.016208
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=750
%%%mzn-stat: propagators=80
%%%mzn-stat: propagations=19776507
%%%mzn-stat: nodes=1825083
%%%mzn-stat: failures=912452
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=315
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
