% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=460
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.345489
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.83 s
%%%mzn-stat: initTime=0.010539
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=460
%%%mzn-stat: propagators=66
%%%mzn-stat: propagations=37901588
%%%mzn-stat: nodes=2573513
%%%mzn-stat: failures=1286661
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=255
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
