% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=450
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.116363
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.20 s
%%%mzn-stat: initTime=0.01029
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=450
%%%mzn-stat: propagators=60
%%%mzn-stat: propagations=39176607
%%%mzn-stat: nodes=2752954
%%%mzn-stat: failures=1376392
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=236
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
