% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=600
%%%mzn-stat: flatIntConstraints=70
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.392097
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.84 s
%%%mzn-stat: initTime=0.013017
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=600
%%%mzn-stat: propagators=70
%%%mzn-stat: propagations=46956252
%%%mzn-stat: nodes=2090018
%%%mzn-stat: failures=1044863
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=356
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
