% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=750
%%%mzn-stat: flatIntConstraints=80
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.247069
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.55 s
%%%mzn-stat: initTime=0.01855
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=750
%%%mzn-stat: propagators=80
%%%mzn-stat: propagations=35138087
%%%mzn-stat: nodes=3330914
%%%mzn-stat: failures=1665235
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=472
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
