% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1000
%%%mzn-stat: flatIntConstraints=120
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.115203
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.20 s
%%%mzn-stat: initTime=0.021584
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1000
%%%mzn-stat: propagators=120
%%%mzn-stat: propagations=52867658
%%%mzn-stat: nodes=1516625
%%%mzn-stat: failures=758101
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=493
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
