% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.119942
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.23 s
%%%mzn-stat: initTime=0.022065
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=95
%%%mzn-stat: propagations=19368405
%%%mzn-stat: nodes=1681062
%%%mzn-stat: failures=840357
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=440
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
