% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=300
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.306369
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.67 s
%%%mzn-stat: initTime=0.00946
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=300
%%%mzn-stat: propagators=50
%%%mzn-stat: propagations=47198089
%%%mzn-stat: nodes=4684429
%%%mzn-stat: failures=2342143
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=187
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
