% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1800
%%%mzn-stat: flatIntConstraints=150
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.464222
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.83 s
%%%mzn-stat: initTime=0.036946
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1800
%%%mzn-stat: propagators=150
%%%mzn-stat: propagations=20444927
%%%mzn-stat: nodes=988592
%%%mzn-stat: failures=493970
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=764
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
