% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=224
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.332582
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:52 52
%% Violation:48 48
%% Violation:44 44
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:28 28
%% Violation:26 26
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%%%mzn-stat: initTime=0.010786
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=224
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=1264331
%%%mzn-stat: nodes=79218
%%%mzn-stat: failures=52001
%%%mzn-stat: restarts=14
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.46 s
%%%mzn-stat: nSolutions=0
