% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=224
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.332391
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:52 52
%% Violation:48 48
%% Violation:44 44
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:26 26
%% Violation:22 22
%% Violation:18 18
%% Violation:16 16
%%%mzn-stat: initTime=0.007212
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=224
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=1400968
%%%mzn-stat: nodes=103286
%%%mzn-stat: failures=67838
%%%mzn-stat: restarts=14
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.45 s
%%%mzn-stat: nSolutions=0
