% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=224
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.332861
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:52 52
%% Violation:44 44
%% Violation:42 42
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:28 28
%% Violation:24 24
%% Violation:20 20
%%%mzn-stat: initTime=0.010059
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=10
%%%mzn-stat: variables=224
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=4783878
%%%mzn-stat: nodes=324170
%%%mzn-stat: failures=210139
%%%mzn-stat: restarts=11
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.45 s
%%%mzn-stat: nSolutions=0
