% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=224
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.124697
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:52 52
%% Violation:48 48
%% Violation:44 44
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:24 24
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%%%mzn-stat: initTime=0.01006
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=224
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=2228629
%%%mzn-stat: nodes=166038
%%%mzn-stat: failures=109427
%%%mzn-stat: restarts=15
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.25 s
%%%mzn-stat: nSolutions=0
