% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.232851
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:178 178
%% Violation:175 175
%% Violation:172 172
%% Violation:169 169
%% Violation:166 166
%% Violation:164 164
%% Violation:163 163
%% Violation:161 161
%% Violation:159 159
%% Violation:157 157
%% Violation:156 156
%% Violation:155 155
%% Violation:154 154
%% Violation:153 153
%% Violation:152 152
%% Violation:151 151
%% Violation:148 148
%% Violation:146 146
%% Violation:144 144
%% Violation:143 143
%% Violation:141 141
%% Violation:139 139
%% Violation:138 138
%% Violation:136 136
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:128 128
%% Violation:126 126
%% Violation:124 124
%% Violation:123 123
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:117 117
%% Violation:115 115
%% Violation:114 114
%% Violation:113 113
%% Violation:112 112
%% Violation:110 110
%% Violation:108 108
%% Violation:106 106
%% Violation:105 105
%% Violation:103 103
%% Violation:101 101
%% Violation:99 99
%% Violation:97 97
%% Violation:95 95
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:79 79
%% Violation:77 77
%% Violation:75 75
%% Violation:73 73
%% Violation:72 72
%% Violation:71 71
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:45 45
%% Violation:43 43
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:33 33
%% Violation:32 32
%% Violation:30 30
%% Violation:29 29
%% Violation:27 27
%% Violation:25 25
%% Violation:24 24
%% Violation:23 23
%% Violation:21 21
%% Violation:20 20
%% Violation:18 18
%% Violation:17 17
%% Violation:15 15
%% Violation:13 13
%% Violation:11 11
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:5 5
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..6,1..20,[2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 1, 1, 3, 1, 1, 3, 2, 1, 3, 3, 2, 3, 1, 2, 3, 1, 1, 3, 2, 1, 3, 2, 1, 2, 3, 2, 1, 3, 1, 1, 2, 3, 2, 2, 3, 2, 1, 1, 3, 2, 2, 3, 2, 3, 2, 1, 3, 2, 1, 2, 3, 1, 2, 3, 2, 3, 2, 2, 1, 3, 2, 2, 3, 3, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 2, 3, 2, 3, 3, 2, 1, 3, 2, 2, 1, 3, 2, 3, 2, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3]);
% time elapsed: 3.02 s
----------
==========
% time elapsed: 3.02 s
%%%mzn-stat: initTime=0.005679
%%%mzn-stat: solveTime=2.71177
%%%mzn-stat: solutions=105
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=612460
%%%mzn-stat: nodes=16853
%%%mzn-stat: failures=7415
%%%mzn-stat: restarts=121
%%%mzn-stat: peakDepth=90
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
