% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.131756
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:178 178
%% Violation:175 175
%% Violation:172 172
%% Violation:169 169
%% Violation:166 166
%% Violation:164 164
%% Violation:162 162
%% Violation:159 159
%% Violation:156 156
%% Violation:155 155
%% Violation:153 153
%% Violation:150 150
%% Violation:149 149
%% Violation:147 147
%% Violation:146 146
%% Violation:144 144
%% Violation:143 143
%% Violation:142 142
%% Violation:140 140
%% Violation:138 138
%% Violation:137 137
%% Violation:135 135
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:128 128
%% Violation:126 126
%% Violation:124 124
%% Violation:122 122
%% Violation:121 121
%% Violation:120 120
%% Violation:119 119
%% Violation:117 117
%% Violation:115 115
%% Violation:113 113
%% Violation:112 112
%% Violation:110 110
%% Violation:108 108
%% Violation:106 106
%% Violation:103 103
%% Violation:101 101
%% Violation:99 99
%% Violation:97 97
%% Violation:95 95
%% Violation:93 93
%% Violation:91 91
%% Violation:90 90
%% Violation:89 89
%% Violation:87 87
%% Violation:85 85
%% Violation:83 83
%% Violation:82 82
%% Violation:81 81
%% Violation:79 79
%% Violation:77 77
%% Violation:76 76
%% Violation:74 74
%% Violation:73 73
%% Violation:72 72
%% Violation:70 70
%% Violation:69 69
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:61 61
%% Violation:59 59
%% Violation:57 57
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:47 47
%% Violation:45 45
%% Violation:44 44
%% Violation:43 43
%% Violation:41 41
%% Violation:39 39
%% Violation:38 38
%% Violation:36 36
%% Violation:35 35
%% Violation:33 33
%% Violation:31 31
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:23 23
%% Violation:21 21
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:15 15
%% Violation:13 13
%% Violation:12 12
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..6,1..20,[3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 3, 1, 3, 2, 1, 2, 2, 3, 2, 1, 2, 3, 3, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 3, 1, 2, 2, 3, 2, 1, 3, 2, 3, 2, 2, 3, 2, 3, 1, 3, 2, 3, 1, 1, 3, 1, 2, 1, 3, 1, 1, 3, 1, 1, 1, 3, 3, 1, 1, 2, 3, 1, 2, 3, 1, 3, 3, 3, 1, 3, 2, 2, 1, 3, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 3]);
% time elapsed: 4.22 s
----------
==========
% time elapsed: 4.22 s
%%%mzn-stat: initTime=0.009332
%%%mzn-stat: solveTime=3.96431
%%%mzn-stat: solutions=107
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=738038
%%%mzn-stat: nodes=19957
%%%mzn-stat: failures=8932
%%%mzn-stat: restarts=126
%%%mzn-stat: peakDepth=90
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
