% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.147009
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:178 178
%% Violation:175 175
%% Violation:172 172
%% Violation:169 169
%% Violation:167 167
%% Violation:165 165
%% Violation:163 163
%% Violation:160 160
%% Violation:158 158
%% Violation:156 156
%% Violation:155 155
%% Violation:154 154
%% Violation:152 152
%% Violation:150 150
%% Violation:148 148
%% Violation:146 146
%% Violation:144 144
%% Violation:142 142
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:128 128
%% Violation:126 126
%% Violation:124 124
%% Violation:122 122
%% Violation:120 120
%% Violation:119 119
%% Violation:118 118
%% Violation:117 117
%% Violation:115 115
%% Violation:113 113
%% Violation:111 111
%% Violation:109 109
%% Violation:107 107
%% Violation:105 105
%% Violation:103 103
%% Violation:101 101
%% Violation:99 99
%% Violation:97 97
%% Violation:95 95
%% Violation:93 93
%% Violation:91 91
%% Violation:89 89
%% Violation:87 87
%% Violation:85 85
%% Violation:83 83
%% Violation:81 81
%% Violation:79 79
%% Violation:77 77
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:71 71
%% Violation:69 69
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:61 61
%% Violation:59 59
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:49 49
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:33 33
%% Violation:32 32
%% Violation:31 31
%% Violation:29 29
%% Violation:27 27
%% Violation:25 25
%% Violation:23 23
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:17 17
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..6,1..20,[3, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 3, 1, 3, 2, 1, 2, 3, 1, 1, 3, 2, 3, 2, 1, 3, 1, 2, 2, 3, 3, 1, 1, 3, 1, 1, 1, 3, 2, 3, 2, 1, 3, 1, 3, 1, 2, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 2, 3, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 3, 1, 2, 2, 3, 2, 3, 3, 2, 1, 3, 3, 1, 2, 2, 3, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2]);
% time elapsed: 2.54 s
----------
==========
% time elapsed: 2.54 s
%%%mzn-stat: initTime=0.009373
%%%mzn-stat: solveTime=2.31626
%%%mzn-stat: solutions=99
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=526005
%%%mzn-stat: nodes=15053
%%%mzn-stat: failures=6611
%%%mzn-stat: restarts=110
%%%mzn-stat: peakDepth=90
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
