% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.173504
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:178 178
%% Violation:175 175
%% Violation:172 172
%% Violation:169 169
%% Violation:167 167
%% Violation:165 165
%% Violation:163 163
%% Violation:160 160
%% Violation:159 159
%% Violation:158 158
%% Violation:156 156
%% Violation:155 155
%% Violation:153 153
%% Violation:151 151
%% Violation:150 150
%% Violation:148 148
%% Violation:146 146
%% Violation:144 144
%% Violation:142 142
%% Violation:141 141
%% Violation:139 139
%% Violation:137 137
%% Violation:135 135
%% Violation:133 133
%% Violation:131 131
%% Violation:129 129
%% Violation:127 127
%% Violation:126 126
%% Violation:124 124
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:117 117
%% Violation:115 115
%% Violation:113 113
%% Violation:112 112
%% Violation:110 110
%% Violation:108 108
%% Violation:106 106
%% Violation:104 104
%% Violation:102 102
%% Violation:101 101
%% Violation:99 99
%% Violation:98 98
%% Violation:96 96
%% Violation:94 94
%% Violation:92 92
%% Violation:91 91
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:81 81
%% Violation:79 79
%% Violation:77 77
%% Violation:75 75
%% Violation:73 73
%% Violation:71 71
%% Violation:69 69
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:63 63
%% Violation:62 62
%% Violation:60 60
%% Violation:59 59
%% Violation:57 57
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:49 49
%% Violation:47 47
%% Violation:46 46
%% Violation:44 44
%% Violation:43 43
%% Violation:41 41
%% Violation:40 40
%% Violation:38 38
%% Violation:37 37
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:33 33
%% Violation:31 31
%% Violation:29 29
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:13 13
%% Violation:11 11
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..6,1..20,[1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 3, 2, 2, 3, 3, 3, 1, 1, 3, 3, 1, 2, 1, 3, 1, 3, 1, 1, 2, 3, 2, 3, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 3, 2, 2, 1, 3, 3, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2, 2, 3, 3, 1, 1, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 2, 3, 3, 2, 1, 3, 2, 2, 1, 3, 2, 3, 2, 3, 1, 3, 3, 1, 2, 2, 3, 1, 2]);
% time elapsed: 4.19 s
----------
==========
% time elapsed: 4.19 s
%%%mzn-stat: initTime=0.005601
%%%mzn-stat: solveTime=3.89137
%%%mzn-stat: solutions=104
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=750467
%%%mzn-stat: nodes=19782
%%%mzn-stat: failures=8876
%%%mzn-stat: restarts=121
%%%mzn-stat: peakDepth=90
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
