% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.170922
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:178 178
%% Violation:175 175
%% Violation:172 172
%% Violation:169 169
%% Violation:166 166
%% Violation:163 163
%% Violation:161 161
%% Violation:159 159
%% Violation:157 157
%% Violation:155 155
%% Violation:154 154
%% Violation:152 152
%% Violation:151 151
%% Violation:149 149
%% Violation:148 148
%% Violation:145 145
%% Violation:143 143
%% Violation:141 141
%% Violation:140 140
%% Violation:138 138
%% Violation:135 135
%% Violation:134 134
%% Violation:133 133
%% Violation:131 131
%% Violation:129 129
%% Violation:128 128
%% Violation:126 126
%% Violation:124 124
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:116 116
%% Violation:114 114
%% Violation:113 113
%% Violation:112 112
%% Violation:111 111
%% Violation:109 109
%% Violation:107 107
%% Violation:106 106
%% Violation:104 104
%% Violation:103 103
%% Violation:101 101
%% Violation:99 99
%% Violation:97 97
%% Violation:96 96
%% Violation:94 94
%% Violation:92 92
%% Violation:91 91
%% Violation:89 89
%% Violation:87 87
%% Violation:85 85
%% Violation:83 83
%% Violation:81 81
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:71 71
%% Violation:69 69
%% Violation:68 68
%% Violation:66 66
%% Violation:65 65
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:29 29
%% Violation:27 27
%% Violation:25 25
%% Violation:23 23
%% Violation:21 21
%% Violation:20 20
%% Violation:19 19
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:5 5
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..6,1..20,[1, 2, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 3, 1, 1, 2, 3, 2, 1, 3, 2, 3, 2, 1, 3, 1, 1, 2, 3, 2, 1, 3, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 3, 2, 3, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 3, 2, 1, 1, 3, 2, 1, 3, 2, 3, 2, 1, 2, 3, 1, 2, 3, 3, 2, 3, 1, 3, 2, 3, 3, 2, 2, 1, 3, 2, 1, 3, 3, 3, 2, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3]);
% time elapsed: 3.05 s
----------
==========
% time elapsed: 3.05 s
%%%mzn-stat: initTime=0.009344
%%%mzn-stat: solveTime=2.80965
%%%mzn-stat: solutions=101
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=500459
%%%mzn-stat: nodes=14514
%%%mzn-stat: failures=6296
%%%mzn-stat: restarts=114
%%%mzn-stat: peakDepth=90
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
