% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.13555
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:178 178
%% Violation:175 175
%% Violation:172 172
%% Violation:169 169
%% Violation:166 166
%% Violation:165 165
%% Violation:163 163
%% Violation:161 161
%% Violation:159 159
%% Violation:157 157
%% Violation:155 155
%% Violation:153 153
%% Violation:152 152
%% Violation:151 151
%% Violation:150 150
%% Violation:148 148
%% Violation:146 146
%% Violation:144 144
%% Violation:142 142
%% Violation:140 140
%% Violation:138 138
%% Violation:136 136
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:128 128
%% Violation:127 127
%% Violation:126 126
%% Violation:125 125
%% Violation:124 124
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:116 116
%% Violation:115 115
%% Violation:113 113
%% Violation:111 111
%% Violation:109 109
%% Violation:107 107
%% Violation:106 106
%% Violation:104 104
%% Violation:103 103
%% Violation:102 102
%% Violation:100 100
%% Violation:98 98
%% Violation:96 96
%% Violation:94 94
%% Violation:93 93
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:85 85
%% Violation:83 83
%% Violation:81 81
%% Violation:79 79
%% Violation:77 77
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:67 67
%% Violation:65 65
%% Violation:63 63
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:57 57
%% Violation:55 55
%% Violation:54 54
%% Violation:53 53
%% Violation:51 51
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:37 37
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:33 33
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:27 27
%% Violation:25 25
%% Violation:23 23
%% Violation:21 21
%% Violation:19 19
%% Violation:17 17
%% Violation:15 15
%% Violation:13 13
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:3 3
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..6,1..20,[3, 1, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 3, 1, 3, 1, 2, 3, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 3, 1, 2, 2, 3, 1, 2, 3, 1, 1, 2, 3, 3, 2, 3, 2, 1, 1, 3, 3, 2, 1, 3, 2, 2, 1, 3, 2, 3, 2, 1, 2, 3, 1, 2, 3, 3, 1, 2, 3, 2, 2, 3, 1, 2, 2, 2, 3, 2, 2, 3, 3, 2, 2, 1, 3, 3, 2, 1, 2, 3, 2, 2, 3, 3, 2, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3]);
% time elapsed: 3.01 s
----------
==========
% time elapsed: 3.01 s
%%%mzn-stat: initTime=0.005656
%%%mzn-stat: solveTime=2.81573
%%%mzn-stat: solutions=104
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=508359
%%%mzn-stat: nodes=14088
%%%mzn-stat: failures=6098
%%%mzn-stat: restarts=112
%%%mzn-stat: peakDepth=90
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
