% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.174713
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:178 178
%% Violation:175 175
%% Violation:172 172
%% Violation:169 169
%% Violation:166 166
%% Violation:165 165
%% Violation:163 163
%% Violation:161 161
%% Violation:159 159
%% Violation:157 157
%% Violation:155 155
%% Violation:154 154
%% Violation:152 152
%% Violation:151 151
%% Violation:149 149
%% Violation:147 147
%% Violation:145 145
%% Violation:144 144
%% Violation:142 142
%% Violation:140 140
%% Violation:138 138
%% Violation:136 136
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:128 128
%% Violation:126 126
%% Violation:124 124
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:116 116
%% Violation:115 115
%% Violation:113 113
%% Violation:111 111
%% Violation:109 109
%% Violation:108 108
%% Violation:106 106
%% Violation:105 105
%% Violation:103 103
%% Violation:102 102
%% Violation:101 101
%% Violation:99 99
%% Violation:97 97
%% Violation:95 95
%% Violation:93 93
%% Violation:91 91
%% Violation:89 89
%% Violation:87 87
%% Violation:85 85
%% Violation:83 83
%% Violation:81 81
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:69 69
%% Violation:68 68
%% Violation:67 67
%% Violation:65 65
%% Violation:63 63
%% Violation:61 61
%% Violation:60 60
%% Violation:58 58
%% Violation:57 57
%% Violation:55 55
%% Violation:54 54
%% Violation:52 52
%% Violation:51 51
%% Violation:50 50
%% Violation:48 48
%% Violation:47 47
%% Violation:45 45
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:37 37
%% Violation:36 36
%% Violation:35 35
%% Violation:33 33
%% Violation:31 31
%% Violation:29 29
%% Violation:27 27
%% Violation:25 25
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:17 17
%% Violation:15 15
%% Violation:13 13
%% Violation:11 11
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..6,1..20,[1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 3, 2, 2, 3, 3, 2, 1, 3, 1, 2, 3, 1, 3, 2, 2, 3, 2, 3, 1, 3, 2, 3, 1, 2, 2, 3, 2, 1, 3, 1, 2, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 3, 2, 2, 2, 3, 1, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 1, 3, 3, 2, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 1, 1, 1, 3, 3, 1, 1, 2, 3]);
% time elapsed: 4.25 s
----------
==========
% time elapsed: 4.25 s
%%%mzn-stat: initTime=0.009431
%%%mzn-stat: solveTime=3.96366
%%%mzn-stat: solutions=103
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=776795
%%%mzn-stat: nodes=19881
%%%mzn-stat: failures=8947
%%%mzn-stat: restarts=121
%%%mzn-stat: peakDepth=90
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
