% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.1389
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:178 178
%% Violation:175 175
%% Violation:172 172
%% Violation:169 169
%% Violation:167 167
%% Violation:165 165
%% Violation:162 162
%% Violation:160 160
%% Violation:159 159
%% Violation:158 158
%% Violation:157 157
%% Violation:155 155
%% Violation:153 153
%% Violation:151 151
%% Violation:149 149
%% Violation:147 147
%% Violation:146 146
%% Violation:144 144
%% Violation:142 142
%% Violation:140 140
%% Violation:138 138
%% Violation:136 136
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:129 129
%% Violation:127 127
%% Violation:125 125
%% Violation:123 123
%% Violation:121 121
%% Violation:119 119
%% Violation:117 117
%% Violation:116 116
%% Violation:114 114
%% Violation:112 112
%% Violation:111 111
%% Violation:110 110
%% Violation:109 109
%% Violation:108 108
%% Violation:106 106
%% Violation:104 104
%% Violation:102 102
%% Violation:101 101
%% Violation:100 100
%% Violation:98 98
%% Violation:97 97
%% Violation:95 95
%% Violation:93 93
%% Violation:91 91
%% Violation:89 89
%% Violation:87 87
%% Violation:85 85
%% Violation:83 83
%% Violation:81 81
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:73 73
%% Violation:71 71
%% Violation:70 70
%% Violation:69 69
%% Violation:68 68
%% Violation:67 67
%% Violation:65 65
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:39 39
%% Violation:38 38
%% Violation:37 37
%% Violation:35 35
%% Violation:33 33
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:21 21
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..6,1..20,[1, 3, 1, 2, 3, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 3, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 1, 2, 3, 2, 1, 3, 2, 3, 2, 1, 3, 1, 1, 2, 3, 2, 1, 3, 1, 3, 2, 2, 1, 3, 3, 2, 1, 2, 3, 2, 2, 3, 2, 3, 1, 3, 2, 2, 3, 2, 2, 3, 1, 2, 3, 2, 1, 2, 3, 3, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 3, 3, 2, 1, 2, 3, 2, 3, 1, 2, 2, 3, 3, 2, 1, 2, 3, 3, 2]);
% time elapsed: 4.22 s
----------
==========
% time elapsed: 4.22 s
%%%mzn-stat: initTime=0.009503
%%%mzn-stat: solveTime=4.0048
%%%mzn-stat: solutions=103
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=654551
%%%mzn-stat: nodes=18379
%%%mzn-stat: failures=8197
%%%mzn-stat: restarts=120
%%%mzn-stat: peakDepth=90
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
