% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.13161
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:178 178
%% Violation:175 175
%% Violation:172 172
%% Violation:169 169
%% Violation:167 167
%% Violation:165 165
%% Violation:162 162
%% Violation:160 160
%% Violation:158 158
%% Violation:156 156
%% Violation:155 155
%% Violation:154 154
%% Violation:152 152
%% Violation:151 151
%% Violation:149 149
%% Violation:147 147
%% Violation:145 145
%% Violation:143 143
%% Violation:142 142
%% Violation:140 140
%% Violation:138 138
%% Violation:136 136
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:128 128
%% Violation:126 126
%% Violation:124 124
%% Violation:122 122
%% Violation:120 120
%% Violation:119 119
%% Violation:118 118
%% Violation:116 116
%% Violation:114 114
%% Violation:112 112
%% Violation:111 111
%% Violation:110 110
%% Violation:108 108
%% Violation:107 107
%% Violation:105 105
%% Violation:103 103
%% Violation:101 101
%% Violation:99 99
%% Violation:97 97
%% Violation:95 95
%% Violation:93 93
%% Violation:91 91
%% Violation:90 90
%% Violation:89 89
%% Violation:87 87
%% Violation:85 85
%% Violation:83 83
%% Violation:81 81
%% Violation:79 79
%% Violation:77 77
%% Violation:75 75
%% Violation:74 74
%% Violation:72 72
%% Violation:71 71
%% Violation:69 69
%% Violation:67 67
%% Violation:65 65
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:23 23
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..6,1..20,[1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 3, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 3, 2, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 3, 1, 2, 1, 2, 2, 3, 1, 3, 2, 3, 2, 1, 3, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 3, 3, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 3, 2, 2, 3, 3, 2, 1, 2, 3, 3, 1, 3, 2, 2, 1, 3, 3, 3, 1, 1, 3, 3, 2, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3]);
% time elapsed: 2.81 s
----------
==========
% time elapsed: 2.81 s
%%%mzn-stat: initTime=0.005663
%%%mzn-stat: solveTime=2.55403
%%%mzn-stat: solutions=101
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=417391
%%%mzn-stat: nodes=12277
%%%mzn-stat: failures=5230
%%%mzn-stat: restarts=107
%%%mzn-stat: peakDepth=90
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
