% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=91
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.321148
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%%%mzn-stat: initTime=0.006714
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=91
%%%mzn-stat: propagators=116
%%%mzn-stat: propagations=18088
%%%mzn-stat: nodes=970
%%%mzn-stat: failures=566
%%%mzn-stat: restarts=10
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.44 s
%%%mzn-stat: nSolutions=0
