% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=91
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.316809
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..14,1..7,[1, 1, 1, 2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 3, 3, 4, 4, 1, 1, 2, 2, 4, 2, 2, 3, 3, 4, 4, 2, 2, 2, 3, 3, 3, 4, 4, 2, 2, 2, 2, 3, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 2, 2, 2, 4]);
% time elapsed: 11.82 s
----------
==========
% time elapsed: 11.82 s
%%%mzn-stat: initTime=0.004272
%%%mzn-stat: solveTime=11.4009
%%%mzn-stat: solutions=9
%%%mzn-stat: variables=91
%%%mzn-stat: propagators=116
%%%mzn-stat: propagations=4964
%%%mzn-stat: nodes=129
%%%mzn-stat: failures=20
%%%mzn-stat: restarts=10
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
