% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2344
%%%mzn-stat: flatIntVars=948
%%%mzn-stat: flatBoolConstraints=983
%%%mzn-stat: flatIntConstraints=2340
%%%mzn-stat: evaluatedReifiedConstraints=1408
%%%mzn-stat: evaluatedHalfReifiedConstraints=255
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.45118
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%%%mzn-stat: initTime=0.12689
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=12
%%%mzn-stat: variables=3292
%%%mzn-stat: propagators=3294
%%%mzn-stat: propagations=183821749
%%%mzn-stat: nodes=714860
%%%mzn-stat: failures=370352
%%%mzn-stat: restarts=118
%%%mzn-stat: peakDepth=433
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.91 s
%%%mzn-stat: nSolutions=0
