% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2344
%%%mzn-stat: flatIntVars=948
%%%mzn-stat: flatBoolConstraints=983
%%%mzn-stat: flatIntConstraints=2340
%%%mzn-stat: evaluatedReifiedConstraints=1408
%%%mzn-stat: evaluatedHalfReifiedConstraints=255
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.293223
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:6 6
%% Violation:5 5
%% Violation:5 5
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
objective = 6;
coup_pos = array1d(1..9,[1, 1, 1, 1, 3, 1, 1, 1, 1]);
single_pos = array1d(19..90,[2, 3, 1, 1, 1, 5, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 4, 1, 3, 2, 3, 3, 2, 1, 1, 4, 4, 1, 2, 1, 3, 4, 1, 1, 1, 4, 1, 2, 1, 1, 1, 1, 2, 1, 3, 2, 4, 1, 1, 1, 4, 2, 3, 1, 1, 2, 1, 1, 2, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 1, 1]);
% time elapsed: 83.47 s
----------
%%%mzn-stat: initTime=0.122006
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=3292
%%%mzn-stat: propagators=3294
%%%mzn-stat: propagations=136109746
%%%mzn-stat: nodes=587892
%%%mzn-stat: failures=306587
%%%mzn-stat: restarts=68
%%%mzn-stat: peakDepth=433
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
