% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2344
%%%mzn-stat: flatIntVars=948
%%%mzn-stat: flatBoolConstraints=983
%%%mzn-stat: flatIntConstraints=2340
%%%mzn-stat: evaluatedReifiedConstraints=1408
%%%mzn-stat: evaluatedHalfReifiedConstraints=255
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.43944
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:3 3
%% Violation:2 2
%% Violation:2 2
%%%mzn-stat: initTime=0.153977
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=3292
%%%mzn-stat: propagators=3294
%%%mzn-stat: propagations=265815972
%%%mzn-stat: nodes=995701
%%%mzn-stat: failures=510631
%%%mzn-stat: restarts=298
%%%mzn-stat: peakDepth=433
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.75 s
%%%mzn-stat: nSolutions=0
