% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2344
%%%mzn-stat: flatIntVars=948
%%%mzn-stat: flatBoolConstraints=983
%%%mzn-stat: flatIntConstraints=2340
%%%mzn-stat: evaluatedReifiedConstraints=1408
%%%mzn-stat: evaluatedHalfReifiedConstraints=255
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.187038
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%%%mzn-stat: initTime=0.178184
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=3292
%%%mzn-stat: propagators=3294
%%%mzn-stat: propagations=375592785
%%%mzn-stat: nodes=1416143
%%%mzn-stat: failures=723359
%%%mzn-stat: restarts=562
%%%mzn-stat: peakDepth=433
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.48 s
%%%mzn-stat: nSolutions=0
