% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2015
%%%mzn-stat: flatIntVars=841
%%%mzn-stat: flatBoolConstraints=849
%%%mzn-stat: flatIntConstraints=2029
%%%mzn-stat: evaluatedReifiedConstraints=1229
%%%mzn-stat: evaluatedHalfReifiedConstraints=213
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.249904
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 600.59 s
%%%mzn-stat: initTime=0.198391
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=2856
%%%mzn-stat: propagators=2863
%%%mzn-stat: propagations=248440463
%%%mzn-stat: nodes=611590
%%%mzn-stat: failures=289790
%%%mzn-stat: restarts=1156
%%%mzn-stat: peakDepth=77
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
