% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2015
%%%mzn-stat: flatIntVars=841
%%%mzn-stat: flatBoolConstraints=849
%%%mzn-stat: flatIntConstraints=2029
%%%mzn-stat: evaluatedReifiedConstraints=1229
%%%mzn-stat: evaluatedHalfReifiedConstraints=213
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.202452
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 600.40 s
%%%mzn-stat: initTime=0.105785
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=2856
%%%mzn-stat: propagators=2863
%%%mzn-stat: propagations=308428481
%%%mzn-stat: nodes=758247
%%%mzn-stat: failures=359487
%%%mzn-stat: restarts=1434
%%%mzn-stat: peakDepth=78
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
