% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.515277
%%%mzn-stat-end

=====UNKNOWN=====
% time elapsed: 601.07 s
%%%mzn-stat: initTime=0.023064
%%%mzn-stat: solveTime=600.167
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=405
%%%mzn-stat: propagations=152104866
%%%mzn-stat: nodes=295934
%%%mzn-stat: failures=133294
%%%mzn-stat: restarts=533
%%%mzn-stat: peakDepth=83
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
