% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.343889
%%%mzn-stat-end

=====UNKNOWN=====
% time elapsed: 600.83 s
%%%mzn-stat: initTime=0.023252
%%%mzn-stat: solveTime=600.129
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=405
%%%mzn-stat: propagations=110854628
%%%mzn-stat: nodes=215722
%%%mzn-stat: failures=97149
%%%mzn-stat: restarts=389
%%%mzn-stat: peakDepth=83
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
