% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.339518
%%%mzn-stat-end

=====UNKNOWN=====
% time elapsed: 600.85 s
%%%mzn-stat: initTime=0.034262
%%%mzn-stat: solveTime=600.108
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=405
%%%mzn-stat: propagations=126647446
%%%mzn-stat: nodes=246380
%%%mzn-stat: failures=110964
%%%mzn-stat: restarts=444
%%%mzn-stat: peakDepth=83
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
