% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=323
%%%mzn-stat: flatIntConstraints=243
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.283417
%%%mzn-stat-end

=====UNKNOWN=====
% time elapsed: 600.49 s
%%%mzn-stat: initTime=0.022815
%%%mzn-stat: solveTime=600.086
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=324
%%%mzn-stat: propagators=405
%%%mzn-stat: propagations=116237612
%%%mzn-stat: nodes=226243
%%%mzn-stat: failures=101908
%%%mzn-stat: restarts=408
%%%mzn-stat: peakDepth=83
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
