% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=231
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.433058
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..34,1..7,[1, 1, 1, 2, 2, 3, 3, 1, 1, 1, 1, 3, 3, 1, 1, 1, 2, 2, 2, 3, 3, 1, 1, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 1, 2, 2, 3, 3, 2, 2, 2, 3, 3, 1, 1, 1, 2, 2, 3, 3, 1, 1, 1, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 2, 2, 2, 3, 3, 1, 1, 1, 1, 2, 2, 2, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3]);
% time elapsed: 9.55 s
----------
==========
% time elapsed: 9.55 s
%%%mzn-stat: initTime=0.009921
%%%mzn-stat: solveTime=8.75969
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=231
%%%mzn-stat: propagators=101
%%%mzn-stat: propagations=10064
%%%mzn-stat: nodes=342
%%%mzn-stat: failures=98
%%%mzn-stat: restarts=8
%%%mzn-stat: peakDepth=74
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
