% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=231
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.434059
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..34,1..7,[1, 1, 1, 2, 2, 3, 3, 1, 1, 1, 1, 3, 3, 1, 1, 1, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 1, 1, 1, 2, 2, 3, 3, 2, 2, 2, 3, 3, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 1, 1, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 3, 3]);
% time elapsed: 10.98 s
----------
==========
% time elapsed: 10.98 s
%%%mzn-stat: initTime=0.010023
%%%mzn-stat: solveTime=10.1954
%%%mzn-stat: solutions=9
%%%mzn-stat: variables=231
%%%mzn-stat: propagators=101
%%%mzn-stat: propagations=8631
%%%mzn-stat: nodes=241
%%%mzn-stat: failures=38
%%%mzn-stat: restarts=9
%%%mzn-stat: peakDepth=74
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
