% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=840
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.394696
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:316 316
%% Violation:314 314
%% Violation:310 310
%% Violation:304 304
%% Violation:302 302
%% Violation:300 300
%% Violation:290 290
%% Violation:282 282
%% Violation:274 274
%% Violation:272 272
%% Violation:268 268
%% Violation:260 260
%% Violation:258 258
%% Violation:256 256
%% Violation:254 254
%% Violation:252 252
%% Violation:250 250
%% Violation:232 232
%% Violation:228 228
%% Violation:226 226
%% Violation:224 224
%% Violation:222 222
%% Violation:218 218
%% Violation:214 214
%% Violation:198 198
%% Violation:196 196
%% Violation:194 194
%% Violation:192 192
%% Violation:190 190
%% Violation:188 188
%% Violation:186 186
%% Violation:184 184
%% Violation:182 182
%% Violation:180 180
%% Violation:178 178
%% Violation:176 176
%% Violation:172 172
%% Violation:170 170
%% Violation:168 168
%% Violation:166 166
%% Violation:164 164
%% Violation:150 150
%% Violation:148 148
%% Violation:146 146
%% Violation:144 144
%% Violation:142 142
%% Violation:140 140
%% Violation:138 138
%% Violation:136 136
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:116 116
%% Violation:114 114
%% Violation:112 112
%% Violation:108 108
%% Violation:106 106
%% Violation:104 104
%% Violation:102 102
%% Violation:100 100
%% Violation:98 98
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..121,1..7,[1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 3, 3, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 3, 3, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 3, 3, 3, 4, 4, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 3, 3, 3, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 4, 2, 2, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 4, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 3, 3, 3, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1]);
% time elapsed: 15.24 s
----------
==========
% time elapsed: 15.24 s
%%%mzn-stat: initTime=0.034472
%%%mzn-stat: solveTime=14.6662
%%%mzn-stat: solutions=109
%%%mzn-stat: variables=840
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=438253
%%%mzn-stat: nodes=16139
%%%mzn-stat: failures=6524
%%%mzn-stat: restarts=125
%%%mzn-stat: peakDepth=338
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
