% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=840
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.394851
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:316 316
%% Violation:314 314
%% Violation:312 312
%% Violation:310 310
%% Violation:300 300
%% Violation:298 298
%% Violation:292 292
%% Violation:290 290
%% Violation:288 288
%% Violation:274 274
%% Violation:272 272
%% Violation:264 264
%% Violation:250 250
%% Violation:246 246
%% Violation:244 244
%% Violation:236 236
%% Violation:230 230
%% Violation:228 228
%% Violation:222 222
%% Violation:220 220
%% Violation:216 216
%% Violation:214 214
%% Violation:210 210
%% Violation:208 208
%% Violation:206 206
%% Violation:204 204
%% Violation:202 202
%% Violation:194 194
%% Violation:190 190
%% Violation:188 188
%% Violation:186 186
%% Violation:184 184
%% Violation:180 180
%% Violation:178 178
%% Violation:176 176
%% Violation:174 174
%% Violation:170 170
%% Violation:168 168
%% Violation:162 162
%% Violation:160 160
%% Violation:158 158
%% Violation:156 156
%% Violation:154 154
%% Violation:152 152
%% Violation:150 150
%% Violation:148 148
%% Violation:146 146
%% Violation:144 144
%% Violation:142 142
%% Violation:140 140
%% Violation:138 138
%% Violation:136 136
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:126 126
%% Violation:124 124
%% Violation:122 122
%% Violation:118 118
%% Violation:116 116
%% Violation:114 114
%% Violation:112 112
%% Violation:110 110
%% Violation:108 108
%% Violation:104 104
%% Violation:102 102
%% Violation:100 100
%% Violation:98 98
%% Violation:96 96
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..121,1..7,[1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 2, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 2, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 1, 4, 4, 2, 2, 3, 3, 3, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 3, 3, 4, 4, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 3, 3, 3, 3, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1]);
% time elapsed: 17.36 s
----------
==========
% time elapsed: 17.36 s
%%%mzn-stat: initTime=0.034309
%%%mzn-stat: solveTime=16.7873
%%%mzn-stat: solutions=111
%%%mzn-stat: variables=840
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=537321
%%%mzn-stat: nodes=19010
%%%mzn-stat: failures=7874
%%%mzn-stat: restarts=136
%%%mzn-stat: peakDepth=338
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
