% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=840
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.395155
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:316 316
%% Violation:312 312
%% Violation:306 306
%% Violation:302 302
%% Violation:300 300
%% Violation:294 294
%% Violation:292 292
%% Violation:290 290
%% Violation:274 274
%% Violation:272 272
%% Violation:266 266
%% Violation:254 254
%% Violation:252 252
%% Violation:250 250
%% Violation:246 246
%% Violation:242 242
%% Violation:240 240
%% Violation:238 238
%% Violation:236 236
%% Violation:234 234
%% Violation:232 232
%% Violation:230 230
%% Violation:228 228
%% Violation:226 226
%% Violation:224 224
%% Violation:222 222
%% Violation:218 218
%% Violation:216 216
%% Violation:214 214
%% Violation:212 212
%% Violation:210 210
%% Violation:208 208
%% Violation:206 206
%% Violation:204 204
%% Violation:202 202
%% Violation:200 200
%% Violation:198 198
%% Violation:196 196
%% Violation:178 178
%% Violation:174 174
%% Violation:172 172
%% Violation:170 170
%% Violation:168 168
%% Violation:166 166
%% Violation:164 164
%% Violation:160 160
%% Violation:156 156
%% Violation:154 154
%% Violation:150 150
%% Violation:148 148
%% Violation:142 142
%% Violation:140 140
%% Violation:132 132
%% Violation:128 128
%% Violation:124 124
%% Violation:120 120
%% Violation:118 118
%% Violation:114 114
%% Violation:108 108
%% Violation:106 106
%% Violation:104 104
%% Violation:102 102
%% Violation:100 100
%% Violation:98 98
%% Violation:96 96
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:86 86
%% Violation:82 82
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:58 58
%% Violation:56 56
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..121,1..7,[1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 2, 2, 3, 3, 4, 4, 1, 1, 3, 3, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 3, 3, 3, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 4, 4, 2, 2, 2, 2, 3, 3, 4, 4, 1, 1, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 4, 4, 4, 1, 1, 2, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1]);
% time elapsed: 7.55 s
----------
==========
% time elapsed: 7.55 s
%%%mzn-stat: initTime=0.020387
%%%mzn-stat: solveTime=6.99434
%%%mzn-stat: solutions=98
%%%mzn-stat: variables=840
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=233904
%%%mzn-stat: nodes=9109
%%%mzn-stat: failures=3047
%%%mzn-stat: restarts=107
%%%mzn-stat: peakDepth=338
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
