% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=840
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.39524
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:316 316
%% Violation:312 312
%% Violation:306 306
%% Violation:302 302
%% Violation:278 278
%% Violation:276 276
%% Violation:258 258
%% Violation:256 256
%% Violation:254 254
%% Violation:248 248
%% Violation:246 246
%% Violation:232 232
%% Violation:228 228
%% Violation:226 226
%% Violation:224 224
%% Violation:222 222
%% Violation:220 220
%% Violation:218 218
%% Violation:216 216
%% Violation:214 214
%% Violation:212 212
%% Violation:210 210
%% Violation:202 202
%% Violation:200 200
%% Violation:198 198
%% Violation:190 190
%% Violation:188 188
%% Violation:186 186
%% Violation:184 184
%% Violation:176 176
%% Violation:172 172
%% Violation:170 170
%% Violation:168 168
%% Violation:166 166
%% Violation:164 164
%% Violation:162 162
%% Violation:158 158
%% Violation:156 156
%% Violation:146 146
%% Violation:144 144
%% Violation:142 142
%% Violation:140 140
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:128 128
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:116 116
%% Violation:114 114
%% Violation:112 112
%% Violation:110 110
%% Violation:108 108
%% Violation:106 106
%% Violation:104 104
%% Violation:102 102
%% Violation:100 100
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..121,1..7,[1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 3, 3, 3, 3, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 4, 4, 4, 1, 1, 2, 2, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 3, 3, 3, 3, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 3, 3, 3, 4, 4, 4, 4, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1]);
% time elapsed: 12.55 s
----------
==========
% time elapsed: 12.55 s
%%%mzn-stat: initTime=0.02046
%%%mzn-stat: solveTime=11.9918
%%%mzn-stat: solutions=101
%%%mzn-stat: variables=840
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=511187
%%%mzn-stat: nodes=15978
%%%mzn-stat: failures=6500
%%%mzn-stat: restarts=118
%%%mzn-stat: peakDepth=338
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
