% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=224
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.415431
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:52 52
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%%%mzn-stat: initTime=0.006476
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=26
%%%mzn-stat: variables=224
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=48867
%%%mzn-stat: nodes=2788
%%%mzn-stat: failures=1702
%%%mzn-stat: restarts=27
%%%mzn-stat: peakDepth=36
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.63 s
%%%mzn-stat: nSolutions=0
