% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=224
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.369228
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:28 28
%% Violation:24 24
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%%%mzn-stat: initTime=0.006486
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=224
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=16997
%%%mzn-stat: nodes=750
%%%mzn-stat: failures=401
%%%mzn-stat: restarts=23
%%%mzn-stat: peakDepth=36
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.82 s
%%%mzn-stat: nSolutions=0
