% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=203
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.303488
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:0 0
plan_sort = array2d(1..30,1..7,[1, 1, 1, 1, 4, 4, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 4, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 3, 3, 4, 4, 1, 1, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1]);
% time elapsed: 0.66 s
----------
==========
% time elapsed: 0.66 s
%%%mzn-stat: initTime=0.010457
%%%mzn-stat: solveTime=0.190107
%%%mzn-stat: solutions=12
%%%mzn-stat: variables=203
%%%mzn-stat: propagators=119
%%%mzn-stat: propagations=7986
%%%mzn-stat: nodes=221
%%%mzn-stat: failures=8
%%%mzn-stat: restarts=13
%%%mzn-stat: peakDepth=83
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
