% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=203
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.302828
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:28 28
%% Violation:24 24
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..30,1..7,[1, 1, 1, 1, 4, 4, 1, 1, 3, 3, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 3, 3, 4, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 4, 2, 2, 3, 3, 4, 4, 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1]);
% time elapsed: 0.76 s
----------
==========
% time elapsed: 0.76 s
%%%mzn-stat: initTime=0.010276
%%%mzn-stat: solveTime=0.296256
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=203
%%%mzn-stat: propagators=119
%%%mzn-stat: propagations=8638
%%%mzn-stat: nodes=233
%%%mzn-stat: failures=7
%%%mzn-stat: restarts=14
%%%mzn-stat: peakDepth=83
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
