% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.148463
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:13 13
%% Violation:11 11
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..40,[1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 3, 1, 1, 3, 1, 1, 2, 3, 3, 1, 1, 2, 3, 2, 1, 3, 1, 1, 1, 3, 3, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 3, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 2, 1, 3, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 3, 2, 2, 1, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 3, 1, 3, 1, 1, 1, 3, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 3, 3, 2, 3, 3, 2, 1, 3, 3, 1, 1, 3, 3, 1, 1, 3, 3, 2, 1, 3, 3, 2, 1, 1, 3, 2, 1, 3, 3, 1, 1, 2, 3, 2, 2, 3, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 1, 3, 3, 2, 1, 1, 3, 2, 1, 3, 3, 1, 1, 3, 3, 2, 1, 3, 3, 3, 1, 2, 3, 1, 1, 3, 3, 2, 1, 3, 1, 2, 1, 3, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 1, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 2]);
% time elapsed: 0.57 s
----------
==========
% time elapsed: 0.57 s
%%%mzn-stat: initTime=0.013674
%%%mzn-stat: solveTime=0.322707
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=662
%%%mzn-stat: propagations=27257
%%%mzn-stat: nodes=521
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=14
%%%mzn-stat: peakDepth=221
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
