% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.147953
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:19 19
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:0 0
roster = array2d(1..10,1..40,[2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 3, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 3, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 3, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 3, 2, 1, 2, 1, 1, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 3, 3, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 1, 1, 3, 1, 2, 1, 3, 3, 2, 1, 3, 3, 1, 1, 3, 3, 1, 1, 3, 3, 3, 1, 3, 3, 2, 1, 2, 3, 2, 3, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 1, 1, 3, 1, 1, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 1, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 1, 3, 2, 3, 3, 1, 2, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 3, 1, 3, 3]);
% time elapsed: 0.50 s
----------
==========
% time elapsed: 0.50 s
%%%mzn-stat: initTime=0.013636
%%%mzn-stat: solveTime=0.255631
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=662
%%%mzn-stat: propagations=21130
%%%mzn-stat: nodes=393
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=9
%%%mzn-stat: peakDepth=221
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
