% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.148093
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..40,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 3, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 3, 2, 1, 3, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 3, 1, 1, 3, 3, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 3, 1, 2, 2, 2, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 3, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 3, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 3, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 3, 2, 1, 3, 3, 2, 1, 3, 3, 1, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 2, 1, 1, 3, 3, 1, 1, 3, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 3, 3, 2, 1, 3, 1, 2, 1, 3, 3, 1, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 1, 1, 3, 3, 1, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 2, 2, 3, 3, 3, 1, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 3, 1, 2, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2]);
% time elapsed: 0.63 s
----------
==========
% time elapsed: 0.63 s
%%%mzn-stat: initTime=0.013589
%%%mzn-stat: solveTime=0.389593
%%%mzn-stat: solutions=12
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=662
%%%mzn-stat: propagations=31867
%%%mzn-stat: nodes=593
%%%mzn-stat: failures=70
%%%mzn-stat: restarts=13
%%%mzn-stat: peakDepth=221
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
