% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.147779
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:19 19
%% Violation:17 17
%% Violation:13 13
%% Violation:11 11
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..40,[1, 1, 1, 3, 3, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 3, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 2, 3, 3, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 3, 1, 3, 1, 2, 2, 3, 3, 1, 2, 2, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 3, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 3, 1, 2, 1, 3, 1, 1, 3, 3, 1, 1, 3, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 3, 1, 1, 1, 3, 2, 3, 1, 3, 2, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 1, 1, 2, 3, 1, 2, 3, 2, 1, 3, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 3, 3, 1, 1, 3, 3, 2, 1, 3, 1, 3, 1, 3, 2, 2, 1, 3, 3, 2, 1, 1, 3, 2, 1, 3, 3, 2, 1, 1, 3, 2, 1, 3, 3, 1, 1, 1, 3, 1, 1, 3, 3, 2, 1, 3, 3, 1, 1, 3, 2, 1, 1, 3, 3, 2, 1, 3, 3, 1, 1, 3, 3, 2, 1, 3, 3, 3, 1, 3, 3, 2, 1, 3, 3, 2, 1, 1, 3, 2, 3, 3, 1, 3, 2, 1, 3, 3, 2, 3, 3, 3, 2, 2, 1, 3, 1, 3, 3, 3, 2, 3, 1, 3, 2, 3, 3, 3, 2, 3, 1, 3, 2, 3, 3, 1, 1, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 1, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 3]);
% time elapsed: 0.71 s
----------
==========
% time elapsed: 0.71 s
%%%mzn-stat: initTime=0.021939
%%%mzn-stat: solveTime=0.458289
%%%mzn-stat: solutions=11
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=662
%%%mzn-stat: propagations=23461
%%%mzn-stat: nodes=425
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=12
%%%mzn-stat: peakDepth=221
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
