% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.148696
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:19 19
%% Violation:15 15
%% Violation:14 14
%% Violation:7 7
%% Violation:5 5
%% Violation:3 3
%% Violation:0 0
roster = array2d(1..10,1..40,[2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 3, 2, 1, 3, 1, 3, 1, 1, 1, 3, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 3, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 3, 3, 3, 1, 1, 2, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 3, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 1, 3, 3, 2, 1, 3, 3, 2, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 3, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 3, 3, 2, 1, 3, 3, 1, 1, 3, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 3, 2, 1, 2, 3, 1, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 2, 3, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 1, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 3, 3, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2]);
% time elapsed: 0.63 s
----------
==========
% time elapsed: 0.63 s
%%%mzn-stat: initTime=0.013516
%%%mzn-stat: solveTime=0.381135
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=662
%%%mzn-stat: propagations=19522
%%%mzn-stat: nodes=383
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=8
%%%mzn-stat: peakDepth=221
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
