% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.148008
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:19 19
%% Violation:18 18
%% Violation:14 14
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:7 7
%% Violation:6 6
%% Violation:4 4
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..40,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 3, 2, 1, 2, 3, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 3, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 3, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 3, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 3, 1, 1, 3, 3, 1, 1, 1, 3, 1, 2, 3, 1, 2, 3, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 3, 2, 1, 1, 3, 3, 3, 1, 2, 2, 1, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 3, 1, 2, 3, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 1, 1, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 3, 1, 2, 1, 3, 3, 2, 1, 3, 1, 3, 1, 3, 3, 1, 1, 3, 2, 2, 1, 3, 3, 2, 1, 3, 1, 1, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 2, 1, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 1, 1, 3, 1, 3, 2, 3, 3, 3, 2, 1, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 1, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 1, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 3, 1, 2, 3, 3, 3, 2, 3, 3, 3, 2, 1, 3, 3, 2]);
% time elapsed: 0.53 s
----------
==========
% time elapsed: 0.53 s
%%%mzn-stat: initTime=0.01363
%%%mzn-stat: solveTime=0.283253
%%%mzn-stat: solutions=11
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=662
%%%mzn-stat: propagations=22512
%%%mzn-stat: nodes=439
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=12
%%%mzn-stat: peakDepth=221
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
