% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.143653
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:19 19
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:10 10
%% Violation:9 9
%% Violation:7 7
%% Violation:5 5
%% Violation:4 4
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..40,[1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 3, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 3, 1, 1, 1, 3, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 3, 1, 3, 1, 3, 3, 2, 1, 1, 3, 3, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 3, 1, 2, 3, 3, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 3, 2, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 3, 2, 1, 3, 2, 3, 2, 1, 1, 2, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 3, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 1, 3, 3, 1, 1, 2, 3, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 3, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 1, 1, 3, 3, 2, 1, 3, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 3, 3, 2, 1, 1, 3, 2, 1, 3, 2, 2, 1, 3, 3, 2, 1, 1, 3, 1, 1, 3, 3, 2, 1, 3, 3, 3, 1, 3, 3, 1, 1, 3, 3, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 3, 1, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 2, 2, 3, 2, 1, 2, 3, 3, 3, 2, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 2]);
% time elapsed: 0.68 s
----------
==========
% time elapsed: 0.68 s
%%%mzn-stat: initTime=0.022631
%%%mzn-stat: solveTime=0.468294
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=400
%%%mzn-stat: propagators=662
%%%mzn-stat: propagations=26033
%%%mzn-stat: nodes=529
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=15
%%%mzn-stat: peakDepth=221
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
