% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=308
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.143088
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:80 80
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%%%mzn-stat: initTime=0.012252
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=31
%%%mzn-stat: variables=308
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=429433
%%%mzn-stat: nodes=30714
%%%mzn-stat: failures=19255
%%%mzn-stat: restarts=33
%%%mzn-stat: peakDepth=78
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.24 s
%%%mzn-stat: nSolutions=0
