% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=308
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.19758
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:80 80
%% Violation:76 76
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:52 52
%% Violation:50 50
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:28 28
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%%%mzn-stat: initTime=0.01344
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=29
%%%mzn-stat: variables=308
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=329324
%%%mzn-stat: nodes=17582
%%%mzn-stat: failures=11082
%%%mzn-stat: restarts=31
%%%mzn-stat: peakDepth=78
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.30 s
%%%mzn-stat: nSolutions=0
