% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=273
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.235904
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:36 36
%% Violation:32 32
%% Violation:26 26
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%%%mzn-stat: initTime=0.012804
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=9
%%%mzn-stat: variables=273
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=14704
%%%mzn-stat: nodes=369
%%%mzn-stat: failures=150
%%%mzn-stat: restarts=10
%%%mzn-stat: peakDepth=65
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.59 s
%%%mzn-stat: nSolutions=0
