% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=273
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.23593
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:36 36
%% Violation:30 30
%% Violation:28 28
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%%%mzn-stat: initTime=0.012717
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=273
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=168153
%%%mzn-stat: nodes=8747
%%%mzn-stat: failures=5572
%%%mzn-stat: restarts=14
%%%mzn-stat: peakDepth=65
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.59 s
%%%mzn-stat: nSolutions=0
