% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=273
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.235674
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:22 22
%% Violation:18 18
%% Violation:14 14
%% Violation:12 12
%% Violation:8 8
%%%mzn-stat: initTime=0.012787
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=11
%%%mzn-stat: variables=273
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=15082
%%%mzn-stat: nodes=410
%%%mzn-stat: failures=169
%%%mzn-stat: restarts=12
%%%mzn-stat: peakDepth=65
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.59 s
%%%mzn-stat: nSolutions=0
