% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=273
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.23611
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:36 36
%% Violation:34 34
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.012779
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=15
%%%mzn-stat: variables=273
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=14485
%%%mzn-stat: nodes=335
%%%mzn-stat: failures=115
%%%mzn-stat: restarts=16
%%%mzn-stat: peakDepth=65
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.59 s
%%%mzn-stat: nSolutions=0
