% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=357
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.551092
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:48 48
%% Violation:44 44
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%%%mzn-stat: initTime=0.012992
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=10
%%%mzn-stat: variables=357
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=84376
%%%mzn-stat: nodes=4094
%%%mzn-stat: failures=2192
%%%mzn-stat: restarts=12
%%%mzn-stat: peakDepth=110
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.92 s
%%%mzn-stat: nSolutions=0
