% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=357
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.550995
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%%%mzn-stat: initTime=0.009137
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=357
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=65262
%%%mzn-stat: nodes=3551
%%%mzn-stat: failures=1937
%%%mzn-stat: restarts=19
%%%mzn-stat: peakDepth=110
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.92 s
%%%mzn-stat: nSolutions=0
