% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=357
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.1414
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%%%mzn-stat: initTime=0.009024
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=357
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=161303
%%%mzn-stat: nodes=6052
%%%mzn-stat: failures=3216
%%%mzn-stat: restarts=19
%%%mzn-stat: peakDepth=110
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.23 s
%%%mzn-stat: nSolutions=0
