% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=357
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.138419
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%%%mzn-stat: initTime=0.013734
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=357
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=134710
%%%mzn-stat: nodes=7445
%%%mzn-stat: failures=4109
%%%mzn-stat: restarts=15
%%%mzn-stat: peakDepth=110
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.21 s
%%%mzn-stat: nSolutions=0
