% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=266
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.114208
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:42 42
%%%mzn-stat: initTime=0.012448
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=266
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=418054
%%%mzn-stat: nodes=19473
%%%mzn-stat: failures=10159
%%%mzn-stat: restarts=2
%%%mzn-stat: peakDepth=71
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.22 s
%%%mzn-stat: nSolutions=0
