% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=315
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.178889
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%%%mzn-stat: initTime=0.013539
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=315
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=1185835
%%%mzn-stat: nodes=58659
%%%mzn-stat: failures=34699
%%%mzn-stat: restarts=18
%%%mzn-stat: peakDepth=84
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.39 s
%%%mzn-stat: nSolutions=0
