% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=161
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=1.06899
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%%%mzn-stat: initTime=0.0054
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=11
%%%mzn-stat: variables=161
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=32146
%%%mzn-stat: nodes=1140
%%%mzn-stat: failures=615
%%%mzn-stat: restarts=12
%%%mzn-stat: peakDepth=52
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 601.51 s
%%%mzn-stat: nSolutions=0
