% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=161
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.13593
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%%%mzn-stat: initTime=0.008639
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=10
%%%mzn-stat: variables=161
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=35263
%%%mzn-stat: nodes=1351
%%%mzn-stat: failures=744
%%%mzn-stat: restarts=11
%%%mzn-stat: peakDepth=52
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.20 s
%%%mzn-stat: nSolutions=0
