% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=200
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.0982276
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..5,1..40,[2, 2, 3, 1, 3, 2, 3, 1, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 3, 1, 2, 3, 3, 1, 2, 3, 2, 1, 3, 3, 2, 2, 1, 3, 3, 2, 3, 3, 3, 2, 1, 3, 3, 2, 2, 1, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 3, 1, 2, 2, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2, 1, 3, 2, 3, 2, 2, 1, 1, 3, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 2, 3]);
% time elapsed: 0.39 s
----------
==========
% time elapsed: 0.39 s
%%%mzn-stat: initTime=0.014479
%%%mzn-stat: solveTime=0.202375
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=200
%%%mzn-stat: propagators=592
%%%mzn-stat: propagations=19517
%%%mzn-stat: nodes=284
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=7
%%%mzn-stat: peakDepth=100
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
