% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=200
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.154137
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:5 5
%% Violation:3 3
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..5,1..40,[2, 2, 3, 1, 3, 2, 2, 1, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3, 3, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 3, 3, 2, 2, 1, 3, 3, 3, 3, 3, 3, 2, 1, 3, 3, 2, 2, 1, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 2, 3, 3, 3, 1, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 1, 3, 2, 3, 2, 2, 1, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 3, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 3, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 3, 1, 2, 2]);
% time elapsed: 0.44 s
----------
==========
% time elapsed: 0.44 s
%%%mzn-stat: initTime=0.009168
%%%mzn-stat: solveTime=0.186206
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=200
%%%mzn-stat: propagators=592
%%%mzn-stat: propagations=18303
%%%mzn-stat: nodes=279
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=5
%%%mzn-stat: peakDepth=100
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
