% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=322
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.161842
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:202 202
%% Violation:200 200
%% Violation:198 198
%% Violation:196 196
%% Violation:194 194
%% Violation:192 192
%% Violation:190 190
%% Violation:186 186
%% Violation:184 184
%% Violation:182 182
%% Violation:180 180
%% Violation:174 174
%% Violation:172 172
%% Violation:170 170
%% Violation:168 168
%% Violation:164 164
%% Violation:162 162
%% Violation:160 160
%% Violation:158 158
%% Violation:156 156
%% Violation:154 154
%% Violation:152 152
%% Violation:150 150
%% Violation:148 148
%% Violation:144 144
%% Violation:142 142
%% Violation:140 140
%% Violation:138 138
%% Violation:136 136
%% Violation:134 134
%% Violation:132 132
%% Violation:130 130
%% Violation:128 128
%% Violation:126 126
%% Violation:124 124
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:116 116
%% Violation:114 114
%% Violation:112 112
%% Violation:110 110
%% Violation:108 108
%% Violation:106 106
%% Violation:104 104
%% Violation:102 102
%% Violation:100 100
%% Violation:98 98
%% Violation:96 96
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:78 78
%% Violation:76 76
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%%%mzn-stat: initTime=0.013263
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=72
%%%mzn-stat: variables=322
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=20761464
%%%mzn-stat: nodes=1114168
%%%mzn-stat: failures=607189
%%%mzn-stat: restarts=101
%%%mzn-stat: peakDepth=107
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.29 s
%%%mzn-stat: nSolutions=0
