% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=133
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.56875
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%%%mzn-stat: initTime=0.005441
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=133
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=8841
%%%mzn-stat: nodes=297
%%%mzn-stat: failures=116
%%%mzn-stat: restarts=16
%%%mzn-stat: peakDepth=34
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.86 s
%%%mzn-stat: nSolutions=0
