% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=133
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.161679
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:32 32
%% Violation:30 30
%% Violation:26 26
%% Violation:24 24
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.008411
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=133
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=8968
%%%mzn-stat: nodes=299
%%%mzn-stat: failures=121
%%%mzn-stat: restarts=15
%%%mzn-stat: peakDepth=34
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.22 s
%%%mzn-stat: nSolutions=0
