% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=300
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.283678
%%%mzn-stat-end

%% Violation:24 24
%% Violation:21 21
%% Violation:18 18
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..15,1..20,[2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 3, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 2, 3, 1, 1, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 2, 3, 3, 2, 2]);
% time elapsed: 0.52 s
----------
==========
% time elapsed: 0.52 s
%%%mzn-stat: initTime=0.010335
%%%mzn-stat: solveTime=0.141634
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=300
%%%mzn-stat: propagators=472
%%%mzn-stat: propagations=15170
%%%mzn-stat: nodes=312
%%%mzn-stat: failures=12
%%%mzn-stat: restarts=9
%%%mzn-stat: peakDepth=168
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
