% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=300
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.0924268
%%%mzn-stat-end

%% Violation:24 24
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..15,1..20,[1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 3, 2, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 3, 1, 1, 2, 3, 1, 2, 3, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 3, 3, 2, 1, 2, 3, 3, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2]);
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.32 s
%%%mzn-stat: initTime=0.010566
%%%mzn-stat: solveTime=0.176055
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=300
%%%mzn-stat: propagators=472
%%%mzn-stat: propagations=19700
%%%mzn-stat: nodes=397
%%%mzn-stat: failures=54
%%%mzn-stat: restarts=9
%%%mzn-stat: peakDepth=168
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
