% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=300
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.158923
%%%mzn-stat-end

%% Violation:24 24
%% Violation:18 18
%% Violation:17 17
%% Violation:14 14
%% Violation:12 12
%% Violation:7 7
%% Violation:5 5
%% Violation:3 3
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..15,1..20,[2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 3, 1, 1, 3, 3, 1, 1, 3, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2]);
% time elapsed: 0.46 s
----------
==========
% time elapsed: 0.46 s
%%%mzn-stat: initTime=0.009881
%%%mzn-stat: solveTime=0.205815
%%%mzn-stat: solutions=10
%%%mzn-stat: variables=300
%%%mzn-stat: propagators=472
%%%mzn-stat: propagations=16316
%%%mzn-stat: nodes=321
%%%mzn-stat: failures=12
%%%mzn-stat: restarts=11
%%%mzn-stat: peakDepth=168
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
