% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=300
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.114051
%%%mzn-stat-end

%% Violation:24 24
%% Violation:13 13
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..15,1..20,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 3, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 3, 1, 1, 1, 3, 1, 1, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 2, 3, 3, 2, 2]);
% time elapsed: 0.31 s
----------
==========
% time elapsed: 0.31 s
%%%mzn-stat: initTime=0.009975
%%%mzn-stat: solveTime=0.138958
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=300
%%%mzn-stat: propagators=472
%%%mzn-stat: propagations=15079
%%%mzn-stat: nodes=311
%%%mzn-stat: failures=13
%%%mzn-stat: restarts=8
%%%mzn-stat: peakDepth=168
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
