% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=300
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.116285
%%%mzn-stat-end

%% Violation:24 24
%% Violation:22 22
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..15,1..20,[1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 3, 3, 3, 2, 1, 1, 3, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 3, 2, 1, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 3, 2, 1, 3, 3, 2, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 3, 3, 1, 2, 2, 3, 2, 1, 1, 3, 2, 2]);
% time elapsed: 0.81 s
----------
==========
% time elapsed: 0.81 s
%%%mzn-stat: initTime=0.010009
%%%mzn-stat: solveTime=0.561538
%%%mzn-stat: solutions=10
%%%mzn-stat: variables=300
%%%mzn-stat: propagators=472
%%%mzn-stat: propagations=98560
%%%mzn-stat: nodes=2348
%%%mzn-stat: failures=997
%%%mzn-stat: restarts=14
%%%mzn-stat: peakDepth=168
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
