% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=300
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.102135
%%%mzn-stat-end

%% Violation:24 24
%% Violation:15 15
%% Violation:11 11
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..15,1..20,[1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 3, 1, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 3, 1, 1, 2, 3, 1, 1, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 3, 1, 2, 2, 3, 1, 2, 3, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 2, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 1, 2, 2, 3, 2, 2, 3, 1, 2, 2]);
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.32 s
%%%mzn-stat: initTime=0.010373
%%%mzn-stat: solveTime=0.167469
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=300
%%%mzn-stat: propagators=472
%%%mzn-stat: propagations=14868
%%%mzn-stat: nodes=288
%%%mzn-stat: failures=13
%%%mzn-stat: restarts=8
%%%mzn-stat: peakDepth=168
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
