% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=300
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.121699
%%%mzn-stat-end

%% Violation:24 24
%% Violation:16 16
%% Violation:10 10
%% Violation:6 6
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..15,1..20,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 2, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 1, 3, 1, 1, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 3, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 3, 2, 2, 1, 3, 2, 2, 3, 3, 2, 2]);
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.32 s
%%%mzn-stat: initTime=0.010334
%%%mzn-stat: solveTime=0.128849
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=300
%%%mzn-stat: propagators=472
%%%mzn-stat: propagations=13349
%%%mzn-stat: nodes=261
%%%mzn-stat: failures=10
%%%mzn-stat: restarts=7
%%%mzn-stat: peakDepth=168
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
