% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=300
%%%mzn-stat: flatIntConstraints=50
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.100194
%%%mzn-stat-end

%% Violation:24 24
%% Violation:17 17
%% Violation:8 8
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..15,1..20,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 3, 1, 1, 2, 3, 1, 1, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 1, 2, 2, 3, 2, 2, 3, 3, 2, 2]);
% time elapsed: 0.57 s
----------
==========
% time elapsed: 0.57 s
%%%mzn-stat: initTime=0.010028
%%%mzn-stat: solveTime=0.382831
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=300
%%%mzn-stat: propagators=472
%%%mzn-stat: propagations=69964
%%%mzn-stat: nodes=1808
%%%mzn-stat: failures=763
%%%mzn-stat: restarts=10
%%%mzn-stat: peakDepth=168
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
