% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=200
%%%mzn-stat: flatIntConstraints=40
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.130519
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:15 15
%% Violation:8 8
%% Violation:7 7
%% Violation:3 3
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..20,[1, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 2, 3, 2, 2, 1, 3, 2, 2, 2, 1, 3, 1, 2, 1, 3, 2, 1, 3, 2, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 3, 2, 3, 1, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 3, 1, 2, 2, 3, 3, 2, 2, 3, 1, 2, 3, 3, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 3, 3, 3, 2, 3, 3, 2, 2, 3, 2, 2, 1, 3, 2, 3, 2, 3, 3, 2, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 1, 3, 3, 2, 3, 2, 1, 3, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 3, 2, 3, 1, 2, 3, 3, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3, 2, 3, 2, 2]);
% time elapsed: 0.50 s
----------
==========
% time elapsed: 0.50 s
%%%mzn-stat: initTime=0.007395
%%%mzn-stat: solveTime=0.156002
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=200
%%%mzn-stat: propagators=402
%%%mzn-stat: propagations=15674
%%%mzn-stat: nodes=251
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=7
%%%mzn-stat: peakDepth=104
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
