% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=200
%%%mzn-stat: flatIntConstraints=40
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.112022
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:15 15
%% Violation:12 12
%% Violation:9 9
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..20,[2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 3, 2, 2, 1, 3, 2, 3, 3, 1, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 1, 3, 2, 2, 3, 2, 3, 1, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 1, 3, 2, 1, 1, 3, 3, 1, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 2, 2, 3, 2, 2, 3, 3, 2, 1, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 3, 3, 2, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 2, 2, 1, 3, 2, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3, 3, 2, 2, 1, 3, 2, 3, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 1, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2]);
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.34 s
%%%mzn-stat: initTime=0.007399
%%%mzn-stat: solveTime=0.157684
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=200
%%%mzn-stat: propagators=402
%%%mzn-stat: propagations=16240
%%%mzn-stat: nodes=251
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=9
%%%mzn-stat: peakDepth=104
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
