% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.192705
%%%mzn-stat-end

%% Violation:310 310
%% Violation:308 308
%% Violation:307 307
%% Violation:305 305
%% Violation:304 304
%% Violation:302 302
%% Violation:300 300
%% Violation:298 298
%% Violation:296 296
%% Violation:294 294
%% Violation:293 293
%% Violation:292 292
%% Violation:290 290
%% Violation:289 289
%% Violation:288 288
%% Violation:287 287
%% Violation:286 286
%% Violation:285 285
%% Violation:284 284
%% Violation:283 283
%% Violation:282 282
%% Violation:281 281
%% Violation:280 280
%% Violation:279 279
%% Violation:278 278
%% Violation:277 277
%% Violation:276 276
%% Violation:275 275
%% Violation:274 274
%% Violation:273 273
%% Violation:271 271
%% Violation:270 270
%% Violation:269 269
%% Violation:268 268
%% Violation:267 267
%% Violation:260 260
%% Violation:259 259
%% Violation:258 258
%% Violation:257 257
%% Violation:256 256
%% Violation:255 255
%% Violation:254 254
%% Violation:253 253
%% Violation:252 252
%% Violation:240 240
%% Violation:239 239
%% Violation:237 237
%% Violation:236 236
%% Violation:235 235
%% Violation:234 234
%% Violation:233 233
%% Violation:231 231
%% Violation:230 230
%% Violation:228 228
%% Violation:227 227
%% Violation:221 221
%% Violation:220 220
%% Violation:219 219
%% Violation:218 218
%% Violation:217 217
%% Violation:216 216
%% Violation:215 215
%% Violation:214 214
%% Violation:213 213
%% Violation:212 212
%% Violation:211 211
%% Violation:210 210
%% Violation:209 209
%% Violation:208 208
%% Violation:207 207
%% Violation:206 206
%% Violation:205 205
%% Violation:204 204
%% Violation:203 203
%% Violation:202 202
%% Violation:201 201
%% Violation:200 200
%% Violation:199 199
%% Violation:197 197
%% Violation:190 190
%% Violation:189 189
%% Violation:188 188
%% Violation:187 187
%% Violation:186 186
%% Violation:185 185
%% Violation:184 184
%% Violation:183 183
%% Violation:181 181
%% Violation:180 180
%% Violation:179 179
%% Violation:178 178
%% Violation:177 177
%% Violation:176 176
%% Violation:175 175
%% Violation:174 174
%% Violation:173 173
%% Violation:172 172
%% Violation:170 170
%% Violation:169 169
%% Violation:168 168
%% Violation:164 164
%% Violation:162 162
%% Violation:161 161
%% Violation:160 160
%% Violation:159 159
%% Violation:158 158
%% Violation:157 157
%% Violation:156 156
%% Violation:155 155
%% Violation:154 154
%% Violation:153 153
%% Violation:152 152
%% Violation:151 151
%% Violation:150 150
%% Violation:145 145
%%%mzn-stat: initTime=0.049959
%%%mzn-stat: solveTime=600.01
%%%mzn-stat: solutions=115
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=877
%%%mzn-stat: propagations=74775399
%%%mzn-stat: nodes=630135
%%%mzn-stat: failures=287092
%%%mzn-stat: restarts=1208
%%%mzn-stat: peakDepth=453
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.34 s
%%%mzn-stat: nSolutions=0
