% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.191852
%%%mzn-stat-end

%% Violation:310 310
%% Violation:303 303
%% Violation:302 302
%% Violation:300 300
%% Violation:298 298
%% Violation:296 296
%% Violation:282 282
%% Violation:281 281
%% Violation:279 279
%% Violation:278 278
%% Violation:274 274
%% Violation:273 273
%% Violation:272 272
%% Violation:263 263
%% Violation:261 261
%% Violation:260 260
%% Violation:259 259
%% Violation:258 258
%% Violation:257 257
%% Violation:256 256
%% Violation:255 255
%% Violation:254 254
%% Violation:253 253
%% Violation:252 252
%% Violation:251 251
%% Violation:249 249
%% Violation:248 248
%% Violation:247 247
%% Violation:244 244
%% Violation:243 243
%% Violation:242 242
%% Violation:235 235
%% Violation:234 234
%% Violation:233 233
%% Violation:232 232
%% Violation:230 230
%% Violation:229 229
%% Violation:228 228
%% Violation:227 227
%% Violation:226 226
%% Violation:225 225
%% Violation:224 224
%% Violation:223 223
%% Violation:222 222
%% Violation:221 221
%% Violation:220 220
%% Violation:219 219
%% Violation:217 217
%% Violation:216 216
%% Violation:215 215
%% Violation:214 214
%% Violation:213 213
%% Violation:212 212
%% Violation:211 211
%% Violation:210 210
%% Violation:205 205
%% Violation:202 202
%% Violation:198 198
%% Violation:197 197
%% Violation:196 196
%% Violation:195 195
%% Violation:194 194
%% Violation:193 193
%% Violation:192 192
%% Violation:191 191
%% Violation:190 190
%% Violation:189 189
%% Violation:188 188
%% Violation:187 187
%% Violation:186 186
%% Violation:185 185
%% Violation:184 184
%% Violation:183 183
%% Violation:182 182
%% Violation:181 181
%% Violation:180 180
%% Violation:177 177
%% Violation:176 176
%% Violation:175 175
%% Violation:174 174
%% Violation:173 173
%% Violation:172 172
%% Violation:171 171
%% Violation:170 170
%% Violation:169 169
%% Violation:168 168
%% Violation:167 167
%% Violation:156 156
%% Violation:155 155
%% Violation:153 153
%% Violation:152 152
%% Violation:151 151
%% Violation:150 150
%% Violation:149 149
%% Violation:145 145
%%%mzn-stat: initTime=0.047195
%%%mzn-stat: solveTime=600.009
%%%mzn-stat: solutions=95
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=877
%%%mzn-stat: propagations=69305622
%%%mzn-stat: nodes=597191
%%%mzn-stat: failures=271897
%%%mzn-stat: restarts=1140
%%%mzn-stat: peakDepth=453
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.34 s
%%%mzn-stat: nSolutions=0
