% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.192176
%%%mzn-stat-end

%% Violation:310 310
%% Violation:295 295
%% Violation:283 283
%% Violation:281 281
%% Violation:280 280
%% Violation:279 279
%% Violation:278 278
%% Violation:277 277
%% Violation:272 272
%% Violation:271 271
%% Violation:270 270
%% Violation:269 269
%% Violation:268 268
%% Violation:267 267
%% Violation:266 266
%% Violation:265 265
%% Violation:264 264
%% Violation:263 263
%% Violation:262 262
%% Violation:261 261
%% Violation:260 260
%% Violation:259 259
%% Violation:258 258
%% Violation:257 257
%% Violation:256 256
%% Violation:255 255
%% Violation:254 254
%% Violation:244 244
%% Violation:243 243
%% Violation:242 242
%% Violation:241 241
%% Violation:240 240
%% Violation:239 239
%% Violation:238 238
%% Violation:237 237
%% Violation:233 233
%% Violation:231 231
%% Violation:230 230
%% Violation:229 229
%% Violation:228 228
%% Violation:227 227
%% Violation:226 226
%% Violation:225 225
%% Violation:224 224
%% Violation:223 223
%% Violation:222 222
%% Violation:221 221
%% Violation:219 219
%% Violation:218 218
%% Violation:214 214
%% Violation:213 213
%% Violation:212 212
%% Violation:211 211
%% Violation:210 210
%% Violation:209 209
%% Violation:208 208
%% Violation:207 207
%% Violation:206 206
%% Violation:205 205
%% Violation:204 204
%% Violation:203 203
%% Violation:202 202
%% Violation:189 189
%% Violation:188 188
%% Violation:187 187
%% Violation:186 186
%% Violation:183 183
%% Violation:182 182
%% Violation:181 181
%% Violation:180 180
%% Violation:179 179
%% Violation:178 178
%% Violation:177 177
%% Violation:176 176
%% Violation:174 174
%% Violation:173 173
%% Violation:172 172
%% Violation:171 171
%% Violation:169 169
%% Violation:168 168
%% Violation:165 165
%% Violation:164 164
%% Violation:163 163
%% Violation:162 162
%% Violation:161 161
%% Violation:160 160
%% Violation:159 159
%% Violation:158 158
%% Violation:157 157
%% Violation:156 156
%% Violation:155 155
%% Violation:154 154
%% Violation:149 149
%% Violation:148 148
%% Violation:146 146
%% Violation:145 145
%%%mzn-stat: initTime=0.028642
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=96
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=877
%%%mzn-stat: propagations=68894521
%%%mzn-stat: nodes=623124
%%%mzn-stat: failures=282678
%%%mzn-stat: restarts=1187
%%%mzn-stat: peakDepth=453
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.32 s
%%%mzn-stat: nSolutions=0
