% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.190158
%%%mzn-stat-end

%% Violation:310 310
%% Violation:309 309
%% Violation:308 308
%% Violation:307 307
%% Violation:306 306
%% Violation:304 304
%% Violation:302 302
%% Violation:301 301
%% Violation:300 300
%% Violation:284 284
%% Violation:283 283
%% Violation:282 282
%% Violation:281 281
%% Violation:280 280
%% Violation:269 269
%% Violation:267 267
%% Violation:266 266
%% Violation:265 265
%% Violation:250 250
%% Violation:246 246
%% Violation:245 245
%% Violation:243 243
%% Violation:242 242
%% Violation:241 241
%% Violation:240 240
%% Violation:239 239
%% Violation:238 238
%% Violation:237 237
%% Violation:236 236
%% Violation:235 235
%% Violation:234 234
%% Violation:233 233
%% Violation:232 232
%% Violation:231 231
%% Violation:230 230
%% Violation:229 229
%% Violation:228 228
%% Violation:227 227
%% Violation:222 222
%% Violation:221 221
%% Violation:219 219
%% Violation:218 218
%% Violation:211 211
%% Violation:210 210
%% Violation:209 209
%% Violation:208 208
%% Violation:207 207
%% Violation:206 206
%% Violation:205 205
%% Violation:197 197
%% Violation:196 196
%% Violation:195 195
%% Violation:194 194
%% Violation:193 193
%% Violation:191 191
%% Violation:190 190
%% Violation:188 188
%% Violation:187 187
%% Violation:186 186
%% Violation:185 185
%% Violation:184 184
%% Violation:183 183
%% Violation:182 182
%% Violation:180 180
%% Violation:177 177
%% Violation:175 175
%% Violation:174 174
%% Violation:172 172
%% Violation:171 171
%% Violation:170 170
%% Violation:169 169
%% Violation:168 168
%% Violation:167 167
%% Violation:166 166
%% Violation:153 153
%% Violation:152 152
%% Violation:151 151
%% Violation:145 145
%%%mzn-stat: initTime=0.029024
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=78
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=877
%%%mzn-stat: propagations=67058997
%%%mzn-stat: nodes=647908
%%%mzn-stat: failures=296066
%%%mzn-stat: restarts=1212
%%%mzn-stat: peakDepth=453
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.32 s
%%%mzn-stat: nSolutions=0
