% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.192552
%%%mzn-stat-end

%% Violation:310 310
%% Violation:309 309
%% Violation:307 307
%% Violation:306 306
%% Violation:304 304
%% Violation:298 298
%% Violation:296 296
%% Violation:293 293
%% Violation:287 287
%% Violation:285 285
%% Violation:283 283
%% Violation:281 281
%% Violation:280 280
%% Violation:279 279
%% Violation:278 278
%% Violation:276 276
%% Violation:273 273
%% Violation:272 272
%% Violation:271 271
%% Violation:269 269
%% Violation:268 268
%% Violation:267 267
%% Violation:265 265
%% Violation:263 263
%% Violation:261 261
%% Violation:260 260
%% Violation:259 259
%% Violation:258 258
%% Violation:248 248
%% Violation:245 245
%% Violation:243 243
%% Violation:241 241
%% Violation:240 240
%% Violation:239 239
%% Violation:238 238
%% Violation:237 237
%% Violation:236 236
%% Violation:235 235
%% Violation:234 234
%% Violation:233 233
%% Violation:219 219
%% Violation:218 218
%% Violation:217 217
%% Violation:216 216
%% Violation:215 215
%% Violation:214 214
%% Violation:213 213
%% Violation:212 212
%% Violation:211 211
%% Violation:210 210
%% Violation:205 205
%% Violation:199 199
%% Violation:198 198
%% Violation:186 186
%% Violation:185 185
%% Violation:184 184
%% Violation:183 183
%% Violation:181 181
%% Violation:180 180
%% Violation:179 179
%% Violation:175 175
%% Violation:173 173
%% Violation:172 172
%% Violation:171 171
%% Violation:170 170
%% Violation:169 169
%% Violation:165 165
%% Violation:164 164
%% Violation:163 163
%% Violation:162 162
%% Violation:161 161
%% Violation:160 160
%% Violation:159 159
%% Violation:157 157
%% Violation:156 156
%% Violation:155 155
%% Violation:154 154
%% Violation:153 153
%% Violation:152 152
%% Violation:151 151
%% Violation:150 150
%% Violation:145 145
%%%mzn-stat: initTime=0.047585
%%%mzn-stat: solveTime=600.01
%%%mzn-stat: solutions=82
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=877
%%%mzn-stat: propagations=60655848
%%%mzn-stat: nodes=541439
%%%mzn-stat: failures=247032
%%%mzn-stat: restarts=1033
%%%mzn-stat: peakDepth=453
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.34 s
%%%mzn-stat: nSolutions=0
