% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.193015
%%%mzn-stat-end

%% Violation:310 310
%% Violation:309 309
%% Violation:308 308
%% Violation:306 306
%% Violation:305 305
%% Violation:304 304
%% Violation:303 303
%% Violation:301 301
%% Violation:299 299
%% Violation:297 297
%% Violation:295 295
%% Violation:294 294
%% Violation:293 293
%% Violation:292 292
%% Violation:282 282
%% Violation:281 281
%% Violation:280 280
%% Violation:279 279
%% Violation:278 278
%% Violation:274 274
%% Violation:271 271
%% Violation:270 270
%% Violation:269 269
%% Violation:249 249
%% Violation:247 247
%% Violation:246 246
%% Violation:245 245
%% Violation:244 244
%% Violation:243 243
%% Violation:242 242
%% Violation:241 241
%% Violation:240 240
%% Violation:239 239
%% Violation:238 238
%% Violation:237 237
%% Violation:236 236
%% Violation:235 235
%% Violation:234 234
%% Violation:233 233
%% Violation:231 231
%% Violation:230 230
%% Violation:229 229
%% Violation:225 225
%% Violation:224 224
%% Violation:223 223
%% Violation:201 201
%% Violation:200 200
%% Violation:199 199
%% Violation:196 196
%% Violation:190 190
%% Violation:189 189
%% Violation:186 186
%% Violation:185 185
%% Violation:183 183
%% Violation:181 181
%% Violation:180 180
%% Violation:179 179
%% Violation:178 178
%% Violation:177 177
%% Violation:165 165
%% Violation:164 164
%% Violation:163 163
%% Violation:162 162
%% Violation:145 145
%%%mzn-stat: initTime=0.048336
%%%mzn-stat: solveTime=600.009
%%%mzn-stat: solutions=64
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=877
%%%mzn-stat: propagations=65702078
%%%mzn-stat: nodes=678826
%%%mzn-stat: failures=311521
%%%mzn-stat: restarts=1264
%%%mzn-stat: peakDepth=453
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.34 s
%%%mzn-stat: nSolutions=0
