% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.192095
%%%mzn-stat-end

%% Violation:310 310
%% Violation:308 308
%% Violation:307 307
%% Violation:305 305
%% Violation:303 303
%% Violation:301 301
%% Violation:299 299
%% Violation:297 297
%% Violation:296 296
%% Violation:294 294
%% Violation:293 293
%% Violation:291 291
%% Violation:288 288
%% Violation:286 286
%% Violation:284 284
%% Violation:282 282
%% Violation:281 281
%% Violation:279 279
%% Violation:278 278
%% Violation:276 276
%% Violation:275 275
%% Violation:274 274
%% Violation:273 273
%% Violation:272 272
%% Violation:271 271
%% Violation:260 260
%% Violation:256 256
%% Violation:255 255
%% Violation:254 254
%% Violation:253 253
%% Violation:252 252
%% Violation:251 251
%% Violation:250 250
%% Violation:249 249
%% Violation:243 243
%% Violation:242 242
%% Violation:241 241
%% Violation:240 240
%% Violation:239 239
%% Violation:238 238
%% Violation:237 237
%% Violation:235 235
%% Violation:234 234
%% Violation:233 233
%% Violation:232 232
%% Violation:231 231
%% Violation:229 229
%% Violation:228 228
%% Violation:227 227
%% Violation:226 226
%% Violation:225 225
%% Violation:224 224
%% Violation:223 223
%% Violation:222 222
%% Violation:221 221
%% Violation:220 220
%% Violation:216 216
%% Violation:215 215
%% Violation:214 214
%% Violation:213 213
%% Violation:212 212
%% Violation:211 211
%% Violation:210 210
%% Violation:209 209
%% Violation:208 208
%% Violation:207 207
%% Violation:205 205
%% Violation:204 204
%% Violation:203 203
%% Violation:199 199
%% Violation:198 198
%% Violation:188 188
%% Violation:187 187
%% Violation:186 186
%% Violation:184 184
%% Violation:183 183
%% Violation:182 182
%% Violation:180 180
%% Violation:179 179
%% Violation:177 177
%% Violation:175 175
%% Violation:174 174
%% Violation:173 173
%% Violation:172 172
%% Violation:171 171
%% Violation:170 170
%% Violation:169 169
%% Violation:168 168
%% Violation:167 167
%% Violation:166 166
%% Violation:165 165
%% Violation:164 164
%% Violation:163 163
%% Violation:162 162
%% Violation:161 161
%% Violation:160 160
%% Violation:159 159
%% Violation:158 158
%% Violation:157 157
%% Violation:156 156
%% Violation:155 155
%% Violation:154 154
%% Violation:153 153
%% Violation:152 152
%% Violation:151 151
%% Violation:150 150
%% Violation:149 149
%% Violation:148 148
%% Violation:147 147
%% Violation:145 145
%%%mzn-stat: initTime=0.029514
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=110
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=877
%%%mzn-stat: propagations=82324542
%%%mzn-stat: nodes=775141
%%%mzn-stat: failures=354242
%%%mzn-stat: restarts=1470
%%%mzn-stat: peakDepth=453
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.32 s
%%%mzn-stat: nSolutions=0
