% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.191782
%%%mzn-stat-end

%% Violation:310 310
%% Violation:308 308
%% Violation:295 295
%% Violation:293 293
%% Violation:291 291
%% Violation:289 289
%% Violation:288 288
%% Violation:286 286
%% Violation:284 284
%% Violation:281 281
%% Violation:279 279
%% Violation:277 277
%% Violation:276 276
%% Violation:274 274
%% Violation:273 273
%% Violation:268 268
%% Violation:267 267
%% Violation:266 266
%% Violation:265 265
%% Violation:264 264
%% Violation:262 262
%% Violation:261 261
%% Violation:259 259
%% Violation:258 258
%% Violation:254 254
%% Violation:253 253
%% Violation:252 252
%% Violation:251 251
%% Violation:250 250
%% Violation:249 249
%% Violation:248 248
%% Violation:247 247
%% Violation:246 246
%% Violation:233 233
%% Violation:232 232
%% Violation:231 231
%% Violation:230 230
%% Violation:229 229
%% Violation:228 228
%% Violation:225 225
%% Violation:224 224
%% Violation:223 223
%% Violation:222 222
%% Violation:221 221
%% Violation:220 220
%% Violation:218 218
%% Violation:217 217
%% Violation:216 216
%% Violation:215 215
%% Violation:214 214
%% Violation:213 213
%% Violation:203 203
%% Violation:199 199
%% Violation:194 194
%% Violation:193 193
%% Violation:190 190
%% Violation:189 189
%% Violation:182 182
%% Violation:181 181
%% Violation:180 180
%% Violation:179 179
%% Violation:178 178
%% Violation:177 177
%% Violation:176 176
%% Violation:175 175
%% Violation:172 172
%% Violation:171 171
%% Violation:170 170
%% Violation:159 159
%% Violation:158 158
%% Violation:157 157
%% Violation:156 156
%% Violation:155 155
%% Violation:154 154
%% Violation:153 153
%% Violation:152 152
%% Violation:151 151
%% Violation:145 145
%%%mzn-stat: initTime=0.047324
%%%mzn-stat: solveTime=600.009
%%%mzn-stat: solutions=78
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=877
%%%mzn-stat: propagations=73374728
%%%mzn-stat: nodes=714901
%%%mzn-stat: failures=327588
%%%mzn-stat: restarts=1338
%%%mzn-stat: peakDepth=453
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.34 s
%%%mzn-stat: nSolutions=0
