% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.159112
%%%mzn-stat-end

%% Violation:310 310
%% Violation:309 309
%% Violation:307 307
%% Violation:305 305
%% Violation:304 304
%% Violation:303 303
%% Violation:302 302
%% Violation:301 301
%% Violation:300 300
%% Violation:298 298
%% Violation:296 296
%% Violation:294 294
%% Violation:290 290
%% Violation:289 289
%% Violation:283 283
%% Violation:282 282
%% Violation:281 281
%% Violation:279 279
%% Violation:278 278
%% Violation:274 274
%% Violation:272 272
%% Violation:271 271
%% Violation:270 270
%% Violation:269 269
%% Violation:268 268
%% Violation:267 267
%% Violation:266 266
%% Violation:265 265
%% Violation:264 264
%% Violation:263 263
%% Violation:262 262
%% Violation:261 261
%% Violation:260 260
%% Violation:259 259
%% Violation:256 256
%% Violation:255 255
%% Violation:250 250
%% Violation:249 249
%% Violation:247 247
%% Violation:246 246
%% Violation:245 245
%% Violation:244 244
%% Violation:243 243
%% Violation:242 242
%% Violation:241 241
%% Violation:240 240
%% Violation:239 239
%% Violation:236 236
%% Violation:235 235
%% Violation:234 234
%% Violation:233 233
%% Violation:232 232
%% Violation:231 231
%% Violation:230 230
%% Violation:229 229
%% Violation:225 225
%% Violation:224 224
%% Violation:223 223
%% Violation:222 222
%% Violation:221 221
%% Violation:220 220
%% Violation:219 219
%% Violation:218 218
%% Violation:217 217
%% Violation:216 216
%% Violation:215 215
%% Violation:214 214
%% Violation:213 213
%% Violation:212 212
%% Violation:211 211
%% Violation:210 210
%% Violation:209 209
%% Violation:208 208
%% Violation:207 207
%% Violation:206 206
%% Violation:205 205
%% Violation:204 204
%% Violation:203 203
%% Violation:191 191
%% Violation:190 190
%% Violation:189 189
%% Violation:179 179
%% Violation:178 178
%% Violation:177 177
%% Violation:176 176
%% Violation:165 165
%% Violation:164 164
%% Violation:163 163
%% Violation:162 162
%% Violation:161 161
%% Violation:160 160
%% Violation:145 145
%%%mzn-stat: initTime=0.027395
%%%mzn-stat: solveTime=600.006
%%%mzn-stat: solutions=92
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=877
%%%mzn-stat: propagations=65204015
%%%mzn-stat: nodes=595299
%%%mzn-stat: failures=270502
%%%mzn-stat: restarts=1130
%%%mzn-stat: peakDepth=453
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.28 s
%%%mzn-stat: nSolutions=0
