% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1050
%%%mzn-stat: flatIntConstraints=95
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.192554
%%%mzn-stat-end

%% Violation:310 310
%% Violation:309 309
%% Violation:308 308
%% Violation:307 307
%% Violation:305 305
%% Violation:303 303
%% Violation:301 301
%% Violation:299 299
%% Violation:297 297
%% Violation:295 295
%% Violation:293 293
%% Violation:291 291
%% Violation:290 290
%% Violation:288 288
%% Violation:287 287
%% Violation:282 282
%% Violation:278 278
%% Violation:277 277
%% Violation:276 276
%% Violation:274 274
%% Violation:272 272
%% Violation:270 270
%% Violation:268 268
%% Violation:267 267
%% Violation:263 263
%% Violation:262 262
%% Violation:261 261
%% Violation:260 260
%% Violation:259 259
%% Violation:257 257
%% Violation:256 256
%% Violation:254 254
%% Violation:249 249
%% Violation:248 248
%% Violation:247 247
%% Violation:245 245
%% Violation:244 244
%% Violation:243 243
%% Violation:242 242
%% Violation:241 241
%% Violation:231 231
%% Violation:230 230
%% Violation:229 229
%% Violation:228 228
%% Violation:227 227
%% Violation:226 226
%% Violation:225 225
%% Violation:224 224
%% Violation:223 223
%% Violation:222 222
%% Violation:221 221
%% Violation:220 220
%% Violation:219 219
%% Violation:218 218
%% Violation:217 217
%% Violation:216 216
%% Violation:215 215
%% Violation:214 214
%% Violation:213 213
%% Violation:212 212
%% Violation:211 211
%% Violation:210 210
%% Violation:196 196
%% Violation:195 195
%% Violation:194 194
%% Violation:193 193
%% Violation:181 181
%% Violation:180 180
%% Violation:179 179
%% Violation:178 178
%% Violation:176 176
%% Violation:174 174
%% Violation:173 173
%% Violation:172 172
%% Violation:171 171
%% Violation:170 170
%% Violation:169 169
%% Violation:168 168
%% Violation:167 167
%% Violation:166 166
%% Violation:165 165
%% Violation:164 164
%% Violation:160 160
%% Violation:159 159
%% Violation:158 158
%% Violation:157 157
%% Violation:156 156
%% Violation:155 155
%% Violation:154 154
%% Violation:150 150
%% Violation:148 148
%% Violation:147 147
%% Violation:145 145
%%%mzn-stat: initTime=0.028563
%%%mzn-stat: solveTime=600.008
%%%mzn-stat: solutions=93
%%%mzn-stat: variables=1050
%%%mzn-stat: propagators=877
%%%mzn-stat: propagations=72169693
%%%mzn-stat: nodes=576119
%%%mzn-stat: failures=263365
%%%mzn-stat: restarts=1103
%%%mzn-stat: peakDepth=453
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.32 s
%%%mzn-stat: nSolutions=0
