% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.145061
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%%%mzn-stat: initTime=0.005738
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=8791
%%%mzn-stat: nodes=350
%%%mzn-stat: failures=128
%%%mzn-stat: restarts=5
%%%mzn-stat: peakDepth=58
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.24 s
%%%mzn-stat: nSolutions=0
