% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.174318
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%%%mzn-stat: initTime=0.008767
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=7767
%%%mzn-stat: nodes=297
%%%mzn-stat: failures=96
%%%mzn-stat: restarts=5
%%%mzn-stat: peakDepth=58
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.28 s
%%%mzn-stat: nSolutions=0
