% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.175275
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:12 12
%% Violation:8 8
%% Violation:6 6
%%%mzn-stat: initTime=0.008788
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=6036
%%%mzn-stat: nodes=193
%%%mzn-stat: failures=46
%%%mzn-stat: restarts=4
%%%mzn-stat: peakDepth=58
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.28 s
%%%mzn-stat: nSolutions=0
