% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=63
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.271253
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:18 18
%% Violation:14 14
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..10,1..7,[1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 3, 3, 3, 3, 4, 4, 2, 2, 2, 3, 3, 3, 4, 4, 2, 2, 2, 2, 3, 3, 3, 4, 4, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 2, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4]);
% time elapsed: 1.18 s
----------
==========
% time elapsed: 1.18 s
%%%mzn-stat: initTime=0.005547
%%%mzn-stat: solveTime=0.806574
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=63
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=2782
%%%mzn-stat: nodes=63
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=9
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
