% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2015
%%%mzn-stat: flatIntVars=841
%%%mzn-stat: flatBoolConstraints=849
%%%mzn-stat: flatIntConstraints=2029
%%%mzn-stat: evaluatedReifiedConstraints=1229
%%%mzn-stat: evaluatedHalfReifiedConstraints=213
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.185679
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:16 16
%% Violation:14 14
%% Violation:13 13
%% Violation:13 13
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:6 6
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
objective = 11;
coup_pos = array1d(1..9,[1, 5, 7, 1, 7, 3, 1, 10, 7]);
single_pos = array1d(19..90,[2, 3, 2, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 4, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 3, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1]);
% time elapsed: 9.76 s
----------
%% Violation:0 0
objective = 9;
coup_pos = array1d(1..9,[1, 6, 7, 1, 7, 3, 1, 1, 9]);
single_pos = array1d(19..90,[2, 3, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 4, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 3, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1]);
% time elapsed: 57.25 s
----------
%%%mzn-stat: initTime=0.131508
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=2856
%%%mzn-stat: propagators=2854
%%%mzn-stat: propagations=109203907
%%%mzn-stat: nodes=622093
%%%mzn-stat: failures=336923
%%%mzn-stat: restarts=56
%%%mzn-stat: peakDepth=380
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
