% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1617
%%%mzn-stat: flatIntVars=724
%%%mzn-stat: flatBoolConstraints=634
%%%mzn-stat: flatIntConstraints=1698
%%%mzn-stat: evaluatedReifiedConstraints=949
%%%mzn-stat: evaluatedHalfReifiedConstraints=205
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.421253
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 600.79 s
%%%mzn-stat: initTime=0.082192
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=2347
%%%mzn-stat: propagators=2325
%%%mzn-stat: propagations=333016881
%%%mzn-stat: nodes=1460395
%%%mzn-stat: failures=692335
%%%mzn-stat: restarts=2760
%%%mzn-stat: peakDepth=87
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
