% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=217
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.149299
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%%%mzn-stat: initTime=0.006692
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=217
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=156637
%%%mzn-stat: nodes=12910
%%%mzn-stat: failures=7938
%%%mzn-stat: restarts=18
%%%mzn-stat: peakDepth=60
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.27 s
%%%mzn-stat: nSolutions=0
