% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=350
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.122863
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:32 32
%% Violation:30 30
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%%%mzn-stat: initTime=0.015477
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=11
%%%mzn-stat: variables=350
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=199652
%%%mzn-stat: nodes=11514
%%%mzn-stat: failures=6079
%%%mzn-stat: restarts=15
%%%mzn-stat: peakDepth=98
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.24 s
%%%mzn-stat: nSolutions=0
