% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=350
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.105694
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:32 32
%% Violation:30 30
%% Violation:26 26
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%%%mzn-stat: initTime=0.015464
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=10
%%%mzn-stat: variables=350
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=804197
%%%mzn-stat: nodes=57322
%%%mzn-stat: failures=33871
%%%mzn-stat: restarts=14
%%%mzn-stat: peakDepth=98
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.18 s
%%%mzn-stat: nSolutions=0
