% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=301
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.313688
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%%%mzn-stat: initTime=0.008148
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=301
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=50188
%%%mzn-stat: nodes=2507
%%%mzn-stat: failures=1494
%%%mzn-stat: restarts=8
%%%mzn-stat: peakDepth=70
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.70 s
%%%mzn-stat: nSolutions=0
