% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.385935
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.51 s
%%%mzn-stat: initTime=0.071249
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=115533177
%%%mzn-stat: nodes=1799729
%%%mzn-stat: failures=899795
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=161
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
