% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.662268
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 601.11 s
%%%mzn-stat: initTime=0.082625
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=248985745
%%%mzn-stat: nodes=1544411
%%%mzn-stat: failures=772144
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=160
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
