% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.298011
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.43 s
%%%mzn-stat: initTime=0.070634
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=117229257
%%%mzn-stat: nodes=2422547
%%%mzn-stat: failures=1211191
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=186
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
