% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.400504
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.78 s
%%%mzn-stat: initTime=0.073332
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=126375688
%%%mzn-stat: nodes=1294983
%%%mzn-stat: failures=647421
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=176
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
