% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.640674
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 601.12 s
%%%mzn-stat: initTime=0.074158
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=97955553
%%%mzn-stat: nodes=2174661
%%%mzn-stat: failures=1087249
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=181
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
