% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=600
%%%mzn-stat: flatIntConstraints=983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.394672
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.65 s
%%%mzn-stat: initTime=0.034177
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=600
%%%mzn-stat: propagators=983
%%%mzn-stat: propagations=174741195
%%%mzn-stat: nodes=1950677
%%%mzn-stat: failures=975308
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=91
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
