% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.197163
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.33 s
%%%mzn-stat: initTime=0.072124
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=117487018
%%%mzn-stat: nodes=1727226
%%%mzn-stat: failures=863535
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=188
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
