% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.234941
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.37 s
%%%mzn-stat: initTime=0.069975
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=144850295
%%%mzn-stat: nodes=2059232
%%%mzn-stat: failures=1029537
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=189
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
