% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.242033
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.45 s
%%%mzn-stat: initTime=0.06938
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=143177765
%%%mzn-stat: nodes=2007672
%%%mzn-stat: failures=1003758
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=176
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
