% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=600
%%%mzn-stat: flatIntConstraints=983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.217562
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.36 s
%%%mzn-stat: initTime=0.035131
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=600
%%%mzn-stat: propagators=983
%%%mzn-stat: propagations=122590109
%%%mzn-stat: nodes=1906666
%%%mzn-stat: failures=953303
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=97
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
