% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.276289
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.41 s
%%%mzn-stat: initTime=0.069397
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=130711090
%%%mzn-stat: nodes=1522552
%%%mzn-stat: failures=761206
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=174
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
