% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.589307
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.73 s
%%%mzn-stat: initTime=0.070748
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=137776151
%%%mzn-stat: nodes=1897461
%%%mzn-stat: failures=948651
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=184
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
