% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.576034
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.74 s
%%%mzn-stat: initTime=0.07258
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=102607743
%%%mzn-stat: nodes=1261836
%%%mzn-stat: failures=630848
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=172
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
