% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.674355
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 601.10 s
%%%mzn-stat: initTime=0.070064
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=149930937
%%%mzn-stat: nodes=2404580
%%%mzn-stat: failures=1202210
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=187
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
