% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.520929
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.90 s
%%%mzn-stat: initTime=0.071202
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=161945691
%%%mzn-stat: nodes=1624976
%%%mzn-stat: failures=812420
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=162
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
