% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.268739
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.39 s
%%%mzn-stat: initTime=0.069219
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=182543506
%%%mzn-stat: nodes=1515661
%%%mzn-stat: failures=757760
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=167
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
