% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.311628
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.44 s
%%%mzn-stat: initTime=0.069253
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=111433549
%%%mzn-stat: nodes=2001815
%%%mzn-stat: failures=1000827
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=177
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
