% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.291161
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.57 s
%%%mzn-stat: initTime=0.07032
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=127953584
%%%mzn-stat: nodes=2276554
%%%mzn-stat: failures=1138196
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=200
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
