% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.584325
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.85 s
%%%mzn-stat: initTime=0.070086
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=145309209
%%%mzn-stat: nodes=2363920
%%%mzn-stat: failures=1181879
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=188
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
