% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1200
%%%mzn-stat: flatIntConstraints=1983
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.557879
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 0
=====UNKNOWN=====
% time elapsed: 600.90 s
%%%mzn-stat: initTime=0.068765
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1200
%%%mzn-stat: propagators=1983
%%%mzn-stat: propagations=149683719
%%%mzn-stat: nodes=1828398
%%%mzn-stat: failures=914119
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=184
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
