% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=50
%%%mzn-stat: flatIntConstraints=20
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.10119
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:96 96
%% Violation:93 93
%% Violation:90 90
%% Violation:87 87
%% Violation:84 84
%% Violation:83 83
%% Violation:81 81
%% Violation:78 78
%% Violation:76 76
%% Violation:75 75
%% Violation:74 74
%% Violation:71 71
%% Violation:70 70
%% Violation:69 69
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:63 63
%% Violation:60 60
%% Violation:59 59
%% Violation:58 58
%% Violation:56 56
%% Violation:55 55
%% Violation:53 53
%% Violation:51 51
%% Violation:50 50
%% Violation:49 49
%% Violation:48 48
%% Violation:47 47
%% Violation:46 46
%% Violation:45 45
%% Violation:44 44
%% Violation:43 43
%% Violation:42 42
%% Violation:41 41
%% Violation:39 39
%% Violation:37 37
%% Violation:35 35
%% Violation:33 33
%% Violation:32 32
%% Violation:31 31
%% Violation:30 30
%% Violation:29 29
%% Violation:28 28
%% Violation:27 27
%% Violation:26 26
%% Violation:24 24
%% Violation:23 23
%% Violation:22 22
%% Violation:20 20
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:7 7
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..5,1..10,[1, 1, 1, 3, 1, 2, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 3, 3, 2, 2, 3, 2, 3, 1, 3, 1, 3, 2, 3, 3, 2, 3, 2, 3, 3, 2, 2, 3]);
% time elapsed: 0.49 s
----------
==========
% time elapsed: 0.49 s
%%%mzn-stat: initTime=0.004752
%%%mzn-stat: solveTime=0.294677
%%%mzn-stat: solutions=67
%%%mzn-stat: variables=50
%%%mzn-stat: propagators=187
%%%mzn-stat: propagations=70173
%%%mzn-stat: nodes=1677
%%%mzn-stat: failures=561
%%%mzn-stat: restarts=68
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
