% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=50
%%%mzn-stat: flatIntConstraints=20
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.123489
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:96 96
%% Violation:93 93
%% Violation:90 90
%% Violation:87 87
%% Violation:84 84
%% Violation:81 81
%% Violation:79 79
%% Violation:77 77
%% Violation:76 76
%% Violation:73 73
%% Violation:72 72
%% Violation:71 71
%% Violation:69 69
%% Violation:68 68
%% Violation:67 67
%% Violation:65 65
%% Violation:63 63
%% Violation:60 60
%% Violation:59 59
%% Violation:58 58
%% Violation:56 56
%% Violation:55 55
%% Violation:54 54
%% Violation:53 53
%% Violation:52 52
%% Violation:50 50
%% Violation:49 49
%% Violation:47 47
%% Violation:45 45
%% Violation:44 44
%% Violation:43 43
%% Violation:41 41
%% Violation:40 40
%% Violation:39 39
%% Violation:38 38
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:33 33
%% Violation:31 31
%% Violation:28 28
%% Violation:27 27
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:23 23
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..5,1..10,[2, 3, 1, 2, 2, 3, 2, 3, 1, 3, 3, 2, 2, 1, 3, 2, 1, 1, 3, 2, 3, 1, 2, 3, 2, 2, 3, 3, 2, 1, 1, 2, 3, 3, 1, 3, 2, 2, 3, 2, 2, 3, 3, 2, 3, 1, 3, 2, 2, 3]);
% time elapsed: 0.49 s
----------
==========
% time elapsed: 0.49 s
%%%mzn-stat: initTime=0.005324
%%%mzn-stat: solveTime=0.314367
%%%mzn-stat: solutions=63
%%%mzn-stat: variables=50
%%%mzn-stat: propagators=187
%%%mzn-stat: propagations=57674
%%%mzn-stat: nodes=1407
%%%mzn-stat: failures=434
%%%mzn-stat: restarts=64
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
