% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=50
%%%mzn-stat: flatIntConstraints=20
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.121826
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:96 96
%% Violation:93 93
%% Violation:90 90
%% Violation:87 87
%% Violation:84 84
%% Violation:81 81
%% Violation:78 78
%% Violation:75 75
%% Violation:74 74
%% Violation:72 72
%% Violation:71 71
%% Violation:68 68
%% Violation:65 65
%% Violation:63 63
%% Violation:62 62
%% Violation:60 60
%% Violation:59 59
%% Violation:58 58
%% Violation:57 57
%% Violation:56 56
%% Violation:53 53
%% Violation:52 52
%% Violation:51 51
%% Violation:49 49
%% Violation:48 48
%% Violation:47 47
%% Violation:46 46
%% Violation:45 45
%% Violation:44 44
%% Violation:43 43
%% Violation:41 41
%% Violation:40 40
%% Violation:38 38
%% Violation:37 37
%% Violation:35 35
%% Violation:33 33
%% Violation:32 32
%% Violation:31 31
%% Violation:30 30
%% Violation:29 29
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:23 23
%% Violation:21 21
%% Violation:19 19
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:3 3
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..5,1..10,[2, 2, 3, 3, 1, 2, 2, 3, 3, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 2, 2, 3, 1, 2, 3, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3]);
% time elapsed: 0.49 s
----------
==========
% time elapsed: 0.49 s
%%%mzn-stat: initTime=0.003255
%%%mzn-stat: solveTime=0.280704
%%%mzn-stat: solutions=60
%%%mzn-stat: variables=50
%%%mzn-stat: propagators=187
%%%mzn-stat: propagations=77001
%%%mzn-stat: nodes=1911
%%%mzn-stat: failures=698
%%%mzn-stat: restarts=61
%%%mzn-stat: peakDepth=40
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
