% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=450
%%%mzn-stat: flatIntConstraints=60
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.132847
%%%mzn-stat-end

%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..15,1..30,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 2, 1, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 3, 1, 1, 1, 3, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 2, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 2, 2, 3, 2, 3, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 3, 2, 1, 1, 3, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 3, 2, 2, 3, 2, 1, 2, 3, 2, 2, 3, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 2, 2, 1, 3, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 2, 2, 1, 3, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2]);
% time elapsed: 38.15 s
----------
==========
% time elapsed: 38.15 s
%%%mzn-stat: initTime=0.014198
%%%mzn-stat: solveTime=37.9126
%%%mzn-stat: solutions=27
%%%mzn-stat: variables=450
%%%mzn-stat: propagators=602
%%%mzn-stat: propagations=1554496
%%%mzn-stat: nodes=38041
%%%mzn-stat: failures=18130
%%%mzn-stat: restarts=98
%%%mzn-stat: peakDepth=209
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
