% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=371
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.333205
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:96 96
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%%%mzn-stat: initTime=0.017684
%%%mzn-stat: solveTime=600.005
%%%mzn-stat: solutions=45
%%%mzn-stat: variables=371
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=3095982
%%%mzn-stat: nodes=147042
%%%mzn-stat: failures=82012
%%%mzn-stat: restarts=50
%%%mzn-stat: peakDepth=123
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.76 s
%%%mzn-stat: nSolutions=0
