% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=32
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.125778
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..6,1..20,[1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 2, 3, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2]);
% time elapsed: 0.21 s
----------
==========
% time elapsed: 0.21 s
%%%mzn-stat: initTime=0.005391
%%%mzn-stat: solveTime=0.033802
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=346
%%%mzn-stat: propagations=5436
%%%mzn-stat: nodes=101
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=3
%%%mzn-stat: peakDepth=66
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
