% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=750
%%%mzn-stat: flatIntConstraints=80
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.126732
%%%mzn-stat-end

%% Violation:89 89
%% Violation:88 88
%% Violation:87 87
%% Violation:85 85
%% Violation:84 84
%% Violation:82 82
%% Violation:81 81
%% Violation:80 80
%% Violation:78 78
%% Violation:77 77
%% Violation:75 75
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:69 69
%% Violation:68 68
%% Violation:67 67
%% Violation:65 65
%% Violation:63 63
%% Violation:61 61
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:55 55
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:41 41
%% Violation:40 40
%% Violation:39 39
%% Violation:38 38
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:33 33
%% Violation:31 31
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:19 19
%% Violation:18 18
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..25,1..30,[2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 3, 1, 1, 3, 1, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 2, 3, 2, 2, 3, 1, 2, 2, 3, 1, 2, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 3, 2, 2, 1, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 2, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 2, 3, 1, 2, 1, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 1, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 1, 3, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 3, 2, 1, 2, 3, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 3, 2, 2, 1, 3, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 3, 2, 2, 2, 3, 3, 1, 2, 2, 3, 2, 2, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 3, 2, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 3, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 3, 2, 2, 1, 3, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 3, 2, 2, 3, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 3, 2, 2, 1, 3, 2, 1, 2, 2, 3, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 3, 2, 2, 1, 3, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 2, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 3, 2, 2, 3, 2, 2, 3, 2, 1, 2, 3, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 2, 1, 3, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 3, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 3, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 3, 3, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 3, 3, 1, 2, 2, 3, 1, 2, 2, 3, 3, 2, 2, 3, 2, 2, 1, 3, 2, 2, 3, 2, 2, 1, 3, 2, 2, 3, 2, 3, 3, 1, 2, 2, 3, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 2, 3, 2, 2, 1, 3]);
% time elapsed: 155.10 s
----------
==========
% time elapsed: 155.10 s
%%%mzn-stat: initTime=0.036533
%%%mzn-stat: solveTime=154.882
%%%mzn-stat: solutions=58
%%%mzn-stat: variables=750
%%%mzn-stat: propagators=742
%%%mzn-stat: propagations=7272238
%%%mzn-stat: nodes=121727
%%%mzn-stat: failures=58164
%%%mzn-stat: restarts=247
%%%mzn-stat: peakDepth=368
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
