% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=750
%%%mzn-stat: flatIntConstraints=80
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.112009
%%%mzn-stat-end

%% Violation:89 89
%% Violation:88 88
%% Violation:87 87
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:73 73
%% Violation:72 72
%% Violation:70 70
%% Violation:69 69
%% Violation:67 67
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:61 61
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:53 53
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:47 47
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:33 33
%% Violation:32 32
%% Violation:30 30
%% Violation:29 29
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%%%mzn-stat: initTime=0.036824
%%%mzn-stat: solveTime=600.007
%%%mzn-stat: solutions=52
%%%mzn-stat: variables=750
%%%mzn-stat: propagators=742
%%%mzn-stat: propagations=69445247
%%%mzn-stat: nodes=1083954
%%%mzn-stat: failures=530333
%%%mzn-stat: restarts=1932
%%%mzn-stat: peakDepth=368
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.24 s
%%%mzn-stat: nSolutions=0
