% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=750
%%%mzn-stat: flatIntConstraints=80
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.120191
%%%mzn-stat-end

%% Violation:89 89
%% Violation:88 88
%% Violation:77 77
%% Violation:76 76
%% Violation:74 74
%% Violation:73 73
%% Violation:71 71
%% Violation:69 69
%% Violation:67 67
%% Violation:66 66
%% Violation:65 65
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:43 43
%% Violation:42 42
%% Violation:40 40
%% Violation:39 39
%% Violation:38 38
%% Violation:37 37
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:27 27
%% Violation:25 25
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%%%mzn-stat: initTime=0.036731
%%%mzn-stat: solveTime=600.008
%%%mzn-stat: solutions=47
%%%mzn-stat: variables=750
%%%mzn-stat: propagators=742
%%%mzn-stat: propagations=34308992
%%%mzn-stat: nodes=560849
%%%mzn-stat: failures=279931
%%%mzn-stat: restarts=719
%%%mzn-stat: peakDepth=368
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.26 s
%%%mzn-stat: nSolutions=0
