% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=750
%%%mzn-stat: flatIntConstraints=80
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.134422
%%%mzn-stat-end

%% Violation:89 89
%% Violation:82 82
%% Violation:81 81
%% Violation:79 79
%% Violation:77 77
%% Violation:75 75
%% Violation:73 73
%% Violation:71 71
%% Violation:69 69
%% Violation:67 67
%% Violation:65 65
%% Violation:63 63
%% Violation:62 62
%% Violation:61 61
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:55 55
%% Violation:53 53
%% Violation:52 52
%% Violation:51 51
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:23 23
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.021615
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=48
%%%mzn-stat: variables=750
%%%mzn-stat: propagators=742
%%%mzn-stat: propagations=67131865
%%%mzn-stat: nodes=1008560
%%%mzn-stat: failures=497597
%%%mzn-stat: restarts=1596
%%%mzn-stat: peakDepth=368
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.24 s
%%%mzn-stat: nSolutions=0
