% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=322
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.129634
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:64 64
%% Violation:58 58
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:46 46
%% Violation:42 42
%% Violation:40 40
%% Violation:36 36
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:24 24
%% Violation:20 20
%%%mzn-stat: initTime=0.014599
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=322
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=5168410
%%%mzn-stat: nodes=330525
%%%mzn-stat: failures=192156
%%%mzn-stat: restarts=19
%%%mzn-stat: peakDepth=88
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.20 s
%%%mzn-stat: nSolutions=0
