% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=322
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.243539
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:72 72
%% Violation:70 70
%% Violation:64 64
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:44 44
%% Violation:40 40
%% Violation:36 36
%% Violation:32 32
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.014702
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=26
%%%mzn-stat: variables=322
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=2816299
%%%mzn-stat: nodes=195260
%%%mzn-stat: failures=121823
%%%mzn-stat: restarts=28
%%%mzn-stat: peakDepth=88
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.65 s
%%%mzn-stat: nSolutions=0
