% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=322
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.401122
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:72 72
%% Violation:70 70
%% Violation:64 64
%% Violation:58 58
%% Violation:52 52
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:40 40
%% Violation:36 36
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%%%mzn-stat: initTime=0.008698
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=322
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=5085470
%%%mzn-stat: nodes=318635
%%%mzn-stat: failures=195760
%%%mzn-stat: restarts=24
%%%mzn-stat: peakDepth=88
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.73 s
%%%mzn-stat: nSolutions=0
