% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=322
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.358971
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:72 72
%% Violation:70 70
%% Violation:64 64
%% Violation:62 62
%% Violation:58 58
%% Violation:54 54
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:42 42
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%%%mzn-stat: initTime=0.008629
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=18
%%%mzn-stat: variables=322
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=6046196
%%%mzn-stat: nodes=354833
%%%mzn-stat: failures=214764
%%%mzn-stat: restarts=20
%%%mzn-stat: peakDepth=88
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.53 s
%%%mzn-stat: nSolutions=0
