% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4098
%%%mzn-stat: flatIntVars=1380
%%%mzn-stat: flatBoolConstraints=2143
%%%mzn-stat: flatIntConstraints=3624
%%%mzn-stat: evaluatedReifiedConstraints=2827
%%%mzn-stat: evaluatedHalfReifiedConstraints=162
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.559335
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
objective = 3;
coup_pos = array1d(1..30,[1, 3, 6, 8, 1, 1, 7, 5, 1, 4, 3, 3, 1, 1, 1, 1, 1, 1, 6, 7, 4, 3, 8, 1, 1, 2, 2, 1, 1, 9]);
single_pos = array1d(61..100,[1, 1, 1, 1, 1, 1, 1, 4, 4, 2, 2, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]);
% time elapsed: 53.70 s
----------
%% Violation:0 0
objective = 2;
coup_pos = array1d(1..30,[1, 3, 6, 8, 1, 1, 7, 5, 1, 4, 3, 3, 1, 1, 1, 1, 1, 1, 6, 7, 4, 3, 8, 1, 1, 2, 2, 1, 1, 9]);
single_pos = array1d(61..100,[1, 1, 1, 1, 1, 3, 1, 3, 3, 2, 2, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]);
% time elapsed: 54.21 s
----------
%%%mzn-stat: initTime=0.215
%%%mzn-stat: solveTime=600.007
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=5478
%%%mzn-stat: propagators=5697
%%%mzn-stat: propagations=39106715
%%%mzn-stat: nodes=286321
%%%mzn-stat: failures=155094
%%%mzn-stat: restarts=107
%%%mzn-stat: peakDepth=557
%%%mzn-stat-end
%%%mzn-stat: nSolutions=2
