% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=294
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.180102
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.008377
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=294
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=63870
%%%mzn-stat: nodes=3426
%%%mzn-stat: failures=2007
%%%mzn-stat: restarts=9
%%%mzn-stat: peakDepth=82
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.31 s
%%%mzn-stat: nSolutions=0
