% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=294
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.148537
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:20 20
%% Violation:18 18
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%%%mzn-stat: initTime=0.01199
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=294
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=13278
%%%mzn-stat: nodes=495
%%%mzn-stat: failures=197
%%%mzn-stat: restarts=10
%%%mzn-stat: peakDepth=82
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.25 s
%%%mzn-stat: nSolutions=0
