% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=294
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.129852
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:20 20
%% Violation:18 18
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.008156
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=7
%%%mzn-stat: variables=294
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=45361
%%%mzn-stat: nodes=3217
%%%mzn-stat: failures=1887
%%%mzn-stat: restarts=8
%%%mzn-stat: peakDepth=82
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.22 s
%%%mzn-stat: nSolutions=0
