% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1000
%%%mzn-stat: flatIntConstraints=120
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.199387
%%%mzn-stat-end

%% Violation:104 104
%% Violation:94 94
%% Violation:93 93
%% Violation:92 92
%% Violation:91 91
%% Violation:90 90
%% Violation:89 89
%% Violation:88 88
%% Violation:87 87
%% Violation:85 85
%% Violation:83 83
%% Violation:82 82
%% Violation:81 81
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:75 75
%% Violation:73 73
%% Violation:71 71
%% Violation:69 69
%% Violation:68 68
%% Violation:66 66
%% Violation:65 65
%% Violation:62 62
%% Violation:61 61
%% Violation:60 60
%% Violation:59 59
%% Violation:57 57
%% Violation:55 55
%% Violation:54 54
%% Violation:52 52
%% Violation:51 51
%% Violation:50 50
%% Violation:49 49
%% Violation:48 48
%% Violation:47 47
%% Violation:46 46
%% Violation:45 45
%% Violation:44 44
%% Violation:43 43
%% Violation:42 42
%% Violation:41 41
%% Violation:40 40
%% Violation:39 39
%% Violation:38 38
%% Violation:37 37
%% Violation:36 36
%% Violation:35 35
%% Violation:34 34
%% Violation:33 33
%% Violation:32 32
%% Violation:31 31
%% Violation:30 30
%% Violation:28 28
%% Violation:27 27
%% Violation:26 26
%% Violation:24 24
%% Violation:23 23
%% Violation:22 22
%% Violation:21 21
%% Violation:18 18
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:11 11
%% Violation:9 9
%% Violation:7 7
%% Violation:6 6
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..50,1..20,[3, 1, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 1, 3, 2, 1, 3, 3, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 2, 3, 2, 1, 1, 3, 1, 2, 1, 3, 3, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 1, 2, 3, 3, 3, 1, 3, 2, 3, 3, 3, 1, 1, 3, 2, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 1, 2, 3, 2, 3, 1, 1, 3, 1, 1, 3, 3, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 1, 3, 3, 1, 1, 3, 1, 3, 1, 1, 1, 3, 2, 3, 3, 1, 2, 1, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 1, 2, 3, 3, 1, 3, 3, 2, 3, 3, 1, 2, 3, 1, 3, 2, 1, 3, 3, 3, 1, 3, 3, 1, 3, 1, 2, 3, 3, 2, 3, 1, 2, 3, 3, 3, 3, 3, 3, 1, 3, 1, 2, 3, 3, 2, 3, 1, 3, 3, 3, 3, 3, 1, 3, 1, 1, 3, 2, 3, 3, 3, 3, 1, 3, 1, 2, 3, 2, 1, 1, 3, 3, 3, 2, 3, 2, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 1, 3, 2, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 2, 1, 3, 3, 2, 1, 1, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 3, 3, 3, 3, 3, 3, 1, 2, 3, 3, 3, 1, 1, 2, 3, 3, 2, 3, 3, 3, 3, 2, 1, 1, 3, 1, 1, 2, 3, 3, 3, 1, 3, 3, 2, 1, 3, 1, 3, 2, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 1, 1, 1, 3, 1, 2, 1, 3, 2, 3, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 2, 1, 3, 2, 1, 3, 3, 1, 1, 1, 3, 2, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 3, 2, 1, 2, 3, 1, 3, 2, 2, 3, 3, 3, 3, 1, 1, 1, 3, 1, 1, 2, 3, 3, 3, 3, 1, 1, 2, 1, 3, 1, 1, 3, 1, 3, 1, 2, 3, 1, 1, 3, 1, 1, 3, 1, 2, 1, 3, 3, 2, 3, 1, 3, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 2, 3, 3, 3, 1, 3, 1, 3, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 1, 1, 2, 3, 3, 1, 3, 3, 3, 2, 3, 1, 2, 3, 3, 1, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 2, 1, 1, 3, 3, 1, 1, 1, 3, 2, 1, 1, 3, 3, 2, 1, 1, 3, 3, 2, 3, 3, 3, 2, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 2, 3, 3, 3, 2, 1, 3, 3, 1, 3, 1, 2, 3, 1, 1, 1, 3, 1, 3, 2, 3, 3, 3, 3, 3, 3, 1, 2, 1, 3, 1, 2, 2, 3, 3, 1, 3, 3, 1, 3, 1, 1, 3, 2, 3, 1, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 1, 2, 3, 1, 3, 2, 1, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 1, 3, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 3, 2, 1, 2, 3, 2, 3, 3, 3, 1, 1, 2, 3, 3, 3, 1, 1, 2, 3, 3, 1, 3, 3, 3, 3, 3, 3, 2, 3, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 1, 3, 3, 1, 1, 2, 2, 3, 3, 1, 3, 2, 3, 2, 2, 3, 3, 3, 1, 1, 3, 2, 3, 1, 3, 3, 3, 3, 3, 3, 1, 3, 1, 2, 3, 3, 1, 3, 2, 2, 3, 3, 3, 1, 3, 3, 1, 2, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 1, 1, 2, 3, 1, 3, 1, 1, 3, 1, 1, 1, 3, 2, 1, 3, 3, 1, 1, 1, 3, 1, 3, 3, 1, 2, 3, 2, 3, 2, 3, 1, 2, 3, 1, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 3, 3, 3, 2, 1, 3, 1, 1, 3, 3, 3, 3, 3, 2, 2, 3, 3, 1, 1, 3, 1, 2, 3, 2, 1, 1, 3, 3, 3, 1, 2, 2, 3, 2, 1, 3, 1, 3, 3, 3, 1, 3, 1, 1, 3, 3, 3, 2, 1, 3, 1, 3, 1, 3, 3, 2, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 2, 1, 3, 2, 1, 3, 1, 1, 3, 1, 3, 2, 3, 1, 1, 2, 3, 3, 1, 1, 1, 2, 3, 1, 1, 2, 3, 3, 3, 3, 1, 2, 3, 1, 1, 3, 3, 3, 1, 3, 2]);
% time elapsed: 19.38 s
----------
==========
% time elapsed: 19.38 s
%%%mzn-stat: initTime=0.028674
%%%mzn-stat: solveTime=19.0696
%%%mzn-stat: solutions=73
%%%mzn-stat: variables=1000
%%%mzn-stat: propagators=962
%%%mzn-stat: propagations=1927013
%%%mzn-stat: nodes=22852
%%%mzn-stat: failures=8034
%%%mzn-stat: restarts=98
%%%mzn-stat: peakDepth=469
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
