% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=240
%%%mzn-stat: flatIntConstraints=52
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.130486
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..6,1..40,[2, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 3, 2, 3, 2, 2, 1, 3, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 3, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 2, 3, 3, 1, 2, 3, 3, 3, 2, 3]);
% time elapsed: 0.37 s
----------
==========
% time elapsed: 0.37 s
%%%mzn-stat: initTime=0.009551
%%%mzn-stat: solveTime=0.143224
%%%mzn-stat: solutions=10
%%%mzn-stat: variables=240
%%%mzn-stat: propagators=606
%%%mzn-stat: propagations=13398
%%%mzn-stat: nodes=232
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=11
%%%mzn-stat: peakDepth=132
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
