% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=240
%%%mzn-stat: flatIntConstraints=52
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.129015
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:11 11
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..6,1..40,[1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 3, 1, 3, 1, 2, 1, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 2, 3, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 2, 2, 3, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 3, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 3, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 1, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 2, 1, 3, 3, 2, 3, 3, 3, 2, 3]);
% time elapsed: 0.36 s
----------
==========
% time elapsed: 0.36 s
%%%mzn-stat: initTime=0.009619
%%%mzn-stat: solveTime=0.14328
%%%mzn-stat: solutions=9
%%%mzn-stat: variables=240
%%%mzn-stat: propagators=606
%%%mzn-stat: propagations=13542
%%%mzn-stat: nodes=243
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=10
%%%mzn-stat: peakDepth=132
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
