% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=147
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.282423
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.005359
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=22
%%%mzn-stat: variables=147
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=13827
%%%mzn-stat: nodes=609
%%%mzn-stat: failures=263
%%%mzn-stat: restarts=24
%%%mzn-stat: peakDepth=54
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.40 s
%%%mzn-stat: nSolutions=0
