% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4287
%%%mzn-stat: flatIntVars=1435
%%%mzn-stat: flatBoolConstraints=2249
%%%mzn-stat: flatIntConstraints=3783
%%%mzn-stat: evaluatedReifiedConstraints=2970
%%%mzn-stat: evaluatedHalfReifiedConstraints=156
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.386994
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
objective = 7;
coup_pos = array1d(1..30,[4, 1, 4, 2, 2, 1, 1, 1, 1, 1, 1, 2, 3, 2, 1, 6, 1, 8, 1, 11, 1, 21, 1, 3, 10, 2, 2, 1, 4, 1]);
single_pos = array1d(61..100,[1, 1, 5, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 4, 1, 3, 2, 1, 2, 1, 1, 2, 1, 3, 1, 1, 3, 2, 2]);
% time elapsed: 410.81 s
----------
%%%mzn-stat: initTime=0.219034
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=5722
%%%mzn-stat: propagators=5950
%%%mzn-stat: propagations=195419453
%%%mzn-stat: nodes=801189
%%%mzn-stat: failures=403397
%%%mzn-stat: restarts=638
%%%mzn-stat: peakDepth=578
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
