% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4287
%%%mzn-stat: flatIntVars=1435
%%%mzn-stat: flatBoolConstraints=2249
%%%mzn-stat: flatIntConstraints=3783
%%%mzn-stat: evaluatedReifiedConstraints=2970
%%%mzn-stat: evaluatedHalfReifiedConstraints=156
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.236443
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:10 10
%% Violation:9 9
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:2 2
%% Violation:1 1
%%%mzn-stat: initTime=0.289918
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=21
%%%mzn-stat: variables=5722
%%%mzn-stat: propagators=5950
%%%mzn-stat: propagations=248763725
%%%mzn-stat: nodes=912653
%%%mzn-stat: failures=456525
%%%mzn-stat: restarts=957
%%%mzn-stat: peakDepth=578
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.65 s
%%%mzn-stat: nSolutions=0
