% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=63
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.325789
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..10,1..7,[1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1]);
% time elapsed: 0.73 s
----------
==========
% time elapsed: 0.73 s
%%%mzn-stat: initTime=0.00383
%%%mzn-stat: solveTime=0.069564
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=63
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=1542
%%%mzn-stat: nodes=33
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=2
%%%mzn-stat: peakDepth=15
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
