% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=50
%%%mzn-stat: flatIntConstraints=20
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.121161
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..5,1..10,[2, 2, 3, 1, 3, 2, 3, 1, 3, 2, 3, 3, 2, 2, 1, 3, 3, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 2, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 2, 1, 3, 3, 2, 1, 3, 2, 3]);
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
%%%mzn-stat: initTime=0.003174
%%%mzn-stat: solveTime=0.024644
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=50
%%%mzn-stat: propagators=202
%%%mzn-stat: propagations=4706
%%%mzn-stat: nodes=69
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=3
%%%mzn-stat: peakDepth=25
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
