% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=150
%%%mzn-stat: flatIntConstraints=35
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.103915
%%%mzn-stat-end

%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:7 7
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..15,[1, 2, 2, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 2, 1, 3, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 2, 2, 3, 1, 2, 2, 3, 1, 3, 1, 2, 1, 3, 1, 2, 2, 2, 3, 1, 2, 2, 3, 1, 3, 1, 2, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 1, 3, 2, 2, 3, 3, 1, 2, 3, 3, 2, 2, 1, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 3, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 3, 2, 1, 3, 3]);
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: initTime=0.006329
%%%mzn-stat: solveTime=0.088343
%%%mzn-stat: solutions=11
%%%mzn-stat: variables=150
%%%mzn-stat: propagators=337
%%%mzn-stat: propagations=10814
%%%mzn-stat: nodes=168
%%%mzn-stat: failures=23
%%%mzn-stat: restarts=12
%%%mzn-stat: peakDepth=81
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
