% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=150
%%%mzn-stat: flatIntConstraints=35
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.102407
%%%mzn-stat-end

%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:9 9
%% Violation:8 8
%% Violation:6 6
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..15,[1, 2, 2, 3, 2, 2, 1, 3, 2, 1, 1, 3, 1, 2, 1, 1, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 2, 1, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 2, 1, 2, 2, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 2, 2, 2, 1, 3, 1, 2, 2, 3, 1, 3, 2, 2, 1, 3, 1, 2, 3, 2, 1, 2, 3, 3, 2, 2, 1, 3, 2, 1, 3, 3, 2, 3, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 1, 3, 2, 2, 3, 3, 2, 2, 1, 3, 3, 2, 2, 1, 3, 3, 3, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2, 1, 3, 3]);
% time elapsed: 0.36 s
----------
==========
% time elapsed: 0.36 s
%%%mzn-stat: initTime=0.006117
%%%mzn-stat: solveTime=0.175835
%%%mzn-stat: solutions=9
%%%mzn-stat: variables=150
%%%mzn-stat: propagators=337
%%%mzn-stat: propagations=8905
%%%mzn-stat: nodes=150
%%%mzn-stat: failures=14
%%%mzn-stat: restarts=10
%%%mzn-stat: peakDepth=81
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
