% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=150
%%%mzn-stat: flatIntConstraints=35
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.211684
%%%mzn-stat-end

%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..15,[1, 2, 1, 3, 1, 1, 2, 3, 2, 2, 1, 3, 2, 2, 1, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 1, 3, 2, 1, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 2, 1, 2, 1, 3, 1, 2, 2, 3, 1, 3, 1, 2, 1, 3, 2, 2, 2, 2, 3, 1, 2, 2, 3, 1, 3, 2, 2, 1, 3, 1, 3, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 2, 1, 3, 1, 2, 3, 3, 2, 2, 3, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 2, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 1, 2, 1, 3, 3, 2, 2, 3, 2]);
% time elapsed: 0.37 s
----------
==========
% time elapsed: 0.37 s
%%%mzn-stat: initTime=0.006291
%%%mzn-stat: solveTime=0.102031
%%%mzn-stat: solutions=15
%%%mzn-stat: variables=150
%%%mzn-stat: propagators=337
%%%mzn-stat: propagations=12290
%%%mzn-stat: nodes=190
%%%mzn-stat: failures=19
%%%mzn-stat: restarts=16
%%%mzn-stat: peakDepth=81
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
