% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=343
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.163708
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 600.26 s
%%%mzn-stat: initTime=0.025638
%%%mzn-stat: solveTime=600.015
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=343
%%%mzn-stat: propagators=101
%%%mzn-stat: propagations=21604385
%%%mzn-stat: nodes=461681
%%%mzn-stat: failures=203595
%%%mzn-stat: restarts=813
%%%mzn-stat: peakDepth=105
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
