% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=343
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.304141
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 600.47 s
%%%mzn-stat: initTime=0.00822
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=343
%%%mzn-stat: propagators=101
%%%mzn-stat: propagations=23093040
%%%mzn-stat: nodes=493496
%%%mzn-stat: failures=217631
%%%mzn-stat: restarts=869
%%%mzn-stat: peakDepth=105
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
