% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=343
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.191363
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 600.53 s
%%%mzn-stat: initTime=0.008234
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=343
%%%mzn-stat: propagators=101
%%%mzn-stat: propagations=20382443
%%%mzn-stat: nodes=435574
%%%mzn-stat: failures=192082
%%%mzn-stat: restarts=767
%%%mzn-stat: peakDepth=105
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
