% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=343
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.12677
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 600.23 s
%%%mzn-stat: initTime=0.013781
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=343
%%%mzn-stat: propagators=101
%%%mzn-stat: propagations=20048505
%%%mzn-stat: nodes=428448
%%%mzn-stat: failures=188954
%%%mzn-stat: restarts=754
%%%mzn-stat: peakDepth=105
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
