% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=343
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.119557
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 600.20 s
%%%mzn-stat: initTime=0.019555
%%%mzn-stat: solveTime=600.009
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=343
%%%mzn-stat: propagators=101
%%%mzn-stat: propagations=20704844
%%%mzn-stat: nodes=442464
%%%mzn-stat: failures=195126
%%%mzn-stat: restarts=779
%%%mzn-stat: peakDepth=105
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
