% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=280
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.141864
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%%%mzn-stat: initTime=0.013136
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=280
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=37146
%%%mzn-stat: nodes=1688
%%%mzn-stat: failures=886
%%%mzn-stat: restarts=27
%%%mzn-stat: peakDepth=92
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.31 s
%%%mzn-stat: nSolutions=0
