% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.0967499
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 1, 2, 2, 3, 2, 3, 2, 3, 1, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 3, 3, 2, 2, 1, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3]);
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: initTime=0.004571
%%%mzn-stat: solveTime=0.028801
%%%mzn-stat: solutions=2
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=272
%%%mzn-stat: propagations=4790
%%%mzn-stat: nodes=93
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=2
%%%mzn-stat: peakDepth=46
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
