% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.644968
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%%%mzn-stat: initTime=0.005893
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=9
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=110
%%%mzn-stat: propagations=3042189
%%%mzn-stat: nodes=217919
%%%mzn-stat: failures=136875
%%%mzn-stat: restarts=11
%%%mzn-stat: peakDepth=49
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 601.01 s
%%%mzn-stat: nSolutions=0
