% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.338132
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:26 26
%%%mzn-stat: initTime=0.061366
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=110
%%%mzn-stat: propagations=3153447
%%%mzn-stat: nodes=227512
%%%mzn-stat: failures=141398
%%%mzn-stat: restarts=9
%%%mzn-stat: peakDepth=49
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.88 s
%%%mzn-stat: nSolutions=0
