% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.126392
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:136 136
%% Violation:133 133
%% Violation:132 132
%% Violation:129 129
%% Violation:126 126
%% Violation:125 125
%% Violation:123 123
%% Violation:121 121
%% Violation:119 119
%% Violation:118 118
%% Violation:116 116
%% Violation:115 115
%% Violation:113 113
%% Violation:111 111
%% Violation:109 109
%% Violation:107 107
%% Violation:106 106
%% Violation:104 104
%% Violation:102 102
%% Violation:101 101
%% Violation:99 99
%% Violation:98 98
%% Violation:97 97
%% Violation:95 95
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:85 85
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:79 79
%% Violation:77 77
%% Violation:75 75
%% Violation:74 74
%% Violation:73 73
%% Violation:71 71
%% Violation:70 70
%% Violation:69 69
%% Violation:67 67
%% Violation:65 65
%% Violation:63 63
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:51 51
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:33 33
%% Violation:31 31
%% Violation:30 30
%% Violation:28 28
%% Violation:27 27
%% Violation:25 25
%% Violation:23 23
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:19 19
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 2, 2, 1, 3, 2, 2, 3, 2, 3, 1, 1, 3, 3, 1, 2, 1, 3, 2, 3, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 2, 3, 2, 1, 3, 2, 1, 1, 3, 3, 1, 2, 2, 3, 2, 1, 3, 2, 2, 3, 1, 1, 1, 3, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 3, 1, 1, 1, 3, 1, 2, 1]);
% time elapsed: 2.34 s
----------
==========
% time elapsed: 2.34 s
%%%mzn-stat: initTime=0.004855
%%%mzn-stat: solveTime=2.13794
%%%mzn-stat: solutions=90
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=388793
%%%mzn-stat: nodes=10592
%%%mzn-stat: failures=4590
%%%mzn-stat: restarts=98
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
