% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.408777
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:135 135
%% Violation:132 132
%% Violation:131 131
%% Violation:129 129
%% Violation:127 127
%% Violation:125 125
%% Violation:124 124
%% Violation:121 121
%% Violation:120 120
%% Violation:118 118
%% Violation:116 116
%% Violation:114 114
%% Violation:112 112
%% Violation:110 110
%% Violation:108 108
%% Violation:106 106
%% Violation:104 104
%% Violation:102 102
%% Violation:100 100
%% Violation:98 98
%% Violation:97 97
%% Violation:95 95
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:84 84
%% Violation:83 83
%% Violation:81 81
%% Violation:79 79
%% Violation:77 77
%% Violation:75 75
%% Violation:73 73
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:63 63
%% Violation:61 61
%% Violation:60 60
%% Violation:59 59
%% Violation:57 57
%% Violation:56 56
%% Violation:55 55
%% Violation:53 53
%% Violation:51 51
%% Violation:49 49
%% Violation:48 48
%% Violation:47 47
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:37 37
%% Violation:35 35
%% Violation:33 33
%% Violation:31 31
%% Violation:29 29
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:17 17
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:11 11
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 3, 1, 1, 3, 2, 1, 2, 3, 1, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 3, 1, 1, 1, 3, 2, 1, 3, 1, 2, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 1, 2, 3, 2, 1, 3, 1, 1, 2, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 2, 3, 2, 1, 1, 3, 1, 1, 3, 1, 3, 1, 3, 1, 2, 1, 3, 1, 2, 3, 2, 3, 2, 2, 1, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3, 3, 1, 2, 2, 3]);
% time elapsed: 2.66 s
----------
==========
% time elapsed: 2.66 s
%%%mzn-stat: initTime=0.00803
%%%mzn-stat: solveTime=2.18252
%%%mzn-stat: solutions=84
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=433925
%%%mzn-stat: nodes=11269
%%%mzn-stat: failures=4936
%%%mzn-stat: restarts=94
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
