% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.128719
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:136 136
%% Violation:133 133
%% Violation:130 130
%% Violation:128 128
%% Violation:126 126
%% Violation:124 124
%% Violation:123 123
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:116 116
%% Violation:115 115
%% Violation:113 113
%% Violation:111 111
%% Violation:110 110
%% Violation:108 108
%% Violation:107 107
%% Violation:105 105
%% Violation:103 103
%% Violation:102 102
%% Violation:100 100
%% Violation:99 99
%% Violation:97 97
%% Violation:96 96
%% Violation:94 94
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:78 78
%% Violation:76 76
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:67 67
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:61 61
%% Violation:60 60
%% Violation:58 58
%% Violation:57 57
%% Violation:55 55
%% Violation:53 53
%% Violation:51 51
%% Violation:49 49
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:41 41
%% Violation:39 39
%% Violation:37 37
%% Violation:35 35
%% Violation:33 33
%% Violation:32 32
%% Violation:31 31
%% Violation:29 29
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:23 23
%% Violation:21 21
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:11 11
%% Violation:9 9
%% Violation:8 8
%% Violation:7 7
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 1, 1, 3, 2, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 3, 1, 2, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 2, 1, 1, 3, 2, 1, 3, 1, 1, 2, 3, 2, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 3, 3, 1, 2, 2, 3, 2, 3, 3, 3, 2, 3, 1, 3, 1, 2, 1, 3, 2, 2, 3, 2, 1, 2, 3, 3, 2, 2, 1]);
% time elapsed: 1.84 s
----------
==========
% time elapsed: 1.84 s
%%%mzn-stat: initTime=0.004846
%%%mzn-stat: solveTime=1.63579
%%%mzn-stat: solutions=84
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=279895
%%%mzn-stat: nodes=7367
%%%mzn-stat: failures=3007
%%%mzn-stat: restarts=86
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
