% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.098515
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:135 135
%% Violation:133 133
%% Violation:131 131
%% Violation:130 130
%% Violation:128 128
%% Violation:126 126
%% Violation:124 124
%% Violation:122 122
%% Violation:120 120
%% Violation:118 118
%% Violation:117 117
%% Violation:115 115
%% Violation:113 113
%% Violation:110 110
%% Violation:109 109
%% Violation:108 108
%% Violation:106 106
%% Violation:104 104
%% Violation:102 102
%% Violation:100 100
%% Violation:98 98
%% Violation:95 95
%% Violation:93 93
%% Violation:91 91
%% Violation:89 89
%% Violation:87 87
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:81 81
%% Violation:80 80
%% Violation:79 79
%% Violation:77 77
%% Violation:76 76
%% Violation:74 74
%% Violation:73 73
%% Violation:72 72
%% Violation:70 70
%% Violation:69 69
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:62 62
%% Violation:60 60
%% Violation:58 58
%% Violation:57 57
%% Violation:55 55
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:33 33
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:23 23
%% Violation:22 22
%% Violation:21 21
%% Violation:20 20
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:7 7
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:1 1
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 2, 1, 3, 2, 1, 2, 3, 1, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 2, 1, 1, 3, 1, 1, 1, 3, 2, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 3, 2, 2, 3, 2, 2, 1, 3, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 2, 3, 1, 3, 2, 3, 2, 3, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 2, 3, 1, 2, 3, 3, 2, 2, 1, 3, 3, 2, 1, 1, 3, 1, 2, 1, 3]);
% time elapsed: 1.94 s
----------
==========
% time elapsed: 1.94 s
%%%mzn-stat: initTime=0.004946
%%%mzn-stat: solveTime=1.7544
%%%mzn-stat: solutions=85
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=312129
%%%mzn-stat: nodes=8598
%%%mzn-stat: failures=3601
%%%mzn-stat: restarts=93
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
