% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.144446
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:135 135
%% Violation:133 133
%% Violation:130 130
%% Violation:128 128
%% Violation:126 126
%% Violation:123 123
%% Violation:122 122
%% Violation:121 121
%% Violation:119 119
%% Violation:118 118
%% Violation:115 115
%% Violation:113 113
%% Violation:111 111
%% Violation:109 109
%% Violation:107 107
%% Violation:106 106
%% Violation:104 104
%% Violation:102 102
%% Violation:101 101
%% Violation:100 100
%% Violation:98 98
%% Violation:97 97
%% Violation:95 95
%% Violation:93 93
%% Violation:92 92
%% Violation:91 91
%% Violation:89 89
%% Violation:87 87
%% Violation:86 86
%% Violation:84 84
%% Violation:82 82
%% Violation:80 80
%% Violation:79 79
%% Violation:77 77
%% Violation:75 75
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:65 65
%% Violation:63 63
%% Violation:61 61
%% Violation:60 60
%% Violation:59 59
%% Violation:57 57
%% Violation:55 55
%% Violation:54 54
%% Violation:53 53
%% Violation:51 51
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:41 41
%% Violation:39 39
%% Violation:37 37
%% Violation:36 36
%% Violation:34 34
%% Violation:33 33
%% Violation:32 32
%% Violation:30 30
%% Violation:29 29
%% Violation:28 28
%% Violation:27 27
%% Violation:26 26
%% Violation:25 25
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:19 19
%% Violation:18 18
%% Violation:17 17
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:11 11
%% Violation:10 10
%% Violation:8 8
%% Violation:7 7
%% Violation:5 5
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[2, 1, 1, 3, 1, 2, 1, 3, 3, 1, 2, 1, 2, 3, 2, 1, 1, 3, 2, 2, 1, 2, 3, 2, 1, 1, 3, 2, 1, 1, 2, 1, 3, 2, 3, 1, 1, 1, 3, 2, 3, 1, 2, 1, 3, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 1, 1, 3, 1, 2, 1, 1, 3, 2, 1, 2, 3, 2, 1, 3, 3, 3, 3, 3, 2, 2, 3, 2, 1, 2, 3, 3, 2, 1, 1, 3, 2, 3, 2, 1, 1]);
% time elapsed: 2.20 s
----------
==========
% time elapsed: 2.20 s
%%%mzn-stat: initTime=0.007937
%%%mzn-stat: solveTime=1.96776
%%%mzn-stat: solutions=89
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=357897
%%%mzn-stat: nodes=9713
%%%mzn-stat: failures=4157
%%%mzn-stat: restarts=97
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
