% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=30
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.141745
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:144 144
%% Violation:141 141
%% Violation:138 138
%% Violation:136 136
%% Violation:134 134
%% Violation:132 132
%% Violation:131 131
%% Violation:129 129
%% Violation:127 127
%% Violation:125 125
%% Violation:123 123
%% Violation:121 121
%% Violation:120 120
%% Violation:118 118
%% Violation:115 115
%% Violation:113 113
%% Violation:111 111
%% Violation:110 110
%% Violation:108 108
%% Violation:107 107
%% Violation:105 105
%% Violation:103 103
%% Violation:102 102
%% Violation:101 101
%% Violation:99 99
%% Violation:97 97
%% Violation:96 96
%% Violation:95 95
%% Violation:93 93
%% Violation:92 92
%% Violation:90 90
%% Violation:88 88
%% Violation:87 87
%% Violation:86 86
%% Violation:84 84
%% Violation:83 83
%% Violation:81 81
%% Violation:79 79
%% Violation:77 77
%% Violation:75 75
%% Violation:74 74
%% Violation:72 72
%% Violation:70 70
%% Violation:68 68
%% Violation:66 66
%% Violation:64 64
%% Violation:63 63
%% Violation:61 61
%% Violation:59 59
%% Violation:57 57
%% Violation:55 55
%% Violation:53 53
%% Violation:51 51
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:43 43
%% Violation:42 42
%% Violation:40 40
%% Violation:39 39
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:29 29
%% Violation:28 28
%% Violation:26 26
%% Violation:25 25
%% Violation:23 23
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:15 15
%% Violation:14 14
%% Violation:13 13
%% Violation:11 11
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:5 5
%% Violation:3 3
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..10,1..10,[1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 1, 1, 3, 1, 2, 1, 3, 2, 2, 1, 1, 1, 1, 3, 1, 2, 3, 2, 1, 1, 2, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 2, 3, 1, 2, 1, 3, 1, 3, 3, 1, 3, 1, 2, 1, 3, 2, 2, 1, 3, 3, 2, 3, 2, 1, 3, 3, 1, 2, 1, 3, 3, 2, 3, 1, 2, 3, 2, 1, 1, 3, 3, 3, 2, 2, 3, 2, 2, 1, 3, 2]);
% time elapsed: 2.37 s
----------
==========
% time elapsed: 2.37 s
%%%mzn-stat: initTime=0.007908
%%%mzn-stat: solveTime=2.15112
%%%mzn-stat: solutions=86
%%%mzn-stat: variables=100
%%%mzn-stat: propagators=252
%%%mzn-stat: propagations=540217
%%%mzn-stat: nodes=13341
%%%mzn-stat: failures=5942
%%%mzn-stat: restarts=98
%%%mzn-stat: peakDepth=80
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
