% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=238
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.14483
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:28 28
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.006879
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=15
%%%mzn-stat: variables=238
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=14578
%%%mzn-stat: nodes=294
%%%mzn-stat: failures=49
%%%mzn-stat: restarts=17
%%%mzn-stat: peakDepth=66
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.21 s
%%%mzn-stat: nSolutions=0
