% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=238
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.131476
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:42 42
%% Violation:40 40
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:18 18
%% Violation:16 16
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.006871
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=15
%%%mzn-stat: variables=238
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=20173
%%%mzn-stat: nodes=578
%%%mzn-stat: failures=240
%%%mzn-stat: restarts=17
%%%mzn-stat: peakDepth=66
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.20 s
%%%mzn-stat: nSolutions=0
