% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=238
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.100118
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:42 42
%% Violation:40 40
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.009906
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=238
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=16447
%%%mzn-stat: nodes=435
%%%mzn-stat: failures=145
%%%mzn-stat: restarts=18
%%%mzn-stat: peakDepth=66
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.22 s
%%%mzn-stat: nSolutions=0
