% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=308
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.149332
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:34 34
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%%%mzn-stat: initTime=0.013866
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=308
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=127439
%%%mzn-stat: nodes=6475
%%%mzn-stat: failures=3594
%%%mzn-stat: restarts=14
%%%mzn-stat: peakDepth=103
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.25 s
%%%mzn-stat: nSolutions=0
