% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=308
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.148888
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%%%mzn-stat: initTime=0.013879
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=308
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=128113
%%%mzn-stat: nodes=5567
%%%mzn-stat: failures=3140
%%%mzn-stat: restarts=21
%%%mzn-stat: peakDepth=103
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.25 s
%%%mzn-stat: nSolutions=0
