% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2344
%%%mzn-stat: flatIntVars=948
%%%mzn-stat: flatBoolConstraints=983
%%%mzn-stat: flatIntConstraints=2340
%%%mzn-stat: evaluatedReifiedConstraints=1408
%%%mzn-stat: evaluatedHalfReifiedConstraints=255
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.771424
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 601.03 s
%%%mzn-stat: initTime=0.127439
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=3292
%%%mzn-stat: propagators=3303
%%%mzn-stat: propagations=302492729
%%%mzn-stat: nodes=1468744
%%%mzn-stat: failures=685272
%%%mzn-stat: restarts=2732
%%%mzn-stat: peakDepth=66
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
