% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2344
%%%mzn-stat: flatIntVars=948
%%%mzn-stat: flatBoolConstraints=983
%%%mzn-stat: flatIntConstraints=2340
%%%mzn-stat: evaluatedReifiedConstraints=1408
%%%mzn-stat: evaluatedHalfReifiedConstraints=255
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.704006
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
=====UNKNOWN=====
% time elapsed: 600.99 s
%%%mzn-stat: initTime=0.19282
%%%mzn-stat: solveTime=600
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=3292
%%%mzn-stat: propagators=3303
%%%mzn-stat: propagations=235885550
%%%mzn-stat: nodes=1039324
%%%mzn-stat: failures=487138
%%%mzn-stat: restarts=1942
%%%mzn-stat: peakDepth=66
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
