% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=189
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.424059
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:12 12
%% Violation:10 10
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..28,1..7,[1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 1, 1, 2, 2, 2, 4, 4, 4, 2, 2, 2, 2, 3, 3, 3, 4, 4, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 1, 1, 1, 3, 3, 3, 4, 4, 2, 2, 2, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 1, 1, 2, 2, 2, 4, 4, 1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 2, 2, 3, 3, 4, 4, 4, 2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4]);
% time elapsed: 0.89 s
----------
==========
% time elapsed: 0.89 s
%%%mzn-stat: initTime=0.006557
%%%mzn-stat: solveTime=0.376415
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=189
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=7175
%%%mzn-stat: nodes=222
%%%mzn-stat: failures=33
%%%mzn-stat: restarts=6
%%%mzn-stat: peakDepth=73
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
