% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=112
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.154888
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:26 26
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:10 10
%% Violation:8 8
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..17,1..7,[1, 1, 1, 1, 4, 4, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 4, 4, 1, 1, 3, 3, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 4, 4, 4, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 3, 3, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 3, 3, 3, 4, 4, 1, 1, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 3]);
% time elapsed: 2.74 s
----------
==========
% time elapsed: 2.74 s
%%%mzn-stat: initTime=0.004713
%%%mzn-stat: solveTime=2.48841
%%%mzn-stat: solutions=11
%%%mzn-stat: variables=112
%%%mzn-stat: propagators=113
%%%mzn-stat: propagations=4632
%%%mzn-stat: nodes=144
%%%mzn-stat: failures=20
%%%mzn-stat: restarts=12
%%%mzn-stat: peakDepth=39
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
