% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.231017
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%%%mzn-stat: initTime=0.00888
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=166271
%%%mzn-stat: nodes=10461
%%%mzn-stat: failures=6226
%%%mzn-stat: restarts=7
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.36 s
%%%mzn-stat: nSolutions=0
