% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.127932
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%%%mzn-stat: initTime=0.005799
%%%mzn-stat: solveTime=600.003
%%%mzn-stat: solutions=5
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=21436
%%%mzn-stat: nodes=893
%%%mzn-stat: failures=471
%%%mzn-stat: restarts=6
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.30 s
%%%mzn-stat: nSolutions=0
