% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.231686
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:6 6
%% Violation:4 4
%%%mzn-stat: initTime=0.005546
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=182
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=70859
%%%mzn-stat: nodes=3827
%%%mzn-stat: failures=2189
%%%mzn-stat: restarts=8
%%%mzn-stat: peakDepth=61
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.35 s
%%%mzn-stat: nSolutions=0
