% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=49
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.222577
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:6 6
%%%mzn-stat: initTime=0.005079
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=49
%%%mzn-stat: propagators=113
%%%mzn-stat: propagations=1558
%%%mzn-stat: nodes=27
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=2
%%%mzn-stat: peakDepth=14
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.53 s
%%%mzn-stat: nSolutions=0
