% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=133
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.432458
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:28 28
%% Violation:26 26
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%%%mzn-stat: initTime=0.004702
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=9
%%%mzn-stat: variables=133
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=218687
%%%mzn-stat: nodes=10724
%%%mzn-stat: failures=6381
%%%mzn-stat: restarts=10
%%%mzn-stat: peakDepth=28
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.71 s
%%%mzn-stat: nSolutions=0
