% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=133
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.511863
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%%%mzn-stat: initTime=0.004749
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=9
%%%mzn-stat: variables=133
%%%mzn-stat: propagators=122
%%%mzn-stat: propagations=15343
%%%mzn-stat: nodes=772
%%%mzn-stat: failures=447
%%%mzn-stat: restarts=11
%%%mzn-stat: peakDepth=28
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.68 s
%%%mzn-stat: nSolutions=0
