% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=77
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.197543
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:28 28
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:2 2
%%%mzn-stat: initTime=0.00597
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=10
%%%mzn-stat: variables=77
%%%mzn-stat: propagators=113
%%%mzn-stat: propagations=3744
%%%mzn-stat: nodes=116
%%%mzn-stat: failures=26
%%%mzn-stat: restarts=11
%%%mzn-stat: peakDepth=27
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.31 s
%%%mzn-stat: nSolutions=0
