% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=600
%%%mzn-stat: flatIntConstraints=70
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.218545
%%%mzn-stat-end

%% Violation:91 91
%% Violation:73 73
%% Violation:66 66
%% Violation:56 56
%% Violation:55 55
%% Violation:53 53
%% Violation:51 51
%% Violation:46 46
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%%%mzn-stat: initTime=0.017612
%%%mzn-stat: solveTime=600.004
%%%mzn-stat: solutions=27
%%%mzn-stat: variables=600
%%%mzn-stat: propagators=672
%%%mzn-stat: propagations=35114163
%%%mzn-stat: nodes=656258
%%%mzn-stat: failures=319824
%%%mzn-stat: restarts=1149
%%%mzn-stat: peakDepth=265
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.44 s
%%%mzn-stat: nSolutions=0
