% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=600
%%%mzn-stat: flatIntConstraints=70
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.0893654
%%%mzn-stat-end

%% Violation:91 91
%% Violation:83 83
%% Violation:71 71
%% Violation:63 63
%% Violation:60 60
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:37 37
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%%%mzn-stat: initTime=0.030593
%%%mzn-stat: solveTime=600.007
%%%mzn-stat: solutions=35
%%%mzn-stat: variables=600
%%%mzn-stat: propagators=672
%%%mzn-stat: propagations=9029503
%%%mzn-stat: nodes=201042
%%%mzn-stat: failures=95902
%%%mzn-stat: restarts=416
%%%mzn-stat: peakDepth=265
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.19 s
%%%mzn-stat: nSolutions=0
