% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=600
%%%mzn-stat: flatIntConstraints=70
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.130725
%%%mzn-stat-end

%% Violation:91 91
%% Violation:75 75
%% Violation:73 73
%% Violation:72 72
%% Violation:70 70
%% Violation:61 61
%% Violation:59 59
%% Violation:57 57
%% Violation:56 56
%% Violation:51 51
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..20,1..30,[1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 1, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 1, 3, 2, 2, 1, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 1, 3, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2]);
% time elapsed: 25.22 s
----------
==========
% time elapsed: 25.22 s
%%%mzn-stat: initTime=0.01809
%%%mzn-stat: solveTime=24.9928
%%%mzn-stat: solutions=31
%%%mzn-stat: variables=600
%%%mzn-stat: propagators=672
%%%mzn-stat: propagations=3667033
%%%mzn-stat: nodes=64524
%%%mzn-stat: failures=30702
%%%mzn-stat: restarts=152
%%%mzn-stat: peakDepth=265
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
