% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=600
%%%mzn-stat: flatIntConstraints=70
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.223771
%%%mzn-stat-end

%% Violation:91 91
%% Violation:80 80
%% Violation:70 70
%% Violation:60 60
%% Violation:58 58
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:44 44
%% Violation:42 42
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..20,1..30,[1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 2, 1, 3, 2, 1, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 2, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3, 1, 2, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 1, 1, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 1, 2, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 2, 1, 3, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2]);
% time elapsed: 69.10 s
----------
==========
% time elapsed: 69.10 s
%%%mzn-stat: initTime=0.02681
%%%mzn-stat: solveTime=68.7583
%%%mzn-stat: solutions=29
%%%mzn-stat: variables=600
%%%mzn-stat: propagators=672
%%%mzn-stat: propagations=9528777
%%%mzn-stat: nodes=230097
%%%mzn-stat: failures=110225
%%%mzn-stat: restarts=461
%%%mzn-stat: peakDepth=265
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
