% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=600
%%%mzn-stat: flatIntConstraints=70
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.156805
%%%mzn-stat-end

%% Violation:91 91
%% Violation:74 74
%% Violation:65 65
%% Violation:53 53
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..20,1..30,[1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 3, 1, 2, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 2, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 1, 2, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 1, 2, 3, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 1, 1, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 2, 2, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2]);
% time elapsed: 104.54 s
----------
==========
% time elapsed: 104.54 s
%%%mzn-stat: initTime=0.030525
%%%mzn-stat: solveTime=104.308
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=600
%%%mzn-stat: propagators=672
%%%mzn-stat: propagations=13794236
%%%mzn-stat: nodes=238208
%%%mzn-stat: failures=116391
%%%mzn-stat: restarts=432
%%%mzn-stat: peakDepth=265
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
