% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=600
%%%mzn-stat: flatIntConstraints=70
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.117574
%%%mzn-stat-end

%% Violation:91 91
%% Violation:70 70
%% Violation:63 63
%% Violation:48 48
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:19 19
%% Violation:17 17
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
roster = array2d(1..20,1..30,[2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 2, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 1, 3, 2, 1, 1, 2, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 2, 2, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 2, 2, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 1, 2, 1, 1, 1, 3, 1, 1, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 1, 1, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 3, 1, 1, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 2, 1, 1, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 2, 1, 3, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 1, 3, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 2, 1, 3, 1, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 2]);
% time elapsed: 26.43 s
----------
==========
% time elapsed: 26.43 s
%%%mzn-stat: initTime=0.017968
%%%mzn-stat: solveTime=26.2209
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=600
%%%mzn-stat: propagators=672
%%%mzn-stat: propagations=1955722
%%%mzn-stat: nodes=35723
%%%mzn-stat: failures=16786
%%%mzn-stat: restarts=91
%%%mzn-stat: peakDepth=265
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
