% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=329
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.339903
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:14 14
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%% Violation:0 0
plan_sort = array2d(1..48,1..7,[1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 1, 1, 1, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 4, 4, 1, 1, 4, 4, 1, 1, 3, 3, 3, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 3, 4, 4, 1, 1, 4, 4, 1, 1, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 3, 3, 4, 4, 2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 3, 3, 4, 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 2, 2, 2, 2, 4, 4, 4, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 3, 3, 3, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 3, 3, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 2, 4, 4, 4, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 3]);
% time elapsed: 29.68 s
----------
==========
% time elapsed: 29.68 s
%%%mzn-stat: initTime=0.019779
%%%mzn-stat: solveTime=28.9596
%%%mzn-stat: solutions=30
%%%mzn-stat: variables=329
%%%mzn-stat: propagators=113
%%%mzn-stat: propagations=219205
%%%mzn-stat: nodes=8753
%%%mzn-stat: failures=4245
%%%mzn-stat: restarts=35
%%%mzn-stat: peakDepth=132
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
