% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=329
%%%mzn-stat: flatIntConstraints=8
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.204338
%%%mzn-stat-end

%%Use self subsuming: 1
%%Use softening: 1
%% Violation:58 58
%% Violation:56 56
%% Violation:54 54
%% Violation:52 52
%% Violation:50 50
%% Violation:48 48
%% Violation:46 46
%% Violation:44 44
%% Violation:42 42
%% Violation:40 40
%% Violation:38 38
%% Violation:36 36
%% Violation:34 34
%% Violation:32 32
%% Violation:30 30
%% Violation:28 28
%% Violation:26 26
%% Violation:24 24
%% Violation:22 22
%% Violation:20 20
%% Violation:18 18
%% Violation:16 16
%% Violation:12 12
%% Violation:10 10
%% Violation:8 8
%% Violation:6 6
%% Violation:4 4
%% Violation:2 2
%%%mzn-stat: initTime=0.009551
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=28
%%%mzn-stat: variables=329
%%%mzn-stat: propagators=113
%%%mzn-stat: propagations=184117
%%%mzn-stat: nodes=8044
%%%mzn-stat: failures=4023
%%%mzn-stat: restarts=32
%%%mzn-stat: peakDepth=132
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.55 s
%%%mzn-stat: nSolutions=0
