% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1617
%%%mzn-stat: flatIntVars=724
%%%mzn-stat: flatBoolConstraints=634
%%%mzn-stat: flatIntConstraints=1698
%%%mzn-stat: evaluatedReifiedConstraints=949
%%%mzn-stat: evaluatedHalfReifiedConstraints=205
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.227059
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:12 12
%% Violation:11 11
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%% Violation:0 0
objective = 10;
coup_pos = array1d(1..9,[4, 7, 1, 1, 4, 1, 1, 4, 1]);
single_pos = array1d(19..90,[1, 1, 1, 1, 1, 3, 1, 2, 3, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 3, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 3, 3, 1, 2, 1]);
% time elapsed: 183.09 s
----------
%%%mzn-stat: initTime=0.151514
%%%mzn-stat: solveTime=600.001
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=2347
%%%mzn-stat: propagators=2316
%%%mzn-stat: propagations=86180215
%%%mzn-stat: nodes=447014
%%%mzn-stat: failures=235216
%%%mzn-stat: restarts=35
%%%mzn-stat: peakDepth=333
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
