% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1617
%%%mzn-stat: flatIntVars=724
%%%mzn-stat: flatBoolConstraints=634
%%%mzn-stat: flatIntConstraints=1698
%%%mzn-stat: evaluatedReifiedConstraints=949
%%%mzn-stat: evaluatedHalfReifiedConstraints=205
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.428382
%%%mzn-stat-end

%%Use self subsuming: 0
%%Use softening: 1
%% Violation:14 14
%% Violation:13 13
%% Violation:12 12
%% Violation:12 12
%% Violation:11 11
%% Violation:10 10
%% Violation:9 9
%% Violation:7 7
%% Violation:6 6
%% Violation:5 5
%% Violation:4 4
%% Violation:4 4
%% Violation:3 3
%% Violation:2 2
%% Violation:1 1
%%%mzn-stat: initTime=0.082037
%%%mzn-stat: solveTime=600.002
%%%mzn-stat: solutions=15
%%%mzn-stat: variables=2347
%%%mzn-stat: propagators=2316
%%%mzn-stat: propagations=112578158
%%%mzn-stat: nodes=476312
%%%mzn-stat: failures=252389
%%%mzn-stat: restarts=21
%%%mzn-stat: peakDepth=333
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 600.89 s
%%%mzn-stat: nSolutions=0
